<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_ilhacatapulta">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../poseidon_8c.html#a3f174c50613e956c7da0b56961f03203" target="_parent">ilhaCatapulta</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ilhacatapulta1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../poseidon_8c.html#a54475bbd57abece8a6d845686e941d2c" target="_parent">ilhaCatapulta1</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ilhacatapulta2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../poseidon_8c.html#a1f9a37575de8ae01c82872400609e400" target="_parent">ilhaCatapulta2</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ilhacatapulta3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../poseidon_8c.html#ab2d0c361b88215a5223977e449dbdcd1" target="_parent">ilhaCatapulta3</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ilhacatapulta4">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../poseidon_8c.html#a721e34070712cba68e561a3118b5b7f7" target="_parent">ilhaCatapulta4</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_image_2ec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../image_8c.html" target="_parent">image.c</a>
 </div>
</div>
<div class="SRResult" id="SR_image_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../image_8h.html" target="_parent">image.h</a>
 </div>
</div>
<div class="SRResult" id="SR_imagemporto">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../poseidon_8c.html#a93bfcd343ea0210a7cb2675e8e52a325" target="_parent">imagemPorto</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_imagensranking">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imagensranking')">imagensRanking</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../ranking_8c.html#aa83a730fae56f3b23ec90ef478135bb8" target="_parent">imagensRanking(SDL_Surface **posicao, SDL_Surface **nomes, SDL_Surface **pontuacao, TTF_Font *font, SDL_Color textColor):&#160;ranking.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../ranking_8h.html#aa83a730fae56f3b23ec90ef478135bb8" target="_parent">imagensRanking(SDL_Surface **posicao, SDL_Surface **nomes, SDL_Surface **pontuacao, TTF_Font *font, SDL_Color textColor):&#160;ranking.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imprimeataquebarcoinimigo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprimeataquebarcoinimigo')">imprimeAtaqueBarcoInimigo</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../barcoInimigo_8c.html#a820f5848e5c96b4996c94318c99f478e" target="_parent">imprimeAtaqueBarcoInimigo(SDL_Surface **vetorAtaqueBarcoInimigo, SDL_Surface *screen):&#160;barcoInimigo.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../monstro_8h.html#a820f5848e5c96b4996c94318c99f478e" target="_parent">imprimeAtaqueBarcoInimigo(SDL_Surface **vetorAtaqueBarcoInimigo, SDL_Surface *screen):&#160;barcoInimigo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imprimeataquekraken">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprimeataquekraken')">imprimeAtaqueKraken</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../kraken_8c.html#a21a226dd6390223ca5c183f7be587df7" target="_parent">imprimeAtaqueKraken(SDL_Surface **vetorAtaqueKraken, SDL_Surface *screen):&#160;kraken.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../monstro_8h.html#a21a226dd6390223ca5c183f7be587df7" target="_parent">imprimeAtaqueKraken(SDL_Surface **vetorAtaqueKraken, SDL_Surface *screen):&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imprimebolas">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprimebolas')">imprimeBolas</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../bolas_8c.html#a5307ab097ea1256f0ae65dd20d8cc153" target="_parent">imprimeBolas(SDL_Surface *screen, Dot barco):&#160;bolas.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../bolas_8h.html#a5307ab097ea1256f0ae65dd20d8cc153" target="_parent">imprimeBolas(SDL_Surface *screen, Dot barco):&#160;bolas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imprimepedra">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprimepedra')">imprimePedra</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../catapulta_8c.html#afadd63b3607cb73a9101978e0bd45637" target="_parent">imprimePedra(SDL_Surface **vetorPedra, SDL_Surface *screen):&#160;catapulta.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../monstro_8h.html#afadd63b3607cb73a9101978e0bd45637" target="_parent">imprimePedra(SDL_Surface **vetorPedra, SDL_Surface *screen):&#160;catapulta.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_indicamonstro">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" target="_parent">indicaMonstro</a>
  <span class="SRScope">celMonstro</span>
 </div>
</div>
<div class="SRResult" id="SR_indicebotaoanterior">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structbotao.html#aeef8debb2e2723a984b2a406f4fa616b" target="_parent">indiceBotaoAnterior</a>
  <span class="SRScope">botao</span>
 </div>
</div>
<div class="SRResult" id="SR_indicebotaoatual">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structbotao.html#a4050b76f77fecea6f5e107c64ef871fa" target="_parent">indiceBotaoAtual</a>
  <span class="SRScope">botao</span>
 </div>
</div>
<div class="SRResult" id="SR_indicevetor">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_indicevetor')">indiceVetor</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../structdot.html#a41d908b6cb13657a304e0fccc48a95c1" target="_parent">dot::indiceVetor()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83" target="_parent">entradaNome::indiceVetor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inicializatodosbotoes">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../poseidon_8c.html#ac8e4629a8fb1dedc40da40ada19d7900" target="_parent">inicializaTodosBotoes</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../poseidon_8c.html#a05848de25ac2dbec233935058a1d24b4" target="_parent">init</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_initbolas">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initbolas')">initBolas</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../bolas_8c.html#abf48cd07ecebb57696d02a9a35902746" target="_parent">initBolas():&#160;bolas.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../bolas_8h.html#abf48cd07ecebb57696d02a9a35902746" target="_parent">initBolas():&#160;bolas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initcatapulta">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initcatapulta')">initCatapulta</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../catapulta_8c.html#a66ff356c27c1656b186c9b193d8038ce" target="_parent">initCatapulta(SDL_Surface **vetorCatapulta, SDL_Surface **vetorPedra, SDL_Surface **vetorIlhaCatapulta):&#160;catapulta.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../monstro_8h.html#a66ff356c27c1656b186c9b193d8038ce" target="_parent">initCatapulta(SDL_Surface **vetorCatapulta, SDL_Surface **vetorPedra, SDL_Surface **vetorIlhaCatapulta):&#160;catapulta.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initdot">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initdot')">initDot</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" target="_parent">initDot(int x, int y, int width, int height, int life, int stop, float angle):&#160;dot.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../dot_8h.html#a6bd63db52f5d59dfd0c78d1edcb66b78" target="_parent">initDot(int x, int y, int width, int height, int life, int stop, float angle):&#160;dot.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initilhacatapulta">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initilhacatapulta')">initIlhaCatapulta</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../catapulta_8c.html#a883c030a5405938cdb3f646254d7b8ef" target="_parent">initIlhaCatapulta(int x, int y, int largura, int altura, int centroX, int centroY, int raio):&#160;catapulta.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../monstro_8h.html#a883c030a5405938cdb3f646254d7b8ef" target="_parent">initIlhaCatapulta(int x, int y, int largura, int altura, int centroX, int centroY, int raio):&#160;catapulta.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initilhasereia">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initilhasereia')">initIlhaSereia</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../monstro_8h.html#a39cc98414b5f7d2149b5d3e0872a8dcf" target="_parent">initIlhaSereia(int x, int y, int largura, int altura, int raio):&#160;sereia.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../sereia_8c.html#a39cc98414b5f7d2149b5d3e0872a8dcf" target="_parent">initIlhaSereia(int x, int y, int largura, int altura, int raio):&#160;sereia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initlistaataque">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initlistaataque')">initListaAtaque</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../ataque_8c.html#a998c48addcc1a87e2b511654025c7e41" target="_parent">initListaAtaque():&#160;ataque.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../ataque_8h.html#a998c48addcc1a87e2b511654025c7e41" target="_parent">initListaAtaque():&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initmonstro">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initmonstro')">initMonstro</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../monstro_8c.html#a5c4f0fc9822b1e78fd51de2f9d1b3032" target="_parent">initMonstro(int indicaMonstro, int Xini, int Yini, int largura, int altura, int vida, float angulo, int sentidoMovimento):&#160;monstro.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../monstro_8h.html#a5c4f0fc9822b1e78fd51de2f9d1b3032" target="_parent">initMonstro(int indicaMonstro, int Xini, int Yini, int largura, int altura, int vida, float angulo, int sentidoMovimento):&#160;monstro.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initranking">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../ranking_8c.html#a0955d90a550f82452a9c0b07b4bc08a2" target="_parent">initRanking</a>
  <span class="SRScope">ranking.c</span>
 </div>
</div>
<div class="SRResult" id="SR_initsereia">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initsereia')">initSereia</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../monstro_8h.html#aab05597ecdc782fe6ce2a9dbf603dd30" target="_parent">initSereia(SDL_Surface **vetorSereia):&#160;sereia.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../sereia_8c.html#aab05597ecdc782fe6ce2a9dbf603dd30" target="_parent">initSereia(SDL_Surface **vetorSereia):&#160;sereia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initstringinput">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initstringinput')">initStringInput</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../entradaString_8c.html#a7831e984730a0b80edcde658396476cf" target="_parent">initStringInput():&#160;entradaString.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../entradaString_8h.html#a7831e984730a0b80edcde658396476cf" target="_parent">initStringInput():&#160;entradaString.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inittimer">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inittimer')">initTimer</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../timer_8c.html#aa68c2b911ab6b513882675ec3ffdf0f0" target="_parent">initTimer():&#160;timer.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../timer_8h.html#aa68c2b911ab6b513882675ec3ffdf0f0" target="_parent">initTimer():&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initx">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initx')">initX</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../structcelula.html#aa131f667d54a0d6602ee9880defe7499" target="_parent">celula::initX()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff" target="_parent">celMonstro::initX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inity">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inity')">initY</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed" target="_parent">celula::initY()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../structcelMonstro.html#a7cd1a2135ce71d65e3c224955e13efbc" target="_parent">celMonstro::initY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_instrucoes1">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_instrucoes1')">instrucoes1</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../poseidon_8c.html#af30b3c98a50f8d061e7970f1e4deb4cb" target="_parent">instrucoes1():&#160;poseidon.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../monstro_8h.html#a86b0a61ab283c56a5035b5eb7085e3b3" target="_parent">INSTRUCOES1():&#160;monstro.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_instrucoes2">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_instrucoes2')">instrucoes2</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../poseidon_8c.html#aa6e37d939795a332c16a2bb0bd229592" target="_parent">instrucoes2():&#160;poseidon.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../monstro_8h.html#adf043b6ae5bf360b7a3b9ea3215863df" target="_parent">INSTRUCOES2():&#160;monstro.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fpaused">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fpaused')">is_paused</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../timer_8c.html#a3e47c13da7899b0cb32602cee94fd08c" target="_parent">is_paused(Timer timer):&#160;timer.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../timer_8h.html#a3e47c13da7899b0cb32602cee94fd08c" target="_parent">is_paused(Timer timer):&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fstarted">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fstarted')">is_started</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../timer_8c.html#a19c07d41f4b78126d6f71e9b7ba66b5c" target="_parent">is_started(Timer timer):&#160;timer.c</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../timer_8h.html#a19c07d41f4b78126d6f71e9b7ba66b5c" target="_parent">is_started(Timer timer):&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
