<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_lancapedra">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lancapedra')">lancaPedra</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../catapulta_8c.html#a6041a46a4152df0aabc4533e36e74743" target="_parent">lancaPedra(monstro catapulta, Dot barco, int SCREEN_HEIGHT):&#160;catapulta.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../monstro_8h.html#a6041a46a4152df0aabc4533e36e74743" target="_parent">lancaPedra(monstro catapulta, Dot barco, int SCREEN_HEIGHT):&#160;catapulta.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_largura">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structdot.html#a2c1d56d5930616a2154337bae42d99b4" target="_parent">largura</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_liberaataque">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberaataque')">liberaAtaque</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ataque_8c.html#a6ff6e686a33dc716476a88dd928bc06a" target="_parent">liberaAtaque(ataque libera):&#160;ataque.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ataque_8h.html#a6ff6e686a33dc716476a88dd928bc06a" target="_parent">liberaAtaque(ataque libera):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberaataquekraken">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberaataquekraken')">liberaAtaqueKraken</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../kraken_8c.html#a85e8a861786066016921e773d4e96e57" target="_parent">liberaAtaqueKraken():&#160;kraken.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../monstro_8h.html#a85e8a861786066016921e773d4e96e57" target="_parent">liberaAtaqueKraken():&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberaataquesbarcoinimigo">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberaataquesbarcoinimigo')">liberaAtaquesBarcoInimigo</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../barcoInimigo_8c.html#ac7f09b97aa09e1caffde3d57aa1e7a6e" target="_parent">liberaAtaquesBarcoInimigo():&#160;barcoInimigo.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../monstro_8h.html#ac7f09b97aa09e1caffde3d57aa1e7a6e" target="_parent">liberaAtaquesBarcoInimigo():&#160;barcoInimigo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberabolas">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberabolas')">liberaBolas</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../bolas_8c.html#a0c3229dede40896b0750b22ed9a329c5" target="_parent">liberaBolas():&#160;bolas.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../bolas_8h.html#a0c3229dede40896b0750b22ed9a329c5" target="_parent">liberaBolas():&#160;bolas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberabotao">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberabotao')">liberaBotao</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../botao_8c.html#a6dbdaea7e51da940c06bf983013bef46" target="_parent">liberaBotao(bot libera):&#160;botao.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../botao_8h.html#a6dbdaea7e51da940c06bf983013bef46" target="_parent">liberaBotao(bot libera):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberadot">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberadot')">liberaDot</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../dot_8c.html#ac73fe165df20b9c117f4ee7b72fc5beb" target="_parent">liberaDot(Dot libera):&#160;dot.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../dot_8h.html#ac73fe165df20b9c117f4ee7b72fc5beb" target="_parent">liberaDot(Dot libera):&#160;dot.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberamonstro">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberamonstro')">liberaMonstro</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../monstro_8c.html#ac91b8daa39e4311e90aa33f8272d3a34" target="_parent">liberaMonstro(monstro libera):&#160;monstro.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../monstro_8h.html#ac91b8daa39e4311e90aa33f8272d3a34" target="_parent">liberaMonstro(monstro libera):&#160;monstro.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberanome">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberanome')">liberaNome</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../entradaString_8c.html#a99674215dc56f56b1db3ad2590c62edc" target="_parent">liberaNome(nom libera):&#160;entradaString.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../entradaString_8h.html#a99674215dc56f56b1db3ad2590c62edc" target="_parent">liberaNome(nom libera):&#160;entradaString.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberapedra">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberapedra')">liberaPedra</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../catapulta_8c.html#a52b3e28917f0c81bf4343e22f967c8cb" target="_parent">liberaPedra():&#160;catapulta.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../monstro_8h.html#a52b3e28917f0c81bf4343e22f967c8cb" target="_parent">liberaPedra():&#160;catapulta.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_liberaranking">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_liberaranking')">liberaRanking</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../ranking_8c.html#a495cd9df65de195b64e053a35782cbf3" target="_parent">liberaRanking():&#160;ranking.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../ranking_8h.html#a495cd9df65de195b64e053a35782cbf3" target="_parent">liberaRanking():&#160;ranking.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_listailhacatapultaatual">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../poseidon_8c.html#a5451d659cd2d9589abea543fcc0a24f2" target="_parent">listaIlhaCatapultaAtual</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_listamonstrosatual">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../poseidon_8c.html#ac13a4407fa2925cb2c5b67c1acf33121" target="_parent">listaMonstrosAtual</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5ffiles">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../poseidon_8c.html#a8a47b8642736fcad746fbac37ca33d5c" target="_parent">load_files</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fimage">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load_5fimage')">load_image</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" target="_parent">load_image(char *filename):&#160;image.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../image_8h.html#a7b2f5a9c5a651a3b097a745dad25202f" target="_parent">load_image(char *filename):&#160;image.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
