<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de colisao.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">colisao.h</div>  </div>
</div>
<div class="contents">
<a href="colisao_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a><a class="code" href="colisao_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00004</a> <span class="preprocessor">#define TRUE 1</span>
<a name="l00005"></a><a class="code" href="colisao_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="colisao_8h.html#adf0f1360b71579d7986b56d9c04e85de">00008</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcirculo.html" title="Estrutura do círculo.">circulo</a> *<a class="code" href="colisao_8h.html#adf0f1360b71579d7986b56d9c04e85de" title="Tipo que representa o círculo de cada personagem. Usado para detectar colisões.">circ</a>;
<a name="l00010"></a><a class="code" href="structcirculo.html">00010</a> <span class="keyword">struct </span><a class="code" href="structcirculo.html" title="Estrutura do círculo.">circulo</a>{
<a name="l00012"></a><a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3">00012</a>   <span class="keywordtype">int</span> <a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>;
<a name="l00014"></a><a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3">00014</a>   <span class="keywordtype">int</span> <a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>;
<a name="l00016"></a><a class="code" href="structcirculo.html#a3d573ba9de9d5e58ef74ec383693b280">00016</a>   <span class="keywordtype">double</span> <a class="code" href="structcirculo.html#a3d573ba9de9d5e58ef74ec383693b280" title="Raio do circulo. Vale metade da altura da imagem do personagem.">raio</a>;
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">double</span> <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">int</span> <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(circ A, circ B);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">int</span> <a class="code" href="colisao_8c.html#aec96a79bfe83c4725d7b29912d002e9b" title="Verifica se aumentou a distância entre o barco e um determinado alvo.">aumentouDistancia</a>(circ barco, circ alvo, <span class="keywordtype">int</span> deltaX, <span class="keywordtype">int</span> deltaY);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
