<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo entradaString.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo entradaString.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com as funções que lidam com a captura do nome do usuário. Essas funções foram baseadas nos tutoriais de SDL do lazyfoo.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_ttf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="entradaString_8h_source.html">entradaString.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structentradaNome.html">nom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entradaString_8c.html#a7831e984730a0b80edcde658396476cf">initStringInput</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa a variável onde será armazenado o nome.  <a href="#a7831e984730a0b80edcde658396476cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entradaString_8c.html#aa15ea5fe1bc9c4a983153391b94c42d4">endStringInput</a> (<a class="el" href="structentradaNome.html">nom</a> entrada)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Desativa a captura de chars com UNICODE.  <a href="#aa15ea5fe1bc9c4a983153391b94c42d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entradaString_8c.html#a99674215dc56f56b1db3ad2590c62edc">liberaNome</a> (<a class="el" href="structentradaNome.html">nom</a> libera)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera uma nome.  <a href="#a99674215dc56f56b1db3ad2590c62edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entradaString_8c.html#ac437e2bd807b916fc4afc0f6ccf16970">handle_stringInput</a> (<a class="el" href="structentradaNome.html">nom</a> entrada, SDL_Event <a class="el" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4">event</a>, TTF_Font *<a class="el" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>, SDL_Color <a class="el" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4">textColor</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena o nome do usuário.  <a href="#ac437e2bd807b916fc4afc0f6ccf16970"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entradaString_8c.html#a3e5cca1fa5d4c9aeada36bd254e8a5b1">show_centered</a> (<a class="el" href="structentradaNome.html">nom</a> entrada, int <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>, SDL_Surface *<a class="el" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218">screen</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica o nome do usuário no centro da tela.  <a href="#a3e5cca1fa5d4c9aeada36bd254e8a5b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as funções que lidam com a captura do nome do usuário. Essas funções foram baseadas nos tutoriais de SDL do lazyfoo. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="aa15ea5fe1bc9c4a983153391b94c42d4"></a><!-- doxytag: member="entradaString.c::endStringInput" ref="aa15ea5fe1bc9c4a983153391b94c42d4" args="(nom entrada)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endStringInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structentradaNome.html">nom</a>&#160;</td>
          <td class="paramname"><em>entrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Desativa a captura de chars com UNICODE. </p>
<div class="fragment"><pre class="fragment">{
  SDL_EnableUNICODE(SDL_DISABLE);
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac437e2bd807b916fc4afc0f6ccf16970"></a><!-- doxytag: member="entradaString.c::handle_stringInput" ref="ac437e2bd807b916fc4afc0f6ccf16970" args="(nom entrada, SDL_Event event, TTF_Font *font, SDL_Color textColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_stringInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structentradaNome.html">nom</a>&#160;</td>
          <td class="paramname"><em>entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>textColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Armazena o nome do usuário. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entrada</td><td>Objeto onde será armazenado o nome </td></tr>
    <tr><td class="paramname">event</td><td>Objeto do tipo SDL_Event onde são armazenados os eventos ocorridos no jogo </td></tr>
    <tr><td class="paramname">font</td><td>Fonte na qual será escrito nome </td></tr>
    <tr><td class="paramname">textColor</td><td>Cor do texto </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/*Keep a copy of the current version of the string*/</span>
  <span class="keywordtype">char</span> *temp = calloc(15, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
  strcpy(temp, entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>);
  <span class="keywordflow">if</span>(<a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.type == SDL_KEYDOWN){ <span class="comment">/*If a key was pressed*/</span>
    <span class="keywordflow">if</span>(strlen(entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>) &lt;= 15){ <span class="comment">/*If the string less than maximum size*/</span>
      <span class="keywordflow">if</span>(<a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode == (Uint16)<span class="charliteral">&#39; &#39;</span>) <span class="comment">/*If the key is a space*/</span>
        entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>[entrada-&gt;<a class="code" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83" title="Indica a primeria posicao livre do vetor nome.">indiceVetor</a>++] = (char) <a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode; <span class="comment">/*Append the character*/</span>
      <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode &gt;= (Uint16)<span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (<span class="keyword">event</span>.key.keysym.unicode &lt;= (Uint16)<span class="charliteral">&#39;9&#39;</span>)) <span class="comment">/*If the key is a number*/</span>
        entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>[entrada-&gt;<a class="code" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83" title="Indica a primeria posicao livre do vetor nome.">indiceVetor</a>++] = (<span class="keywordtype">char</span>) <span class="keyword">event</span>.key.keysym.unicode; <span class="comment">/*Append the character*/</span>
      <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode &gt;= (Uint16)<span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (<a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode &lt;= (Uint16)<span class="charliteral">&#39;Z&#39;</span>)) <span class="comment">/*If the key is a uppercase letter*/</span>
        entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>[entrada-&gt;<a class="code" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83" title="Indica a primeria posicao livre do vetor nome.">indiceVetor</a>++] = (char) <a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode; <span class="comment">/*Append the character*/</span>
      <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode &gt;= (Uint16)<span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (<a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode &lt;= (Uint16)<span class="charliteral">&#39;z&#39;</span>)) <span class="comment">/*If the key is a lowercase letter*/</span>
        entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>[entrada-&gt;<a class="code" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83" title="Indica a primeria posicao livre do vetor nome.">indiceVetor</a>++] = (char) <a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.unicode; <span class="comment">/*Append the character*/</span>
    }
    <span class="keywordflow">if</span>((<a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>.key.keysym.sym == SDLK_BACKSPACE) &amp;&amp; (strlen(entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>) != 0)) <span class="comment">/*If backspace was pressed and the string isn&#39;t blank*/</span>
      entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>[--entrada-&gt;<a class="code" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83" title="Indica a primeria posicao livre do vetor nome.">indiceVetor</a>] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">/*Remove a character from the end */</span>
    <span class="keywordflow">if</span>(strcmp(entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>, temp) != 0){
      <span class="keywordflow">if</span>(entrada-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a> != NULL)
        SDL_FreeSurface(entrada-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a>);
      entrada-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a> = TTF_RenderText_Solid(<a class="code" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873" title="Fonte usada para escrever a pontuação.">font</a>, entrada-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>, <a class="code" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4" title="Cor da fonte.">textColor</a>);
    }
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a7831e984730a0b80edcde658396476cf"></a><!-- doxytag: member="entradaString.c::initStringInput" ref="a7831e984730a0b80edcde658396476cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structentradaNome.html">nom</a> initStringInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa a variável onde será armazenado o nome. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Objeto onde será guardado o nome do usuário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structentradaNome.html" title="Estrutura para representar o nome.">nom</a> novo;
  novo = malloc(<span class="keyword">sizeof</span> *novo);
  novo-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a> = calloc(15, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));;
  novo-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
  novo-&gt;<a class="code" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83" title="Indica a primeria posicao livre do vetor nome.">indiceVetor</a> = 0;
  novo-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a> = NULL;
  SDL_EnableUNICODE(SDL_ENABLE);
  <span class="keywordflow">return</span> novo;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a99674215dc56f56b1db3ad2590c62edc"></a><!-- doxytag: member="entradaString.c::liberaNome" ref="a99674215dc56f56b1db3ad2590c62edc" args="(nom libera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberaNome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structentradaNome.html">nom</a>&#160;</td>
          <td class="paramname"><em>libera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Libera uma nome. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">libera</td><td>O nome a ser liberado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(libera){
    <span class="keywordflow">if</span>(libera-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>)
      free(libera-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>);
    libera-&gt;<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a> = NULL;
    <span class="keywordflow">if</span>(libera-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a>)
      SDL_FreeSurface(libera-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a>);
    libera-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a> = NULL;
    free(libera);
    libera = NULL;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3e5cca1fa5d4c9aeada36bd254e8a5b1"></a><!-- doxytag: member="entradaString.c::show_centered" ref="a3e5cca1fa5d4c9aeada36bd254e8a5b1" args="(nom entrada, int SCREEN_WIDTH, int SCREEN_HEIGHT, SDL_Surface *screen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_centered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structentradaNome.html">nom</a>&#160;</td>
          <td class="paramname"><em>entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aplica o nome do usuário no centro da tela. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">entrada</td><td>Objeto com o nome do usuário </td></tr>
    <tr><td class="paramname">SCREEN_WIDTH</td><td>Largura da tela de jogo </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
    <tr><td class="paramname">screen</td><td>Tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(entrada-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a> != NULL)
    <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>((<a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a> - entrada-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a>-&gt;w) / 2, (<a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a> - entrada-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a>-&gt;h) / 2 + 30, entrada-&gt;<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>, NULL);
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
