<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lancaPedra()
: <a class="el" href="catapulta_8c.html#a6041a46a4152df0aabc4533e36e74743">catapulta.c</a>
, <a class="el" href="monstro_8h.html#a6041a46a4152df0aabc4533e36e74743">monstro.h</a>
</li>
<li>liberaAtaque()
: <a class="el" href="ataque_8h.html#a6ff6e686a33dc716476a88dd928bc06a">ataque.h</a>
, <a class="el" href="ataque_8c.html#a6ff6e686a33dc716476a88dd928bc06a">ataque.c</a>
</li>
<li>liberaAtaqueKraken()
: <a class="el" href="kraken_8c.html#a85e8a861786066016921e773d4e96e57">kraken.c</a>
, <a class="el" href="monstro_8h.html#a85e8a861786066016921e773d4e96e57">monstro.h</a>
</li>
<li>liberaAtaquesBarcoInimigo()
: <a class="el" href="monstro_8h.html#ac7f09b97aa09e1caffde3d57aa1e7a6e">monstro.h</a>
, <a class="el" href="barcoInimigo_8c.html#ac7f09b97aa09e1caffde3d57aa1e7a6e">barcoInimigo.c</a>
</li>
<li>liberaBolas()
: <a class="el" href="bolas_8c.html#a0c3229dede40896b0750b22ed9a329c5">bolas.c</a>
, <a class="el" href="bolas_8h.html#a0c3229dede40896b0750b22ed9a329c5">bolas.h</a>
</li>
<li>liberaBotao()
: <a class="el" href="botao_8c.html#a6dbdaea7e51da940c06bf983013bef46">botao.c</a>
, <a class="el" href="botao_8h.html#a6dbdaea7e51da940c06bf983013bef46">botao.h</a>
</li>
<li>liberaDot()
: <a class="el" href="dot_8c.html#ac73fe165df20b9c117f4ee7b72fc5beb">dot.c</a>
, <a class="el" href="dot_8h.html#ac73fe165df20b9c117f4ee7b72fc5beb">dot.h</a>
</li>
<li>liberaMonstro()
: <a class="el" href="monstro_8h.html#ac91b8daa39e4311e90aa33f8272d3a34">monstro.h</a>
, <a class="el" href="monstro_8c.html#ac91b8daa39e4311e90aa33f8272d3a34">monstro.c</a>
</li>
<li>liberaNome()
: <a class="el" href="entradaString_8c.html#a99674215dc56f56b1db3ad2590c62edc">entradaString.c</a>
, <a class="el" href="entradaString_8h.html#a99674215dc56f56b1db3ad2590c62edc">entradaString.h</a>
</li>
<li>liberaPedra()
: <a class="el" href="catapulta_8c.html#a52b3e28917f0c81bf4343e22f967c8cb">catapulta.c</a>
, <a class="el" href="monstro_8h.html#a52b3e28917f0c81bf4343e22f967c8cb">monstro.h</a>
</li>
<li>liberaRanking()
: <a class="el" href="ranking_8h.html#a495cd9df65de195b64e053a35782cbf3">ranking.h</a>
, <a class="el" href="ranking_8c.html#a495cd9df65de195b64e053a35782cbf3">ranking.c</a>
</li>
<li>listaIlhaCatapultaAtual()
: <a class="el" href="poseidon_8c.html#a5451d659cd2d9589abea543fcc0a24f2">poseidon.c</a>
</li>
<li>listaMonstrosAtual()
: <a class="el" href="poseidon_8c.html#ac13a4407fa2925cb2c5b67c1acf33121">poseidon.c</a>
</li>
<li>load_files()
: <a class="el" href="poseidon_8c.html#a8a47b8642736fcad746fbac37ca33d5c">poseidon.c</a>
</li>
<li>load_image()
: <a class="el" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f">image.c</a>
, <a class="el" href="image_8h.html#a7b2f5a9c5a651a3b097a745dad25202f">image.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
