<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo kraken.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo kraken.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo que contem a função de carregamento de imagens do kraken e sua movimentação.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="monstro_8h_source.html">monstro.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kraken_8c.html#a3b623d3e0e0e9404cb3522af0968b03b">carregaVetorImagensKraken</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a09fad84f92c28c53ee6219b1cabf4dec">vetorKraken</a>, SDL_Surface **<a class="el" href="poseidon_8c.html#a311eaaa203106900ac5096be04e59988">vetorAtaqueKraken</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável pelo carregamento da imagem do kraken.  <a href="#a3b623d3e0e0e9404cb3522af0968b03b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kraken_8c.html#a85e8a861786066016921e773d4e96e57">liberaAtaqueKraken</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por liberar o ataque do kraken.  <a href="#a85e8a861786066016921e773d4e96e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kraken_8c.html#a9cb968110fdda5fceedb7d3c0fd79482">moveAtaque</a> (<a class="el" href="structdot.html">Dot</a> barco, <a class="el" href="structcelMonstro.html">monstro</a> kraken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move o ataque lançado pelo Kraken.  <a href="#a9cb968110fdda5fceedb7d3c0fd79482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kraken_8c.html#a1a11c149333f4204a57939d3ee98cfc5">moveKraken</a> (<a class="el" href="structcelMonstro.html">monstro</a> kraken, int <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move o kraken.  <a href="#a1a11c149333f4204a57939d3ee98cfc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kraken_8c.html#a21a226dd6390223ca5c183f7be587df7">imprimeAtaqueKraken</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a311eaaa203106900ac5096be04e59988">vetorAtaqueKraken</a>, SDL_Surface *<a class="el" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218">screen</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica na tela o ataque lançado pelo kraken.  <a href="#a21a226dd6390223ca5c183f7be587df7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052">ataqueKraken</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto que representa o ataque lançado pelo kraken.  <a href="#aac0bfbe6562ef9ab85a725046cb67052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kraken_8c.html#a50875f63935e1feb1093c018d5a4c94c">distanciaMaxima</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A maior distância que o ataque do kraken pode percorrer.  <a href="#a50875f63935e1feb1093c018d5a4c94c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo que contem a função de carregamento de imagens do kraken e sua movimentação. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a3b623d3e0e0e9404cb3522af0968b03b"></a><!-- doxytag: member="kraken.c::carregaVetorImagensKraken" ref="a3b623d3e0e0e9404cb3522af0968b03b" args="(SDL_Surface **vetorKraken, SDL_Surface **vetorAtaqueKraken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensKraken </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorKraken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorAtaqueKraken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável pelo carregamento da imagem do kraken. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorKraken</td><td>Vetor do tipo SDL_Surface onde será armazenada a imagem do kraken </td></tr>
    <tr><td class="paramname">vetorAtaqueKraken</td><td>Vetor do tipo SDL_Surface onde será armazenada a imagem do ataque do kraken </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a09fad84f92c28c53ee6219b1cabf4dec" title="Vetor de imagens do kraken.">vetorKraken</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/kraken.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a311eaaa203106900ac5096be04e59988" title="Vetor de imagens do ataque lançado pelo kraken.">vetorAtaqueKraken</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/ataqueKraken.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a21a226dd6390223ca5c183f7be587df7"></a><!-- doxytag: member="kraken.c::imprimeAtaqueKraken" ref="a21a226dd6390223ca5c183f7be587df7" args="(SDL_Surface **vetorAtaqueKraken, SDL_Surface *screen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimeAtaqueKraken </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorAtaqueKraken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aplica na tela o ataque lançado pelo kraken. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorAtaqueKraken</td><td>Vetor onde estão armazenadas as imagens do ataque do kraken </td></tr>
    <tr><td class="paramname">screen</td><td>Tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(<a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a> != NULL)
    <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>, <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>, <a class="code" href="poseidon_8c.html#a311eaaa203106900ac5096be04e59988" title="Vetor de imagens do ataque lançado pelo kraken.">vetorAtaqueKraken</a>[0], <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>, NULL);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a85e8a861786066016921e773d4e96e57"></a><!-- doxytag: member="kraken.c::liberaAtaqueKraken" ref="a85e8a861786066016921e773d4e96e57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberaAtaqueKraken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável por liberar o ataque do kraken. </p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="dot_8c.html#ac73fe165df20b9c117f4ee7b72fc5beb" title="Libera um dot.">liberaDot</a>(<a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>);
  <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a> = NULL;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9cb968110fdda5fceedb7d3c0fd79482"></a><!-- doxytag: member="kraken.c::moveAtaque" ref="a9cb968110fdda5fceedb7d3c0fd79482" args="(Dot barco, monstro kraken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveAtaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>kraken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move o ataque lançado pelo Kraken. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
    <tr><td class="paramname">kraken</td><td>Objeto representando o kraken </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(<a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a> == NULL){
    <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>, kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> / 2), 50, 50, 0, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0.0);
    <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = -12;
    <a class="code" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" title="A distância máxima que uma pedra pode percorrer.">distanciaMaxima</a> = 400;
  }
  <span class="keywordflow">else</span>{
    <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a>;
    <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> += <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a>;
    <a class="code" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" title="A distância máxima que uma pedra pode percorrer.">distanciaMaxima</a> += <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a>;
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, <a class="code" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" title="Objeto que representa o ataque lançado pelo kraken.">ataqueKraken</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>)){
      barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= 50;
      <a class="code" href="kraken_8c.html#a85e8a861786066016921e773d4e96e57" title="Função responsável por liberar o ataque do kraken.">liberaAtaqueKraken</a>();
      <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0)
        barco-&gt;<a class="code" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d" title="Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase.">fase</a> = <a class="code" href="monstro_8h.html#a8a5ac0817a57a7649f57d32bfea750f7">GAME_OVER</a>;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" title="A distância máxima que uma pedra pode percorrer.">distanciaMaxima</a> &lt;= 0){
      <a class="code" href="kraken_8c.html#a85e8a861786066016921e773d4e96e57" title="Função responsável por liberar o ataque do kraken.">liberaAtaqueKraken</a>();
    }
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a1a11c149333f4204a57939d3ee98cfc5"></a><!-- doxytag: member="kraken.c::moveKraken" ref="a1a11c149333f4204a57939d3ee98cfc5" args="(monstro kraken, int SCREEN_WIDTH, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveKraken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>kraken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move o kraken. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">kraken</td><td>Objeto que representa o kraken </td></tr>
    <tr><td class="paramname">SCREEN_WIDTH</td><td>Largura da tela de jogo </td></tr>
    <tr><td class="paramname">SCREEE_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> distanciaY = 5;
  <span class="keywordtype">int</span> mudaSentido = rand()%20;
  kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> += distanciaY*(kraken-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a>);
  <span class="keywordflow">if</span>(kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> &gt; <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a> - kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> - 6){<span class="comment">/*6 por causa da barra de vida do kraken*/</span>
    <span class="keywordflow">if</span>(mudaSentido == 0)
      kraken-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> *= -1;
    kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> = <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a> - kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> - 6;
  }
  <span class="keywordflow">if</span>(kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> &lt; 0){
    <span class="keywordflow">if</span>(mudaSentido == 0)
      kraken-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> *= -1;
    kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> = 0;
  }
  kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (kraken-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> / 2);
}
</pre></div>
</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="aac0bfbe6562ef9ab85a725046cb67052"></a><!-- doxytag: member="kraken.c::ataqueKraken" ref="aac0bfbe6562ef9ab85a725046cb67052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> <a class="el" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052">ataqueKraken</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Objeto que representa o ataque lançado pelo kraken. </p>

</div>
</div>
<a class="anchor" id="a50875f63935e1feb1093c018d5a4c94c"></a><!-- doxytag: member="kraken.c::distanciaMaxima" ref="a50875f63935e1feb1093c018d5a4c94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kraken_8c.html#a50875f63935e1feb1093c018d5a4c94c">distanciaMaxima</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A maior distância que o ataque do kraken pode percorrer. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
