<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência da Estrutura celula</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura celula</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="celula" -->
<p>Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.  
 <a href="structcelula.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="ataque_8h_source.html">ataque.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499">initX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordenada x inicial do ataque lancado.  <a href="#aa131f667d54a0d6602ee9880defe7499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed">initY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordenada y inicial do ataque lancado.  <a href="#ad25ea8c8cdf4f50fd1734f09a335b8ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelula.html#ac31dda29768c25d3af48456f92124d5c">distanciaMaxima</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A distancia maxima que um ataque pode percorrer.  <a href="#ac31dda29768c25d3af48456f92124d5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e">dano</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">O dano que este ataque causa.  <a href="#a4fe534f6c7130c389b8778a0d0d5525e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelula.html#ac3edbd8308eec4f187478710570ae069">objAtaque</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo.  <a href="#ac3edbd8308eec4f187478710570ae069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcelula.html">ataque</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o proximo ataque de uma lista ligada de ataques.  <a href="#a2eb468d6584c0a1ca025f9d282139091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcelula.html">ataque</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e">ultimo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na lista.  <a href="#a7f534d1a298214559fb22c9a1e8b8b3e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura do tipo ataque usada para fazer uma lista ligada de ataques. </p>
</div><hr/><h2>Campos</h2>
<a class="anchor" id="a4fe534f6c7130c389b8778a0d0d5525e"></a><!-- doxytag: member="celula::dano" ref="a4fe534f6c7130c389b8778a0d0d5525e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e">celula::dano</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>O dano que este ataque causa. </p>

</div>
</div>
<a class="anchor" id="ac31dda29768c25d3af48456f92124d5c"></a><!-- doxytag: member="celula::distanciaMaxima" ref="ac31dda29768c25d3af48456f92124d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcelula.html#ac31dda29768c25d3af48456f92124d5c">celula::distanciaMaxima</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A distancia maxima que um ataque pode percorrer. </p>

</div>
</div>
<a class="anchor" id="aa131f667d54a0d6602ee9880defe7499"></a><!-- doxytag: member="celula::initX" ref="aa131f667d54a0d6602ee9880defe7499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499">celula::initX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordenada x inicial do ataque lancado. </p>

</div>
</div>
<a class="anchor" id="ad25ea8c8cdf4f50fd1734f09a335b8ed"></a><!-- doxytag: member="celula::initY" ref="ad25ea8c8cdf4f50fd1734f09a335b8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed">celula::initY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordenada y inicial do ataque lancado. </p>

</div>
</div>
<a class="anchor" id="a2eb468d6584c0a1ca025f9d282139091"></a><!-- doxytag: member="celula::next" ref="a2eb468d6584c0a1ca025f9d282139091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcelula.html">ataque</a> <a class="el" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091">celula::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ponteiro para o proximo ataque de uma lista ligada de ataques. </p>

</div>
</div>
<a class="anchor" id="ac3edbd8308eec4f187478710570ae069"></a><!-- doxytag: member="celula::objAtaque" ref="ac3edbd8308eec4f187478710570ae069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> <a class="el" href="structcelula.html#ac3edbd8308eec4f187478710570ae069">celula::objAtaque</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo. </p>

</div>
</div>
<a class="anchor" id="a7f534d1a298214559fb22c9a1e8b8b3e"></a><!-- doxytag: member="celula::ultimo" ref="a7f534d1a298214559fb22c9a1e8b8b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcelula.html">ataque</a> <a class="el" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e">celula::ultimo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na lista. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="ataque_8h_source.html">ataque.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
