<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo ataque.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo ataque.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com funções relativas aos ataques do barco principal: inicialização, carregamento das imagens e movimentação dos ataques.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ataque_8h_source.html">ataque.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcelula.html">ataque</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#a998c48addcc1a87e2b511654025c7e41">initListaAtaque</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma lista ligada de ataques.  <a href="#a998c48addcc1a87e2b511654025c7e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#ae1868d779ecf8c461b611f358bc99b2e">novoAtaque</a> (<a class="el" href="structdot.html">Dot</a> barco, <a class="el" href="structcelula.html">ataque</a> cabeca, int width, int height, int velocidade, int <a class="el" href="kraken_8c.html#a50875f63935e1feb1093c018d5a4c94c">distanciaMaxima</a>, int dano)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma nova célula de ataque no final da lista ligada.  <a href="#ae1868d779ecf8c461b611f358bc99b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#a6ff6e686a33dc716476a88dd928bc06a">liberaAtaque</a> (<a class="el" href="structcelula.html">ataque</a> libera)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que libera um ataque.  <a href="#a6ff6e686a33dc716476a88dd928bc06a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#a3a57ac2a5745a68e4bda3f1cc9af0d58">carregaVetorImagensFlecha</a> (SDL_Surface **flecha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável pelo carregamento das imagens do ataque flecha.  <a href="#a3a57ac2a5745a68e4bda3f1cc9af0d58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#a85b31a9535fcbc9d3317bc6f9ba81918">contaFlechas</a> (<a class="el" href="structcelula.html">ataque</a> cabecaFlechas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que conta o número de flechas em uma lista ligada.  <a href="#a85b31a9535fcbc9d3317bc6f9ba81918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#ac74588df487bedd8b6bb5166c15dfea5">carregaVetorImagensBolaDeFogo</a> (SDL_Surface **bolaDeFogo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável pelo carregamento das imagens do ataque bola de fogo.  <a href="#ac74588df487bedd8b6bb5166c15dfea5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#aa37bd985597aca099d659603bad1022a">carregaVetorImagensFlechaFogo</a> (SDL_Surface **flechaFogo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável pelo carregamento das imagens do ataque flecha de fogo.  <a href="#aa37bd985597aca099d659603bad1022a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#ad7dfdb8eee6767b5910a186bfdcdee39">carregaVetorImagensRaio</a> (SDL_Surface **raio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável pelo carregamento das imagens do ataque raio.  <a href="#ad7dfdb8eee6767b5910a186bfdcdee39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#a69b86c91e7b04df0a2c8e7473a3fa7ee">carregaVetorImagensAguia</a> (SDL_Surface **aguia)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função reponsável pelo carregamento das imagens do ataque águia.  <a href="#a69b86c91e7b04df0a2c8e7473a3fa7ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#a7c5cdc6c2efe14ad537982e72857fc30">moveAtaqueUnico</a> (<a class="el" href="structcelula.html">ataque</a> cabeca, <a class="el" href="structcelMonstro.html">monstro</a> cabecaMonstro, <a class="el" href="structdot.html">Dot</a> barco, int <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atualiza a posição de ataques que danificam o primeiro monstro em seu caminho.  <a href="#a7c5cdc6c2efe14ad537982e72857fc30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ataque_8c.html#a538a63a5162536d4c099535e432b4bfd">moveAtaqueArea</a> (<a class="el" href="structcelula.html">ataque</a> cabeca, <a class="el" href="structcelMonstro.html">monstro</a> cabecaMonstro, <a class="el" href="structdot.html">Dot</a> barco, int <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que atualiza a posição de ataques que danificam todos os monstros presentes na sua área de ataque. É o caso do ataque águia.  <a href="#a538a63a5162536d4c099535e432b4bfd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com funções relativas aos ataques do barco principal: inicialização, carregamento das imagens e movimentação dos ataques. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a69b86c91e7b04df0a2c8e7473a3fa7ee"></a><!-- doxytag: member="ataque.c::carregaVetorImagensAguia" ref="a69b86c91e7b04df0a2c8e7473a3fa7ee" args="(SDL_Surface **aguia)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensAguia </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>aguia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função reponsável pelo carregamento das imagens do ataque águia. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aguia</td><td>Vetor do tipo SDL_Surface no qual serão armazenadas as figuras da aguia </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  aguia[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia1.png&quot;</span>);
  aguia[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia2.png&quot;</span>);
  aguia[2] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia3.png&quot;</span>);
  aguia[3] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia4.png&quot;</span>);
  aguia[4] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia5.png&quot;</span>);
  aguia[5] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia6.png&quot;</span>);
  aguia[6] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia7.png&quot;</span>);
  aguia[7] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia8.png&quot;</span>);
  aguia[8] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia9.png&quot;</span>);
  aguia[9] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia10.png&quot;</span>);
  aguia[10] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia11.png&quot;</span>);
  aguia[11] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia12.png&quot;</span>);
  aguia[12] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia13.png&quot;</span>);
  aguia[13] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia14.png&quot;</span>);
  aguia[14] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia15.png&quot;</span>);
  aguia[15] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/aguia16.png&quot;</span>);        
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac74588df487bedd8b6bb5166c15dfea5"></a><!-- doxytag: member="ataque.c::carregaVetorImagensBolaDeFogo" ref="ac74588df487bedd8b6bb5166c15dfea5" args="(SDL_Surface **bolaDeFogo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensBolaDeFogo </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>bolaDeFogo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável pelo carregamento das imagens do ataque bola de fogo. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bolaDeFogo</td><td>Vetor do tipo SDL_Surface no qual serão armazenadas as figuras das bolas de fogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  bolaDeFogo[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/BolaDeFogo.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3a57ac2a5745a68e4bda3f1cc9af0d58"></a><!-- doxytag: member="ataque.c::carregaVetorImagensFlecha" ref="a3a57ac2a5745a68e4bda3f1cc9af0d58" args="(SDL_Surface **flecha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensFlecha </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>flecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável pelo carregamento das imagens do ataque flecha. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flecha</td><td>Vetor do Tipo SDL_Surface no qual serão armazenadas as figuras das flechas </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  flecha[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha1.png&quot;</span>);
  flecha[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha2.png&quot;</span>);
  flecha[2] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha3.png&quot;</span>);
  flecha[3] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha4.png&quot;</span>);
  flecha[4] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha5.png&quot;</span>);
  flecha[5] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha6.png&quot;</span>);
  flecha[6] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha7.png&quot;</span>);
  flecha[7] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha8.png&quot;</span>);
  flecha[8] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha9.png&quot;</span>);
  flecha[9] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha10.png&quot;</span>);
  flecha[10] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha11.png&quot;</span>);
  flecha[11] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha12.png&quot;</span>);
  flecha[12] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha13.png&quot;</span>);
  flecha[13] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha14.png&quot;</span>);
  flecha[14] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha15.png&quot;</span>);
  flecha[15] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flecha16.png&quot;</span>);      
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa37bd985597aca099d659603bad1022a"></a><!-- doxytag: member="ataque.c::carregaVetorImagensFlechaFogo" ref="aa37bd985597aca099d659603bad1022a" args="(SDL_Surface **flechaFogo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensFlechaFogo </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>flechaFogo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável pelo carregamento das imagens do ataque flecha de fogo. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flechaFogo</td><td>Vetor do tipo SDL_Surface no qual serão armazenadas as figuras das flechas de fogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  flechaFogo[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo1.png&quot;</span>);
  flechaFogo[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo2.png&quot;</span>);
  flechaFogo[2] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo3.png&quot;</span>);
  flechaFogo[3] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo4.png&quot;</span>);
  flechaFogo[4] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo5.png&quot;</span>);
  flechaFogo[5] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo6.png&quot;</span>);
  flechaFogo[6] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo7.png&quot;</span>);
  flechaFogo[7] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo8.png&quot;</span>);
  flechaFogo[8] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo9.png&quot;</span>);
  flechaFogo[9] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo10.png&quot;</span>);
  flechaFogo[10] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo11.png&quot;</span>);
  flechaFogo[11] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo12.png&quot;</span>);
  flechaFogo[12] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo13.png&quot;</span>);
  flechaFogo[13] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo14.png&quot;</span>);
  flechaFogo[14] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo15.png&quot;</span>);
  flechaFogo[15] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/flechaFogo16.png&quot;</span>);      
}
</pre></div>
</div>
</div>
<a class="anchor" id="ad7dfdb8eee6767b5910a186bfdcdee39"></a><!-- doxytag: member="ataque.c::carregaVetorImagensRaio" ref="ad7dfdb8eee6767b5910a186bfdcdee39" args="(SDL_Surface **raio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensRaio </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável pelo carregamento das imagens do ataque raio. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Vetor do tipo SDL_Surface no qual serão armazenadas as figuras do raio </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  raio[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/raio1.png&quot;</span>);
  raio[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/raio2.png&quot;</span>);
  raio[2] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/raio3.png&quot;</span>);
  raio[3] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/raio4.png&quot;</span>);
  raio[4] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/raio5.png&quot;</span>);
  raio[5] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/raio6.png&quot;</span>);
  raio[6] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/raio7.png&quot;</span>);
  raio[7] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/raio8.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a85b31a9535fcbc9d3317bc6f9ba81918"></a><!-- doxytag: member="ataque.c::contaFlechas" ref="a85b31a9535fcbc9d3317bc6f9ba81918" args="(ataque cabecaFlechas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contaFlechas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelula.html">ataque</a>&#160;</td>
          <td class="paramname"><em>cabecaFlechas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função que conta o número de flechas em uma lista ligada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cabecaFlechas</td><td>Lista ligada onde estão as flechas atacadas </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>A quantidade de flechas da lista </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> numeroFlechas;
  <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> flecha;
  <span class="keywordflow">for</span>(numeroFlechas = 1, flecha = cabecaFlechas-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>; flecha; flecha = flecha-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>)
    numeroFlechas++;
  <span class="keywordflow">return</span> numeroFlechas;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a998c48addcc1a87e2b511654025c7e41"></a><!-- doxytag: member="ataque.c::initListaAtaque" ref="a998c48addcc1a87e2b511654025c7e41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcelula.html">ataque</a> initListaAtaque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa uma lista ligada de ataques. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>A cabeça da lista de ataques </dd></dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> cabeca;
  cabeca = malloc(<span class="keyword">sizeof</span> *cabeca);
  cabeca-&gt;<a class="code" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499" title="Coordenada x inicial do ataque lancado.">initX</a> = 0;
  cabeca-&gt;<a class="code" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed" title="Coordenada y inicial do ataque lancado.">initY</a> = 0;
  cabeca-&gt;<a class="code" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e" title="O dano que este ataque causa.">dano</a> = 0;
  cabeca-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> = NULL;
  cabeca-&gt;<a class="code" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" title="Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na li...">ultimo</a> = cabeca;
  <span class="keywordflow">return</span> cabeca;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6ff6e686a33dc716476a88dd928bc06a"></a><!-- doxytag: member="ataque.c::liberaAtaque" ref="a6ff6e686a33dc716476a88dd928bc06a" args="(ataque libera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberaAtaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelula.html">ataque</a>&#160;</td>
          <td class="paramname"><em>libera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função que libera um ataque. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">libera</td><td>Ataque que deve ser liberado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(libera){
    free(libera);
    libera = NULL;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a538a63a5162536d4c099535e432b4bfd"></a><!-- doxytag: member="ataque.c::moveAtaqueArea" ref="a538a63a5162536d4c099535e432b4bfd" args="(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveAtaqueArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelula.html">ataque</a>&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>cabecaMonstro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função que atualiza a posição de ataques que danificam todos os monstros presentes na sua área de ataque. É o caso do ataque águia. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Cabeça da lista ligada de ataques a serem atualizados </td></tr>
    <tr><td class="paramname">cabecaMonstro</td><td>Cabeça da lista ligada de monstros da fase atual do fogo </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
    <tr><td class="paramname">SCREEN_WIDTH</td><td>Largura da tela de jogo </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{   
  <span class="keywordtype">int</span> novoX, novoY, largura, altura;
  <span class="keywordtype">float</span> deltaX, deltaY, deslocamentoX, deslocamentoY, <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>;
  <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">celula</a>, morta;
  <span class="keywordflow">for</span>(celula = cabeca; celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>; celula = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>){
    deslocamentoX = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * cos(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
    deslocamentoY = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * sin(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>) * (-1);
    novoX = (int)(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + deslocamentoX);
    novoY = (int)(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + deslocamentoY);
    largura = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a>;
    altura = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a>;
    celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += deslocamentoX;
    celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> += deslocamentoX;
    celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> += deslocamentoY;
    celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> += deslocamentoY;
    deltaX = (float)(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> - celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499" title="Coordenada x inicial do ataque lancado.">initX</a>);
    deltaY = (float)(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> - celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed" title="Coordenada y inicial do ataque lancado.">initY</a>);
    distancia = sqrt(deltaX*deltaX+deltaY*deltaY);
    <a class="code" href="monstro_8c.html#a215ed7d6d91892e0fcdd76cefdf61d42" title="Executa o ataque em área da águia.">colisaoAtaqueArea</a>(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>, cabecaMonstro, celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e" title="O dano que este ataque causa.">dano</a>, barco);
    <span class="keywordflow">if</span>(distancia &gt; celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac31dda29768c25d3af48456f92124d5c" title="A distancia maxima que um ataque pode percorrer.">distanciaMaxima</a> || 
       novoX &lt; 0 || novoX &gt; <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a> - largura || novoY &lt; 0 || novoY &gt; <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a> - altura){
      morta = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>;
      celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>;
      <a class="code" href="ataque_8c.html#a6ff6e686a33dc716476a88dd928bc06a" title="Função que libera um ataque.">liberaAtaque</a>(morta);
      <span class="keywordflow">if</span>(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> == NULL){
        cabeca-&gt;<a class="code" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" title="Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na li...">ultimo</a> = celula;
        <span class="keywordflow">break</span>;
      }
    }
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a7c5cdc6c2efe14ad537982e72857fc30"></a><!-- doxytag: member="ataque.c::moveAtaqueUnico" ref="a7c5cdc6c2efe14ad537982e72857fc30" args="(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveAtaqueUnico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelula.html">ataque</a>&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>cabecaMonstro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função que atualiza a posição de ataques que danificam o primeiro monstro em seu caminho. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Cabeça da lista ligada de ataques a serem atualizados </td></tr>
    <tr><td class="paramname">cabecaMonstro</td><td>Cabeça da lista ligada de monstros da fase atual do fogo </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
    <tr><td class="paramname">SCREEN_WIDTH</td><td>Largura da tela de jogo </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{ 
  <span class="keywordtype">int</span> novoX, novoY, largura, altura, <a class="code" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" title="A distância máxima que uma pedra pode percorrer.">distanciaMaxima</a>, dano;
  <span class="keywordtype">float</span> deltaX, deltaY, deslocamentoX, deslocamentoY, <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>;
  <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">celula</a>, morta;
  <span class="keywordflow">for</span>(celula = cabeca; celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>; celula = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>){
    deslocamentoX = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * cos(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
    deslocamentoY = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * sin(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>) * (-1);
    novoX = (int)(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + deslocamentoX);
    novoY = (int)(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + deslocamentoY);
    largura =  celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a>;
    altura = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a>;
    <span class="keywordflow">if</span>(novoX &gt;= 0 &amp;&amp; novoX &lt;= SCREEN_WIDTH -largura &amp;&amp; novoY &gt;= 0 &amp;&amp; novoY &lt;= <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a> - altura){
      celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += (int)deslocamentoX;
      celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> += (int)deslocamentoX;
      celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> += (int)deslocamentoY;
      celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> += (int)deslocamentoY;
      deltaX = (float)(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> - celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499" title="Coordenada x inicial do ataque lancado.">initX</a>);
      deltaY = (float)(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> - celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed" title="Coordenada y inicial do ataque lancado.">initY</a>);
      distancia = sqrt(deltaX*deltaX+deltaY*deltaY);
      distanciaMaxima = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac31dda29768c25d3af48456f92124d5c" title="A distancia maxima que um ataque pode percorrer.">distanciaMaxima</a>;
      dano = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e" title="O dano que este ataque causa.">dano</a>;
      <span class="keywordflow">if</span>(distancia &gt; distanciaMaxima || <a class="code" href="monstro_8c.html#aefaee108467612e710dccfdaa2f47c39" title="Verifica se ocorreu colisão entre um ataque com algum monstro e ja causa danos no monstro...">colisaoAtaqueUnico</a>(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>, cabecaMonstro, dano, barco)){
        morta = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>;
        celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>;
        <a class="code" href="ataque_8c.html#a6ff6e686a33dc716476a88dd928bc06a" title="Função que libera um ataque.">liberaAtaque</a>(morta);
        <span class="keywordflow">if</span>(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> == NULL){
          cabeca-&gt;<a class="code" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" title="Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na li...">ultimo</a> = celula;
          <span class="keywordflow">break</span>;
        }
      }
    }
    <span class="keywordflow">else</span>{
      morta = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>;
      celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> = celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>;
      <a class="code" href="ataque_8c.html#a6ff6e686a33dc716476a88dd928bc06a" title="Função que libera um ataque.">liberaAtaque</a>(morta);
      <span class="keywordflow">if</span>(celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> == NULL){
        cabeca-&gt;<a class="code" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" title="Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na li...">ultimo</a> = celula;
        <span class="keywordflow">break</span>;
      }
    }
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="ae1868d779ecf8c461b611f358bc99b2e"></a><!-- doxytag: member="ataque.c::novoAtaque" ref="ae1868d779ecf8c461b611f358bc99b2e" args="(Dot barco, ataque cabeca, int width, int height, int velocidade, int distanciaMaxima, int dano)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void novoAtaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelula.html">ataque</a>&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distanciaMaxima</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adiciona uma nova célula de ataque no final da lista ligada. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barco</td><td>Trata-se do barco principal, do qual será obtida a posição inicial do ataque </td></tr>
    <tr><td class="paramname">cabeca</td><td>É a cabeca da lista ligada onde será adicionado o novo ataque </td></tr>
    <tr><td class="paramname">width</td><td>É a largura da imagem do novo ataque </td></tr>
    <tr><td class="paramname">height</td><td>É a altura da imagem do novo ataque </td></tr>
    <tr><td class="paramname">velocidade</td><td>Trata-se da velocidade do ataque </td></tr>
    <tr><td class="paramname">distanciaMaxima</td><td>É a distância máxima que um ataque pode percorrer </td></tr>
    <tr><td class="paramname">dano</td><td>É o dano que o ataque em questão pode causar em um inimigo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> x, y;
  <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">celula</a>;
  celula = malloc(<span class="keyword">sizeof</span> *celula);            
  x = barco-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (barco-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> - width) / 2;
  y = barco-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (barco-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> - height) / 2;
  celula-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(x, y, width, height, 0, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, barco-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
  celula-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = velocidade;
  celula-&gt;<a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> = barco-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a>;
  celula-&gt;<a class="code" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499" title="Coordenada x inicial do ataque lancado.">initX</a> = x;
  celula-&gt;<a class="code" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed" title="Coordenada y inicial do ataque lancado.">initY</a> = y;
  celula-&gt;<a class="code" href="structcelula.html#ac31dda29768c25d3af48456f92124d5c" title="A distancia maxima que um ataque pode percorrer.">distanciaMaxima</a> = <a class="code" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" title="A distância máxima que uma pedra pode percorrer.">distanciaMaxima</a>;
  celula-&gt;<a class="code" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e" title="O dano que este ataque causa.">dano</a> = dano;
  celula-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> = NULL;
  cabeca-&gt;<a class="code" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" title="Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na li...">ultimo</a>-&gt;<a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a> = celula;
  cabeca-&gt;<a class="code" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" title="Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na li...">ultimo</a> = celula;
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
