<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de barco.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">barco.h</div>  </div>
</div>
<div class="contents">
<a href="barco_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="ataque_8h.html" title="Interface de ataque.c com a definição do tipo ataque.">ataque.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keywordtype">void</span> <a class="code" href="barco_8c.html#aac51d73436d7e585f97c7904d1fa2156" title="Função responsável pelo carregamento das imagens do barco principal.">carregaVetorImagensBarcoJogador</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#ac8b02b554b26fcc3195b799d223f4a20" title="Vetor de imagens do barco principal.">barcoJogador</a>);
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">void</span> <a class="code" href="barco_8c.html#a559e4696a6542bd4acfd86b19d9e65c9" title="Função responsável pelo carregamento das imagens da barra inferior de vida.">carregaBarraVida</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#aa89b7f4b8b15ce78756bdce8aaf6bb51" title="Vetor de imagens da barra de vida do jogador.">barraVida</a>);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> <a class="code" href="barco_8c.html#afdda4899fb4811e302b80b40209638de" title="Função responsável pelo carregamento das imagens da barra inferior de magia.">carregaBarraMagia</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a17dc1aa871e26a4c91365c35c2d3b6df" title="Vetor de imagens da barra de magia do jogador.">barraMagia</a>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">void</span> <a class="code" href="barco_8c.html#a71a2b0f19a883be1b0fd3a7855b791f5" title="Função responsável pelo carregamento das imagens da barra inferior de vida dos inimigos.">carregaBarraVidaInimigo</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#ac13f5e92caeeeee51b71756a68cd1025" title="Vetor de imagens da barra de vida dos inimigos.">barraVidaInimigo</a>);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">void</span> <a class="code" href="barco_8c.html#a500b5cea24ceb8be90ae61c16f62503f" title="Função responsável pelo carregamento das imagens da barra inferior de energia.">carregaBarraEnergia</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a1932d5adba34925a023c178b896ed4d1" title="Vetor de imagens da barra de energia do jogador.">barraEnergia</a>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="barco_8c.html#ac4829d79481d20624fcffeb477a34bb8" title="Função que lida com os eventos do teclado.">handle_input</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">dot</a>, SDL_Event <a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>, <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> flecha, <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> bolaDeFogo, <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> flechaFogo, <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> raio, <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a> aguia);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="barco_8c.html#a514ea0a506e9abc9e35ab59c0601635a" title="Move o barco somente com a ação do vento.">moveVento</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">dot</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>, <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> cabecaMonstro, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="poseidon_8c.html#a3f174c50613e956c7da0b56961f03203" title="Objeto que representa a ilha das catapultas das duas primeiras fases.">ilhaCatapulta</a>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="barco_8c.html#ae4d102be760678e58f2f7e9d0bea07cd" title="Move o barco com o pressionamento das setas direcionais.">moveBarco</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">dot</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>, <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> cabecaMonstro, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="poseidon_8c.html#a3f174c50613e956c7da0b56961f03203" title="Objeto que representa a ilha das catapultas das duas primeiras fases.">ilhaCatapulta</a>);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
