<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo dot.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo dot.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo que lida com o tipo dot, o qual é usado para representar o barco do jogador, a ilha, além de ser parte do tipo monstro.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="dot_8h_source.html">dot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78">initDot</a> (int x, int y, int width, int height, int life, int stop, float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa um dot.  <a href="#a6bd63db52f5d59dfd0c78d1edcb66b78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8c.html#ac73fe165df20b9c117f4ee7b72fc5beb">liberaDot</a> (<a class="el" href="structdot.html">Dot</a> libera)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera um dot.  <a href="#ac73fe165df20b9c117f4ee7b72fc5beb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8c.html#adde1186c25e775b701621cbecc6eeed7">show</a> (<a class="el" href="structdot.html">Dot</a> <a class="el" href="structdot.html">dot</a>, SDL_Surface **imageDot, SDL_Surface *<a class="el" href="poseidon_8c.html#a68389876c2746622931d187c587f9c4d">background</a>, SDL_Surface *<a class="el" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218">screen</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica o dot, no background e na screen.  <a href="#adde1186c25e775b701621cbecc6eeed7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo que lida com o tipo dot, o qual é usado para representar o barco do jogador, a ilha, além de ser parte do tipo monstro. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a6bd63db52f5d59dfd0c78d1edcb66b78"></a><!-- doxytag: member="dot.c::initDot" ref="a6bd63db52f5d59dfd0c78d1edcb66b78" args="(int x, int y, int width, int height, int life, int stop, float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> initDot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa um dot. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A coordenada x do novo dot </td></tr>
    <tr><td class="paramname">y</td><td>A coordenada y do novo dot </td></tr>
    <tr><td class="paramname">width</td><td>A largura da imagem do novo dot </td></tr>
    <tr><td class="paramname">height</td><td>A altura da imagem do novo dot </td></tr>
    <tr><td class="paramname">life</td><td>O valor da vida do novo dot </td></tr>
    <tr><td class="paramname">stop</td><td>Indica se o novo dot está parado ou não </td></tr>
    <tr><td class="paramname">angle</td><td>É o ângulo do novo dot. Corresponde ao número da imagem atual do dot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o novo dot </dd></dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">dot</a>;
  <span class="keywordtype">int</span> i;
  dot = malloc(<span class="keyword">sizeof</span> *dot);
  dot-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> = x;
  dot-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> = y;
  dot-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> = width;
  dot-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> = height;
  dot-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = 0;
  dot-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> = life;
  dot-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> = 0; <span class="comment">/*Só o barco precisará desse inteiro.*/</span> 
  dot-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> = 0; <span class="comment">/*Só o barco precisará desse inteiro.*/</span>
  dot-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> = 0; <span class="comment">/*Só o barco precisará desse inteiro.*/</span>
  dot-&gt;<a class="code" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2" title="Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento.">parado</a> = <a class="code" href="timer_8c.html#aeb5f04f4d919720935e4e9b61f3bdfb9" title="Para um timer.">stop</a>;
  dot-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a> = angle;
  dot-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> = 0.0;
  dot-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a> = malloc(<span class="keyword">sizeof</span> *dot-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>);
  dot-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = x + (width / 2);
  dot-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = y + (height / 2);
  dot-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#a3d573ba9de9d5e58ef74ec383693b280" title="Raio do circulo. Vale metade da altura da imagem do personagem.">raio</a> = 1.0 * height / 2;
  dot-&gt;<a class="code" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d" title="Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase.">fase</a> = 0;
  dot-&gt;<a class="code" href="structdot.html#a7cb367c7e72e5077872e4a213ab23c71" title="Vale 1 se ha alguma musica tocando, 0 caso contrario.">musicaTocando</a> = 0;
  <span class="keywordflow">for</span>(i = 0; i &lt; 6; i++)
    dot-&gt;<a class="code" href="structdot.html#a769d37e4d5fdfdb19c344bfb5257132a" title="ups[i] == 1 indica que o jogador comprou o up i. Ver defines acima.">ups</a>[i] = 0;
  <span class="keywordflow">return</span> dot;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac73fe165df20b9c117f4ee7b72fc5beb"></a><!-- doxytag: member="dot.c::liberaDot" ref="ac73fe165df20b9c117f4ee7b72fc5beb" args="(Dot libera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberaDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>libera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Libera um dot. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">libera</td><td>O dot que deve ser liberado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(libera){
    <span class="keywordflow">if</span>(libera-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>)
      free(libera-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>);
    libera-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a> = NULL;
    free(libera);
    libera = NULL;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="adde1186c25e775b701621cbecc6eeed7"></a><!-- doxytag: member="dot.c::show" ref="adde1186c25e775b701621cbecc6eeed7" args="(Dot dot, SDL_Surface **imageDot, SDL_Surface *background, SDL_Surface *screen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>imageDot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aplica o dot, no background e na screen. </p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(0, 0, <a class="code" href="poseidon_8c.html#a68389876c2746622931d187c587f9c4d" title="Imagem de fundo.">background</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>, NULL);
  <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(dot-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>, dot-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>, imageDot[(<span class="keywordtype">int</span>)dot-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a>], <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>, NULL);
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
