<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de entradaString.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">entradaString.h</div>  </div>
</div>
<div class="contents">
<a href="entradaString_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a><a class="code" href="entradaString_8h.html#aa880fb6e972c14fb0d816b67e40bdce4">00005</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structentradaNome.html" title="Estrutura para representar o nome.">entradaNome</a> *<a class="code" href="entradaString_8h.html#aa880fb6e972c14fb0d816b67e40bdce4" title="Tipo usado para representar o nome passado pelo usuário, antes de começar a jogar.">nom</a>;
<a name="l00007"></a><a class="code" href="structentradaNome.html">00007</a> <span class="keyword">struct </span><a class="code" href="structentradaNome.html" title="Estrutura para representar o nome.">entradaNome</a>{
<a name="l00009"></a><a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa">00009</a>   <span class="keywordtype">char</span> *<a class="code" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa" title="String para armazenar o nome passado.">nome</a>;
<a name="l00011"></a><a class="code" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83">00011</a>   <span class="keywordtype">int</span> <a class="code" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83" title="Indica a primeria posicao livre do vetor nome.">indiceVetor</a>;
<a name="l00013"></a><a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5">00013</a>   SDL_Surface *<a class="code" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5" title="Superficie com o nome do usuario.">texto</a>;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 nom <a class="code" href="entradaString_8c.html#a7831e984730a0b80edcde658396476cf" title="Inicializa a variável onde será armazenado o nome.">initStringInput</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="entradaString_8c.html#aa15ea5fe1bc9c4a983153391b94c42d4" title="Desativa a captura de chars com UNICODE.">endStringInput</a>(nom entrada);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="entradaString_8c.html#a99674215dc56f56b1db3ad2590c62edc" title="Libera uma nome.">liberaNome</a>(nom libera);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="entradaString_8c.html#ac437e2bd807b916fc4afc0f6ccf16970" title="Armazena o nome do usuário.">handle_stringInput</a>(nom entrada, SDL_Event <a class="code" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4" title="Os eventos de mouse e teclado que ocorrem no jogo.">event</a>, TTF_Font *<a class="code" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873" title="Fonte usada para escrever a pontuação.">font</a>, SDL_Color <a class="code" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4" title="Cor da fonte.">textColor</a>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="entradaString_8c.html#a3e5cca1fa5d4c9aeada36bd254e8a5b1" title="Aplica o nome do usuário no centro da tela.">show_centered</a>(nom entrada, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>, SDL_Surface *<a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
