<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Lista de Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Lista de Arquivos</div>  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todos os arquivos e suas respectivas descrições:</div><table>
  <tr><td class="indexkey"><a class="el" href="ataque_8c.html">ataque.c</a></td><td class="indexvalue">Arquivo com funções relativas aos ataques do barco principal: inicialização, carregamento das imagens e movimentação dos ataques </td></tr>
  <tr><td class="indexkey"><a class="el" href="ataque_8h.html">ataque.h</a> <a href="ataque_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="ataque_8c.html" title="Arquivo com funções relativas aos ataques do barco principal: inicialização, carregamento das imagens...">ataque.c</a> com a definição do tipo ataque </td></tr>
  <tr><td class="indexkey"><a class="el" href="barco_8c.html">barco.c</a></td><td class="indexvalue">Arquivo com as funções relativas ao barco principal: carregamento de imagens, movimentação, e teclado </td></tr>
  <tr><td class="indexkey"><a class="el" href="barco_8h.html">barco.h</a> <a href="barco_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="barco_8c.html" title="Arquivo com as funções relativas ao barco principal: carregamento de imagens, movimentação, e teclado.">barco.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="barcoInimigo_8c.html">barcoInimigo.c</a></td><td class="indexvalue">Arquivo que contém as funções referentes à movimentação do barco inimigo e ao carregamento de imagens </td></tr>
  <tr><td class="indexkey"><a class="el" href="bolas_8c.html">bolas.c</a></td><td class="indexvalue">Arquivo com as funções pertinentes aos itens a serem coletados durante as fase </td></tr>
  <tr><td class="indexkey"><a class="el" href="bolas_8h.html">bolas.h</a> <a href="bolas_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="bolas_8c.html" title="Arquivo com as funções pertinentes aos itens a serem coletados durante as fase.">bolas.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="botao_8c.html">botao.c</a></td><td class="indexvalue">Arquivo com as funções referentes aos botões do jogo </td></tr>
  <tr><td class="indexkey"><a class="el" href="botao_8h.html">botao.h</a> <a href="botao_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="botao_8c.html" title="Arquivo com as funções referentes aos botões do jogo.">botao.c</a> com a definição do tipo bot </td></tr>
  <tr><td class="indexkey"><a class="el" href="catapulta_8c.html">catapulta.c</a></td><td class="indexvalue">Arquivo que contem as funções à inicialização das catapultas e à movimentação das pedras </td></tr>
  <tr><td class="indexkey"><a class="el" href="colisao_8c.html">colisao.c</a></td><td class="indexvalue">Arquivo com as funções que tratam das colisões </td></tr>
  <tr><td class="indexkey"><a class="el" href="colisao_8h.html">colisao.h</a> <a href="colisao_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="colisao_8c.html" title="Arquivo com as funções que tratam das colisões.">colisao.c</a> com a definição do tipo circ </td></tr>
  <tr><td class="indexkey"><a class="el" href="dot_8c.html">dot.c</a></td><td class="indexvalue">Arquivo que lida com o tipo dot, o qual é usado para representar o barco do jogador, a ilha, além de ser parte do tipo monstro </td></tr>
  <tr><td class="indexkey"><a class="el" href="dot_8h.html">dot.h</a> <a href="dot_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="dot_8c.html" title="Arquivo que lida com o tipo dot, o qual é usado para representar o barco do jogador, a ilha, além de ser parte do tipo monstro.">dot.c</a> com a definição do tipo Dot </td></tr>
  <tr><td class="indexkey"><a class="el" href="entradaString_8c.html">entradaString.c</a></td><td class="indexvalue">Arquivo com as funções que lidam com a captura do nome do usuário. Essas funções foram baseadas nos tutoriais de SDL do lazyfoo </td></tr>
  <tr><td class="indexkey"><a class="el" href="entradaString_8h.html">entradaString.h</a> <a href="entradaString_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="entradaString_8c.html" title="Arquivo com as funções que lidam com a captura do nome do usuário. Essas funções foram baseadas nos t...">entradaString.c</a> com a definição do tipo nom </td></tr>
  <tr><td class="indexkey"><a class="el" href="harpia_8c.html">harpia.c</a></td><td class="indexvalue">Arquivo com as funções das imagens das harpias e com sua movimentação </td></tr>
  <tr><td class="indexkey"><a class="el" href="image_8c.html">image.c</a></td><td class="indexvalue">Arquivo que contem as funções de carregamento e aplicação de imagens. Essa funções foram retiradas do tutorial de SDL do lazyfoo </td></tr>
  <tr><td class="indexkey"><a class="el" href="image_8h.html">image.h</a> <a href="image_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="image_8c.html" title="Arquivo que contem as funções de carregamento e aplicação de imagens. Essa funções foram retiradas do...">image.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="kraken_8c.html">kraken.c</a></td><td class="indexvalue">Arquivo que contem a função de carregamento de imagens do kraken e sua movimentação </td></tr>
  <tr><td class="indexkey"><a class="el" href="monstro_8c.html">monstro.c</a></td><td class="indexvalue">Arquivo que contem funções de inicialização dos monstros e funções de colisão com monstros </td></tr>
  <tr><td class="indexkey"><a class="el" href="monstro_8h.html">monstro.h</a> <a href="monstro_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="monstro_8c.html" title="Arquivo que contem funções de inicialização dos monstros e funções de colisão com monstros...">monstro.c</a> e dos outros arquivos de monstros/inimigos com a definição do tipo monstro </td></tr>
  <tr><td class="indexkey"><a class="el" href="music_8c.html">music.c</a></td><td class="indexvalue">Arquivo que contem as funções referentes à música. Elas foram retiradas do tutorial de SDL do lazyfoo </td></tr>
  <tr><td class="indexkey"><a class="el" href="music_8h.html">music.h</a> <a href="music_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="music_8c.html" title="Arquivo que contem as funções referentes à música. Elas foram retiradas do tutorial de SDL do lazyfoo...">music.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="poseidon_8c.html">poseidon.c</a></td><td class="indexvalue">Arquivo com a função main do jogo em com as transições de fases </td></tr>
  <tr><td class="indexkey"><a class="el" href="ranking_8c.html">ranking.c</a></td><td class="indexvalue">Arquivo com as funções referentes ao ranking de recordes </td></tr>
  <tr><td class="indexkey"><a class="el" href="ranking_8h.html">ranking.h</a> <a href="ranking_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="ranking_8c.html" title="Arquivo com as funções referentes ao ranking de recordes.">ranking.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="sereia_8c.html">sereia.c</a></td><td class="indexvalue">Arquivo com a função de carregamento de imagens da sereia </td></tr>
  <tr><td class="indexkey"><a class="el" href="serpente_8c.html">serpente.c</a></td><td class="indexvalue">Arquivo com o carregamento de imagens da serpente e sua movimentação </td></tr>
  <tr><td class="indexkey"><a class="el" href="timer_8c.html">timer.c</a></td><td class="indexvalue">Arquivo com as funções do timer. Todas as funções foram retiradas do tutorial de SDL do lazyfoo </td></tr>
  <tr><td class="indexkey"><a class="el" href="timer_8h.html">timer.h</a> <a href="timer_8h_source.html">[código]</a></td><td class="indexvalue">Interface de <a class="el" href="timer_8c.html" title="Arquivo com as funções do timer. Todas as funções foram retiradas do tutorial de SDL do lazyfoo...">timer.c</a> com a definição do tipo Timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="tornado_8c.html">tornado.c</a></td><td class="indexvalue">Arquivo com a função de carregamento de imagem do tornado </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
