<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Campos de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as estruturas e campos de uniões com referências para a estrutura/união a que pertencem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>altura
: <a class="el" href="structdot.html#ae05ffb9d266047a5408809d2183bd057">dot</a>
</li>
<li>angulo
: <a class="el" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caixa
: <a class="el" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8">botao</a>
</li>
<li>circulo
: <a class="el" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1">dot</a>
</li>
<li>circuloX
: <a class="el" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3">circulo</a>
</li>
<li>circuloY
: <a class="el" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3">circulo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dano
: <a class="el" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e">celula</a>
</li>
<li>distanciaMaxima
: <a class="el" href="structcelula.html#ac31dda29768c25d3af48456f92124d5c">celula</a>
</li>
<li>distanciaPercorrida
: <a class="el" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>energia
: <a class="el" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fase
: <a class="el" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indicaMonstro
: <a class="el" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be">celMonstro</a>
</li>
<li>indiceBotaoAnterior
: <a class="el" href="structbotao.html#aeef8debb2e2723a984b2a406f4fa616b">botao</a>
</li>
<li>indiceBotaoAtual
: <a class="el" href="structbotao.html#a4050b76f77fecea6f5e107c64ef871fa">botao</a>
</li>
<li>indiceVetor
: <a class="el" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1">dot</a>
, <a class="el" href="structentradaNome.html#a349cdecbdd38161a3f12c42c95cfee83">entradaNome</a>
</li>
<li>initX
: <a class="el" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff">celMonstro</a>
, <a class="el" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499">celula</a>
</li>
<li>initY
: <a class="el" href="structcelMonstro.html#a7cd1a2135ce71d65e3c224955e13efbc">celMonstro</a>
, <a class="el" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed">celula</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>largura
: <a class="el" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magia
: <a class="el" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a">dot</a>
</li>
<li>musicaTocando
: <a class="el" href="structdot.html#a7cb367c7e72e5077872e4a213ab23c71">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091">celula</a>
, <a class="el" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3">celMonstro</a>
, <a class="el" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6">ranking</a>
</li>
<li>nome
: <a class="el" href="structentradaNome.html#a8dc5afed02ab64adcd016a9c118cc6aa">entradaNome</a>
, <a class="el" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa">ranking</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objAtaque
: <a class="el" href="structcelula.html#ac3edbd8308eec4f187478710570ae069">celula</a>
</li>
<li>objMonstro
: <a class="el" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7">celMonstro</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parado
: <a class="el" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2">dot</a>
</li>
<li>paused
: <a class="el" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8">timer</a>
</li>
<li>pausedTicks
: <a class="el" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5">timer</a>
</li>
<li>pontos
: <a class="el" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905">dot</a>
</li>
<li>pontuacao
: <a class="el" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee">ranking</a>
</li>
<li>posicao
: <a class="el" href="structranking.html#abf15557ed52cd81663311aef4adb9d51">ranking</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raio
: <a class="el" href="structcirculo.html#a3d573ba9de9d5e58ef74ec383693b280">circulo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sentidoMov
: <a class="el" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6">celMonstro</a>
</li>
<li>started
: <a class="el" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e">timer</a>
</li>
<li>startTicks
: <a class="el" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5">timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texto
: <a class="el" href="structentradaNome.html#a06905017741c76d55a223781f94bf8c5">entradaNome</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ultimo
: <a class="el" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e">celula</a>
</li>
<li>ups
: <a class="el" href="structdot.html#a769d37e4d5fdfdb19c344bfb5257132a">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vida
: <a class="el" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424">dot</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3">dot</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
