<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cabecaAguia
: <a class="el" href="poseidon_8c.html#a5d96600818f6abce56e91f51553de0ec">poseidon.c</a>
</li>
<li>cabecaBolaDeFogo
: <a class="el" href="poseidon_8c.html#ab69b5f39609ca938fe981d895321a339">poseidon.c</a>
</li>
<li>cabecaCatapulta
: <a class="el" href="poseidon_8c.html#a17234963ea68be5ecb65f20a43e8227c">poseidon.c</a>
</li>
<li>cabecaFlecha
: <a class="el" href="poseidon_8c.html#a581f2f6f679bc512b7eb32a21a954e12">poseidon.c</a>
</li>
<li>cabecaFlechaFogo
: <a class="el" href="poseidon_8c.html#acbcf08c94a447058844310536e0b3304">poseidon.c</a>
</li>
<li>cabecaMonstro1
: <a class="el" href="poseidon_8c.html#abdad963b9010ef5c71b1900a46cf3905">poseidon.c</a>
</li>
<li>cabecaMonstro2
: <a class="el" href="poseidon_8c.html#a86c32592ba8bc047211fec9ef557b9b9">poseidon.c</a>
</li>
<li>cabecaMonstro3
: <a class="el" href="poseidon_8c.html#aaeeb8d9abba29123f944acd63d0705e5">poseidon.c</a>
</li>
<li>cabecaMonstro4
: <a class="el" href="poseidon_8c.html#ab85f2c2678ed90840354882b82970aa9">poseidon.c</a>
</li>
<li>cabecaRaio
: <a class="el" href="poseidon_8c.html#a1231f5ea5d0cf9fc4f08916aedd9cf9b">poseidon.c</a>
</li>
<li>cabecaRanking
: <a class="el" href="ranking_8c.html#a787ebb3eac4e41f55e21ccc5f57de893">ranking.c</a>
</li>
<li>carregaBarraEnergia()
: <a class="el" href="barco_8c.html#a500b5cea24ceb8be90ae61c16f62503f">barco.c</a>
, <a class="el" href="barco_8h.html#a500b5cea24ceb8be90ae61c16f62503f">barco.h</a>
</li>
<li>carregaBarraMagia()
: <a class="el" href="barco_8c.html#afdda4899fb4811e302b80b40209638de">barco.c</a>
, <a class="el" href="barco_8h.html#afdda4899fb4811e302b80b40209638de">barco.h</a>
</li>
<li>carregaBarraVida()
: <a class="el" href="barco_8c.html#a559e4696a6542bd4acfd86b19d9e65c9">barco.c</a>
, <a class="el" href="barco_8h.html#a559e4696a6542bd4acfd86b19d9e65c9">barco.h</a>
</li>
<li>carregaBarraVidaInimigo()
: <a class="el" href="barco_8c.html#a71a2b0f19a883be1b0fd3a7855b791f5">barco.c</a>
, <a class="el" href="barco_8h.html#a71a2b0f19a883be1b0fd3a7855b791f5">barco.h</a>
</li>
<li>carregaBotaoAnterior()
: <a class="el" href="botao_8c.html#a3fa3142f47d2416d343b8876b6c7e59d">botao.c</a>
, <a class="el" href="botao_8h.html#a3fa3142f47d2416d343b8876b6c7e59d">botao.h</a>
</li>
<li>carregaBotaoComecar()
: <a class="el" href="botao_8c.html#a367e04693b01c8dba94b0d4b1ea4cff2">botao.c</a>
, <a class="el" href="botao_8h.html#a367e04693b01c8dba94b0d4b1ea4cff2">botao.h</a>
</li>
<li>carregaBotaoCreditos()
: <a class="el" href="botao_8c.html#a08e9a4774014edda9eaeb81fc4196b67">botao.c</a>
, <a class="el" href="botao_8h.html#a08e9a4774014edda9eaeb81fc4196b67">botao.h</a>
</li>
<li>carregaBotaoInicial()
: <a class="el" href="botao_8c.html#af59c26ad05992364ef546940b386ca94">botao.c</a>
, <a class="el" href="botao_8h.html#af59c26ad05992364ef546940b386ca94">botao.h</a>
</li>
<li>carregaBotaoInstrucoes()
: <a class="el" href="botao_8c.html#a59018f4bfe178cc58c3cb5696726b6e2">botao.c</a>
, <a class="el" href="botao_8h.html#a59018f4bfe178cc58c3cb5696726b6e2">botao.h</a>
</li>
<li>carregaBotaoJogar()
: <a class="el" href="botao_8c.html#a8cdb65096d655d1bae04aa193b63fde5">botao.c</a>
, <a class="el" href="botao_8h.html#a8cdb65096d655d1bae04aa193b63fde5">botao.h</a>
</li>
<li>carregaBotaoProximo()
: <a class="el" href="botao_8c.html#a1ccf3feef39f9b4f775928312fa77a5c">botao.c</a>
, <a class="el" href="botao_8h.html#a1ccf3feef39f9b4f775928312fa77a5c">botao.h</a>
</li>
<li>carregaBotaoPular()
: <a class="el" href="botao_8c.html#aa90e169304fc7206e582c9f1213e7d82">botao.c</a>
, <a class="el" href="botao_8h.html#aa90e169304fc7206e582c9f1213e7d82">botao.h</a>
</li>
<li>carregaBotaoRanking()
: <a class="el" href="ranking_8c.html#afd62f7470615e8da9d9e20e08ab1d48a">ranking.c</a>
, <a class="el" href="ranking_8h.html#afd62f7470615e8da9d9e20e08ab1d48a">ranking.h</a>
</li>
<li>carregaBotaoSom()
: <a class="el" href="botao_8c.html#adba6c1c87f0f22b8f3216d011d861eec">botao.c</a>
, <a class="el" href="botao_8h.html#adba6c1c87f0f22b8f3216d011d861eec">botao.h</a>
</li>
<li>carregaBotoesUps()
: <a class="el" href="botao_8c.html#a81d8d2755dfd757ea9b74dce8b4456f8">botao.c</a>
, <a class="el" href="botao_8h.html#a81d8d2755dfd757ea9b74dce8b4456f8">botao.h</a>
</li>
<li>carregaVetorImagensAguia()
: <a class="el" href="ataque_8c.html#a69b86c91e7b04df0a2c8e7473a3fa7ee">ataque.c</a>
, <a class="el" href="ataque_8h.html#a69b86c91e7b04df0a2c8e7473a3fa7ee">ataque.h</a>
</li>
<li>carregaVetorImagensBarcoInimigo()
: <a class="el" href="barcoInimigo_8c.html#afe927ff8c13b24eaea990f6641d3fa13">barcoInimigo.c</a>
, <a class="el" href="monstro_8h.html#afe927ff8c13b24eaea990f6641d3fa13">monstro.h</a>
</li>
<li>carregaVetorImagensBarcoJogador()
: <a class="el" href="barco_8h.html#aac51d73436d7e585f97c7904d1fa2156">barco.h</a>
, <a class="el" href="barco_8c.html#aac51d73436d7e585f97c7904d1fa2156">barco.c</a>
</li>
<li>carregaVetorImagensBolaDeFogo()
: <a class="el" href="ataque_8c.html#ac74588df487bedd8b6bb5166c15dfea5">ataque.c</a>
, <a class="el" href="ataque_8h.html#ac74588df487bedd8b6bb5166c15dfea5">ataque.h</a>
</li>
<li>carregaVetorImagensFlecha()
: <a class="el" href="ataque_8c.html#a3a57ac2a5745a68e4bda3f1cc9af0d58">ataque.c</a>
, <a class="el" href="ataque_8h.html#a3a57ac2a5745a68e4bda3f1cc9af0d58">ataque.h</a>
</li>
<li>carregaVetorImagensFlechaFogo()
: <a class="el" href="ataque_8c.html#aa37bd985597aca099d659603bad1022a">ataque.c</a>
, <a class="el" href="ataque_8h.html#aa37bd985597aca099d659603bad1022a">ataque.h</a>
</li>
<li>carregaVetorImagensHarpia()
: <a class="el" href="monstro_8h.html#a9e58e6de84d00e766c8949f05eb49457">monstro.h</a>
, <a class="el" href="harpia_8c.html#a9e58e6de84d00e766c8949f05eb49457">harpia.c</a>
</li>
<li>carregaVetorImagensKraken()
: <a class="el" href="kraken_8c.html#a3b623d3e0e0e9404cb3522af0968b03b">kraken.c</a>
, <a class="el" href="monstro_8h.html#a3b623d3e0e0e9404cb3522af0968b03b">monstro.h</a>
</li>
<li>carregaVetorImagensRaio()
: <a class="el" href="ataque_8h.html#ad7dfdb8eee6767b5910a186bfdcdee39">ataque.h</a>
, <a class="el" href="ataque_8c.html#ad7dfdb8eee6767b5910a186bfdcdee39">ataque.c</a>
</li>
<li>carregaVetorImagensSerpente()
: <a class="el" href="serpente_8c.html#aad1189f7b64645c9013a48fde978d0b1">serpente.c</a>
, <a class="el" href="monstro_8h.html#aad1189f7b64645c9013a48fde978d0b1">monstro.h</a>
</li>
<li>carregaVetorImagensTornado()
: <a class="el" href="monstro_8h.html#a1f46472c83019d01a023d17786efa9f0">monstro.h</a>
, <a class="el" href="tornado_8c.html#a1f46472c83019d01a023d17786efa9f0">tornado.c</a>
</li>
<li>carregaVetorMusica()
: <a class="el" href="music_8c.html#a20a6fd6d7a5ac8d3c69e364812697d2e">music.c</a>
, <a class="el" href="music_8h.html#a20a6fd6d7a5ac8d3c69e364812697d2e">music.h</a>
</li>
<li>CATAPULTA
: <a class="el" href="monstro_8h.html#aa7fc0f72bd6c818914ef1d75f8d7ac02">monstro.h</a>
</li>
<li>checaColisao()
: <a class="el" href="colisao_8h.html#a2fa23b036342cf1e09ea34e4c8450014">colisao.h</a>
, <a class="el" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014">colisao.c</a>
</li>
<li>checaPontuacao()
: <a class="el" href="ranking_8h.html#ae9f6cbc83ffd0a795d781061d84fb4be">ranking.h</a>
, <a class="el" href="ranking_8c.html#ae9f6cbc83ffd0a795d781061d84fb4be">ranking.c</a>
</li>
<li>circ
: <a class="el" href="colisao_8h.html#adf0f1360b71579d7986b56d9c04e85de">colisao.h</a>
</li>
<li>clean_up()
: <a class="el" href="poseidon_8c.html#ada7f892aa09adca3647631590ca1beb0">poseidon.c</a>
</li>
<li>colisaoAtaqueArea()
: <a class="el" href="monstro_8c.html#a215ed7d6d91892e0fcdd76cefdf61d42">monstro.c</a>
, <a class="el" href="monstro_8h.html#a215ed7d6d91892e0fcdd76cefdf61d42">monstro.h</a>
</li>
<li>colisaoAtaqueUnico()
: <a class="el" href="monstro_8c.html#aefaee108467612e710dccfdaa2f47c39">monstro.c</a>
, <a class="el" href="monstro_8h.html#aefaee108467612e710dccfdaa2f47c39">monstro.h</a>
</li>
<li>colisaoBarco()
: <a class="el" href="monstro_8c.html#ae17b3ee8ce29ae56dd079245678fc02a">monstro.c</a>
, <a class="el" href="monstro_8h.html#ae17b3ee8ce29ae56dd079245678fc02a">monstro.h</a>
</li>
<li>comSom
: <a class="el" href="poseidon_8c.html#a417c8851670d898526ac27884cd11da8">poseidon.c</a>
</li>
<li>contaFlechas()
: <a class="el" href="ataque_8h.html#a85b31a9535fcbc9d3317bc6f9ba81918">ataque.h</a>
, <a class="el" href="ataque_8c.html#a85b31a9535fcbc9d3317bc6f9ba81918">ataque.c</a>
</li>
<li>converteInteiroString()
: <a class="el" href="ranking_8c.html#a61ef9839345a3de453ec625ef72fb764">ranking.c</a>
, <a class="el" href="ranking_8h.html#a61ef9839345a3de453ec625ef72fb764">ranking.h</a>
</li>
<li>creditos
: <a class="el" href="poseidon_8c.html#a5614a2e3ef93ed210b1d5cf2399ce3d6">poseidon.c</a>
</li>
<li>CREDITOS
: <a class="el" href="monstro_8h.html#af1b45216a8f0fae46932075409f7e4c9">monstro.h</a>
</li>
<li>curvaDireita
: <a class="el" href="barco_8c.html#aed237393f8564e8eab4de1dc53cb6769">barco.c</a>
</li>
<li>curvaEsquerda
: <a class="el" href="barco_8c.html#ac44c2b363c7d81dd148908eddf24fdc2">barco.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
