<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALTURA_BARRA_INFERIOR
: <a class="el" href="poseidon_8c.html#a92dd1a431f646157a01cb0884dc8edd6">poseidon.c</a>
</li>
<li>apontaMonstro1
: <a class="el" href="poseidon_8c.html#a4bb45797f8c88d2293d8197c9a2a6519">poseidon.c</a>
</li>
<li>apontaMonstro2
: <a class="el" href="poseidon_8c.html#a13557d54fdeae85bb504d243ec29c54c">poseidon.c</a>
</li>
<li>apontaMonstro3
: <a class="el" href="poseidon_8c.html#ad6cc8f2f0357e9561d582e8cd17c05be">poseidon.c</a>
</li>
<li>apontaMonstro4
: <a class="el" href="poseidon_8c.html#af4831b1a7954135fa96371296dc4cae4">poseidon.c</a>
</li>
<li>apontaRanking
: <a class="el" href="ranking_8c.html#a67622ee27c96544f178940913b00f966">ranking.c</a>
</li>
<li>ataqueBarcoInimigo1
: <a class="el" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">barcoInimigo.c</a>
</li>
<li>ataqueBarcoInimigo2
: <a class="el" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">barcoInimigo.c</a>
</li>
<li>ataqueKraken
: <a class="el" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052">kraken.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="poseidon_8c.html#a68389876c2746622931d187c587f9c4d">poseidon.c</a>
</li>
<li>barcoJogador
: <a class="el" href="poseidon_8c.html#ac8b02b554b26fcc3195b799d223f4a20">poseidon.c</a>
</li>
<li>barraEnergia
: <a class="el" href="poseidon_8c.html#a1932d5adba34925a023c178b896ed4d1">poseidon.c</a>
</li>
<li>barraMagia
: <a class="el" href="poseidon_8c.html#a17dc1aa871e26a4c91365c35c2d3b6df">poseidon.c</a>
</li>
<li>barraVida
: <a class="el" href="poseidon_8c.html#aa89b7f4b8b15ce78756bdce8aaf6bb51">poseidon.c</a>
</li>
<li>barraVidaInimigo
: <a class="el" href="poseidon_8c.html#ac13f5e92caeeeee51b71756a68cd1025">poseidon.c</a>
</li>
<li>bateuRanking
: <a class="el" href="poseidon_8c.html#adc45e293832dc751f88afb015658651a">poseidon.c</a>
</li>
<li>bolas
: <a class="el" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe">bolas.c</a>
</li>
<li>botaoAnterior
: <a class="el" href="poseidon_8c.html#a7e6cc515d5cb2b80bd08251f8696f621">poseidon.c</a>
</li>
<li>botaoComecar
: <a class="el" href="poseidon_8c.html#a25a2a876314d81d2eb3b1011141b9ac5">poseidon.c</a>
</li>
<li>botaoCreditos
: <a class="el" href="poseidon_8c.html#af565311ef6ad58c0a743fb77b7c7e8e7">poseidon.c</a>
</li>
<li>botaoInicial
: <a class="el" href="poseidon_8c.html#a726dc069ede7a2983e8c6843a9c35d25">poseidon.c</a>
</li>
<li>botaoInstrucoes
: <a class="el" href="poseidon_8c.html#a7b9e3615302a0577b6c2b0d8502de841">poseidon.c</a>
</li>
<li>botaoJogar
: <a class="el" href="poseidon_8c.html#a6e26ff347ce2d30ccb89495f71590856">poseidon.c</a>
</li>
<li>botaoProximo
: <a class="el" href="poseidon_8c.html#a8e0db92340f1456d2b4a398c55b61de5">poseidon.c</a>
</li>
<li>botaoPular
: <a class="el" href="poseidon_8c.html#a762a8a0f606ee56649a17cd96e40c407">poseidon.c</a>
</li>
<li>botaoRanking
: <a class="el" href="poseidon_8c.html#abc30d0d8d96d12e324aefa4a08a3727f">poseidon.c</a>
</li>
<li>botaoSom
: <a class="el" href="poseidon_8c.html#a9a6e09c6a12b147133894d556d3aa297">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cabecaAguia
: <a class="el" href="poseidon_8c.html#a5d96600818f6abce56e91f51553de0ec">poseidon.c</a>
</li>
<li>cabecaBolaDeFogo
: <a class="el" href="poseidon_8c.html#ab69b5f39609ca938fe981d895321a339">poseidon.c</a>
</li>
<li>cabecaCatapulta
: <a class="el" href="poseidon_8c.html#a17234963ea68be5ecb65f20a43e8227c">poseidon.c</a>
</li>
<li>cabecaFlecha
: <a class="el" href="poseidon_8c.html#a581f2f6f679bc512b7eb32a21a954e12">poseidon.c</a>
</li>
<li>cabecaFlechaFogo
: <a class="el" href="poseidon_8c.html#acbcf08c94a447058844310536e0b3304">poseidon.c</a>
</li>
<li>cabecaMonstro1
: <a class="el" href="poseidon_8c.html#abdad963b9010ef5c71b1900a46cf3905">poseidon.c</a>
</li>
<li>cabecaMonstro2
: <a class="el" href="poseidon_8c.html#a86c32592ba8bc047211fec9ef557b9b9">poseidon.c</a>
</li>
<li>cabecaMonstro3
: <a class="el" href="poseidon_8c.html#aaeeb8d9abba29123f944acd63d0705e5">poseidon.c</a>
</li>
<li>cabecaMonstro4
: <a class="el" href="poseidon_8c.html#ab85f2c2678ed90840354882b82970aa9">poseidon.c</a>
</li>
<li>cabecaRaio
: <a class="el" href="poseidon_8c.html#a1231f5ea5d0cf9fc4f08916aedd9cf9b">poseidon.c</a>
</li>
<li>cabecaRanking
: <a class="el" href="ranking_8c.html#a787ebb3eac4e41f55e21ccc5f57de893">ranking.c</a>
</li>
<li>comSom
: <a class="el" href="poseidon_8c.html#a417c8851670d898526ac27884cd11da8">poseidon.c</a>
</li>
<li>creditos
: <a class="el" href="poseidon_8c.html#a5614a2e3ef93ed210b1d5cf2399ce3d6">poseidon.c</a>
</li>
<li>curvaDireita
: <a class="el" href="barco_8c.html#aed237393f8564e8eab4de1dc53cb6769">barco.c</a>
</li>
<li>curvaEsquerda
: <a class="el" href="barco_8c.html#ac44c2b363c7d81dd148908eddf24fdc2">barco.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dinheiro
: <a class="el" href="bolas_8c.html#abdb9147424c1a20333edbd4d17cff126">bolas.c</a>
</li>
<li>distanciaMaxima
: <a class="el" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c">catapulta.c</a>
, <a class="el" href="kraken_8c.html#a50875f63935e1feb1093c018d5a4c94c">kraken.c</a>
</li>
<li>distanciaMaxima1
: <a class="el" href="barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b">barcoInimigo.c</a>
</li>
<li>distanciaMaxima2
: <a class="el" href="barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470">barcoInimigo.c</a>
</li>
<li>DOT_HEIGHT
: <a class="el" href="barco_8c.html#a92fb407e39457b54f00ea9a6675f5850">barco.c</a>
</li>
<li>DOT_WIDTH
: <a class="el" href="barco_8c.html#a91a2177522c0c7b1dfd8cff7821f2c74">barco.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>energia
: <a class="el" href="bolas_8c.html#a4d9786ee0a7316544e1576e5b36f06ad">bolas.c</a>
</li>
<li>entradaNome
: <a class="el" href="poseidon_8c.html#a3f6e94bec4e2c798a569efd958e6780e">poseidon.c</a>
</li>
<li>entrouNome
: <a class="el" href="poseidon_8c.html#ada32d7bce8729cb2319dbd8c688f0aab">poseidon.c</a>
</li>
<li>event
: <a class="el" href="poseidon_8c.html#a6b57f01d3c576db5368dd0efc2f435a4">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873">poseidon.c</a>
</li>
<li>FRAMES_PER_SECOND
: <a class="el" href="poseidon_8c.html#abe06f96c5aeacdb02e4b66e34e609982">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameOver
: <a class="el" href="poseidon_8c.html#a0ebd0478167782278c75d7126b11474b">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ilhaCatapulta
: <a class="el" href="poseidon_8c.html#a3f174c50613e956c7da0b56961f03203">poseidon.c</a>
</li>
<li>ilhaCatapulta1
: <a class="el" href="poseidon_8c.html#a54475bbd57abece8a6d845686e941d2c">poseidon.c</a>
</li>
<li>ilhaCatapulta2
: <a class="el" href="poseidon_8c.html#a1f9a37575de8ae01c82872400609e400">poseidon.c</a>
</li>
<li>ilhaCatapulta3
: <a class="el" href="poseidon_8c.html#ab2d0c361b88215a5223977e449dbdcd1">poseidon.c</a>
</li>
<li>ilhaCatapulta4
: <a class="el" href="poseidon_8c.html#a721e34070712cba68e561a3118b5b7f7">poseidon.c</a>
</li>
<li>imagemPorto
: <a class="el" href="poseidon_8c.html#a93bfcd343ea0210a7cb2675e8e52a325">poseidon.c</a>
</li>
<li>instrucoes1
: <a class="el" href="poseidon_8c.html#af30b3c98a50f8d061e7970f1e4deb4cb">poseidon.c</a>
</li>
<li>instrucoes2
: <a class="el" href="poseidon_8c.html#aa6e37d939795a332c16a2bb0bd229592">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jaEstavaNoTornado
: <a class="el" href="tornado_8c.html#ada28c557c4af681fbe4a762b03d39c6a">tornado.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magia
: <a class="el" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1">bolas.c</a>
</li>
<li>mensagemUp
: <a class="el" href="poseidon_8c.html#ad854da03bffc25725eb7f07e06dc35b4">poseidon.c</a>
</li>
<li>menu
: <a class="el" href="poseidon_8c.html#a745b7e43a9a702a9aef1dd63ed039e40">poseidon.c</a>
</li>
<li>message
: <a class="el" href="poseidon_8c.html#a78ab7f4978e38e13edc4a80caf138817">poseidon.c</a>
</li>
<li>moveBolsaDeVento
: <a class="el" href="barco_8c.html#a920bffa4bef7316d59db96104192f28f">barco.c</a>
</li>
<li>moveFrente
: <a class="el" href="barco_8c.html#a1046451696ba34fa025514db7d10bb6e">barco.c</a>
</li>
<li>moveTras
: <a class="el" href="barco_8c.html#a5679a50cc2b3a4267a048337043add36">barco.c</a>
</li>
<li>music
: <a class="el" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nomeEnergia
: <a class="el" href="poseidon_8c.html#ac32baffb42505fc9259f91c255bd18fd">poseidon.c</a>
</li>
<li>nomeMagia
: <a class="el" href="poseidon_8c.html#a95a43d9731648665ada2e1c674522090">poseidon.c</a>
</li>
<li>nomesRanking
: <a class="el" href="poseidon_8c.html#a267c2ef81aa013e1b38544b47efbc747">poseidon.c</a>
</li>
<li>nomeVida
: <a class="el" href="poseidon_8c.html#aff71791c97fa97f8cbb3ee7d79e2c509">poseidon.c</a>
</li>
<li>novoRanking
: <a class="el" href="poseidon_8c.html#a47093f88dd3865f593c1e3b7c4ce4c53">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pedra
: <a class="el" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf">catapulta.c</a>
</li>
<li>points
: <a class="el" href="poseidon_8c.html#af835f36d543e1d3292ed30a993349915">poseidon.c</a>
</li>
<li>pontuacaoRanking
: <a class="el" href="poseidon_8c.html#af3912a6bd9cf3ca8b8701eae3dc0221b">poseidon.c</a>
</li>
<li>porto
: <a class="el" href="poseidon_8c.html#a19d66559f4042ffc182dd83112ebe381">poseidon.c</a>
</li>
<li>posicaoRanking
: <a class="el" href="poseidon_8c.html#aca5e313665778c19074c4dc13f529bfd">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ro
: <a class="el" href="tornado_8c.html#a4918c2aff81f9f1fb38925d157ceaa68">tornado.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screen
: <a class="el" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218">poseidon.c</a>
</li>
<li>SCREEN_BPP
: <a class="el" href="poseidon_8c.html#a8194731fdeea643e725e3a89d2f7ec59">poseidon.c</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">poseidon.c</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">poseidon.c</a>
</li>
<li>sereia1
: <a class="el" href="poseidon_8c.html#aa0b4b39b5ed5383e81ae78a5323e4b70">poseidon.c</a>
</li>
<li>sereia2
: <a class="el" href="poseidon_8c.html#ae0c71c0962450d2b97e2941241e0c195">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tela1
: <a class="el" href="poseidon_8c.html#a5f4a0a11c165d22c9ed52b5d62ca1c94">poseidon.c</a>
</li>
<li>tela2
: <a class="el" href="poseidon_8c.html#aace13781e7f139c085fea1474863f3b4">poseidon.c</a>
</li>
<li>tela3
: <a class="el" href="poseidon_8c.html#a89e2cebb476ed5de1638031a0fe067d9">poseidon.c</a>
</li>
<li>telaEntradaNome
: <a class="el" href="poseidon_8c.html#aeb7db90c4cbe7696052dce2d90fd9e63">poseidon.c</a>
</li>
<li>telaRanking
: <a class="el" href="poseidon_8c.html#aa75c813eb8f61090caa56a54c480eb75">poseidon.c</a>
</li>
<li>teta
: <a class="el" href="tornado_8c.html#a8521057716a3d502774b3ca7cea102f6">tornado.c</a>
</li>
<li>textColor
: <a class="el" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4">poseidon.c</a>
</li>
<li>tornado1
: <a class="el" href="poseidon_8c.html#a0b0a13eda8d4fe79b42c1e8f228131b1">poseidon.c</a>
</li>
<li>tornado2
: <a class="el" href="poseidon_8c.html#af9e0d7fae21396aeb5f1ba8561d7f787">poseidon.c</a>
</li>
<li>tornado3
: <a class="el" href="poseidon_8c.html#a6225a682fe74588fdc933e7b5acaadc3">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upAguia
: <a class="el" href="poseidon_8c.html#aaafc91b5879ae7c76fa49132613878f8">poseidon.c</a>
</li>
<li>upBolsaVentos
: <a class="el" href="poseidon_8c.html#a2007b10530ad5d3ff778050a3b7d227e">poseidon.c</a>
</li>
<li>upEnergia
: <a class="el" href="poseidon_8c.html#a03eebbf2883ff5baede2e771a48efa48">poseidon.c</a>
</li>
<li>upFlechaFogo
: <a class="el" href="poseidon_8c.html#ab67e42ce913fe490c754f327409163db">poseidon.c</a>
</li>
<li>upgrades
: <a class="el" href="poseidon_8c.html#a50c6ddb227560613c57099db127d1477">poseidon.c</a>
</li>
<li>upMagia
: <a class="el" href="poseidon_8c.html#ab7efdc3d5691d003e33e2abc2792f89f">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vetorAguia
: <a class="el" href="poseidon_8c.html#a9caf28c58f0e31e3014f1720a989d86e">poseidon.c</a>
</li>
<li>vetorAtaqueKraken
: <a class="el" href="poseidon_8c.html#a311eaaa203106900ac5096be04e59988">poseidon.c</a>
</li>
<li>vetorBarcoInimigo
: <a class="el" href="poseidon_8c.html#a203713f517e69ab514ed40b860538270">poseidon.c</a>
</li>
<li>vetorBolaDeFogo
: <a class="el" href="poseidon_8c.html#a2c24baf3868f6d6bdcb43f042e902a55">poseidon.c</a>
</li>
<li>vetorBotaoAnterior
: <a class="el" href="poseidon_8c.html#a732121a7946d7a822524b2e42020eafc">poseidon.c</a>
</li>
<li>vetorBotaoComecar
: <a class="el" href="poseidon_8c.html#a49a8835533af0ea51a5b4c727bd3c1c5">poseidon.c</a>
</li>
<li>vetorBotaoCreditos
: <a class="el" href="poseidon_8c.html#a84b3adc97a4305c7fce997056f425d69">poseidon.c</a>
</li>
<li>vetorBotaoInicial
: <a class="el" href="poseidon_8c.html#aae685d34b945f6323ad64a2ac4952290">poseidon.c</a>
</li>
<li>vetorBotaoInstrucoes
: <a class="el" href="poseidon_8c.html#a63577643416411384416684e3d561472">poseidon.c</a>
</li>
<li>vetorBotaoJogar
: <a class="el" href="poseidon_8c.html#a010e42ec6c7d3575b9d4d34a6998724b">poseidon.c</a>
</li>
<li>vetorBotaoProximo
: <a class="el" href="poseidon_8c.html#a9b3dca038ff0120257b15364503033ee">poseidon.c</a>
</li>
<li>vetorBotaoPular
: <a class="el" href="poseidon_8c.html#a58d3ab041b5388bff24dff645d68e2f1">poseidon.c</a>
</li>
<li>vetorBotaoRanking
: <a class="el" href="poseidon_8c.html#a0c18eef07c7602ec9359b0fce80a6710">poseidon.c</a>
</li>
<li>vetorBotaoSom
: <a class="el" href="poseidon_8c.html#a3c2844778415db70d0de193526e8e558">poseidon.c</a>
</li>
<li>vetorBotoesUps
: <a class="el" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b">poseidon.c</a>
</li>
<li>vetorCatapulta
: <a class="el" href="poseidon_8c.html#a7a2fc3d561a9c073385e5426d4781c9f">poseidon.c</a>
</li>
<li>vetorFlecha
: <a class="el" href="poseidon_8c.html#a51f98af1ed2ca22a7940b6ca3dfd94c5">poseidon.c</a>
</li>
<li>vetorFlechaFogo
: <a class="el" href="poseidon_8c.html#a21e0d5dd4236bb8336f97d6bac3c46ed">poseidon.c</a>
</li>
<li>vetorHarpia
: <a class="el" href="poseidon_8c.html#ac189fd7096152dfa2b2c5f991dfb08dc">poseidon.c</a>
</li>
<li>vetorIlhaCatapulta
: <a class="el" href="poseidon_8c.html#a2164627ee99768e3215de2ea425c88a7">poseidon.c</a>
</li>
<li>vetorKraken
: <a class="el" href="poseidon_8c.html#a09fad84f92c28c53ee6219b1cabf4dec">poseidon.c</a>
</li>
<li>vetorPedra
: <a class="el" href="poseidon_8c.html#a6a3f474db8de2d987e7091e8f283a786">poseidon.c</a>
</li>
<li>vetorRaio
: <a class="el" href="poseidon_8c.html#acbf84504dbbfeddbf1abb3ac3443e6bf">poseidon.c</a>
</li>
<li>vetorSereia
: <a class="el" href="poseidon_8c.html#a959285750d864f9793ae9184a12b0e5f">poseidon.c</a>
</li>
<li>vetorSerpente
: <a class="el" href="poseidon_8c.html#aacd2a927fd7e3402ad9ae0b18cfda9f1">poseidon.c</a>
</li>
<li>vetorTornado
: <a class="el" href="poseidon_8c.html#a00182ba3b0463d9077813460771da437">poseidon.c</a>
</li>
<li>vida
: <a class="el" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410">bolas.c</a>
</li>
<li>vidaUp
: <a class="el" href="poseidon_8c.html#adbf3f35795466a5366c217de6c096d82">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>youWin
: <a class="el" href="poseidon_8c.html#a32d29de03e65a406096aace60ab8b8fd">poseidon.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
