<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo harpia.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo harpia.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com as funções das imagens das harpias e com sua movimentação.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="monstro_8h_source.html">monstro.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f">SOBE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#a1036f8bef1cfc7ad313d41a28fbd9f70">DESCE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#aaeef762a9703e2717cc001096b025a3d">ESQUERDA</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#a3ddbff9fad0363390b91210561def7c4">DIREITA</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#a431a72a3f1122de802674ac75e4c8d7d">BORDA_SUP</a>&#160;&#160;&#160;45</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delimita a área de atuacao das harpias.  <a href="#a431a72a3f1122de802674ac75e4c8d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#a96c86f53018cc331ae652bb6465a2185">BORDA_INF</a>&#160;&#160;&#160;280</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delimita a área de atuacao das harpias.  <a href="#a96c86f53018cc331ae652bb6465a2185"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#a27bffb2e592b1d45c81dd55b5e2a8224">BORDA_DIR</a>&#160;&#160;&#160;750</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delimita a área de atuacao das harpias.  <a href="#a27bffb2e592b1d45c81dd55b5e2a8224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#addd916e35f515b1be7a060cf9dfda496">BORDA_ESQ</a>&#160;&#160;&#160;400</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delimita a área de atuacao das harpias.  <a href="#addd916e35f515b1be7a060cf9dfda496"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#a9e58e6de84d00e766c8949f05eb49457">carregaVetorImagensHarpia</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#ac189fd7096152dfa2b2c5f991dfb08dc">vetorHarpia</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável pelo carregamento das imagens das harpias.  <a href="#a9e58e6de84d00e766c8949f05eb49457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harpia_8c.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b">moveHarpia</a> (<a class="el" href="structcelMonstro.html">monstro</a> harpia, int <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move uma hapia de maneira aleatória.  <a href="#aaa21fd1e3fed7bb15ffcc18f8ad3206b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as funções das imagens das harpias e com sua movimentação. </p>
</div><hr/><h2>Definições e macros</h2>
<a class="anchor" id="a27bffb2e592b1d45c81dd55b5e2a8224"></a><!-- doxytag: member="harpia.c::BORDA_DIR" ref="a27bffb2e592b1d45c81dd55b5e2a8224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BORDA_DIR&#160;&#160;&#160;750</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delimita a área de atuacao das harpias. </p>

</div>
</div>
<a class="anchor" id="addd916e35f515b1be7a060cf9dfda496"></a><!-- doxytag: member="harpia.c::BORDA_ESQ" ref="addd916e35f515b1be7a060cf9dfda496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BORDA_ESQ&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delimita a área de atuacao das harpias. </p>

</div>
</div>
<a class="anchor" id="a96c86f53018cc331ae652bb6465a2185"></a><!-- doxytag: member="harpia.c::BORDA_INF" ref="a96c86f53018cc331ae652bb6465a2185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BORDA_INF&#160;&#160;&#160;280</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delimita a área de atuacao das harpias. </p>

</div>
</div>
<a class="anchor" id="a431a72a3f1122de802674ac75e4c8d7d"></a><!-- doxytag: member="harpia.c::BORDA_SUP" ref="a431a72a3f1122de802674ac75e4c8d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BORDA_SUP&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delimita a área de atuacao das harpias. </p>

</div>
</div>
<a class="anchor" id="a1036f8bef1cfc7ad313d41a28fbd9f70"></a><!-- doxytag: member="harpia.c::DESCE" ref="a1036f8bef1cfc7ad313d41a28fbd9f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESCE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ddbff9fad0363390b91210561def7c4"></a><!-- doxytag: member="harpia.c::DIREITA" ref="a3ddbff9fad0363390b91210561def7c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIREITA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeef762a9703e2717cc001096b025a3d"></a><!-- doxytag: member="harpia.c::ESQUERDA" ref="aaeef762a9703e2717cc001096b025a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESQUERDA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d54b6243f2c41f4dceb7bd8c7d8e5f"></a><!-- doxytag: member="harpia.c::SOBE" ref="a63d54b6243f2c41f4dceb7bd8c7d8e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOBE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="a9e58e6de84d00e766c8949f05eb49457"></a><!-- doxytag: member="harpia.c::carregaVetorImagensHarpia" ref="a9e58e6de84d00e766c8949f05eb49457" args="(SDL_Surface **vetorHarpia)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensHarpia </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorHarpia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável pelo carregamento das imagens das harpias. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorHarpia</td><td>Vetor do tipo SDL_Surface que armazena as figuras das harpias </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#ac189fd7096152dfa2b2c5f991dfb08dc" title="Vetor de imagens da harpia.">vetorHarpia</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/harpia1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#ac189fd7096152dfa2b2c5f991dfb08dc" title="Vetor de imagens da harpia.">vetorHarpia</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/harpia2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="aaa21fd1e3fed7bb15ffcc18f8ad3206b"></a><!-- doxytag: member="harpia.c::moveHarpia" ref="aaa21fd1e3fed7bb15ffcc18f8ad3206b" args="(monstro harpia, int SCREEN_WIDTH, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveHarpia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>harpia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move uma hapia de maneira aleatória. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">harpia</td><td>Objeto que representa uma harpia </td></tr>
    <tr><td class="paramname">SCREEN_WIDHT</td><td>Largura da tela de jogo </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/*int tempo = get_ticks(fps);*/</span>
  <span class="keywordtype">int</span> mudaSentido;
  <span class="keywordtype">int</span> <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a> = 5;<span class="comment">/*essa distancia pode ser tanto no x qnto no y*/</span>
  <span class="keywordflow">if</span>(harpia-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> == <a class="code" href="harpia_8c.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f">SOBE</a>){
    harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> += distancia*(-1);
    <span class="keywordflow">if</span>(harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> &lt; <a class="code" href="harpia_8c.html#a431a72a3f1122de802674ac75e4c8d7d" title="Delimita a área de atuacao das harpias.">BORDA_SUP</a>)
      harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> = <a class="code" href="harpia_8c.html#a431a72a3f1122de802674ac75e4c8d7d" title="Delimita a área de atuacao das harpias.">BORDA_SUP</a>;
  }
  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(harpia-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> == <a class="code" href="harpia_8c.html#a1036f8bef1cfc7ad313d41a28fbd9f70">DESCE</a>){
    harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> += <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>;
    <span class="keywordflow">if</span>(harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> &gt; <a class="code" href="harpia_8c.html#a96c86f53018cc331ae652bb6465a2185" title="Delimita a área de atuacao das harpias.">BORDA_INF</a>)
      harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> = <a class="code" href="harpia_8c.html#a96c86f53018cc331ae652bb6465a2185" title="Delimita a área de atuacao das harpias.">BORDA_INF</a>;
  }
  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(harpia-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> == <a class="code" href="harpia_8c.html#aaeef762a9703e2717cc001096b025a3d">ESQUERDA</a>){
    harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += distancia*(-1);
    <span class="keywordflow">if</span>(harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> &lt; <a class="code" href="harpia_8c.html#addd916e35f515b1be7a060cf9dfda496" title="Delimita a área de atuacao das harpias.">BORDA_ESQ</a>)
      harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> = <a class="code" href="harpia_8c.html#addd916e35f515b1be7a060cf9dfda496" title="Delimita a área de atuacao das harpias.">BORDA_ESQ</a>;
  }
  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(harpia-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> == <a class="code" href="harpia_8c.html#a3ddbff9fad0363390b91210561def7c4">DIREITA</a>){
    harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>;
    <span class="keywordflow">if</span>(harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> &gt; <a class="code" href="harpia_8c.html#a27bffb2e592b1d45c81dd55b5e2a8224" title="Delimita a área de atuacao das harpias.">BORDA_DIR</a>)
      harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> = <a class="code" href="harpia_8c.html#a27bffb2e592b1d45c81dd55b5e2a8224" title="Delimita a área de atuacao das harpias.">BORDA_DIR</a>;
  }
  mudaSentido = rand()%10;
  <span class="keywordflow">if</span>(mudaSentido == 0)
    harpia-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> = rand()%4;
  harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> / 2);
  harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (harpia-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> / 2);
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
