<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo music.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo music.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo que contem as funções referentes à música. Elas foram retiradas do tutorial de SDL do lazyfoo.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;SDL/SDL_mixer.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="music_8h_source.html">music.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music_8c.html#a20a6fd6d7a5ac8d3c69e364812697d2e">carregaVetorMusica</a> (Mix_Music **<a class="el" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b">music</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as músicas no vetor music.  <a href="#a20a6fd6d7a5ac8d3c69e364812697d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music_8c.html#a1c47580772097e1daf89d5da5121599b">PlayMusic</a> (Mix_Music **<a class="el" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b">music</a>, int MusicNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toca uma música.  <a href="#a1c47580772097e1daf89d5da5121599b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music_8c.html#a7ace4fa93b8b6702f8daec1014fbfed2">PauseMusic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pausa a música em execução. Se a música já estiver pausada, ela volta a ser tocada.  <a href="#a7ace4fa93b8b6702f8daec1014fbfed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music_8c.html#af1ac1eaa9dfc988f5428f5715a0609b1">StopMusic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Para a música em execução.  <a href="#af1ac1eaa9dfc988f5428f5715a0609b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo que contem as funções referentes à música. Elas foram retiradas do tutorial de SDL do lazyfoo. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a20a6fd6d7a5ac8d3c69e364812697d2e"></a><!-- doxytag: member="music.c::carregaVetorMusica" ref="a20a6fd6d7a5ac8d3c69e364812697d2e" args="(Mix_Music **music)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregaVetorMusica </td>
          <td>(</td>
          <td class="paramtype">Mix_Music **&#160;</td>
          <td class="paramname"><em>music</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as músicas no vetor music. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Vetor do tipo Mix_Music no qual são armazenadas as músicas do jogo </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso tenha ocorrido algum erro, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>( Mix_OpenAudio( 22050, MIX_DEFAULT_FORMAT, 2, 4096 ) == -1 ) <span class="keywordflow">return</span> 1;
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[0] = NULL;
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[0] = Mix_LoadMUS( <span class="stringliteral">&quot;musica/fase1.mp3&quot;</span> );
  <span class="keywordflow">if</span>(!<a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[0]){printf(<span class="stringliteral">&quot;0&quot;</span>);<span class="keywordflow">return</span> 1;}
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[1] = NULL;
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[1] = Mix_LoadMUS( <span class="stringliteral">&quot;musica/fase2.mp3&quot;</span> );
  <span class="keywordflow">if</span>(!<a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[1]){printf(<span class="stringliteral">&quot;1&quot;</span>);<span class="keywordflow">return</span> 1;}
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[2] = NULL;
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[2] = Mix_LoadMUS( <span class="stringliteral">&quot;musica/fase3.mp3&quot;</span> );
  <span class="keywordflow">if</span>(!<a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[2]){printf(<span class="stringliteral">&quot;2&quot;</span>);<span class="keywordflow">return</span> 1;}
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[3] = NULL;
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[3] = Mix_LoadMUS(<span class="stringliteral">&quot;musica/fase4.mp3&quot;</span>);
  <span class="keywordflow">if</span>(!<a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[3])<span class="keywordflow">return</span> 1;
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[4] = NULL;
  <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[4] = Mix_LoadMUS(<span class="stringliteral">&quot;musica/enredo.mp3&quot;</span>);
  <span class="keywordflow">if</span>(!<a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[4])<span class="keywordflow">return</span> 1;
  <span class="keywordflow">return</span> 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a7ace4fa93b8b6702f8daec1014fbfed2"></a><!-- doxytag: member="music.c::PauseMusic" ref="a7ace4fa93b8b6702f8daec1014fbfed2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pausa a música em execução. Se a música já estiver pausada, ela volta a ser tocada. </p>
<div class="fragment"><pre class="fragment">                 {
  <span class="keywordflow">if</span>( Mix_PausedMusic() == 1 ){
    Mix_ResumeMusic();
  }
  <span class="keywordflow">else</span>{
    Mix_PauseMusic();
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a1c47580772097e1daf89d5da5121599b"></a><!-- doxytag: member="music.c::PlayMusic" ref="a1c47580772097e1daf89d5da5121599b" args="(Mix_Music **music, int MusicNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayMusic </td>
          <td>(</td>
          <td class="paramtype">Mix_Music **&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MusicNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toca uma música. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>Vetor de músicas </td></tr>
    <tr><td class="paramname">MusicNumber</td><td>Índice do vetor no qual está armazenado a música desejada </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso tenha ocorrido algum erro, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">                                                 {

  <span class="keywordflow">if</span>( Mix_PlayMusic( <a class="code" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" title="Vetor de músicas do jogo.">music</a>[MusicNumber], -1 ) == -1 )           <span class="keywordflow">return</span> 1;
  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="af1ac1eaa9dfc988f5428f5715a0609b1"></a><!-- doxytag: member="music.c::StopMusic" ref="af1ac1eaa9dfc988f5428f5715a0609b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Para a música em execução. </p>
<div class="fragment"><pre class="fragment">                {
  Mix_HaltMusic();
} 
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
