<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de ranking.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ranking.h</div>  </div>
</div>
<div class="contents">
<a href="ranking_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a><a class="code" href="ranking_8h.html#a871166b8e738f3e86f581a088d890b3b">00005</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structranking.html" title="Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking...">ranking</a> *<a class="code" href="ranking_8h.html#a871166b8e738f3e86f581a088d890b3b" title="Tipo que será usado para representar um ranking.">rank</a>;
<a name="l00007"></a><a class="code" href="structranking.html">00007</a> <span class="keyword">struct </span><a class="code" href="structranking.html" title="Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking...">ranking</a>{
<a name="l00009"></a><a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa">00009</a>   <span class="keywordtype">char</span> *<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>;
<a name="l00011"></a><a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee">00011</a>   <span class="keywordtype">int</span> <a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a>;
<a name="l00013"></a><a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51">00013</a>   <span class="keywordtype">int</span> <a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a>;
<a name="l00015"></a><a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6">00015</a>   rank <a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>;
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="ranking_8c.html#afd62f7470615e8da9d9e20e08ab1d48a" title="Carrega as imagens do botão de ranking.">carregaBotaoRanking</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a0c18eef07c7602ec9359b0fce80a6710" title="Vetor com as imagens do botão ranking.">vetorBotaoRanking</a>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">char</span> *<a class="code" href="ranking_8c.html#a61ef9839345a3de453ec625ef72fb764" title="Converte um inteiro para string. Usado na pontuação.">converteInteiroString</a>(<span class="keywordtype">int</span> pontuacao);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="ranking_8c.html#a26661aba3d1ea229fbf49f80d2304c6b" title="Abre o arquivo de ranking (ranking.txt)">abreRanking</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="ranking_8c.html#aa83a730fae56f3b23ec90ef478135bb8" title="Captura os dados do ranking.txt e transforma-os em superfícies para o SDL.">imagensRanking</a>(SDL_Surface **posicao, SDL_Surface **nomes, SDL_Surface **pontuacao, TTF_Font *<a class="code" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873" title="Fonte usada para escrever a pontuação.">font</a>, SDL_Color <a class="code" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4" title="Cor da fonte.">textColor</a>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="ranking_8c.html#ae9f6cbc83ffd0a795d781061d84fb4be" title="Verifica se uma nova pontuação quebrou um recorde.">checaPontuacao</a>(<span class="keywordtype">char</span> *jogadorNome, <span class="keywordtype">int</span> jogadorPontuacao);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="ranking_8c.html#a495cd9df65de195b64e053a35782cbf3" title="Libera um ranking.">liberaRanking</a>();
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
