<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo ranking.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#typedef-members">Definições de Tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo ranking.h</div>  </div>
</div>
<div class="contents">

<p>Interface de <a class="el" href="ranking_8c.html" title="Arquivo com as funções referentes ao ranking de recordes.">ranking.c</a>.  
<a href="#details">Mais...</a></p>

<p><a href="ranking_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structranking.html">ranking</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking.  <a href="structranking.html#details">Mais...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structranking.html">ranking</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranking_8h.html#a871166b8e738f3e86f581a088d890b3b">rank</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo que será usado para representar um ranking.  <a href="#a871166b8e738f3e86f581a088d890b3b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranking_8h.html#afd62f7470615e8da9d9e20e08ab1d48a">carregaBotaoRanking</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a0c18eef07c7602ec9359b0fce80a6710">vetorBotaoRanking</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão de ranking.  <a href="#afd62f7470615e8da9d9e20e08ab1d48a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranking_8h.html#a61ef9839345a3de453ec625ef72fb764">converteInteiroString</a> (int pontuacao)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte um inteiro para string. Usado na pontuação.  <a href="#a61ef9839345a3de453ec625ef72fb764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranking_8h.html#a26661aba3d1ea229fbf49f80d2304c6b">abreRanking</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre o arquivo de ranking (ranking.txt)  <a href="#a26661aba3d1ea229fbf49f80d2304c6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranking_8h.html#aa83a730fae56f3b23ec90ef478135bb8">imagensRanking</a> (SDL_Surface **posicao, SDL_Surface **nomes, SDL_Surface **pontuacao, TTF_Font *<a class="el" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>, SDL_Color <a class="el" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4">textColor</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Captura os dados do ranking.txt e transforma-os em superfícies para o SDL.  <a href="#aa83a730fae56f3b23ec90ef478135bb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranking_8h.html#ae9f6cbc83ffd0a795d781061d84fb4be">checaPontuacao</a> (char *jogadorNome, int jogadorPontuacao)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se uma nova pontuação quebrou um recorde.  <a href="#ae9f6cbc83ffd0a795d781061d84fb4be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ranking_8h.html#a495cd9df65de195b64e053a35782cbf3">liberaRanking</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera um ranking.  <a href="#a495cd9df65de195b64e053a35782cbf3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Interface de <a class="el" href="ranking_8c.html" title="Arquivo com as funções referentes ao ranking de recordes.">ranking.c</a>. </p>
</div><hr/><h2>Definições dos tipos</h2>
<a class="anchor" id="a871166b8e738f3e86f581a088d890b3b"></a><!-- doxytag: member="ranking.h::rank" ref="a871166b8e738f3e86f581a088d890b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structranking.html">ranking</a>* <a class="el" href="structranking.html">rank</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tipo que será usado para representar um ranking. </p>

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="a26661aba3d1ea229fbf49f80d2304c6b"></a><!-- doxytag: member="ranking.h::abreRanking" ref="a26661aba3d1ea229fbf49f80d2304c6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abreRanking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Abre o arquivo de ranking (ranking.txt) </p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> i;
  <span class="keywordtype">char</span> letra;
  FILE *arquivo;
  <a class="code" href="ranking_8c.html#a0955d90a550f82452a9c0b07b4bc08a2" title="Inicializa um novo ranking.">initRanking</a>();
  arquivo = fopen(<span class="stringliteral">&quot;ranking.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);
  letra = fgetc(arquivo);
  <span class="keywordflow">while</span>(letra != EOF){
    <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = (<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a> = malloc(<span class="keyword">sizeof</span> *<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>));
    <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a> = calloc(15, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
    <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a> = 0;
    <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a> = 0;
    <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a> = NULL;
    <span class="keywordflow">while</span>(letra != <span class="charliteral">&#39; &#39;</span>){
      <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a> = (<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a> * 10) + (letra - 48);
      letra = fgetc(arquivo);
    }
    letra = fgetc(arquivo);
    <span class="keywordflow">if</span>(letra == <span class="charliteral">&#39;_&#39;</span>){
        <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a> = 0;
        <span class="keywordflow">for</span>(i = 0; i &lt; 15; i++)
          <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>[i] = <span class="charliteral">&#39;.&#39;</span>;
        letra = fgetc(arquivo);
        letra = fgetc(arquivo);
    }
    <span class="keywordflow">else</span>{
      i = 0;
      <span class="keywordflow">while</span>(letra != <span class="charliteral">&#39; &#39;</span>){
        <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>[i++] = letra;
        letra = fgetc(arquivo);
      }
      letra = fgetc(arquivo);
      <span class="keywordflow">while</span>(letra != 10){
        <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a> = (<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a> * 10) + (letra - 48);
        letra = fgetc(arquivo);
      }
      letra = fgetc(arquivo);
    }
  }
  fclose(arquivo);
}
</pre></div>
</div>
</div>
<a class="anchor" id="afd62f7470615e8da9d9e20e08ab1d48a"></a><!-- doxytag: member="ranking.h::carregaBotaoRanking" ref="afd62f7470615e8da9d9e20e08ab1d48a" args="(SDL_Surface **vetorBotaoRanking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoRanking </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoRanking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão de ranking. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoRanking</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão de ranking </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a0c18eef07c7602ec9359b0fce80a6710" title="Vetor com as imagens do botão ranking.">vetorBotaoRanking</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoRanking1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a0c18eef07c7602ec9359b0fce80a6710" title="Vetor com as imagens do botão ranking.">vetorBotaoRanking</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoRanking2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="ae9f6cbc83ffd0a795d781061d84fb4be"></a><!-- doxytag: member="ranking.h::checaPontuacao" ref="ae9f6cbc83ffd0a795d781061d84fb4be" args="(char *jogadorNome, int jogadorPontuacao)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checaPontuacao </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>jogadorNome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jogadorPontuacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se uma nova pontuação quebrou um recorde. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">jogadorNome</td><td>Nome do jogador </td></tr>
    <tr><td class="paramname">jogadorPontuacao</td><td>Pontuação do jogador </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso tenha quebrado um recorde, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> i;
  <a class="code" href="structranking.html" title="Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking...">rank</a> novo, apontaUltimo;
  <span class="keywordflow">for</span>(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = <a class="code" href="ranking_8c.html#a787ebb3eac4e41f55e21ccc5f57de893" title="Cabeça da lista liagada dos nomes e pontuações presentes no ranking.">cabecaRanking</a>; <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>; <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>)
    <span class="keywordflow">if</span>(jogadorPontuacao &gt; <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>-&gt;<a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a>)
      <span class="keywordflow">break</span>;
  <span class="keywordflow">if</span>(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a> != NULL){
    novo = malloc(<span class="keyword">sizeof</span> *novo);
    novo-&gt;<a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a> = jogadorPontuacao;
    novo-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a> = calloc(15, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
    <span class="keywordflow">for</span>(i = 0; i &lt; 15; i++)
      novo-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>[i] = jogadorNome[i];
    novo-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a> = <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a>;
    novo-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a> = <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>;
    <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a> = novo;
    <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = novo-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>;
    apontaUltimo = novo;
    <span class="keywordflow">while</span>(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>){
      <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a> = <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a>;
      <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>;
      apontaUltimo = apontaUltimo-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>;
    }
    apontaUltimo-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a> = NULL;
    free(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>);
    free(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>);
    <span class="keywordflow">return</span> 1;
  }
  <span class="keywordflow">return</span> 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a61ef9839345a3de453ec625ef72fb764"></a><!-- doxytag: member="ranking.h::converteInteiroString" ref="a61ef9839345a3de453ec625ef72fb764" args="(int pontuacao)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* converteInteiroString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pontuacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converte um inteiro para string. Usado na pontuação. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pontuacao</td><td>A pontuação que se deseja converter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>A string com a pontuação </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">char</span> *pontos;
  <span class="keywordtype">int</span> tamanhoInteiro, potencia;
  pontos = calloc(5, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
  <span class="keywordflow">for</span>(tamanhoInteiro = 0, potencia = 10; (pontuacao / potencia) &gt; 0; tamanhoInteiro++, potencia *= 10);
  pontos[tamanhoInteiro + 1] = <span class="charliteral">&#39;\0&#39;</span>;
  <span class="keywordflow">for</span>(; tamanhoInteiro &gt;= 0; tamanhoInteiro--){
    pontos[tamanhoInteiro] = (pontuacao % 10) + 48;
    pontuacao /= 10;
  }
  <span class="keywordflow">return</span> pontos;
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa83a730fae56f3b23ec90ef478135bb8"></a><!-- doxytag: member="ranking.h::imagensRanking" ref="aa83a730fae56f3b23ec90ef478135bb8" args="(SDL_Surface **posicao, SDL_Surface **nomes, SDL_Surface **pontuacao, TTF_Font *font, SDL_Color textColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imagensRanking </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>posicao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>nomes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>pontuacao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>textColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Captura os dados do ranking.txt e transforma-os em superfícies para o SDL. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">posicao</td><td>Superficie onde será escrita a posição do recorde </td></tr>
    <tr><td class="paramname">nomes</td><td>Superfície onde será escrito nome do jogador que bateu um recorde </td></tr>
    <tr><td class="paramname">pontuacao</td><td>Surpefície onde será escrita a pontuação de quebra de recorde </td></tr>
    <tr><td class="paramname">font</td><td>Fonte com a qual será escrito novo recorde </td></tr>
    <tr><td class="paramname">textColor</td><td>Cor do texto </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> i;
  <span class="keywordflow">for</span>(i = 0, <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = <a class="code" href="ranking_8c.html#a787ebb3eac4e41f55e21ccc5f57de893" title="Cabeça da lista liagada dos nomes e pontuações presentes no ranking.">cabecaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>; <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>; i++, <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>){
    posicao[i] = TTF_RenderText_Solid(<a class="code" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873" title="Fonte usada para escrever a pontuação.">font</a>, <a class="code" href="ranking_8c.html#a61ef9839345a3de453ec625ef72fb764" title="Converte um inteiro para string. Usado na pontuação.">converteInteiroString</a>(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a>), <a class="code" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4" title="Cor da fonte.">textColor</a>);
    nomes[i] = TTF_RenderText_Solid(<a class="code" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873" title="Fonte usada para escrever a pontuação.">font</a>, <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>, <a class="code" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4" title="Cor da fonte.">textColor</a>);
    pontuacao[i] = TTF_RenderText_Solid(<a class="code" href="poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873" title="Fonte usada para escrever a pontuação.">font</a>, <a class="code" href="ranking_8c.html#a61ef9839345a3de453ec625ef72fb764" title="Converte um inteiro para string. Usado na pontuação.">converteInteiroString</a>(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a>), <a class="code" href="poseidon_8c.html#a4ff6c3be8e2ef839fc8952fa068d94e4" title="Cor da fonte.">textColor</a>);
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a495cd9df65de195b64e053a35782cbf3"></a><!-- doxytag: member="ranking.h::liberaRanking" ref="a495cd9df65de195b64e053a35782cbf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberaRanking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Libera um ranking. </p>
<div class="fragment"><pre class="fragment">{
  FILE *arquivo;
  arquivo = fopen(<span class="stringliteral">&quot;ranking.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);
  <span class="keywordflow">for</span>(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = <a class="code" href="ranking_8c.html#a787ebb3eac4e41f55e21ccc5f57de893" title="Cabeça da lista liagada dos nomes e pontuações presentes no ranking.">cabecaRanking</a>; <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>; <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a> = <a class="code" href="ranking_8c.html#a787ebb3eac4e41f55e21ccc5f57de893" title="Cabeça da lista liagada dos nomes e pontuações presentes no ranking.">cabecaRanking</a>){
    <a class="code" href="ranking_8c.html#a787ebb3eac4e41f55e21ccc5f57de893" title="Cabeça da lista liagada dos nomes e pontuações presentes no ranking.">cabecaRanking</a> = <a class="code" href="ranking_8c.html#a787ebb3eac4e41f55e21ccc5f57de893" title="Cabeça da lista liagada dos nomes e pontuações presentes no ranking.">cabecaRanking</a>-&gt;<a class="code" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6" title="Próxima célula do ranking.">next</a>;
    <span class="keywordflow">if</span>(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>){
      fprintf(arquivo, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#abf15557ed52cd81663311aef4adb9d51" title="Classificação do jogador.">posicao</a>);
      <span class="keywordflow">if</span>(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>[0] == <span class="charliteral">&#39;.&#39;</span>)
        fprintf(arquivo, <span class="stringliteral">&quot;_\n&quot;</span>);
      <span class="keywordflow">else</span>
        fprintf(arquivo, <span class="stringliteral">&quot;%s %d\n&quot;</span>, <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>, <a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" title="Pontuação de recorde.">pontuacao</a>);
      free(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>-&gt;<a class="code" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa" title="String com o nome do jogador.">nome</a>);
    }
    free(<a class="code" href="ranking_8c.html#a67622ee27c96544f178940913b00f966" title="Variável auxiliar para percorrer a lista de ranking.">apontaRanking</a>);
  }
  fclose(arquivo);
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
