<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo serpente.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo serpente.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com o carregamento de imagens da serpente e sua movimentação.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="monstro_8h_source.html">monstro.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serpente_8c.html#a24f7f73d11f36cab5d17951df5ed5e83">DISTANCIA_MAX</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Distância máxima que a serpente pode percorrer.  <a href="#a24f7f73d11f36cab5d17951df5ed5e83"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serpente_8c.html#aad1189f7b64645c9013a48fde978d0b1">carregaVetorImagensSerpente</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#aacd2a927fd7e3402ad9ae0b18cfda9f1">vetorSerpente</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável pelo carregamento das imagens da serpente.  <a href="#aad1189f7b64645c9013a48fde978d0b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serpente_8c.html#a262be45e037a7a8b52bdbfff33607ccc">moveSerpente</a> (<a class="el" href="structcelMonstro.html">monstro</a> serpente, int <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a serpente.  <a href="#a262be45e037a7a8b52bdbfff33607ccc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com o carregamento de imagens da serpente e sua movimentação. </p>
</div><hr/><h2>Definições e macros</h2>
<a class="anchor" id="a24f7f73d11f36cab5d17951df5ed5e83"></a><!-- doxytag: member="serpente.c::DISTANCIA_MAX" ref="a24f7f73d11f36cab5d17951df5ed5e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTANCIA_MAX&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Distância máxima que a serpente pode percorrer. </p>

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="aad1189f7b64645c9013a48fde978d0b1"></a><!-- doxytag: member="serpente.c::carregaVetorImagensSerpente" ref="aad1189f7b64645c9013a48fde978d0b1" args="(SDL_Surface **vetorSerpente)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensSerpente </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorSerpente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável pelo carregamento das imagens da serpente. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorSerpente</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as figuras das serpentes </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#aacd2a927fd7e3402ad9ae0b18cfda9f1" title="Vetor de imagens da serpente.">vetorSerpente</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/serpente1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#aacd2a927fd7e3402ad9ae0b18cfda9f1" title="Vetor de imagens da serpente.">vetorSerpente</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/serpente2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a262be45e037a7a8b52bdbfff33607ccc"></a><!-- doxytag: member="serpente.c::moveSerpente" ref="a262be45e037a7a8b52bdbfff33607ccc" args="(monstro serpente, int SCREEN_WIDTH, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveSerpente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>serpente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move a serpente. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serpente</td><td>Objeto que representa uma serpente </td></tr>
    <tr><td class="paramname">SCREEN_WIDTH</td><td>Largura da tela de jogo </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> distanciaX = 5;
  <span class="keywordtype">int</span> mudaSentido = rand()%20;
  serpente-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += distanciaX * serpente-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a>;
  <span class="keywordflow">if</span>(serpente-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> &lt; serpente-&gt;<a class="code" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff" title="X inicial do monstro.">initX</a>){
    <span class="keywordflow">if</span>(mudaSentido == 0)
      serpente-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> *= -1;
    serpente-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> = serpente-&gt;<a class="code" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff" title="X inicial do monstro.">initX</a>;  
  }
  <span class="keywordflow">if</span>(serpente-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> &gt; <a class="code" href="serpente_8c.html#a24f7f73d11f36cab5d17951df5ed5e83" title="Distância máxima que a serpente pode percorrer.">DISTANCIA_MAX</a> + serpente-&gt;<a class="code" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff" title="X inicial do monstro.">initX</a>){
    <span class="keywordflow">if</span>(mudaSentido == 0)
      serpente-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> *= -1;
    serpente-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> = <a class="code" href="serpente_8c.html#a24f7f73d11f36cab5d17951df5ed5e83" title="Distância máxima que a serpente pode percorrer.">DISTANCIA_MAX</a> + serpente-&gt;<a class="code" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff" title="X inicial do monstro.">initX</a>;
  }
  serpente-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = serpente-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (serpente-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> / 2);
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
