<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência da Estrutura celMonstro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura celMonstro</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="celMonstro" -->
<p>Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros de cada fase.  
 <a href="structcelMonstro.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="monstro_8h_source.html">monstro.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7">objMonstro</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros.  <a href="#a26cecef91307d4841a8ee6ab8faf82b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be">indicaMonstro</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero que indica qual monstro a celula representa. Ver defines acima.  <a href="#a79e270b82d8d8fa1748da31dc6b1d3be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff">initX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X inicial do monstro.  <a href="#abeeec77bb2e41b9d9c355cc2e5ed47ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelMonstro.html#a7cd1a2135ce71d65e3c224955e13efbc">initY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y inicial do monstro.  <a href="#a7cd1a2135ce71d65e3c224955e13efbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6">sentidoMov</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes.  <a href="#a31731b1acad8aeed45c0605c4d3effc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponteiro para o proximo monstro da lista.  <a href="#adb8b1a86076d1f1fa5399e27ee2774d3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros de cada fase. </p>
</div><hr/><h2>Campos</h2>
<a class="anchor" id="a79e270b82d8d8fa1748da31dc6b1d3be"></a><!-- doxytag: member="celMonstro::indicaMonstro" ref="a79e270b82d8d8fa1748da31dc6b1d3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be">celMonstro::indicaMonstro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Numero que indica qual monstro a celula representa. Ver defines acima. </p>

</div>
</div>
<a class="anchor" id="abeeec77bb2e41b9d9c355cc2e5ed47ff"></a><!-- doxytag: member="celMonstro::initX" ref="abeeec77bb2e41b9d9c355cc2e5ed47ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff">celMonstro::initX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X inicial do monstro. </p>

</div>
</div>
<a class="anchor" id="a7cd1a2135ce71d65e3c224955e13efbc"></a><!-- doxytag: member="celMonstro::initY" ref="a7cd1a2135ce71d65e3c224955e13efbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcelMonstro.html#a7cd1a2135ce71d65e3c224955e13efbc">celMonstro::initY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y inicial do monstro. </p>

</div>
</div>
<a class="anchor" id="adb8b1a86076d1f1fa5399e27ee2774d3"></a><!-- doxytag: member="celMonstro::next" ref="adb8b1a86076d1f1fa5399e27ee2774d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcelMonstro.html">monstro</a> <a class="el" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3">celMonstro::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ponteiro para o proximo monstro da lista. </p>

</div>
</div>
<a class="anchor" id="a26cecef91307d4841a8ee6ab8faf82b7"></a><!-- doxytag: member="celMonstro::objMonstro" ref="a26cecef91307d4841a8ee6ab8faf82b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> <a class="el" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7">celMonstro::objMonstro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros. </p>

</div>
</div>
<a class="anchor" id="a31731b1acad8aeed45c0605c4d3effc6"></a><!-- doxytag: member="celMonstro::sentidoMov" ref="a31731b1acad8aeed45c0605c4d3effc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6">celMonstro::sentidoMov</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="monstro_8h_source.html">monstro.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
