<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência da Estrutura ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura ranking</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ranking" -->
<p>Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking.  
 <a href="structranking.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="ranking_8h_source.html">ranking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa">nome</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String com o nome do jogador.  <a href="#a736fe8337e7a1f1857d62f380e52a0aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee">pontuacao</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pontuação de recorde.  <a href="#a1628ad3453f18ee23e1d82d51f0c77ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structranking.html#abf15557ed52cd81663311aef4adb9d51">posicao</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classificação do jogador.  <a href="#abf15557ed52cd81663311aef4adb9d51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structranking.html">rank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Próxima célula do ranking.  <a href="#a8088d513baf48926ebe55bd53180a0c6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking. </p>
</div><hr/><h2>Campos</h2>
<a class="anchor" id="a8088d513baf48926ebe55bd53180a0c6"></a><!-- doxytag: member="ranking::next" ref="a8088d513baf48926ebe55bd53180a0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structranking.html">rank</a> <a class="el" href="structranking.html#a8088d513baf48926ebe55bd53180a0c6">ranking::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Próxima célula do ranking. </p>

</div>
</div>
<a class="anchor" id="a736fe8337e7a1f1857d62f380e52a0aa"></a><!-- doxytag: member="ranking::nome" ref="a736fe8337e7a1f1857d62f380e52a0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structranking.html#a736fe8337e7a1f1857d62f380e52a0aa">ranking::nome</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String com o nome do jogador. </p>

</div>
</div>
<a class="anchor" id="a1628ad3453f18ee23e1d82d51f0c77ee"></a><!-- doxytag: member="ranking::pontuacao" ref="a1628ad3453f18ee23e1d82d51f0c77ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee">ranking::pontuacao</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pontuação de recorde. </p>

</div>
</div>
<a class="anchor" id="abf15557ed52cd81663311aef4adb9d51"></a><!-- doxytag: member="ranking::posicao" ref="abf15557ed52cd81663311aef4adb9d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structranking.html#abf15557ed52cd81663311aef4adb9d51">ranking::posicao</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classificação do jogador. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="ranking_8h_source.html">ranking.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 16 de Julho de 2012 17:31:28 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
