\section{Estruturas de Dados}
Aqui estão as estruturas de dados, uniões e suas respectivas descrições:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbotao}{botao} (Estrutura para representar um botão no jogo )}{\pageref{structbotao}}{}
\item\contentsline{section}{\hyperlink{structcelMonstro}{celMonstro} (Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros de cada fase )}{\pageref{structcelMonstro}}{}
\item\contentsline{section}{\hyperlink{structcelula}{celula} (Estrutura do tipo ataque usada para fazer uma lista ligada de ataques )}{\pageref{structcelula}}{}
\item\contentsline{section}{\hyperlink{structcirculo}{circulo} (Estrutura do círculo )}{\pageref{structcirculo}}{}
\item\contentsline{section}{\hyperlink{structdot}{dot} (Estrutura usada para representar o tipo dot )}{\pageref{structdot}}{}
\item\contentsline{section}{\hyperlink{structentradaNome}{entradaNome} (Estrutura para representar o nome )}{\pageref{structentradaNome}}{}
\item\contentsline{section}{\hyperlink{structranking}{ranking} (Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking )}{\pageref{structranking}}{}
\item\contentsline{section}{\hyperlink{structtimer}{timer} (Estrutura do tipo Timer, ou seja, do relógio )}{\pageref{structtimer}}{}
\end{DoxyCompactList}
