\hypertarget{botao_8h}{
\section{Referência do Arquivo botao.h}
\label{botao_8h}\index{botao.h@{botao.h}}
}


Interface de \hyperlink{botao_8c}{botao.c} com a definição do tipo bot.  


\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structbotao}{botao}
\begin{DoxyCompactList}\small\item\em Estrutura para representar um botão no jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structbotao}{botao} $\ast$ \hyperlink{botao_8h_a2a0d45ba78fd154d864fa4b89329f3b7}{bot}
\begin{DoxyCompactList}\small\item\em Tipo que representa um botão no jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structbotao}{bot} \hyperlink{botao_8h_af9b4c07503db0ce3ecedd95069d70cfa}{Botao} (int x, int y, int w, int h, int indice)
\begin{DoxyCompactList}\small\item\em Cria um novo botão. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_a6dbdaea7e51da940c06bf983013bef46}{liberaBotao} (\hyperlink{structbotao}{bot} libera)
\begin{DoxyCompactList}\small\item\em Libera um botão. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_a8cdb65096d655d1bae04aa193b63fde5}{carregaBotaoJogar} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a010e42ec6c7d3575b9d4d34a6998724b}{vetorBotaoJogar})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão jogar. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_a1ccf3feef39f9b4f775928312fa77a5c}{carregaBotaoProximo} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a9b3dca038ff0120257b15364503033ee}{vetorBotaoProximo})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão próximo. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_a81d8d2755dfd757ea9b74dce8b4456f8}{carregaBotoesUps} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a6e53b1b5e846dad76bb06c86495e645b}{vetorBotoesUps})
\begin{DoxyCompactList}\small\item\em Carrega as imagens dos botões de upgrades. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_aa90e169304fc7206e582c9f1213e7d82}{carregaBotaoPular} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a58d3ab041b5388bff24dff645d68e2f1}{vetorBotaoPular})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão pular. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_a08e9a4774014edda9eaeb81fc4196b67}{carregaBotaoCreditos} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a84b3adc97a4305c7fce997056f425d69}{vetorBotaoCreditos})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão de créditos. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_a59018f4bfe178cc58c3cb5696726b6e2}{carregaBotaoInstrucoes} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a63577643416411384416684e3d561472}{vetorBotaoInstrucoes})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão de instruções. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_a367e04693b01c8dba94b0d4b1ea4cff2}{carregaBotaoComecar} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a49a8835533af0ea51a5b4c727bd3c1c5}{vetorBotaoComecar})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão começar. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_af59c26ad05992364ef546940b386ca94}{carregaBotaoInicial} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_aae685d34b945f6323ad64a2ac4952290}{vetorBotaoInicial})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão de tela inicial. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_adba6c1c87f0f22b8f3216d011d861eec}{carregaBotaoSom} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a3c2844778415db70d0de193526e8e558}{vetorBotaoSom})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão de som. \end{DoxyCompactList}\item 
void \hyperlink{botao_8h_a3fa3142f47d2416d343b8876b6c7e59d}{carregaBotaoAnterior} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a732121a7946d7a822524b2e42020eafc}{vetorBotaoAnterior})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão anterior. \end{DoxyCompactList}\item 
int \hyperlink{botao_8h_aeecc16df6153eaeb6103e264a103a009}{handle\_\-events} (\hyperlink{structbotao}{bot} \hyperlink{structbotao}{botao}, SDL\_\-Event evento)
\begin{DoxyCompactList}\small\item\em Lida com os eventos referentes a um botão, como o pressionamento de um botão. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de \hyperlink{botao_8c}{botao.c} com a definição do tipo bot. 

\subsection{Definições dos tipos}
\hypertarget{botao_8h_a2a0d45ba78fd154d864fa4b89329f3b7}{
\index{botao.h@{botao.h}!bot@{bot}}
\index{bot@{bot}!botao.h@{botao.h}}
\subsubsection[{bot}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf botao}$\ast$ {\bf bot}}}
\label{botao_8h_a2a0d45ba78fd154d864fa4b89329f3b7}


Tipo que representa um botão no jogo. 



\subsection{Funções}
\hypertarget{botao_8h_af9b4c07503db0ce3ecedd95069d70cfa}{
\index{botao.h@{botao.h}!Botao@{Botao}}
\index{Botao@{Botao}!botao.h@{botao.h}}
\subsubsection[{Botao}]{\setlength{\rightskip}{0pt plus 5cm}{\bf bot} Botao (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{w, }
\item[{int}]{h, }
\item[{int}]{indice}
\end{DoxyParamCaption}
)}}
\label{botao_8h_af9b4c07503db0ce3ecedd95069d70cfa}


Cria um novo botão. 


\begin{DoxyParams}{Parâmetros}
{\em x} & Coordenada x do novo botão \\
\hline
{\em y} & Coordenada y do novo botão \\
\hline
{\em w} & Largura do novo botão \\
\hline
{\em h} & Altura do novo botão \\
\hline
{\em indice} & O primeiro índice no vetor de imagens correpondente a esse botão \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna o novo botão 
\end{DoxyReturn}

\begin{DoxyCode}
{
  bot novo;
  novo = malloc(sizeof *novo);
  novo->caixa.x = x;
  novo->caixa.y = y;
  novo->caixa.w = w;
  novo->caixa.h = h;
  novo->indiceBotaoAtual = indice;
  novo->indiceBotaoAnterior = indice;
  return novo;
}
\end{DoxyCode}
\hypertarget{botao_8h_a3fa3142f47d2416d343b8876b6c7e59d}{
\index{botao.h@{botao.h}!carregaBotaoAnterior@{carregaBotaoAnterior}}
\index{carregaBotaoAnterior@{carregaBotaoAnterior}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoAnterior}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoAnterior (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoAnterior}
\end{DoxyParamCaption}
)}}
\label{botao_8h_a3fa3142f47d2416d343b8876b6c7e59d}


Carrega as imagens do botão anterior. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoAnterior} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão anterior \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoAnterior[0] = load_image("imagens/botoes/botaoAnterior1.png");
  vetorBotaoAnterior[1] = load_image("imagens/botoes/botaoAnterior2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_a367e04693b01c8dba94b0d4b1ea4cff2}{
\index{botao.h@{botao.h}!carregaBotaoComecar@{carregaBotaoComecar}}
\index{carregaBotaoComecar@{carregaBotaoComecar}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoComecar}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoComecar (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoComecar}
\end{DoxyParamCaption}
)}}
\label{botao_8h_a367e04693b01c8dba94b0d4b1ea4cff2}


Carrega as imagens do botão começar. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoComeçar} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão começar \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoComecar[0] = load_image("imagens/botoes/botaoComecar1.png");
  vetorBotaoComecar[1] = load_image("imagens/botoes/botaoComecar2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_a08e9a4774014edda9eaeb81fc4196b67}{
\index{botao.h@{botao.h}!carregaBotaoCreditos@{carregaBotaoCreditos}}
\index{carregaBotaoCreditos@{carregaBotaoCreditos}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoCreditos}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoCreditos (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoCreditos}
\end{DoxyParamCaption}
)}}
\label{botao_8h_a08e9a4774014edda9eaeb81fc4196b67}


Carrega as imagens do botão de créditos. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoCreditos} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão de créditos \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoCreditos[0] = load_image("imagens/botoes/botaoCreditos1.png");
  vetorBotaoCreditos[1] = load_image("imagens/botoes/botaoCreditos2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_af59c26ad05992364ef546940b386ca94}{
\index{botao.h@{botao.h}!carregaBotaoInicial@{carregaBotaoInicial}}
\index{carregaBotaoInicial@{carregaBotaoInicial}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoInicial}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoInicial (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoInicial}
\end{DoxyParamCaption}
)}}
\label{botao_8h_af59c26ad05992364ef546940b386ca94}


Carrega as imagens do botão de tela inicial. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoInicial} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão de tela inicial \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoInicial[0] = load_image("imagens/botoes/botaoTelaInicial1.png");
  vetorBotaoInicial[1] = load_image("imagens/botoes/botaoTelaInicial2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_a59018f4bfe178cc58c3cb5696726b6e2}{
\index{botao.h@{botao.h}!carregaBotaoInstrucoes@{carregaBotaoInstrucoes}}
\index{carregaBotaoInstrucoes@{carregaBotaoInstrucoes}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoInstrucoes}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoInstrucoes (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoInstrucoes}
\end{DoxyParamCaption}
)}}
\label{botao_8h_a59018f4bfe178cc58c3cb5696726b6e2}


Carrega as imagens do botão de instruções. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoInstrucoes} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão de instruções \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoInstrucoes[0] = load_image("imagens/botoes/botaoInstrucao1.png");
  vetorBotaoInstrucoes[1] = load_image("imagens/botoes/botaoInstrucao2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_a8cdb65096d655d1bae04aa193b63fde5}{
\index{botao.h@{botao.h}!carregaBotaoJogar@{carregaBotaoJogar}}
\index{carregaBotaoJogar@{carregaBotaoJogar}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoJogar}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoJogar (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoJogar}
\end{DoxyParamCaption}
)}}
\label{botao_8h_a8cdb65096d655d1bae04aa193b63fde5}


Carrega as imagens do botão jogar. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoJogar} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão jogar \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoJogar[0] = load_image("imagens/botoes/botaoJogar1.png");
  vetorBotaoJogar[1] = load_image("imagens/botoes/botaoJogar2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_a1ccf3feef39f9b4f775928312fa77a5c}{
\index{botao.h@{botao.h}!carregaBotaoProximo@{carregaBotaoProximo}}
\index{carregaBotaoProximo@{carregaBotaoProximo}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoProximo}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoProximo (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoProximo}
\end{DoxyParamCaption}
)}}
\label{botao_8h_a1ccf3feef39f9b4f775928312fa77a5c}


Carrega as imagens do botão próximo. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoProximo} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão próximo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoProximo[0] = load_image("imagens/botoes/botaoProximo1.png");
  vetorBotaoProximo[1] = load_image("imagens/botoes/botaoProximo2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_aa90e169304fc7206e582c9f1213e7d82}{
\index{botao.h@{botao.h}!carregaBotaoPular@{carregaBotaoPular}}
\index{carregaBotaoPular@{carregaBotaoPular}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoPular}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoPular (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoPular}
\end{DoxyParamCaption}
)}}
\label{botao_8h_aa90e169304fc7206e582c9f1213e7d82}


Carrega as imagens do botão pular. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoPular} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão pular \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoPular[0] = load_image("imagens/botoes/botaoPular1.png");
  vetorBotaoPular[1] = load_image("imagens/botoes/botaoPular2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_adba6c1c87f0f22b8f3216d011d861eec}{
\index{botao.h@{botao.h}!carregaBotaoSom@{carregaBotaoSom}}
\index{carregaBotaoSom@{carregaBotaoSom}!botao.h@{botao.h}}
\subsubsection[{carregaBotaoSom}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoSom (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoSom}
\end{DoxyParamCaption}
)}}
\label{botao_8h_adba6c1c87f0f22b8f3216d011d861eec}


Carrega as imagens do botão de som. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoSom} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão de som \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoSom[0] = load_image("imagens/botoes/botaoSom1.png");
  vetorBotaoSom[1] = load_image("imagens/botoes/botaoSom2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_a81d8d2755dfd757ea9b74dce8b4456f8}{
\index{botao.h@{botao.h}!carregaBotoesUps@{carregaBotoesUps}}
\index{carregaBotoesUps@{carregaBotoesUps}!botao.h@{botao.h}}
\subsubsection[{carregaBotoesUps}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotoesUps (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotoesUps}
\end{DoxyParamCaption}
)}}
\label{botao_8h_a81d8d2755dfd757ea9b74dce8b4456f8}


Carrega as imagens dos botões de upgrades. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotoesUps} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens dos botões de upgrades \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotoesUps[0] = load_image("imagens/botoes/botaoAguia1.png");
  vetorBotoesUps[1] = load_image("imagens/botoes/botaoAguia2.png");
  vetorBotoesUps[2] = load_image("imagens/botoes/botaoBolsaVentos1.png");
  vetorBotoesUps[3] = load_image("imagens/botoes/botaoBolsaVentos2.png");
  vetorBotoesUps[4] = load_image("imagens/botoes/botaoFlechaFogo1.png");
  vetorBotoesUps[5] = load_image("imagens/botoes/botaoFlechaFogo2.png");
  vetorBotoesUps[6] = load_image("imagens/botoes/botaoVida1.png");
  vetorBotoesUps[7] = load_image("imagens/botoes/botaoVida2.png");
  vetorBotoesUps[8] = load_image("imagens/botoes/botaoMagia1.png");
  vetorBotoesUps[9] = load_image("imagens/botoes/botaoMagia2.png");
  vetorBotoesUps[10] = load_image("imagens/botoes/botaoEnergia1.png");
  vetorBotoesUps[11] = load_image("imagens/botoes/botaoEnergia2.png");
}
\end{DoxyCode}
\hypertarget{botao_8h_aeecc16df6153eaeb6103e264a103a009}{
\index{botao.h@{botao.h}!handle\_\-events@{handle\_\-events}}
\index{handle\_\-events@{handle\_\-events}!botao.h@{botao.h}}
\subsubsection[{handle\_\-events}]{\setlength{\rightskip}{0pt plus 5cm}int handle\_\-events (
\begin{DoxyParamCaption}
\item[{{\bf bot}}]{botao, }
\item[{SDL\_\-Event}]{evento}
\end{DoxyParamCaption}
)}}
\label{botao_8h_aeecc16df6153eaeb6103e264a103a009}


Lida com os eventos referentes a um botão, como o pressionamento de um botão. 


\begin{DoxyParams}{Parâmetros}
{\em botao} & Objeto representando o botão analisado \\
\hline
{\em evento} & Um evento do tipo SDL\_\-Event \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso o botão seja apertado, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int x, y;
  if(evento.type == SDL_MOUSEBUTTONDOWN){
    if(evento.button.button == SDL_BUTTON_LEFT){
      x = evento.button.x;
      y = evento.button.y;
      if((x > botao->caixa.x) && (x < botao->caixa.x + botao->caixa.w) && (y > bo
      tao->caixa.y) && (y < botao->caixa.y + botao->caixa.h)){
        botao->indiceBotaoAnterior = botao->indiceBotaoAtual;
        botao->indiceBotaoAtual = botao->indiceBotaoAnterior + 1;
      }
    }
  }
  if(evento.type == SDL_MOUSEBUTTONUP){
    if(evento.button.button == SDL_BUTTON_LEFT && botao->indiceBotaoAtual == bota
      o->indiceBotaoAnterior + 1){
      botao->indiceBotaoAtual = botao->indiceBotaoAnterior;
      return TRUE;
    }
  }
  return FALSE;
}
\end{DoxyCode}
\hypertarget{botao_8h_a6dbdaea7e51da940c06bf983013bef46}{
\index{botao.h@{botao.h}!liberaBotao@{liberaBotao}}
\index{liberaBotao@{liberaBotao}!botao.h@{botao.h}}
\subsubsection[{liberaBotao}]{\setlength{\rightskip}{0pt plus 5cm}void liberaBotao (
\begin{DoxyParamCaption}
\item[{{\bf bot}}]{libera}
\end{DoxyParamCaption}
)}}
\label{botao_8h_a6dbdaea7e51da940c06bf983013bef46}


Libera um botão. 


\begin{DoxyParams}{Parâmetros}
{\em libera} & O botão que deve ser liberado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(libera){
    free(libera);
    libera = NULL;
  }
}
\end{DoxyCode}
