\hypertarget{catapulta_8c}{
\section{Referência do Arquivo catapulta.c}
\label{catapulta_8c}\index{catapulta.c@{catapulta.c}}
}


Arquivo que contem as funções à inicialização das catapultas e à movimentação das pedras.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}monstro.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{catapulta_8c_a66ff356c27c1656b186c9b193d8038ce}{initCatapulta} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a7a2fc3d561a9c073385e5426d4781c9f}{vetorCatapulta}, SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a6a3f474db8de2d987e7091e8f283a786}{vetorPedra}, SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a2164627ee99768e3215de2ea425c88a7}{vetorIlhaCatapulta})
\begin{DoxyCompactList}\small\item\em Inicializa a catapulta, sua ilha e a pedra, carregando todas as imagens desses elementos. \end{DoxyCompactList}\item 
\hyperlink{structdot}{Dot} \hyperlink{catapulta_8c_a883c030a5405938cdb3f646254d7b8ef}{initIlhaCatapulta} (int x, int y, int largura, int altura, int centroX, int centroY, int raio)
\begin{DoxyCompactList}\small\item\em Inicializa uma ilha de catapultas. \end{DoxyCompactList}\item 
void \hyperlink{catapulta_8c_a52b3e28917f0c81bf4343e22f967c8cb}{liberaPedra} ()
\begin{DoxyCompactList}\small\item\em Libera a pedra. \end{DoxyCompactList}\item 
void \hyperlink{catapulta_8c_a21c594f20d460fd55cea17c03a153537}{movePedra} (\hyperlink{structcelMonstro}{monstro} catapulta, \hyperlink{structdot}{Dot} barco, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move uma pedra lançada pela catapulta. \end{DoxyCompactList}\item 
void \hyperlink{catapulta_8c_a6041a46a4152df0aabc4533e36e74743}{lancaPedra} (\hyperlink{structcelMonstro}{monstro} catapulta, \hyperlink{structdot}{Dot} barco, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Lança uma pedra. A distância máxima que essa pedra vai percorrer é aleatória, mas não passa da barra inferior. \end{DoxyCompactList}\item 
void \hyperlink{catapulta_8c_afadd63b3607cb73a9101978e0bd45637}{imprimePedra} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a6a3f474db8de2d987e7091e8f283a786}{vetorPedra}, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica a imagem de uma pedra na tela. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structdot}{Dot} \hyperlink{catapulta_8c_aa615290fa3a6e3f0255c932e8ef50bcf}{pedra} = NULL
\begin{DoxyCompactList}\small\item\em Uma pedra a ser lançada. \end{DoxyCompactList}\item 
int \hyperlink{catapulta_8c_a50875f63935e1feb1093c018d5a4c94c}{distanciaMaxima}
\begin{DoxyCompactList}\small\item\em A distância máxima que uma pedra pode percorrer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo que contem as funções à inicialização das catapultas e à movimentação das pedras. 

\subsection{Funções}
\hypertarget{catapulta_8c_afadd63b3607cb73a9101978e0bd45637}{
\index{catapulta.c@{catapulta.c}!imprimePedra@{imprimePedra}}
\index{imprimePedra@{imprimePedra}!catapulta.c@{catapulta.c}}
\subsubsection[{imprimePedra}]{\setlength{\rightskip}{0pt plus 5cm}void imprimePedra (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorPedra, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{catapulta_8c_afadd63b3607cb73a9101978e0bd45637}


Aplica a imagem de uma pedra na tela. 


\begin{DoxyParams}{Parâmetros}
{\em vetorPedra} & Vetor com a iamgem da pedra \\
\hline
{\em screen} & A tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(pedra != NULL)
    apply_surface(pedra->x, pedra->y, vetorPedra[0], screen, NULL);
}
\end{DoxyCode}
\hypertarget{catapulta_8c_a66ff356c27c1656b186c9b193d8038ce}{
\index{catapulta.c@{catapulta.c}!initCatapulta@{initCatapulta}}
\index{initCatapulta@{initCatapulta}!catapulta.c@{catapulta.c}}
\subsubsection[{initCatapulta}]{\setlength{\rightskip}{0pt plus 5cm}void initCatapulta (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorCatapulta, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorPedra, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorIlhaCatapulta}
\end{DoxyParamCaption}
)}}
\label{catapulta_8c_a66ff356c27c1656b186c9b193d8038ce}


Inicializa a catapulta, sua ilha e a pedra, carregando todas as imagens desses elementos. 


\begin{DoxyParams}{Parâmetros}
{\em vetorCatapulta} & Vetor onde será aramazenada a imagem da catapulta \\
\hline
{\em vetorPedra} & Vetor onde será armazenada a imagem da pedra \\
\hline
{\em vetorIlhaCatapulta} & Vetor onde será armazenada a imagem da ilha \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorCatapulta[0] = load_image("imagens/monstros/catapulta.png");
  vetorPedra[0] = load_image("imagens/ataques/pedra.png");
  vetorIlhaCatapulta[0] = load_image("imagens/cenario/ilhaCatapulta.png");
}
\end{DoxyCode}
\hypertarget{catapulta_8c_a883c030a5405938cdb3f646254d7b8ef}{
\index{catapulta.c@{catapulta.c}!initIlhaCatapulta@{initIlhaCatapulta}}
\index{initIlhaCatapulta@{initIlhaCatapulta}!catapulta.c@{catapulta.c}}
\subsubsection[{initIlhaCatapulta}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} initIlhaCatapulta (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{largura, }
\item[{int}]{altura, }
\item[{int}]{centroX, }
\item[{int}]{centroY, }
\item[{int}]{raio}
\end{DoxyParamCaption}
)}}
\label{catapulta_8c_a883c030a5405938cdb3f646254d7b8ef}


Inicializa uma ilha de catapultas. 


\begin{DoxyParams}{Parâmetros}
{\em x} & Coordenada x da ilha \\
\hline
{\em y} & Coordenada y da ilha \\
\hline
{\em largura} & Largura da imagem da ilha \\
\hline
{\em altura} & Altura da imagem da ilha \\
\hline
{\em centroX} & Coordenada x do centro da ilha \\
\hline
{\em centroY} & coordenada y do centro da ilha \\
\hline
{\em raio} & Raio da ilha para colisões \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A nova ilha 
\end{DoxyReturn}

\begin{DoxyCode}
{
  Dot ilhaCatapulta;
  ilhaCatapulta = initDot(x, y, largura, altura, 0, TRUE, 0.0);
  ilhaCatapulta->circulo->circuloX = centroX;
  ilhaCatapulta->circulo->circuloY = centroY;
  ilhaCatapulta->circulo->raio = raio;
  return ilhaCatapulta;
}
\end{DoxyCode}
\hypertarget{catapulta_8c_a6041a46a4152df0aabc4533e36e74743}{
\index{catapulta.c@{catapulta.c}!lancaPedra@{lancaPedra}}
\index{lancaPedra@{lancaPedra}!catapulta.c@{catapulta.c}}
\subsubsection[{lancaPedra}]{\setlength{\rightskip}{0pt plus 5cm}void lancaPedra (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{catapulta, }
\item[{{\bf Dot}}]{barco, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{catapulta_8c_a6041a46a4152df0aabc4533e36e74743}


Lança uma pedra. A distância máxima que essa pedra vai percorrer é aleatória, mas não passa da barra inferior. 


\begin{DoxyParams}{Parâmetros}
{\em catapulta} & Catapulta de onde será lançada a pedra \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int distanciaAleatoria;
  if(barco->x >= catapulta->objMonstro->x - 50 && barco->x <= catapulta->
      objMonstro->x + catapulta->objMonstro->largura + 50){
    if(pedra == NULL){
      pedra = initDot(catapulta->objMonstro->x+(catapulta->objMonstro->largura-25
      )/2, catapulta->objMonstro->y, 25, 25, 0, FALSE, 0.0);
      pedra->distanciaPercorrida = 5;
      distanciaAleatoria = (rand() % 200) - 100;
      distanciaMaxima = barco->y + distanciaAleatoria;
    }
  }
  if(pedra != NULL)
    movePedra(catapulta, barco, SCREEN_HEIGHT);
}
\end{DoxyCode}
\hypertarget{catapulta_8c_a52b3e28917f0c81bf4343e22f967c8cb}{
\index{catapulta.c@{catapulta.c}!liberaPedra@{liberaPedra}}
\index{liberaPedra@{liberaPedra}!catapulta.c@{catapulta.c}}
\subsubsection[{liberaPedra}]{\setlength{\rightskip}{0pt plus 5cm}void liberaPedra (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{catapulta_8c_a52b3e28917f0c81bf4343e22f967c8cb}


Libera a pedra. 


\begin{DoxyCode}
{
  liberaDot(pedra); 
  pedra = NULL;
}
\end{DoxyCode}
\hypertarget{catapulta_8c_a21c594f20d460fd55cea17c03a153537}{
\index{catapulta.c@{catapulta.c}!movePedra@{movePedra}}
\index{movePedra@{movePedra}!catapulta.c@{catapulta.c}}
\subsubsection[{movePedra}]{\setlength{\rightskip}{0pt plus 5cm}void movePedra (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{catapulta, }
\item[{{\bf Dot}}]{barco, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{catapulta_8c_a21c594f20d460fd55cea17c03a153537}


Move uma pedra lançada pela catapulta. 


\begin{DoxyParams}{Parâmetros}
{\em catapulta} & Catapulta que lança a pedra \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int novoY;
  novoY = pedra->y + pedra->distanciaPercorrida;
  if(novoY <= SCREEN_HEIGHT - pedra->altura){
    pedra->y += pedra->distanciaPercorrida;
    pedra->circulo->circuloY += pedra->distanciaPercorrida;
    if(checaColisao(barco->circulo, pedra->circulo)){
      barco->vida -= 20;
      liberaPedra(pedra);
      if(barco->vida <= 0)
        barco->fase = GAME_OVER;
    }
    else if(pedra->y - catapulta->objMonstro->y > distanciaMaxima)
      liberaPedra(pedra);
  }
  else
    liberaPedra(pedra);
}
\end{DoxyCode}


\subsection{Variáveis}
\hypertarget{catapulta_8c_a50875f63935e1feb1093c018d5a4c94c}{
\index{catapulta.c@{catapulta.c}!distanciaMaxima@{distanciaMaxima}}
\index{distanciaMaxima@{distanciaMaxima}!catapulta.c@{catapulta.c}}
\subsubsection[{distanciaMaxima}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf distanciaMaxima}}}
\label{catapulta_8c_a50875f63935e1feb1093c018d5a4c94c}


A distância máxima que uma pedra pode percorrer. 

\hypertarget{catapulta_8c_aa615290fa3a6e3f0255c932e8ef50bcf}{
\index{catapulta.c@{catapulta.c}!pedra@{pedra}}
\index{pedra@{pedra}!catapulta.c@{catapulta.c}}
\subsubsection[{pedra}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} {\bf pedra} = NULL}}
\label{catapulta_8c_aa615290fa3a6e3f0255c932e8ef50bcf}


Uma pedra a ser lançada. 

