\hypertarget{colisao_8c}{
\section{Referência do Arquivo colisao.c}
\label{colisao_8c}\index{colisao.c@{colisao.c}}
}


Arquivo com as funções que tratam das colisões.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}colisao.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{colisao_8c_a47dbec72dce8b0c309133d00c5981fd8}{distancia} (int x1, int y1, int x2, int y2)
\begin{DoxyCompactList}\small\item\em Calcula a distância entre dois pontos P1 e P2. \end{DoxyCompactList}\item 
int \hyperlink{colisao_8c_a2fa23b036342cf1e09ea34e4c8450014}{checaColisao} (\hyperlink{structcirculo}{circ} A, \hyperlink{structcirculo}{circ} B)
\begin{DoxyCompactList}\small\item\em Verifica de ocorreu colisão entre o círculo A e o círculo B. \end{DoxyCompactList}\item 
int \hyperlink{colisao_8c_aec96a79bfe83c4725d7b29912d002e9b}{aumentouDistancia} (\hyperlink{structcirculo}{circ} barco, \hyperlink{structcirculo}{circ} alvo, int deltaX, int deltaY)
\begin{DoxyCompactList}\small\item\em Verifica se aumentou a distância entre o barco e um determinado alvo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo com as funções que tratam das colisões. 

\subsection{Funções}
\hypertarget{colisao_8c_aec96a79bfe83c4725d7b29912d002e9b}{
\index{colisao.c@{colisao.c}!aumentouDistancia@{aumentouDistancia}}
\index{aumentouDistancia@{aumentouDistancia}!colisao.c@{colisao.c}}
\subsubsection[{aumentouDistancia}]{\setlength{\rightskip}{0pt plus 5cm}int aumentouDistancia (
\begin{DoxyParamCaption}
\item[{{\bf circ}}]{barco, }
\item[{{\bf circ}}]{alvo, }
\item[{int}]{deltaX, }
\item[{int}]{deltaY}
\end{DoxyParamCaption}
)}}
\label{colisao_8c_aec96a79bfe83c4725d7b29912d002e9b}


Verifica se aumentou a distância entre o barco e um determinado alvo. 


\begin{DoxyParams}{Parâmetros}
{\em barco} & Círculo do barco do jogador \\
\hline
{\em alvo} & Círculo do alvo \\
\hline
{\em deltaX} & Possível acréscimo na coordenada x do barco \\
\hline
{\em deltaY} & Possível acréscimo na coordenada y do barco \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha aumentado a distância, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int distancia1, distancia2;
  distancia1 = distancia(barco->circuloX + deltaX, barco->circuloY + deltaY, alvo
      ->circuloX, alvo->circuloY);
  distancia2 = distancia(barco->circuloX, barco->circuloY, alvo->circuloX, alvo->
      circuloY);
  if(distancia1 <= distancia2)
    return FALSE;
  return TRUE;
}
\end{DoxyCode}
\hypertarget{colisao_8c_a2fa23b036342cf1e09ea34e4c8450014}{
\index{colisao.c@{colisao.c}!checaColisao@{checaColisao}}
\index{checaColisao@{checaColisao}!colisao.c@{colisao.c}}
\subsubsection[{checaColisao}]{\setlength{\rightskip}{0pt plus 5cm}int checaColisao (
\begin{DoxyParamCaption}
\item[{{\bf circ}}]{A, }
\item[{{\bf circ}}]{B}
\end{DoxyParamCaption}
)}}
\label{colisao_8c_a2fa23b036342cf1e09ea34e4c8450014}


Verifica de ocorreu colisão entre o círculo A e o círculo B. 


\begin{DoxyParams}{Parâmetros}
{\em A} & Círculo A \\
\hline
{\em B} & Círculo B \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha ocorrido colisão, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  if(distancia(A->circuloX,A->circuloY,B->circuloX,B->circuloY) < (A->raio + B->
      raio))
    return TRUE;
  return FALSE;
}
\end{DoxyCode}
\hypertarget{colisao_8c_a47dbec72dce8b0c309133d00c5981fd8}{
\index{colisao.c@{colisao.c}!distancia@{distancia}}
\index{distancia@{distancia}!colisao.c@{colisao.c}}
\subsubsection[{distancia}]{\setlength{\rightskip}{0pt plus 5cm}double distancia (
\begin{DoxyParamCaption}
\item[{int}]{x1, }
\item[{int}]{y1, }
\item[{int}]{x2, }
\item[{int}]{y2}
\end{DoxyParamCaption}
)}}
\label{colisao_8c_a47dbec72dce8b0c309133d00c5981fd8}


Calcula a distância entre dois pontos P1 e P2. 


\begin{DoxyParams}{Parâmetros}
{\em x1} & X de P1 \\
\hline
{\em y1} & Y de P1 \\
\hline
{\em x2} & X de P2 \\
\hline
{\em y2} & Y de P2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A distância entre P1 e P2 
\end{DoxyReturn}

\begin{DoxyCode}
{
  return sqrt(pow(x2-x1,2) + pow(y2-y1,2));
}
\end{DoxyCode}
