\hypertarget{dot_8c}{
\section{Referência do Arquivo dot.c}
\label{dot_8c}\index{dot.c@{dot.c}}
}


Arquivo que lida com o tipo dot, o qual é usado para representar o barco do jogador, a ilha, além de ser parte do tipo monstro.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}dot.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structdot}{Dot} \hyperlink{dot_8c_a6bd63db52f5d59dfd0c78d1edcb66b78}{initDot} (int x, int y, int width, int height, int life, int stop, float angle)
\begin{DoxyCompactList}\small\item\em Inicializa um dot. \end{DoxyCompactList}\item 
void \hyperlink{dot_8c_ac73fe165df20b9c117f4ee7b72fc5beb}{liberaDot} (\hyperlink{structdot}{Dot} libera)
\begin{DoxyCompactList}\small\item\em Libera um dot. \end{DoxyCompactList}\item 
void \hyperlink{dot_8c_adde1186c25e775b701621cbecc6eeed7}{show} (\hyperlink{structdot}{Dot} \hyperlink{structdot}{dot}, SDL\_\-Surface $\ast$$\ast$imageDot, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a68389876c2746622931d187c587f9c4d}{background}, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica o dot, no background e na screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo que lida com o tipo dot, o qual é usado para representar o barco do jogador, a ilha, além de ser parte do tipo monstro. 

\subsection{Funções}
\hypertarget{dot_8c_a6bd63db52f5d59dfd0c78d1edcb66b78}{
\index{dot.c@{dot.c}!initDot@{initDot}}
\index{initDot@{initDot}!dot.c@{dot.c}}
\subsubsection[{initDot}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} initDot (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{int}]{life, }
\item[{int}]{stop, }
\item[{float}]{angle}
\end{DoxyParamCaption}
)}}
\label{dot_8c_a6bd63db52f5d59dfd0c78d1edcb66b78}


Inicializa um dot. 


\begin{DoxyParams}{Parâmetros}
{\em x} & A coordenada x do novo dot \\
\hline
{\em y} & A coordenada y do novo dot \\
\hline
{\em width} & A largura da imagem do novo dot \\
\hline
{\em height} & A altura da imagem do novo dot \\
\hline
{\em life} & O valor da vida do novo dot \\
\hline
{\em stop} & Indica se o novo dot está parado ou não \\
\hline
{\em angle} & É o ângulo do novo dot. Corresponde ao número da imagem atual do dot. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna o novo dot 
\end{DoxyReturn}

\begin{DoxyCode}
{
  Dot dot;
  int i;
  dot = malloc(sizeof *dot);
  dot->x = x;
  dot->y = y;
  dot->largura = width;
  dot->altura = height;
  dot->distanciaPercorrida = 0;
  dot->vida = life;
  dot->energia = 0; /*Só o barco precisará desse inteiro.*/ 
  dot->magia = 0; /*Só o barco precisará desse inteiro.*/
  dot->pontos = 0; /*Só o barco precisará desse inteiro.*/
  dot->parado = stop;
  dot->angulo = angle;
  dot->indiceVetor = 0.0;
  dot->circulo = malloc(sizeof *dot->circulo);
  dot->circulo->circuloX = x + (width / 2);
  dot->circulo->circuloY = y + (height / 2);
  dot->circulo->raio = 1.0 * height / 2;
  dot->fase = 0;
  dot->musicaTocando = 0;
  for(i = 0; i < 6; i++)
    dot->ups[i] = 0;
  return dot;
}
\end{DoxyCode}
\hypertarget{dot_8c_ac73fe165df20b9c117f4ee7b72fc5beb}{
\index{dot.c@{dot.c}!liberaDot@{liberaDot}}
\index{liberaDot@{liberaDot}!dot.c@{dot.c}}
\subsubsection[{liberaDot}]{\setlength{\rightskip}{0pt plus 5cm}void liberaDot (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{libera}
\end{DoxyParamCaption}
)}}
\label{dot_8c_ac73fe165df20b9c117f4ee7b72fc5beb}


Libera um dot. 


\begin{DoxyParams}{Parâmetros}
{\em libera} & O dot que deve ser liberado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(libera){
    if(libera->circulo)
      free(libera->circulo);
    libera->circulo = NULL;
    free(libera);
    libera = NULL;
  }
}
\end{DoxyCode}
\hypertarget{dot_8c_adde1186c25e775b701621cbecc6eeed7}{
\index{dot.c@{dot.c}!show@{show}}
\index{show@{show}!dot.c@{dot.c}}
\subsubsection[{show}]{\setlength{\rightskip}{0pt plus 5cm}void show (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{dot, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{imageDot, }
\item[{SDL\_\-Surface $\ast$}]{background, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{dot_8c_adde1186c25e775b701621cbecc6eeed7}


Aplica o dot, no background e na screen. 


\begin{DoxyCode}
{
  apply_surface(0, 0, background, screen, NULL);
  apply_surface(dot->x, dot->y, imageDot[(int)dot->indiceVetor], screen, NULL);
}
\end{DoxyCode}
