\section{Lista de Arquivos}
Esta é a lista de todos os arquivos e suas respectivas descrições:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{ataque_8c}{ataque.c} (Arquivo com funções relativas aos ataques do barco principal: inicialização, carregamento das imagens e movimentação dos ataques )}{\pageref{ataque_8c}}{}
\item\contentsline{section}{\hyperlink{ataque_8h}{ataque.h} (Interface de \hyperlink{ataque_8c}{ataque.c} com a definição do tipo ataque )}{\pageref{ataque_8h}}{}
\item\contentsline{section}{\hyperlink{barco_8c}{barco.c} (Arquivo com as funções relativas ao barco principal: carregamento de imagens, movimentação, e teclado )}{\pageref{barco_8c}}{}
\item\contentsline{section}{\hyperlink{barco_8h}{barco.h} (Interface de \hyperlink{barco_8c}{barco.c} )}{\pageref{barco_8h}}{}
\item\contentsline{section}{\hyperlink{barcoInimigo_8c}{barcoInimigo.c} (Arquivo que contém as funções referentes à movimentação do barco inimigo e ao carregamento de imagens )}{\pageref{barcoInimigo_8c}}{}
\item\contentsline{section}{\hyperlink{bolas_8c}{bolas.c} (Arquivo com as funções pertinentes aos itens a serem coletados durante as fase )}{\pageref{bolas_8c}}{}
\item\contentsline{section}{\hyperlink{bolas_8h}{bolas.h} (Interface de \hyperlink{bolas_8c}{bolas.c} )}{\pageref{bolas_8h}}{}
\item\contentsline{section}{\hyperlink{botao_8c}{botao.c} (Arquivo com as funções referentes aos botões do jogo )}{\pageref{botao_8c}}{}
\item\contentsline{section}{\hyperlink{botao_8h}{botao.h} (Interface de \hyperlink{botao_8c}{botao.c} com a definição do tipo bot )}{\pageref{botao_8h}}{}
\item\contentsline{section}{\hyperlink{catapulta_8c}{catapulta.c} (Arquivo que contem as funções à inicialização das catapultas e à movimentação das pedras )}{\pageref{catapulta_8c}}{}
\item\contentsline{section}{\hyperlink{colisao_8c}{colisao.c} (Arquivo com as funções que tratam das colisões )}{\pageref{colisao_8c}}{}
\item\contentsline{section}{\hyperlink{colisao_8h}{colisao.h} (Interface de \hyperlink{colisao_8c}{colisao.c} com a definição do tipo circ )}{\pageref{colisao_8h}}{}
\item\contentsline{section}{\hyperlink{dot_8c}{dot.c} (Arquivo que lida com o tipo dot, o qual é usado para representar o barco do jogador, a ilha, além de ser parte do tipo monstro )}{\pageref{dot_8c}}{}
\item\contentsline{section}{\hyperlink{dot_8h}{dot.h} (Interface de \hyperlink{dot_8c}{dot.c} com a definição do tipo Dot )}{\pageref{dot_8h}}{}
\item\contentsline{section}{\hyperlink{entradaString_8c}{entradaString.c} (Arquivo com as funções que lidam com a captura do nome do usuário. Essas funções foram baseadas nos tutoriais de SDL do lazyfoo )}{\pageref{entradaString_8c}}{}
\item\contentsline{section}{\hyperlink{entradaString_8h}{entradaString.h} (Interface de \hyperlink{entradaString_8c}{entradaString.c} com a definição do tipo nom )}{\pageref{entradaString_8h}}{}
\item\contentsline{section}{\hyperlink{harpia_8c}{harpia.c} (Arquivo com as funções das imagens das harpias e com sua movimentação )}{\pageref{harpia_8c}}{}
\item\contentsline{section}{\hyperlink{image_8c}{image.c} (Arquivo que contem as funções de carregamento e aplicação de imagens. Essa funções foram retiradas do tutorial de SDL do lazyfoo )}{\pageref{image_8c}}{}
\item\contentsline{section}{\hyperlink{image_8h}{image.h} (Interface de \hyperlink{image_8c}{image.c} )}{\pageref{image_8h}}{}
\item\contentsline{section}{\hyperlink{kraken_8c}{kraken.c} (Arquivo que contem a função de carregamento de imagens do kraken e sua movimentação )}{\pageref{kraken_8c}}{}
\item\contentsline{section}{\hyperlink{monstro_8c}{monstro.c} (Arquivo que contem funções de inicialização dos monstros e funções de colisão com monstros )}{\pageref{monstro_8c}}{}
\item\contentsline{section}{\hyperlink{monstro_8h}{monstro.h} (Interface de \hyperlink{monstro_8c}{monstro.c} e dos outros arquivos de monstros/inimigos com a definição do tipo monstro )}{\pageref{monstro_8h}}{}
\item\contentsline{section}{\hyperlink{music_8c}{music.c} (Arquivo que contem as funções referentes à música. Elas foram retiradas do tutorial de SDL do lazyfoo )}{\pageref{music_8c}}{}
\item\contentsline{section}{\hyperlink{music_8h}{music.h} (Interface de \hyperlink{music_8c}{music.c} )}{\pageref{music_8h}}{}
\item\contentsline{section}{\hyperlink{poseidon_8c}{poseidon.c} (Arquivo com a função main do jogo em com as transições de fases )}{\pageref{poseidon_8c}}{}
\item\contentsline{section}{\hyperlink{ranking_8c}{ranking.c} (Arquivo com as funções referentes ao ranking de recordes )}{\pageref{ranking_8c}}{}
\item\contentsline{section}{\hyperlink{ranking_8h}{ranking.h} (Interface de \hyperlink{ranking_8c}{ranking.c} )}{\pageref{ranking_8h}}{}
\item\contentsline{section}{\hyperlink{sereia_8c}{sereia.c} (Arquivo com a função de carregamento de imagens da sereia )}{\pageref{sereia_8c}}{}
\item\contentsline{section}{\hyperlink{serpente_8c}{serpente.c} (Arquivo com o carregamento de imagens da serpente e sua movimentação )}{\pageref{serpente_8c}}{}
\item\contentsline{section}{\hyperlink{timer_8c}{timer.c} (Arquivo com as funções do timer. Todas as funções foram retiradas do tutorial de SDL do lazyfoo )}{\pageref{timer_8c}}{}
\item\contentsline{section}{\hyperlink{timer_8h}{timer.h} (Interface de \hyperlink{timer_8c}{timer.c} com a definição do tipo Timer )}{\pageref{timer_8h}}{}
\item\contentsline{section}{\hyperlink{tornado_8c}{tornado.c} (Arquivo com a função de carregamento de imagem do tornado )}{\pageref{tornado_8c}}{}
\end{DoxyCompactList}
