\hypertarget{harpia_8c}{
\section{Referência do Arquivo harpia.c}
\label{harpia_8c}\index{harpia.c@{harpia.c}}
}


Arquivo com as funções das imagens das harpias e com sua movimentação.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}monstro.h\char`\"{}}\par
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{harpia_8c_a63d54b6243f2c41f4dceb7bd8c7d8e5f}{SOBE}~0
\item 
\#define \hyperlink{harpia_8c_a1036f8bef1cfc7ad313d41a28fbd9f70}{DESCE}~1
\item 
\#define \hyperlink{harpia_8c_aaeef762a9703e2717cc001096b025a3d}{ESQUERDA}~2
\item 
\#define \hyperlink{harpia_8c_a3ddbff9fad0363390b91210561def7c4}{DIREITA}~3
\item 
\#define \hyperlink{harpia_8c_a431a72a3f1122de802674ac75e4c8d7d}{BORDA\_\-SUP}~45
\begin{DoxyCompactList}\small\item\em Delimita a área de atuacao das harpias. \end{DoxyCompactList}\item 
\#define \hyperlink{harpia_8c_a96c86f53018cc331ae652bb6465a2185}{BORDA\_\-INF}~280
\begin{DoxyCompactList}\small\item\em Delimita a área de atuacao das harpias. \end{DoxyCompactList}\item 
\#define \hyperlink{harpia_8c_a27bffb2e592b1d45c81dd55b5e2a8224}{BORDA\_\-DIR}~750
\begin{DoxyCompactList}\small\item\em Delimita a área de atuacao das harpias. \end{DoxyCompactList}\item 
\#define \hyperlink{harpia_8c_addd916e35f515b1be7a060cf9dfda496}{BORDA\_\-ESQ}~400
\begin{DoxyCompactList}\small\item\em Delimita a área de atuacao das harpias. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{harpia_8c_a9e58e6de84d00e766c8949f05eb49457}{carregaVetorImagensHarpia} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_ac189fd7096152dfa2b2c5f991dfb08dc}{vetorHarpia})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento das imagens das harpias. \end{DoxyCompactList}\item 
void \hyperlink{harpia_8c_aaa21fd1e3fed7bb15ffcc18f8ad3206b}{moveHarpia} (\hyperlink{structcelMonstro}{monstro} harpia, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move uma hapia de maneira aleatória. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo com as funções das imagens das harpias e com sua movimentação. 

\subsection{Definições e macros}
\hypertarget{harpia_8c_a27bffb2e592b1d45c81dd55b5e2a8224}{
\index{harpia.c@{harpia.c}!BORDA\_\-DIR@{BORDA\_\-DIR}}
\index{BORDA\_\-DIR@{BORDA\_\-DIR}!harpia.c@{harpia.c}}
\subsubsection[{BORDA\_\-DIR}]{\setlength{\rightskip}{0pt plus 5cm}\#define BORDA\_\-DIR~750}}
\label{harpia_8c_a27bffb2e592b1d45c81dd55b5e2a8224}


Delimita a área de atuacao das harpias. 

\hypertarget{harpia_8c_addd916e35f515b1be7a060cf9dfda496}{
\index{harpia.c@{harpia.c}!BORDA\_\-ESQ@{BORDA\_\-ESQ}}
\index{BORDA\_\-ESQ@{BORDA\_\-ESQ}!harpia.c@{harpia.c}}
\subsubsection[{BORDA\_\-ESQ}]{\setlength{\rightskip}{0pt plus 5cm}\#define BORDA\_\-ESQ~400}}
\label{harpia_8c_addd916e35f515b1be7a060cf9dfda496}


Delimita a área de atuacao das harpias. 

\hypertarget{harpia_8c_a96c86f53018cc331ae652bb6465a2185}{
\index{harpia.c@{harpia.c}!BORDA\_\-INF@{BORDA\_\-INF}}
\index{BORDA\_\-INF@{BORDA\_\-INF}!harpia.c@{harpia.c}}
\subsubsection[{BORDA\_\-INF}]{\setlength{\rightskip}{0pt plus 5cm}\#define BORDA\_\-INF~280}}
\label{harpia_8c_a96c86f53018cc331ae652bb6465a2185}


Delimita a área de atuacao das harpias. 

\hypertarget{harpia_8c_a431a72a3f1122de802674ac75e4c8d7d}{
\index{harpia.c@{harpia.c}!BORDA\_\-SUP@{BORDA\_\-SUP}}
\index{BORDA\_\-SUP@{BORDA\_\-SUP}!harpia.c@{harpia.c}}
\subsubsection[{BORDA\_\-SUP}]{\setlength{\rightskip}{0pt plus 5cm}\#define BORDA\_\-SUP~45}}
\label{harpia_8c_a431a72a3f1122de802674ac75e4c8d7d}


Delimita a área de atuacao das harpias. 

\hypertarget{harpia_8c_a1036f8bef1cfc7ad313d41a28fbd9f70}{
\index{harpia.c@{harpia.c}!DESCE@{DESCE}}
\index{DESCE@{DESCE}!harpia.c@{harpia.c}}
\subsubsection[{DESCE}]{\setlength{\rightskip}{0pt plus 5cm}\#define DESCE~1}}
\label{harpia_8c_a1036f8bef1cfc7ad313d41a28fbd9f70}
\hypertarget{harpia_8c_a3ddbff9fad0363390b91210561def7c4}{
\index{harpia.c@{harpia.c}!DIREITA@{DIREITA}}
\index{DIREITA@{DIREITA}!harpia.c@{harpia.c}}
\subsubsection[{DIREITA}]{\setlength{\rightskip}{0pt plus 5cm}\#define DIREITA~3}}
\label{harpia_8c_a3ddbff9fad0363390b91210561def7c4}
\hypertarget{harpia_8c_aaeef762a9703e2717cc001096b025a3d}{
\index{harpia.c@{harpia.c}!ESQUERDA@{ESQUERDA}}
\index{ESQUERDA@{ESQUERDA}!harpia.c@{harpia.c}}
\subsubsection[{ESQUERDA}]{\setlength{\rightskip}{0pt plus 5cm}\#define ESQUERDA~2}}
\label{harpia_8c_aaeef762a9703e2717cc001096b025a3d}
\hypertarget{harpia_8c_a63d54b6243f2c41f4dceb7bd8c7d8e5f}{
\index{harpia.c@{harpia.c}!SOBE@{SOBE}}
\index{SOBE@{SOBE}!harpia.c@{harpia.c}}
\subsubsection[{SOBE}]{\setlength{\rightskip}{0pt plus 5cm}\#define SOBE~0}}
\label{harpia_8c_a63d54b6243f2c41f4dceb7bd8c7d8e5f}


\subsection{Funções}
\hypertarget{harpia_8c_a9e58e6de84d00e766c8949f05eb49457}{
\index{harpia.c@{harpia.c}!carregaVetorImagensHarpia@{carregaVetorImagensHarpia}}
\index{carregaVetorImagensHarpia@{carregaVetorImagensHarpia}!harpia.c@{harpia.c}}
\subsubsection[{carregaVetorImagensHarpia}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensHarpia (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorHarpia}
\end{DoxyParamCaption}
)}}
\label{harpia_8c_a9e58e6de84d00e766c8949f05eb49457}


Função responsável pelo carregamento das imagens das harpias. 


\begin{DoxyParams}{Parâmetros}
{\em vetorHarpia} & Vetor do tipo SDL\_\-Surface que armazena as figuras das harpias \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorHarpia[0] = load_image("imagens/monstros/harpia1.png");
  vetorHarpia[1] = load_image("imagens/monstros/harpia2.png");
}
\end{DoxyCode}
\hypertarget{harpia_8c_aaa21fd1e3fed7bb15ffcc18f8ad3206b}{
\index{harpia.c@{harpia.c}!moveHarpia@{moveHarpia}}
\index{moveHarpia@{moveHarpia}!harpia.c@{harpia.c}}
\subsubsection[{moveHarpia}]{\setlength{\rightskip}{0pt plus 5cm}void moveHarpia (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{harpia, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{harpia_8c_aaa21fd1e3fed7bb15ffcc18f8ad3206b}


Move uma hapia de maneira aleatória. 


\begin{DoxyParams}{Parâmetros}
{\em harpia} & Objeto que representa uma harpia \\
\hline
{\em SCREEN\_\-WIDHT} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  /*int tempo = get_ticks(fps);*/
  int mudaSentido;
  int distancia = 5;/*essa distancia pode ser tanto no x qnto no y*/
  if(harpia->sentidoMov == SOBE){
    harpia->objMonstro->y += distancia*(-1);
    if(harpia->objMonstro->y < BORDA_SUP)
      harpia->objMonstro->y = BORDA_SUP;
  }
  else if(harpia->sentidoMov == DESCE){
    harpia->objMonstro->y += distancia;
    if(harpia->objMonstro->y > BORDA_INF)
      harpia->objMonstro->y = BORDA_INF;
  }
  else if(harpia->sentidoMov == ESQUERDA){
    harpia->objMonstro->x += distancia*(-1);
    if(harpia->objMonstro->x < BORDA_ESQ)
      harpia->objMonstro->x = BORDA_ESQ;
  }
  else if(harpia->sentidoMov == DIREITA){
    harpia->objMonstro->x += distancia;
    if(harpia->objMonstro->x > BORDA_DIR)
      harpia->objMonstro->x = BORDA_DIR;
  }
  mudaSentido = rand()%10;
  if(mudaSentido == 0)
    harpia->sentidoMov = rand()%4;
  harpia->objMonstro->circulo->circuloX = harpia->objMonstro->x + (harpia->
      objMonstro->largura / 2);
  harpia->objMonstro->circulo->circuloY = harpia->objMonstro->y + (harpia->
      objMonstro->altura / 2);
}
\end{DoxyCode}
