\hypertarget{monstro_8c}{
\section{Referência do Arquivo monstro.c}
\label{monstro_8c}\index{monstro.c@{monstro.c}}
}


Arquivo que contem funções de inicialização dos monstros e funções de colisão com monstros.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}monstro.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structcelMonstro}{monstro} \hyperlink{monstro_8c_a5c4f0fc9822b1e78fd51de2f9d1b3032}{initMonstro} (int indicaMonstro, int Xini, int Yini, int largura, int altura, int \hyperlink{bolas_8c_a3254ab8dc02dd0c5b25205294b6e9410}{vida}, float angulo, int sentidoMovimento)
\begin{DoxyCompactList}\small\item\em Inicializa um monstro. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8c_ac91b8daa39e4311e90aa33f8272d3a34}{liberaMonstro} (\hyperlink{structcelMonstro}{monstro} libera)
\begin{DoxyCompactList}\small\item\em Libera um monstro. \end{DoxyCompactList}\item 
int \hyperlink{monstro_8c_a8111c42c80ae3cb9efbdd1ddd68cfee7}{aumentouDistanciaMonstro} (\hyperlink{structcirculo}{circ} barco, \hyperlink{structcelMonstro}{monstro} cabeca, int deltaX, int deltaY)
\begin{DoxyCompactList}\small\item\em Verifica se aumentou a distância ente o barco e algum monstro da fase atual. \end{DoxyCompactList}\item 
int \hyperlink{monstro_8c_ae17b3ee8ce29ae56dd079245678fc02a}{colisaoBarco} (\hyperlink{structdot}{Dot} barco, \hyperlink{structcelMonstro}{monstro} cabeca)
\begin{DoxyCompactList}\small\item\em Verifica se ocorreu colisão do barco com algum monstro da fase atual. \end{DoxyCompactList}\item 
int \hyperlink{monstro_8c_aefaee108467612e710dccfdaa2f47c39}{colisaoAtaqueUnico} (\hyperlink{structdot}{Dot} \hyperlink{structcelula}{ataque}, \hyperlink{structcelMonstro}{monstro} cabeca, int dano, \hyperlink{structdot}{Dot} barco)
\begin{DoxyCompactList}\small\item\em Verifica se ocorreu colisão entre um ataque com algum monstro e ja causa danos no monstro. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8c_a215ed7d6d91892e0fcdd76cefdf61d42}{colisaoAtaqueArea} (\hyperlink{structdot}{Dot} \hyperlink{structcelula}{ataque}, \hyperlink{structcelMonstro}{monstro} cabeca, int dano, \hyperlink{structdot}{Dot} barco)
\begin{DoxyCompactList}\small\item\em Executa o ataque em área da águia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo que contem funções de inicialização dos monstros e funções de colisão com monstros. 

\subsection{Funções}
\hypertarget{monstro_8c_a8111c42c80ae3cb9efbdd1ddd68cfee7}{
\index{monstro.c@{monstro.c}!aumentouDistanciaMonstro@{aumentouDistanciaMonstro}}
\index{aumentouDistanciaMonstro@{aumentouDistanciaMonstro}!monstro.c@{monstro.c}}
\subsubsection[{aumentouDistanciaMonstro}]{\setlength{\rightskip}{0pt plus 5cm}int aumentouDistanciaMonstro (
\begin{DoxyParamCaption}
\item[{{\bf circ}}]{barco, }
\item[{{\bf monstro}}]{cabeca, }
\item[{int}]{deltaX, }
\item[{int}]{deltaY}
\end{DoxyParamCaption}
)}}
\label{monstro_8c_a8111c42c80ae3cb9efbdd1ddd68cfee7}


Verifica se aumentou a distância ente o barco e algum monstro da fase atual. 


\begin{DoxyParams}{Parâmetros}
{\em barco} & Círculo do barco do jogador \\
\hline
{\em cabeca} & Cabeca da lista ligada de monstros da fase atual \\
\hline
{\em deltaX} & Possível incremento/decremento para o x do barco \\
\hline
{\em deltaY} & Possível incremento/decremento para o y do barco \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso a distância tenha aumentado, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int distanciou = TRUE;
  monstro apontaMonstro;
  for(apontaMonstro = cabeca->next; apontaMonstro; apontaMonstro = apontaMonstro-
      >next)
    if(checaColisao(barco, apontaMonstro->objMonstro->circulo) == TRUE)
      if(apontaMonstro->indicaMonstro != TORNADO){/*ele pode passar por cima do t
      ornado*/
        if(aumentouDistancia(barco, apontaMonstro->objMonstro->circulo, deltaX, d
      eltaY) == FALSE){
          distanciou = FALSE;
          break;
        }
      }
  if(distanciou == TRUE)
    for(apontaMonstro = cabeca->next; apontaMonstro; apontaMonstro = apontaMonstr
      o->next)
      apontaMonstro->objMonstro->parado = FALSE;
  return distanciou;
}
\end{DoxyCode}
\hypertarget{monstro_8c_a215ed7d6d91892e0fcdd76cefdf61d42}{
\index{monstro.c@{monstro.c}!colisaoAtaqueArea@{colisaoAtaqueArea}}
\index{colisaoAtaqueArea@{colisaoAtaqueArea}!monstro.c@{monstro.c}}
\subsubsection[{colisaoAtaqueArea}]{\setlength{\rightskip}{0pt plus 5cm}void colisaoAtaqueArea (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{ataque, }
\item[{{\bf monstro}}]{cabeca, }
\item[{int}]{dano, }
\item[{{\bf Dot}}]{barco}
\end{DoxyParamCaption}
)}}
\label{monstro_8c_a215ed7d6d91892e0fcdd76cefdf61d42}


Executa o ataque em área da águia. 


\begin{DoxyParams}{Parâmetros}
{\em ataque} & Objeto representando o ataque lançado \\
\hline
{\em cabeca} & Cabeça da lista liagda de monstros \\
\hline
{\em dano} & Dano causado ao monstro pelo ataque \\
\hline
{\em barco} & Barco do jogador \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int ataqueIndiceVetor, ataqueX, ataqueY, deltaX, deltaY, monstroX, monstroY; 
  monstro apontaInimigo, remove;
  ataqueIndiceVetor = ataque->indiceVetor;
  ataqueX = ataque->circulo->circuloX;
  ataqueY = ataque->circulo->circuloY;
  deltaX = ataque->distanciaPercorrida * cos(ataque->angulo);
  deltaY = ataque->distanciaPercorrida * sin(ataque->angulo) * -1;
  for(apontaInimigo = cabeca; apontaInimigo->next;){
    monstroX = apontaInimigo->next->objMonstro->circulo->circuloX;
    monstroY = apontaInimigo->next->objMonstro->circulo->circuloY;
    if(!(ataqueIndiceVetor > 4 && ataqueIndiceVetor <= 12) && ataqueX - deltaX <=
       monstroX && ataqueX >= monstroX &&
       checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->circulo) ==
       TRUE){
      apontaInimigo->next->objMonstro->vida -= dano;
      /*printf("%d\n", apontaInimigo->next->objMonstro->vida);*/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 500;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      else
        apontaInimigo = apontaInimigo->next;
    }
    else if(ataqueIndiceVetor > 4 && ataqueIndiceVetor <= 12 && ataqueX - deltaX 
      >= monstroX && ataqueX <= monstroX &&
            checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->
      circulo) == TRUE){
      apontaInimigo->next->objMonstro->vida -= dano;
      /*printf("%d\n", apontaInimigo->next->objMonstro->vida);*/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 500;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      else
        apontaInimigo = apontaInimigo->next;
    }
    else if(!(ataqueIndiceVetor > 4 && ataqueIndiceVetor <= 12) && ataqueY - delt
      aY <= monstroY && ataqueY >= monstroY &&
            checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->
      circulo) == TRUE){
      apontaInimigo->next->objMonstro->vida -= dano;
      /*printf("%d\n", apontaInimigo->next->objMonstro->vida);*/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 500;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      else
        apontaInimigo = apontaInimigo->next;
    }
    else if(ataqueIndiceVetor > 4 && ataqueIndiceVetor <= 12  &&ataqueY - deltaY 
      >= monstroY && ataqueY <= monstroY &&
            checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->
      circulo) == TRUE){
      apontaInimigo->next->objMonstro->vida -= dano;
      /*printf("%d\n", apontaInimigo->next->objMonstro->vida);*/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 500;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      else
        apontaInimigo = apontaInimigo->next;
    }
    else
      apontaInimigo = apontaInimigo->next;
  }
}
\end{DoxyCode}
\hypertarget{monstro_8c_aefaee108467612e710dccfdaa2f47c39}{
\index{monstro.c@{monstro.c}!colisaoAtaqueUnico@{colisaoAtaqueUnico}}
\index{colisaoAtaqueUnico@{colisaoAtaqueUnico}!monstro.c@{monstro.c}}
\subsubsection[{colisaoAtaqueUnico}]{\setlength{\rightskip}{0pt plus 5cm}int colisaoAtaqueUnico (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{ataque, }
\item[{{\bf monstro}}]{cabeca, }
\item[{int}]{dano, }
\item[{{\bf Dot}}]{barco}
\end{DoxyParamCaption}
)}}
\label{monstro_8c_aefaee108467612e710dccfdaa2f47c39}


Verifica se ocorreu colisão entre um ataque com algum monstro e ja causa danos no monstro. 


\begin{DoxyParams}{Parâmetros}
{\em ataque} & Objeto que representa um ataque do jogador \\
\hline
{\em cabeca} & Cabeça da lista ligada de monstros \\
\hline
{\em dano} & Valor do dano causado ao monstro pelo ataque \\
\hline
{\em barco} & Barco do jogador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha ocorrido colisão entre um ataque e algum monstro, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  monstro apontaInimigo, remove;
  for(apontaInimigo = cabeca; apontaInimigo->next; apontaInimigo = apontaInimigo-
      >next)
    if(checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->circulo) ==
       TRUE){
      apontaInimigo->next->objMonstro->vida -= dano; /************/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 300;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        else if(apontaInimigo->next->indicaMonstro == CATAPULTA)
          barco->pontos += 500;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      return TRUE;
    }
  return FALSE;
}
\end{DoxyCode}
\hypertarget{monstro_8c_ae17b3ee8ce29ae56dd079245678fc02a}{
\index{monstro.c@{monstro.c}!colisaoBarco@{colisaoBarco}}
\index{colisaoBarco@{colisaoBarco}!monstro.c@{monstro.c}}
\subsubsection[{colisaoBarco}]{\setlength{\rightskip}{0pt plus 5cm}int colisaoBarco (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{barco, }
\item[{{\bf monstro}}]{cabeca}
\end{DoxyParamCaption}
)}}
\label{monstro_8c_ae17b3ee8ce29ae56dd079245678fc02a}


Verifica se ocorreu colisão do barco com algum monstro da fase atual. 


\begin{DoxyParams}{Parâmetros}
{\em barco} & Barco do jogador \\
\hline
{\em cabeca} & Cabeca da lista de ligada de monstros \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha ocorrido alguma colisão, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int  colidiu = FALSE;
  monstro apontaInimigo;
  for(apontaInimigo = cabeca->next; apontaInimigo; apontaInimigo = apontaInimigo-
      >next){
    if(checaColisao(barco->circulo, apontaInimigo->objMonstro->circulo) == TRUE){
      
      if(apontaInimigo->indicaMonstro != TORNADO){/*coloquei esse if para o torna
      do*/
        apontaInimigo->objMonstro->parado = TRUE;
        colidiu = TRUE;
        barco->vida -= 1;
        if(barco->vida <= 0)
          barco->fase = GAME_OVER;
      }
    }
    else
      apontaInimigo->objMonstro->parado = FALSE;
  }
  return colidiu;
}
\end{DoxyCode}
\hypertarget{monstro_8c_a5c4f0fc9822b1e78fd51de2f9d1b3032}{
\index{monstro.c@{monstro.c}!initMonstro@{initMonstro}}
\index{initMonstro@{initMonstro}!monstro.c@{monstro.c}}
\subsubsection[{initMonstro}]{\setlength{\rightskip}{0pt plus 5cm}{\bf monstro} initMonstro (
\begin{DoxyParamCaption}
\item[{int}]{indicaMonstro, }
\item[{int}]{Xini, }
\item[{int}]{Yini, }
\item[{int}]{largura, }
\item[{int}]{altura, }
\item[{int}]{vida, }
\item[{float}]{angulo, }
\item[{int}]{sentidoMovimento}
\end{DoxyParamCaption}
)}}
\label{monstro_8c_a5c4f0fc9822b1e78fd51de2f9d1b3032}


Inicializa um monstro. 


\begin{DoxyParams}{Parâmetros}
{\em indicaMonstro} & Número que indica qual monstro é inicializado \\
\hline
{\em Xini} & Coordenada x inicial \\
\hline
{\em Yini} & Coordenada y inicial \\
\hline
{\em largura} & Largura da imagem do monstro \\
\hline
{\em altura} & Altura da imagem do monstro \\
\hline
{\em vida} & Quantidade de vida do monstro \\
\hline
{\em angulo} & Angulo da imagem do monstro \\
\hline
{\em sentidoMovimento} & Sentido de movimento do novo monstro \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  monstro inimigo = malloc(sizeof *inimigo);
  inimigo->objMonstro = initDot(Xini, Yini, largura, altura, vida, FALSE, angulo)
      ;
  inimigo->indicaMonstro = indicaMonstro;
  inimigo->initX = Xini;
  inimigo->initY = Yini;
  inimigo->sentidoMov = sentidoMovimento;
  inimigo->next = NULL;
  
  return inimigo;
}
\end{DoxyCode}
\hypertarget{monstro_8c_ac91b8daa39e4311e90aa33f8272d3a34}{
\index{monstro.c@{monstro.c}!liberaMonstro@{liberaMonstro}}
\index{liberaMonstro@{liberaMonstro}!monstro.c@{monstro.c}}
\subsubsection[{liberaMonstro}]{\setlength{\rightskip}{0pt plus 5cm}void liberaMonstro (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{libera}
\end{DoxyParamCaption}
)}}
\label{monstro_8c_ac91b8daa39e4311e90aa33f8272d3a34}


Libera um monstro. 


\begin{DoxyParams}{Parâmetros}
{\em libera} & O monstro que deve ser liberado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(libera){
    free(libera);
    libera = NULL;
  }
}
\end{DoxyCode}
