\hypertarget{monstro_8h}{
\section{Referência do Arquivo monstro.h}
\label{monstro_8h}\index{monstro.h@{monstro.h}}
}


Interface de \hyperlink{monstro_8c}{monstro.c} e dos outros arquivos de monstros/inimigos com a definição do tipo monstro.  


{\ttfamily \#include \char`\"{}bolas.h\char`\"{}}\par
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcelMonstro}{celMonstro}
\begin{DoxyCompactList}\small\item\em Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros de cada fase. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{monstro_8h_a63d54b6243f2c41f4dceb7bd8c7d8e5f}{SOBE}~0
\item 
\#define \hyperlink{monstro_8h_a1036f8bef1cfc7ad313d41a28fbd9f70}{DESCE}~1
\item 
\#define \hyperlink{monstro_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{TRUE}~1
\item 
\#define \hyperlink{monstro_8h_aa93f0eb578d23995850d61f7d61c55c1}{FALSE}~0
\item 
\#define \hyperlink{monstro_8h_aae7ea476b51c8b4eab983f02cb024089}{KRAKEN}~1
\item 
\#define \hyperlink{monstro_8h_ac5610650f25db444be9748a97c083186}{SERPENTE}~2
\item 
\#define \hyperlink{monstro_8h_a9cfe6b4c2d721caf1fb1fad1cbfa9c89}{HARPIA}~3
\item 
\#define \hyperlink{monstro_8h_abca417d0c93822cf8a44c9274109b362}{BARCOINIMIGO}~4
\item 
\#define \hyperlink{monstro_8h_afbbf25ed7294f6fef25571c85e79f6f1}{SEREIA}~5
\item 
\#define \hyperlink{monstro_8h_ab8429266906f37b5261b8fe3521b8b1d}{TORNADO}~6
\item 
\#define \hyperlink{monstro_8h_aa7fc0f72bd6c818914ef1d75f8d7ac02}{CATAPULTA}~7
\item 
\#define \hyperlink{monstro_8h_ad0d059e6a83d21bea4f4db1c9fbd240b}{MENU}~0
\item 
\#define \hyperlink{monstro_8h_a86b0a61ab283c56a5035b5eb7085e3b3}{INSTRUCOES1}~1
\item 
\#define \hyperlink{monstro_8h_adf043b6ae5bf360b7a3b9ea3215863df}{INSTRUCOES2}~2
\item 
\#define \hyperlink{monstro_8h_af1b45216a8f0fae46932075409f7e4c9}{CREDITOS}~3
\item 
\#define \hyperlink{monstro_8h_a759be34bf3559b045d56641e82e10eba}{ENREDO1}~4
\item 
\#define \hyperlink{monstro_8h_a95c0eac4a4963fd6a4b0d20abb08b580}{ENREDO2}~5
\item 
\#define \hyperlink{monstro_8h_ac037ad6527974a3406c7df193cc9a23f}{ENREDO3}~6
\item 
\#define \hyperlink{monstro_8h_a824ef5d8317d20ead907558a73139f1a}{FASE\_\-1}~7
\item 
\#define \hyperlink{monstro_8h_a748dd5ec077087e942a6e19678c3f0dc}{FASE\_\-2}~8
\item 
\#define \hyperlink{monstro_8h_aa4797c8d72b6f16de4797024323fc0ba}{FASE\_\-3}~9
\item 
\#define \hyperlink{monstro_8h_afbadde2d53d9f4c3ddfbfce348636593}{FASE\_\-4}~10
\item 
\#define \hyperlink{monstro_8h_a95d7e54bbaf1dd50f9e36f9076fe530b}{YOU\_\-WIN}~11
\item 
\#define \hyperlink{monstro_8h_a8a5ac0817a57a7649f57d32bfea750f7}{GAME\_\-OVER}~12
\item 
\#define \hyperlink{monstro_8h_abfb0312660e19551071145303c6d7f57}{UPGRADE}~13
\item 
\#define \hyperlink{monstro_8h_aeb7fe3a9f551537e3d29c58fb9513aac}{RANKING}~14
\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structcelMonstro}{celMonstro} $\ast$ \hyperlink{monstro_8h_aadf2bccc239a551e51db86cf9385d349}{monstro}
\begin{DoxyCompactList}\small\item\em Tipo usado para representar os monstros das fases. Cada fase tem uma lista ligada de monstros. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structcelMonstro}{monstro} \hyperlink{monstro_8h_a5c4f0fc9822b1e78fd51de2f9d1b3032}{initMonstro} (int indicaMonstro, int Xini, int Yini, int largura, int altura, int \hyperlink{bolas_8c_a3254ab8dc02dd0c5b25205294b6e9410}{vida}, float angulo, int sentidoMovimento)
\begin{DoxyCompactList}\small\item\em Inicializa um monstro. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_ac91b8daa39e4311e90aa33f8272d3a34}{liberaMonstro} (\hyperlink{structcelMonstro}{monstro} libera)
\begin{DoxyCompactList}\small\item\em Libera um monstro. \end{DoxyCompactList}\item 
int \hyperlink{monstro_8h_a8111c42c80ae3cb9efbdd1ddd68cfee7}{aumentouDistanciaMonstro} (\hyperlink{structcirculo}{circ} barco, \hyperlink{structcelMonstro}{monstro} cabeca, int deltaX, int deltaY)
\begin{DoxyCompactList}\small\item\em Verifica se aumentou a distância ente o barco e algum monstro da fase atual. \end{DoxyCompactList}\item 
int \hyperlink{monstro_8h_ae17b3ee8ce29ae56dd079245678fc02a}{colisaoBarco} (\hyperlink{structdot}{Dot} barco, \hyperlink{structcelMonstro}{monstro} cabeca)
\begin{DoxyCompactList}\small\item\em Verifica se ocorreu colisão do barco com algum monstro da fase atual. \end{DoxyCompactList}\item 
int \hyperlink{monstro_8h_aefaee108467612e710dccfdaa2f47c39}{colisaoAtaqueUnico} (\hyperlink{structdot}{Dot} \hyperlink{structcelula}{ataque}, \hyperlink{structcelMonstro}{monstro} cabeca, int dano, \hyperlink{structdot}{Dot} barco)
\begin{DoxyCompactList}\small\item\em Verifica se ocorreu colisão entre um ataque com algum monstro e ja causa danos no monstro. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a215ed7d6d91892e0fcdd76cefdf61d42}{colisaoAtaqueArea} (\hyperlink{structdot}{Dot} \hyperlink{structcelula}{ataque}, \hyperlink{structcelMonstro}{monstro} cabeca, int dano, \hyperlink{structdot}{Dot} barco)
\begin{DoxyCompactList}\small\item\em Executa o ataque em área da águia. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a66ff356c27c1656b186c9b193d8038ce}{initCatapulta} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a7a2fc3d561a9c073385e5426d4781c9f}{vetorCatapulta}, SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a6a3f474db8de2d987e7091e8f283a786}{vetorPedra}, SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a2164627ee99768e3215de2ea425c88a7}{vetorIlhaCatapulta})
\begin{DoxyCompactList}\small\item\em Inicializa a catapulta, sua ilha e a pedra, carregando todas as imagens desses elementos. \end{DoxyCompactList}\item 
\hyperlink{structdot}{Dot} \hyperlink{monstro_8h_a883c030a5405938cdb3f646254d7b8ef}{initIlhaCatapulta} (int x, int y, int largura, int altura, int centroX, int centroY, int raio)
\begin{DoxyCompactList}\small\item\em Inicializa uma ilha de catapultas. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a52b3e28917f0c81bf4343e22f967c8cb}{liberaPedra} ()
\begin{DoxyCompactList}\small\item\em Libera a pedra. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a6041a46a4152df0aabc4533e36e74743}{lancaPedra} (\hyperlink{structcelMonstro}{monstro} catapulta, \hyperlink{structdot}{Dot} barco, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Lança uma pedra. A distância máxima que essa pedra vai percorrer é aleatória, mas não passa da barra inferior. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_afadd63b3607cb73a9101978e0bd45637}{imprimePedra} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a6a3f474db8de2d987e7091e8f283a786}{vetorPedra}, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica a imagem de uma pedra na tela. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_aab05597ecdc782fe6ce2a9dbf603dd30}{initSereia} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a959285750d864f9793ae9184a12b0e5f}{vetorSereia})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento da imagem da sereia. \end{DoxyCompactList}\item 
\hyperlink{structdot}{Dot} \hyperlink{monstro_8h_a39cc98414b5f7d2149b5d3e0872a8dcf}{initIlhaSereia} (int x, int y, int largura, int altura, int raio)
\begin{DoxyCompactList}\small\item\em Inicializa uma ilha das sereias. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a9ab6b61574e5a54c0f236b91c534a051}{moveBarcoSereia} (\hyperlink{structdot}{Dot} sereia, \hyperlink{structdot}{Dot} barco, double raioAtracao, double distanciaAtracao, \hyperlink{structcelMonstro}{monstro} cabecaMonstro)
\begin{DoxyCompactList}\small\item\em Move o barco do jogador na área de atração das sereias. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_afe927ff8c13b24eaea990f6641d3fa13}{carregaVetorImagensBarcoInimigo} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a203713f517e69ab514ed40b860538270}{vetorBarcoInimigo})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento da imagens do barco inimigo. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_ac7f09b97aa09e1caffde3d57aa1e7a6e}{liberaAtaquesBarcoInimigo} ()
\begin{DoxyCompactList}\small\item\em Função responsável por liberar os ataques do barco inimigo. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a1ce19a75d2b992a260bc34ce4d6a2bb4}{moveBarcoInimigo} (\hyperlink{structcelMonstro}{monstro} barcoInimigo, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move o barco inimigo na diagonal. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_aa03d15aa44271931e738e77aecf0b9f3}{moveAtaqueBarcoInimigo} (\hyperlink{structcelMonstro}{monstro} barcoInimigo, \hyperlink{structdot}{Dot} barco, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move o ataque lançado pelo barco inimigo. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a820f5848e5c96b4996c94318c99f478e}{imprimeAtaqueBarcoInimigo} (SDL\_\-Surface $\ast$$\ast$vetorAtaqueBarcoInimigo, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica o ataque do barco inimigo na tela. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a9e58e6de84d00e766c8949f05eb49457}{carregaVetorImagensHarpia} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_ac189fd7096152dfa2b2c5f991dfb08dc}{vetorHarpia})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento das imagens das harpias. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_aaa21fd1e3fed7bb15ffcc18f8ad3206b}{moveHarpia} (\hyperlink{structcelMonstro}{monstro} harpia, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move uma hapia de maneira aleatória. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_aad1189f7b64645c9013a48fde978d0b1}{carregaVetorImagensSerpente} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_aacd2a927fd7e3402ad9ae0b18cfda9f1}{vetorSerpente})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento das imagens da serpente. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_aa65011ded2e15778327a2b2315d323be}{moveSerpente} (\hyperlink{structcelMonstro}{monstro} sepente, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move a serpente. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a3b623d3e0e0e9404cb3522af0968b03b}{carregaVetorImagensKraken} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a09fad84f92c28c53ee6219b1cabf4dec}{vetorKraken}, SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a311eaaa203106900ac5096be04e59988}{vetorAtaqueKraken})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento da imagem do kraken. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a85e8a861786066016921e773d4e96e57}{liberaAtaqueKraken} ()
\begin{DoxyCompactList}\small\item\em Função responsável por liberar o ataque do kraken. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a9cb968110fdda5fceedb7d3c0fd79482}{moveAtaque} (\hyperlink{structdot}{Dot} barco, \hyperlink{structcelMonstro}{monstro} kraken)
\begin{DoxyCompactList}\small\item\em Move o ataque lançado pelo Kraken. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a1a11c149333f4204a57939d3ee98cfc5}{moveKraken} (\hyperlink{structcelMonstro}{monstro} kraken, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move o kraken. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a21a226dd6390223ca5c183f7be587df7}{imprimeAtaqueKraken} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a311eaaa203106900ac5096be04e59988}{vetorAtaqueKraken}, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica na tela o ataque lançado pelo kraken. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a1f46472c83019d01a023d17786efa9f0}{carregaVetorImagensTornado} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a00182ba3b0463d9077813460771da437}{vetorTornado})
\begin{DoxyCompactList}\small\item\em Função reponsável pelo carregamento da imagem do tornado. \end{DoxyCompactList}\item 
void \hyperlink{monstro_8h_a0ab5ba3b35f811ca6563da79a11649f2}{moveBarcoTornado} (\hyperlink{structdot}{Dot} atracao, \hyperlink{structdot}{Dot} barco, double raio, \hyperlink{structcelMonstro}{monstro} cabecaMonstro)
\begin{DoxyCompactList}\small\item\em Move o barco dentro do tornado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de \hyperlink{monstro_8c}{monstro.c} e dos outros arquivos de monstros/inimigos com a definição do tipo monstro. 

\subsection{Definições e macros}
\hypertarget{monstro_8h_abca417d0c93822cf8a44c9274109b362}{
\index{monstro.h@{monstro.h}!BARCOINIMIGO@{BARCOINIMIGO}}
\index{BARCOINIMIGO@{BARCOINIMIGO}!monstro.h@{monstro.h}}
\subsubsection[{BARCOINIMIGO}]{\setlength{\rightskip}{0pt plus 5cm}\#define BARCOINIMIGO~4}}
\label{monstro_8h_abca417d0c93822cf8a44c9274109b362}
\hypertarget{monstro_8h_aa7fc0f72bd6c818914ef1d75f8d7ac02}{
\index{monstro.h@{monstro.h}!CATAPULTA@{CATAPULTA}}
\index{CATAPULTA@{CATAPULTA}!monstro.h@{monstro.h}}
\subsubsection[{CATAPULTA}]{\setlength{\rightskip}{0pt plus 5cm}\#define CATAPULTA~7}}
\label{monstro_8h_aa7fc0f72bd6c818914ef1d75f8d7ac02}
\hypertarget{monstro_8h_af1b45216a8f0fae46932075409f7e4c9}{
\index{monstro.h@{monstro.h}!CREDITOS@{CREDITOS}}
\index{CREDITOS@{CREDITOS}!monstro.h@{monstro.h}}
\subsubsection[{CREDITOS}]{\setlength{\rightskip}{0pt plus 5cm}\#define CREDITOS~3}}
\label{monstro_8h_af1b45216a8f0fae46932075409f7e4c9}
\hypertarget{monstro_8h_a1036f8bef1cfc7ad313d41a28fbd9f70}{
\index{monstro.h@{monstro.h}!DESCE@{DESCE}}
\index{DESCE@{DESCE}!monstro.h@{monstro.h}}
\subsubsection[{DESCE}]{\setlength{\rightskip}{0pt plus 5cm}\#define DESCE~1}}
\label{monstro_8h_a1036f8bef1cfc7ad313d41a28fbd9f70}
\hypertarget{monstro_8h_a759be34bf3559b045d56641e82e10eba}{
\index{monstro.h@{monstro.h}!ENREDO1@{ENREDO1}}
\index{ENREDO1@{ENREDO1}!monstro.h@{monstro.h}}
\subsubsection[{ENREDO1}]{\setlength{\rightskip}{0pt plus 5cm}\#define ENREDO1~4}}
\label{monstro_8h_a759be34bf3559b045d56641e82e10eba}
\hypertarget{monstro_8h_a95c0eac4a4963fd6a4b0d20abb08b580}{
\index{monstro.h@{monstro.h}!ENREDO2@{ENREDO2}}
\index{ENREDO2@{ENREDO2}!monstro.h@{monstro.h}}
\subsubsection[{ENREDO2}]{\setlength{\rightskip}{0pt plus 5cm}\#define ENREDO2~5}}
\label{monstro_8h_a95c0eac4a4963fd6a4b0d20abb08b580}
\hypertarget{monstro_8h_ac037ad6527974a3406c7df193cc9a23f}{
\index{monstro.h@{monstro.h}!ENREDO3@{ENREDO3}}
\index{ENREDO3@{ENREDO3}!monstro.h@{monstro.h}}
\subsubsection[{ENREDO3}]{\setlength{\rightskip}{0pt plus 5cm}\#define ENREDO3~6}}
\label{monstro_8h_ac037ad6527974a3406c7df193cc9a23f}
\hypertarget{monstro_8h_aa93f0eb578d23995850d61f7d61c55c1}{
\index{monstro.h@{monstro.h}!FALSE@{FALSE}}
\index{FALSE@{FALSE}!monstro.h@{monstro.h}}
\subsubsection[{FALSE}]{\setlength{\rightskip}{0pt plus 5cm}\#define FALSE~0}}
\label{monstro_8h_aa93f0eb578d23995850d61f7d61c55c1}
\hypertarget{monstro_8h_a824ef5d8317d20ead907558a73139f1a}{
\index{monstro.h@{monstro.h}!FASE\_\-1@{FASE\_\-1}}
\index{FASE\_\-1@{FASE\_\-1}!monstro.h@{monstro.h}}
\subsubsection[{FASE\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}\#define FASE\_\-1~7}}
\label{monstro_8h_a824ef5d8317d20ead907558a73139f1a}
\hypertarget{monstro_8h_a748dd5ec077087e942a6e19678c3f0dc}{
\index{monstro.h@{monstro.h}!FASE\_\-2@{FASE\_\-2}}
\index{FASE\_\-2@{FASE\_\-2}!monstro.h@{monstro.h}}
\subsubsection[{FASE\_\-2}]{\setlength{\rightskip}{0pt plus 5cm}\#define FASE\_\-2~8}}
\label{monstro_8h_a748dd5ec077087e942a6e19678c3f0dc}
\hypertarget{monstro_8h_aa4797c8d72b6f16de4797024323fc0ba}{
\index{monstro.h@{monstro.h}!FASE\_\-3@{FASE\_\-3}}
\index{FASE\_\-3@{FASE\_\-3}!monstro.h@{monstro.h}}
\subsubsection[{FASE\_\-3}]{\setlength{\rightskip}{0pt plus 5cm}\#define FASE\_\-3~9}}
\label{monstro_8h_aa4797c8d72b6f16de4797024323fc0ba}
\hypertarget{monstro_8h_afbadde2d53d9f4c3ddfbfce348636593}{
\index{monstro.h@{monstro.h}!FASE\_\-4@{FASE\_\-4}}
\index{FASE\_\-4@{FASE\_\-4}!monstro.h@{monstro.h}}
\subsubsection[{FASE\_\-4}]{\setlength{\rightskip}{0pt plus 5cm}\#define FASE\_\-4~10}}
\label{monstro_8h_afbadde2d53d9f4c3ddfbfce348636593}
\hypertarget{monstro_8h_a8a5ac0817a57a7649f57d32bfea750f7}{
\index{monstro.h@{monstro.h}!GAME\_\-OVER@{GAME\_\-OVER}}
\index{GAME\_\-OVER@{GAME\_\-OVER}!monstro.h@{monstro.h}}
\subsubsection[{GAME\_\-OVER}]{\setlength{\rightskip}{0pt plus 5cm}\#define GAME\_\-OVER~12}}
\label{monstro_8h_a8a5ac0817a57a7649f57d32bfea750f7}
\hypertarget{monstro_8h_a9cfe6b4c2d721caf1fb1fad1cbfa9c89}{
\index{monstro.h@{monstro.h}!HARPIA@{HARPIA}}
\index{HARPIA@{HARPIA}!monstro.h@{monstro.h}}
\subsubsection[{HARPIA}]{\setlength{\rightskip}{0pt plus 5cm}\#define HARPIA~3}}
\label{monstro_8h_a9cfe6b4c2d721caf1fb1fad1cbfa9c89}
\hypertarget{monstro_8h_a86b0a61ab283c56a5035b5eb7085e3b3}{
\index{monstro.h@{monstro.h}!INSTRUCOES1@{INSTRUCOES1}}
\index{INSTRUCOES1@{INSTRUCOES1}!monstro.h@{monstro.h}}
\subsubsection[{INSTRUCOES1}]{\setlength{\rightskip}{0pt plus 5cm}\#define INSTRUCOES1~1}}
\label{monstro_8h_a86b0a61ab283c56a5035b5eb7085e3b3}
\hypertarget{monstro_8h_adf043b6ae5bf360b7a3b9ea3215863df}{
\index{monstro.h@{monstro.h}!INSTRUCOES2@{INSTRUCOES2}}
\index{INSTRUCOES2@{INSTRUCOES2}!monstro.h@{monstro.h}}
\subsubsection[{INSTRUCOES2}]{\setlength{\rightskip}{0pt plus 5cm}\#define INSTRUCOES2~2}}
\label{monstro_8h_adf043b6ae5bf360b7a3b9ea3215863df}
\hypertarget{monstro_8h_aae7ea476b51c8b4eab983f02cb024089}{
\index{monstro.h@{monstro.h}!KRAKEN@{KRAKEN}}
\index{KRAKEN@{KRAKEN}!monstro.h@{monstro.h}}
\subsubsection[{KRAKEN}]{\setlength{\rightskip}{0pt plus 5cm}\#define KRAKEN~1}}
\label{monstro_8h_aae7ea476b51c8b4eab983f02cb024089}
\hypertarget{monstro_8h_ad0d059e6a83d21bea4f4db1c9fbd240b}{
\index{monstro.h@{monstro.h}!MENU@{MENU}}
\index{MENU@{MENU}!monstro.h@{monstro.h}}
\subsubsection[{MENU}]{\setlength{\rightskip}{0pt plus 5cm}\#define MENU~0}}
\label{monstro_8h_ad0d059e6a83d21bea4f4db1c9fbd240b}
\hypertarget{monstro_8h_aeb7fe3a9f551537e3d29c58fb9513aac}{
\index{monstro.h@{monstro.h}!RANKING@{RANKING}}
\index{RANKING@{RANKING}!monstro.h@{monstro.h}}
\subsubsection[{RANKING}]{\setlength{\rightskip}{0pt plus 5cm}\#define RANKING~14}}
\label{monstro_8h_aeb7fe3a9f551537e3d29c58fb9513aac}
\hypertarget{monstro_8h_afbbf25ed7294f6fef25571c85e79f6f1}{
\index{monstro.h@{monstro.h}!SEREIA@{SEREIA}}
\index{SEREIA@{SEREIA}!monstro.h@{monstro.h}}
\subsubsection[{SEREIA}]{\setlength{\rightskip}{0pt plus 5cm}\#define SEREIA~5}}
\label{monstro_8h_afbbf25ed7294f6fef25571c85e79f6f1}
\hypertarget{monstro_8h_ac5610650f25db444be9748a97c083186}{
\index{monstro.h@{monstro.h}!SERPENTE@{SERPENTE}}
\index{SERPENTE@{SERPENTE}!monstro.h@{monstro.h}}
\subsubsection[{SERPENTE}]{\setlength{\rightskip}{0pt plus 5cm}\#define SERPENTE~2}}
\label{monstro_8h_ac5610650f25db444be9748a97c083186}
\hypertarget{monstro_8h_a63d54b6243f2c41f4dceb7bd8c7d8e5f}{
\index{monstro.h@{monstro.h}!SOBE@{SOBE}}
\index{SOBE@{SOBE}!monstro.h@{monstro.h}}
\subsubsection[{SOBE}]{\setlength{\rightskip}{0pt plus 5cm}\#define SOBE~0}}
\label{monstro_8h_a63d54b6243f2c41f4dceb7bd8c7d8e5f}
\hypertarget{monstro_8h_ab8429266906f37b5261b8fe3521b8b1d}{
\index{monstro.h@{monstro.h}!TORNADO@{TORNADO}}
\index{TORNADO@{TORNADO}!monstro.h@{monstro.h}}
\subsubsection[{TORNADO}]{\setlength{\rightskip}{0pt plus 5cm}\#define TORNADO~6}}
\label{monstro_8h_ab8429266906f37b5261b8fe3521b8b1d}
\hypertarget{monstro_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{
\index{monstro.h@{monstro.h}!TRUE@{TRUE}}
\index{TRUE@{TRUE}!monstro.h@{monstro.h}}
\subsubsection[{TRUE}]{\setlength{\rightskip}{0pt plus 5cm}\#define TRUE~1}}
\label{monstro_8h_aa8cecfc5c5c054d2875c03e77b7be15d}
\hypertarget{monstro_8h_abfb0312660e19551071145303c6d7f57}{
\index{monstro.h@{monstro.h}!UPGRADE@{UPGRADE}}
\index{UPGRADE@{UPGRADE}!monstro.h@{monstro.h}}
\subsubsection[{UPGRADE}]{\setlength{\rightskip}{0pt plus 5cm}\#define UPGRADE~13}}
\label{monstro_8h_abfb0312660e19551071145303c6d7f57}
\hypertarget{monstro_8h_a95d7e54bbaf1dd50f9e36f9076fe530b}{
\index{monstro.h@{monstro.h}!YOU\_\-WIN@{YOU\_\-WIN}}
\index{YOU\_\-WIN@{YOU\_\-WIN}!monstro.h@{monstro.h}}
\subsubsection[{YOU\_\-WIN}]{\setlength{\rightskip}{0pt plus 5cm}\#define YOU\_\-WIN~11}}
\label{monstro_8h_a95d7e54bbaf1dd50f9e36f9076fe530b}


\subsection{Definições dos tipos}
\hypertarget{monstro_8h_aadf2bccc239a551e51db86cf9385d349}{
\index{monstro.h@{monstro.h}!monstro@{monstro}}
\index{monstro@{monstro}!monstro.h@{monstro.h}}
\subsubsection[{monstro}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf celMonstro}$\ast$ {\bf monstro}}}
\label{monstro_8h_aadf2bccc239a551e51db86cf9385d349}


Tipo usado para representar os monstros das fases. Cada fase tem uma lista ligada de monstros. 



\subsection{Funções}
\hypertarget{monstro_8h_a8111c42c80ae3cb9efbdd1ddd68cfee7}{
\index{monstro.h@{monstro.h}!aumentouDistanciaMonstro@{aumentouDistanciaMonstro}}
\index{aumentouDistanciaMonstro@{aumentouDistanciaMonstro}!monstro.h@{monstro.h}}
\subsubsection[{aumentouDistanciaMonstro}]{\setlength{\rightskip}{0pt plus 5cm}int aumentouDistanciaMonstro (
\begin{DoxyParamCaption}
\item[{{\bf circ}}]{barco, }
\item[{{\bf monstro}}]{cabeca, }
\item[{int}]{deltaX, }
\item[{int}]{deltaY}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a8111c42c80ae3cb9efbdd1ddd68cfee7}


Verifica se aumentou a distância ente o barco e algum monstro da fase atual. 


\begin{DoxyParams}{Parâmetros}
{\em barco} & Círculo do barco do jogador \\
\hline
{\em cabeca} & Cabeca da lista ligada de monstros da fase atual \\
\hline
{\em deltaX} & Possível incremento/decremento para o x do barco \\
\hline
{\em deltaY} & Possível incremento/decremento para o y do barco \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso a distância tenha aumentado, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int distanciou = TRUE;
  monstro apontaMonstro;
  for(apontaMonstro = cabeca->next; apontaMonstro; apontaMonstro = apontaMonstro-
      >next)
    if(checaColisao(barco, apontaMonstro->objMonstro->circulo) == TRUE)
      if(apontaMonstro->indicaMonstro != TORNADO){/*ele pode passar por cima do t
      ornado*/
        if(aumentouDistancia(barco, apontaMonstro->objMonstro->circulo, deltaX, d
      eltaY) == FALSE){
          distanciou = FALSE;
          break;
        }
      }
  if(distanciou == TRUE)
    for(apontaMonstro = cabeca->next; apontaMonstro; apontaMonstro = apontaMonstr
      o->next)
      apontaMonstro->objMonstro->parado = FALSE;
  return distanciou;
}
\end{DoxyCode}
\hypertarget{monstro_8h_afe927ff8c13b24eaea990f6641d3fa13}{
\index{monstro.h@{monstro.h}!carregaVetorImagensBarcoInimigo@{carregaVetorImagensBarcoInimigo}}
\index{carregaVetorImagensBarcoInimigo@{carregaVetorImagensBarcoInimigo}!monstro.h@{monstro.h}}
\subsubsection[{carregaVetorImagensBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensBarcoInimigo (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBarcoInimigo}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_afe927ff8c13b24eaea990f6641d3fa13}


Função responsável pelo carregamento da imagens do barco inimigo. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBarcoInimigo} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as figuras do barco inimigo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBarcoInimigo[0] = load_image("imagens/monstros/barcoInimigo7.png");/*incli
      nacao de 135 graus*/
  vetorBarcoInimigo[1] = load_image("imagens/monstros/barcoInimigo15.png");/*incl
      inacao de 315 graus*/
  vetorBarcoInimigo[2] = load_image("imagens/monstros/barcoInimigo5.png");/*na ve
      rtical*/
  vetorBarcoInimigo[3] = load_image("imagens/monstros/barcoInimigo9.png");/*na ho
      rizontal*/
}
\end{DoxyCode}
\hypertarget{monstro_8h_a9e58e6de84d00e766c8949f05eb49457}{
\index{monstro.h@{monstro.h}!carregaVetorImagensHarpia@{carregaVetorImagensHarpia}}
\index{carregaVetorImagensHarpia@{carregaVetorImagensHarpia}!monstro.h@{monstro.h}}
\subsubsection[{carregaVetorImagensHarpia}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensHarpia (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorHarpia}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a9e58e6de84d00e766c8949f05eb49457}


Função responsável pelo carregamento das imagens das harpias. 


\begin{DoxyParams}{Parâmetros}
{\em vetorHarpia} & Vetor do tipo SDL\_\-Surface que armazena as figuras das harpias \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorHarpia[0] = load_image("imagens/monstros/harpia1.png");
  vetorHarpia[1] = load_image("imagens/monstros/harpia2.png");
}
\end{DoxyCode}
\hypertarget{monstro_8h_a3b623d3e0e0e9404cb3522af0968b03b}{
\index{monstro.h@{monstro.h}!carregaVetorImagensKraken@{carregaVetorImagensKraken}}
\index{carregaVetorImagensKraken@{carregaVetorImagensKraken}!monstro.h@{monstro.h}}
\subsubsection[{carregaVetorImagensKraken}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensKraken (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorKraken, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorAtaqueKraken}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a3b623d3e0e0e9404cb3522af0968b03b}


Função responsável pelo carregamento da imagem do kraken. 


\begin{DoxyParams}{Parâmetros}
{\em vetorKraken} & Vetor do tipo SDL\_\-Surface onde será armazenada a imagem do kraken \\
\hline
{\em vetorAtaqueKraken} & Vetor do tipo SDL\_\-Surface onde será armazenada a imagem do ataque do kraken \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorKraken[0] = load_image("imagens/monstros/kraken.png");
  vetorAtaqueKraken[0] = load_image("imagens/ataques/ataqueKraken.png");
}
\end{DoxyCode}
\hypertarget{monstro_8h_aad1189f7b64645c9013a48fde978d0b1}{
\index{monstro.h@{monstro.h}!carregaVetorImagensSerpente@{carregaVetorImagensSerpente}}
\index{carregaVetorImagensSerpente@{carregaVetorImagensSerpente}!monstro.h@{monstro.h}}
\subsubsection[{carregaVetorImagensSerpente}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensSerpente (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorSerpente}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_aad1189f7b64645c9013a48fde978d0b1}


Função responsável pelo carregamento das imagens da serpente. 


\begin{DoxyParams}{Parâmetros}
{\em vetorSerpente} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as figuras das serpentes \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorSerpente[0] = load_image("imagens/monstros/serpente1.png");
  vetorSerpente[1] = load_image("imagens/monstros/serpente2.png");
}
\end{DoxyCode}
\hypertarget{monstro_8h_a1f46472c83019d01a023d17786efa9f0}{
\index{monstro.h@{monstro.h}!carregaVetorImagensTornado@{carregaVetorImagensTornado}}
\index{carregaVetorImagensTornado@{carregaVetorImagensTornado}!monstro.h@{monstro.h}}
\subsubsection[{carregaVetorImagensTornado}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensTornado (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorTornado}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a1f46472c83019d01a023d17786efa9f0}


Função reponsável pelo carregamento da imagem do tornado. 


\begin{DoxyParams}{Parâmetros}
{\em vetorTornado} & Vetor do tipo SDL\_\-Surface onde será armazenada a imagem do tornado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorTornado[0] = load_image("imagens/monstros/tornado1.png");
}
\end{DoxyCode}
\hypertarget{monstro_8h_a215ed7d6d91892e0fcdd76cefdf61d42}{
\index{monstro.h@{monstro.h}!colisaoAtaqueArea@{colisaoAtaqueArea}}
\index{colisaoAtaqueArea@{colisaoAtaqueArea}!monstro.h@{monstro.h}}
\subsubsection[{colisaoAtaqueArea}]{\setlength{\rightskip}{0pt plus 5cm}void colisaoAtaqueArea (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{ataque, }
\item[{{\bf monstro}}]{cabeca, }
\item[{int}]{dano, }
\item[{{\bf Dot}}]{barco}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a215ed7d6d91892e0fcdd76cefdf61d42}


Executa o ataque em área da águia. 


\begin{DoxyParams}{Parâmetros}
{\em ataque} & Objeto representando o ataque lançado \\
\hline
{\em cabeca} & Cabeça da lista liagda de monstros \\
\hline
{\em dano} & Dano causado ao monstro pelo ataque \\
\hline
{\em barco} & Barco do jogador \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int ataqueIndiceVetor, ataqueX, ataqueY, deltaX, deltaY, monstroX, monstroY; 
  monstro apontaInimigo, remove;
  ataqueIndiceVetor = ataque->indiceVetor;
  ataqueX = ataque->circulo->circuloX;
  ataqueY = ataque->circulo->circuloY;
  deltaX = ataque->distanciaPercorrida * cos(ataque->angulo);
  deltaY = ataque->distanciaPercorrida * sin(ataque->angulo) * -1;
  for(apontaInimigo = cabeca; apontaInimigo->next;){
    monstroX = apontaInimigo->next->objMonstro->circulo->circuloX;
    monstroY = apontaInimigo->next->objMonstro->circulo->circuloY;
    if(!(ataqueIndiceVetor > 4 && ataqueIndiceVetor <= 12) && ataqueX - deltaX <=
       monstroX && ataqueX >= monstroX &&
       checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->circulo) ==
       TRUE){
      apontaInimigo->next->objMonstro->vida -= dano;
      /*printf("%d\n", apontaInimigo->next->objMonstro->vida);*/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 500;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      else
        apontaInimigo = apontaInimigo->next;
    }
    else if(ataqueIndiceVetor > 4 && ataqueIndiceVetor <= 12 && ataqueX - deltaX 
      >= monstroX && ataqueX <= monstroX &&
            checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->
      circulo) == TRUE){
      apontaInimigo->next->objMonstro->vida -= dano;
      /*printf("%d\n", apontaInimigo->next->objMonstro->vida);*/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 500;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      else
        apontaInimigo = apontaInimigo->next;
    }
    else if(!(ataqueIndiceVetor > 4 && ataqueIndiceVetor <= 12) && ataqueY - delt
      aY <= monstroY && ataqueY >= monstroY &&
            checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->
      circulo) == TRUE){
      apontaInimigo->next->objMonstro->vida -= dano;
      /*printf("%d\n", apontaInimigo->next->objMonstro->vida);*/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 500;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      else
        apontaInimigo = apontaInimigo->next;
    }
    else if(ataqueIndiceVetor > 4 && ataqueIndiceVetor <= 12  &&ataqueY - deltaY 
      >= monstroY && ataqueY <= monstroY &&
            checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->
      circulo) == TRUE){
      apontaInimigo->next->objMonstro->vida -= dano;
      /*printf("%d\n", apontaInimigo->next->objMonstro->vida);*/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 500;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      else
        apontaInimigo = apontaInimigo->next;
    }
    else
      apontaInimigo = apontaInimigo->next;
  }
}
\end{DoxyCode}
\hypertarget{monstro_8h_aefaee108467612e710dccfdaa2f47c39}{
\index{monstro.h@{monstro.h}!colisaoAtaqueUnico@{colisaoAtaqueUnico}}
\index{colisaoAtaqueUnico@{colisaoAtaqueUnico}!monstro.h@{monstro.h}}
\subsubsection[{colisaoAtaqueUnico}]{\setlength{\rightskip}{0pt plus 5cm}int colisaoAtaqueUnico (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{ataque, }
\item[{{\bf monstro}}]{cabeca, }
\item[{int}]{dano, }
\item[{{\bf Dot}}]{barco}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_aefaee108467612e710dccfdaa2f47c39}


Verifica se ocorreu colisão entre um ataque com algum monstro e ja causa danos no monstro. 


\begin{DoxyParams}{Parâmetros}
{\em ataque} & Objeto que representa um ataque do jogador \\
\hline
{\em cabeca} & Cabeça da lista ligada de monstros \\
\hline
{\em dano} & Valor do dano causado ao monstro pelo ataque \\
\hline
{\em barco} & Barco do jogador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha ocorrido colisão entre um ataque e algum monstro, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  monstro apontaInimigo, remove;
  for(apontaInimigo = cabeca; apontaInimigo->next; apontaInimigo = apontaInimigo-
      >next)
    if(checaColisao(ataque->circulo, apontaInimigo->next->objMonstro->circulo) ==
       TRUE){
      apontaInimigo->next->objMonstro->vida -= dano; /************/
      if(apontaInimigo->next->objMonstro->vida <= 0){
        if(apontaInimigo->next->indicaMonstro == KRAKEN)
          barco->pontos += 1000;
        else if(apontaInimigo->next->indicaMonstro == SERPENTE)
          barco->pontos += 300;
        else if(apontaInimigo->next->indicaMonstro == HARPIA)
          barco->pontos += 100;
        else if(apontaInimigo->next->indicaMonstro == BARCOINIMIGO)
          barco->pontos += 250;
        else if(apontaInimigo->next->indicaMonstro == CATAPULTA)
          barco->pontos += 500;
        remove = apontaInimigo->next;
        apontaInimigo->next = remove->next;
        liberaMonstro(remove);
      }
      return TRUE;
    }
  return FALSE;
}
\end{DoxyCode}
\hypertarget{monstro_8h_ae17b3ee8ce29ae56dd079245678fc02a}{
\index{monstro.h@{monstro.h}!colisaoBarco@{colisaoBarco}}
\index{colisaoBarco@{colisaoBarco}!monstro.h@{monstro.h}}
\subsubsection[{colisaoBarco}]{\setlength{\rightskip}{0pt plus 5cm}int colisaoBarco (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{barco, }
\item[{{\bf monstro}}]{cabeca}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_ae17b3ee8ce29ae56dd079245678fc02a}


Verifica se ocorreu colisão do barco com algum monstro da fase atual. 


\begin{DoxyParams}{Parâmetros}
{\em barco} & Barco do jogador \\
\hline
{\em cabeca} & Cabeca da lista de ligada de monstros \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha ocorrido alguma colisão, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int  colidiu = FALSE;
  monstro apontaInimigo;
  for(apontaInimigo = cabeca->next; apontaInimigo; apontaInimigo = apontaInimigo-
      >next){
    if(checaColisao(barco->circulo, apontaInimigo->objMonstro->circulo) == TRUE){
      
      if(apontaInimigo->indicaMonstro != TORNADO){/*coloquei esse if para o torna
      do*/
        apontaInimigo->objMonstro->parado = TRUE;
        colidiu = TRUE;
        barco->vida -= 1;
        if(barco->vida <= 0)
          barco->fase = GAME_OVER;
      }
    }
    else
      apontaInimigo->objMonstro->parado = FALSE;
  }
  return colidiu;
}
\end{DoxyCode}
\hypertarget{monstro_8h_a820f5848e5c96b4996c94318c99f478e}{
\index{monstro.h@{monstro.h}!imprimeAtaqueBarcoInimigo@{imprimeAtaqueBarcoInimigo}}
\index{imprimeAtaqueBarcoInimigo@{imprimeAtaqueBarcoInimigo}!monstro.h@{monstro.h}}
\subsubsection[{imprimeAtaqueBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void imprimeAtaqueBarcoInimigo (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorAtaqueBarcoInimigo, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a820f5848e5c96b4996c94318c99f478e}


Aplica o ataque do barco inimigo na tela. 


\begin{DoxyParams}{Parâmetros}
{\em vetorAtaqueBarcoInimigo} & Vetor com as iamgens dos ataques do barco inimigo \\
\hline
{\em screen} & Tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(ataqueBarcoInimigo1 != NULL)
    apply_surface(ataqueBarcoInimigo1->x, ataqueBarcoInimigo1->y, vetorAtaqueBarc
      oInimigo[(int)ataqueBarcoInimigo1->indiceVetor], screen, NULL);
  if(ataqueBarcoInimigo2 != NULL)
    apply_surface(ataqueBarcoInimigo2->x, ataqueBarcoInimigo2->y, vetorAtaqueBarc
      oInimigo[(int)ataqueBarcoInimigo2->indiceVetor], screen, NULL);
}
\end{DoxyCode}
\hypertarget{monstro_8h_a21a226dd6390223ca5c183f7be587df7}{
\index{monstro.h@{monstro.h}!imprimeAtaqueKraken@{imprimeAtaqueKraken}}
\index{imprimeAtaqueKraken@{imprimeAtaqueKraken}!monstro.h@{monstro.h}}
\subsubsection[{imprimeAtaqueKraken}]{\setlength{\rightskip}{0pt plus 5cm}void imprimeAtaqueKraken (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorAtaqueKraken, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a21a226dd6390223ca5c183f7be587df7}


Aplica na tela o ataque lançado pelo kraken. 


\begin{DoxyParams}{Parâmetros}
{\em vetorAtaqueKraken} & Vetor onde estão armazenadas as imagens do ataque do kraken \\
\hline
{\em screen} & Tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(ataqueKraken != NULL)
    apply_surface(ataqueKraken->x, ataqueKraken->y, vetorAtaqueKraken[0], screen,
       NULL);
}
\end{DoxyCode}
\hypertarget{monstro_8h_afadd63b3607cb73a9101978e0bd45637}{
\index{monstro.h@{monstro.h}!imprimePedra@{imprimePedra}}
\index{imprimePedra@{imprimePedra}!monstro.h@{monstro.h}}
\subsubsection[{imprimePedra}]{\setlength{\rightskip}{0pt plus 5cm}void imprimePedra (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorPedra, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_afadd63b3607cb73a9101978e0bd45637}


Aplica a imagem de uma pedra na tela. 


\begin{DoxyParams}{Parâmetros}
{\em vetorPedra} & Vetor com a iamgem da pedra \\
\hline
{\em screen} & A tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(pedra != NULL)
    apply_surface(pedra->x, pedra->y, vetorPedra[0], screen, NULL);
}
\end{DoxyCode}
\hypertarget{monstro_8h_a66ff356c27c1656b186c9b193d8038ce}{
\index{monstro.h@{monstro.h}!initCatapulta@{initCatapulta}}
\index{initCatapulta@{initCatapulta}!monstro.h@{monstro.h}}
\subsubsection[{initCatapulta}]{\setlength{\rightskip}{0pt plus 5cm}void initCatapulta (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorCatapulta, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorPedra, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorIlhaCatapulta}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a66ff356c27c1656b186c9b193d8038ce}


Inicializa a catapulta, sua ilha e a pedra, carregando todas as imagens desses elementos. 


\begin{DoxyParams}{Parâmetros}
{\em vetorCatapulta} & Vetor onde será aramazenada a imagem da catapulta \\
\hline
{\em vetorPedra} & Vetor onde será armazenada a imagem da pedra \\
\hline
{\em vetorIlhaCatapulta} & Vetor onde será armazenada a imagem da ilha \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorCatapulta[0] = load_image("imagens/monstros/catapulta.png");
  vetorPedra[0] = load_image("imagens/ataques/pedra.png");
  vetorIlhaCatapulta[0] = load_image("imagens/cenario/ilhaCatapulta.png");
}
\end{DoxyCode}
\hypertarget{monstro_8h_a883c030a5405938cdb3f646254d7b8ef}{
\index{monstro.h@{monstro.h}!initIlhaCatapulta@{initIlhaCatapulta}}
\index{initIlhaCatapulta@{initIlhaCatapulta}!monstro.h@{monstro.h}}
\subsubsection[{initIlhaCatapulta}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} initIlhaCatapulta (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{largura, }
\item[{int}]{altura, }
\item[{int}]{centroX, }
\item[{int}]{centroY, }
\item[{int}]{raio}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a883c030a5405938cdb3f646254d7b8ef}


Inicializa uma ilha de catapultas. 


\begin{DoxyParams}{Parâmetros}
{\em x} & Coordenada x da ilha \\
\hline
{\em y} & Coordenada y da ilha \\
\hline
{\em largura} & Largura da imagem da ilha \\
\hline
{\em altura} & Altura da imagem da ilha \\
\hline
{\em centroX} & Coordenada x do centro da ilha \\
\hline
{\em centroY} & coordenada y do centro da ilha \\
\hline
{\em raio} & Raio da ilha para colisões \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A nova ilha 
\end{DoxyReturn}

\begin{DoxyCode}
{
  Dot ilhaCatapulta;
  ilhaCatapulta = initDot(x, y, largura, altura, 0, TRUE, 0.0);
  ilhaCatapulta->circulo->circuloX = centroX;
  ilhaCatapulta->circulo->circuloY = centroY;
  ilhaCatapulta->circulo->raio = raio;
  return ilhaCatapulta;
}
\end{DoxyCode}
\hypertarget{monstro_8h_a39cc98414b5f7d2149b5d3e0872a8dcf}{
\index{monstro.h@{monstro.h}!initIlhaSereia@{initIlhaSereia}}
\index{initIlhaSereia@{initIlhaSereia}!monstro.h@{monstro.h}}
\subsubsection[{initIlhaSereia}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} initIlhaSereia (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{largura, }
\item[{int}]{altura, }
\item[{int}]{raio}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a39cc98414b5f7d2149b5d3e0872a8dcf}


Inicializa uma ilha das sereias. 


\begin{DoxyParams}{Parâmetros}
{\em x} & Coordenada x da ilha \\
\hline
{\em y} & Coordenada y da ilha \\
\hline
{\em largura} & Largura da imagem daa ilha \\
\hline
{\em altura} & Altura da imagem da ilha \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A nova ilha inicializada 
\end{DoxyReturn}

\begin{DoxyCode}
{
  Dot ilhaSereia;
  ilhaSereia = initDot(x, y, largura, altura, 0, TRUE, 0.0);
  ilhaSereia->circulo->raio = raio;
  return ilhaSereia;
}
\end{DoxyCode}
\hypertarget{monstro_8h_a5c4f0fc9822b1e78fd51de2f9d1b3032}{
\index{monstro.h@{monstro.h}!initMonstro@{initMonstro}}
\index{initMonstro@{initMonstro}!monstro.h@{monstro.h}}
\subsubsection[{initMonstro}]{\setlength{\rightskip}{0pt plus 5cm}{\bf monstro} initMonstro (
\begin{DoxyParamCaption}
\item[{int}]{indicaMonstro, }
\item[{int}]{Xini, }
\item[{int}]{Yini, }
\item[{int}]{largura, }
\item[{int}]{altura, }
\item[{int}]{vida, }
\item[{float}]{angulo, }
\item[{int}]{sentidoMovimento}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a5c4f0fc9822b1e78fd51de2f9d1b3032}


Inicializa um monstro. 


\begin{DoxyParams}{Parâmetros}
{\em indicaMonstro} & Número que indica qual monstro é inicializado \\
\hline
{\em Xini} & Coordenada x inicial \\
\hline
{\em Yini} & Coordenada y inicial \\
\hline
{\em largura} & Largura da imagem do monstro \\
\hline
{\em altura} & Altura da imagem do monstro \\
\hline
{\em vida} & Quantidade de vida do monstro \\
\hline
{\em angulo} & Angulo da imagem do monstro \\
\hline
{\em sentidoMovimento} & Sentido de movimento do novo monstro \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  monstro inimigo = malloc(sizeof *inimigo);
  inimigo->objMonstro = initDot(Xini, Yini, largura, altura, vida, FALSE, angulo)
      ;
  inimigo->indicaMonstro = indicaMonstro;
  inimigo->initX = Xini;
  inimigo->initY = Yini;
  inimigo->sentidoMov = sentidoMovimento;
  inimigo->next = NULL;
  
  return inimigo;
}
\end{DoxyCode}
\hypertarget{monstro_8h_aab05597ecdc782fe6ce2a9dbf603dd30}{
\index{monstro.h@{monstro.h}!initSereia@{initSereia}}
\index{initSereia@{initSereia}!monstro.h@{monstro.h}}
\subsubsection[{initSereia}]{\setlength{\rightskip}{0pt plus 5cm}void initSereia (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorSereia}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_aab05597ecdc782fe6ce2a9dbf603dd30}


Função responsável pelo carregamento da imagem da sereia. 


\begin{DoxyParams}{Parâmetros}
{\em vetorSereia} & Vetor do tipo SDL\_\-Surface onde será armazenada a imagem da sereia \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorSereia[0] = load_image("imagens/monstros/sereia1.png");
}
\end{DoxyCode}
\hypertarget{monstro_8h_a6041a46a4152df0aabc4533e36e74743}{
\index{monstro.h@{monstro.h}!lancaPedra@{lancaPedra}}
\index{lancaPedra@{lancaPedra}!monstro.h@{monstro.h}}
\subsubsection[{lancaPedra}]{\setlength{\rightskip}{0pt plus 5cm}void lancaPedra (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{catapulta, }
\item[{{\bf Dot}}]{barco, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a6041a46a4152df0aabc4533e36e74743}


Lança uma pedra. A distância máxima que essa pedra vai percorrer é aleatória, mas não passa da barra inferior. 


\begin{DoxyParams}{Parâmetros}
{\em catapulta} & Catapulta de onde será lançada a pedra \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int distanciaAleatoria;
  if(barco->x >= catapulta->objMonstro->x - 50 && barco->x <= catapulta->
      objMonstro->x + catapulta->objMonstro->largura + 50){
    if(pedra == NULL){
      pedra = initDot(catapulta->objMonstro->x+(catapulta->objMonstro->largura-25
      )/2, catapulta->objMonstro->y, 25, 25, 0, FALSE, 0.0);
      pedra->distanciaPercorrida = 5;
      distanciaAleatoria = (rand() % 200) - 100;
      distanciaMaxima = barco->y + distanciaAleatoria;
    }
  }
  if(pedra != NULL)
    movePedra(catapulta, barco, SCREEN_HEIGHT);
}
\end{DoxyCode}
\hypertarget{monstro_8h_a85e8a861786066016921e773d4e96e57}{
\index{monstro.h@{monstro.h}!liberaAtaqueKraken@{liberaAtaqueKraken}}
\index{liberaAtaqueKraken@{liberaAtaqueKraken}!monstro.h@{monstro.h}}
\subsubsection[{liberaAtaqueKraken}]{\setlength{\rightskip}{0pt plus 5cm}void liberaAtaqueKraken (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a85e8a861786066016921e773d4e96e57}


Função responsável por liberar o ataque do kraken. 


\begin{DoxyCode}
{
  liberaDot(ataqueKraken);
  ataqueKraken = NULL;
}
\end{DoxyCode}
\hypertarget{monstro_8h_ac7f09b97aa09e1caffde3d57aa1e7a6e}{
\index{monstro.h@{monstro.h}!liberaAtaquesBarcoInimigo@{liberaAtaquesBarcoInimigo}}
\index{liberaAtaquesBarcoInimigo@{liberaAtaquesBarcoInimigo}!monstro.h@{monstro.h}}
\subsubsection[{liberaAtaquesBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void liberaAtaquesBarcoInimigo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_ac7f09b97aa09e1caffde3d57aa1e7a6e}


Função responsável por liberar os ataques do barco inimigo. 


\begin{DoxyCode}
{
  liberaDot(ataqueBarcoInimigo1);
  ataqueBarcoInimigo1 = NULL;
  liberaDot(ataqueBarcoInimigo2);
  ataqueBarcoInimigo2 = NULL;
}
\end{DoxyCode}
\hypertarget{monstro_8h_ac91b8daa39e4311e90aa33f8272d3a34}{
\index{monstro.h@{monstro.h}!liberaMonstro@{liberaMonstro}}
\index{liberaMonstro@{liberaMonstro}!monstro.h@{monstro.h}}
\subsubsection[{liberaMonstro}]{\setlength{\rightskip}{0pt plus 5cm}void liberaMonstro (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{libera}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_ac91b8daa39e4311e90aa33f8272d3a34}


Libera um monstro. 


\begin{DoxyParams}{Parâmetros}
{\em libera} & O monstro que deve ser liberado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(libera){
    free(libera);
    libera = NULL;
  }
}
\end{DoxyCode}
\hypertarget{monstro_8h_a52b3e28917f0c81bf4343e22f967c8cb}{
\index{monstro.h@{monstro.h}!liberaPedra@{liberaPedra}}
\index{liberaPedra@{liberaPedra}!monstro.h@{monstro.h}}
\subsubsection[{liberaPedra}]{\setlength{\rightskip}{0pt plus 5cm}void liberaPedra (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a52b3e28917f0c81bf4343e22f967c8cb}


Libera a pedra. 


\begin{DoxyCode}
{
  liberaDot(pedra); 
  pedra = NULL;
}
\end{DoxyCode}
\hypertarget{monstro_8h_a9cb968110fdda5fceedb7d3c0fd79482}{
\index{monstro.h@{monstro.h}!moveAtaque@{moveAtaque}}
\index{moveAtaque@{moveAtaque}!monstro.h@{monstro.h}}
\subsubsection[{moveAtaque}]{\setlength{\rightskip}{0pt plus 5cm}void moveAtaque (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{barco, }
\item[{{\bf monstro}}]{kraken}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a9cb968110fdda5fceedb7d3c0fd79482}


Move o ataque lançado pelo Kraken. 


\begin{DoxyParams}{Parâmetros}
{\em barco} & Barco do jogador \\
\hline
{\em kraken} & Objeto representando o kraken \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(ataqueKraken == NULL){
    ataqueKraken = initDot(kraken->objMonstro->x, kraken->objMonstro->y + (kraken
      ->objMonstro->altura / 2), 50, 50, 0, FALSE, 0.0);
    ataqueKraken->distanciaPercorrida = -12;
    distanciaMaxima = 400;
  }
  else{
    ataqueKraken->x += ataqueKraken->distanciaPercorrida;
    ataqueKraken->circulo->circuloX += ataqueKraken->distanciaPercorrida;
    distanciaMaxima += ataqueKraken->distanciaPercorrida;
    if(checaColisao(barco->circulo, ataqueKraken->circulo)){
      barco->vida -= 50;
      liberaAtaqueKraken();
      if(barco->vida <= 0)
        barco->fase = GAME_OVER;
    }
    else if(distanciaMaxima <= 0){
      liberaAtaqueKraken();
    }
  }
}
\end{DoxyCode}
\hypertarget{monstro_8h_aa03d15aa44271931e738e77aecf0b9f3}{
\index{monstro.h@{monstro.h}!moveAtaqueBarcoInimigo@{moveAtaqueBarcoInimigo}}
\index{moveAtaqueBarcoInimigo@{moveAtaqueBarcoInimigo}!monstro.h@{monstro.h}}
\subsubsection[{moveAtaqueBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void moveAtaqueBarcoInimigo (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{barcoInimigo, }
\item[{{\bf Dot}}]{barco, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_aa03d15aa44271931e738e77aecf0b9f3}


Move o ataque lançado pelo barco inimigo. 


\begin{DoxyParams}{Parâmetros}
{\em barcoInimigo} & Objeto representando o barco inimigo na fase \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int x, y, x1, y1, x2, y2;
  double angulo;
  x1 = barcoInimigo->objMonstro->circulo->circuloX;
  y1 = barcoInimigo->objMonstro->circulo->circuloY;
  x2 = barco->circulo->circuloX;
  y2 = barco->circulo->circuloY;
  angulo = atan(1.0 * (y2-y1) / (x2-x1)); 
  if(barcoInimigo->objMonstro->indiceVetor == 3 && x2 >= x1 - 100 && x2 <= x1 + 1
      00
     && ataqueBarcoInimigo1 == NULL && ataqueBarcoInimigo2 == NULL){
    if(x2 >= x1 - 100 && x2 <= x1 + 25 && ataqueBarcoInimigo1 == NULL){
      x = barcoInimigo->objMonstro->x + (barcoInimigo->objMonstro->largura - 25) 
      / 4; /*25 eh a largura da flecha*/
      y = barcoInimigo->objMonstro->y + (barcoInimigo->objMonstro->altura - 25) /
       2; /*25 eh a altura da flecha*/
      ataqueBarcoInimigo1 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
      ataqueBarcoInimigo1->distanciaPercorrida = 15;
      ataqueBarcoInimigo1->indiceVetor = 4;
      ataqueBarcoInimigo1->angulo = ataqueBarcoInimigo1->indiceVetor * 22.5 * 3.1
      41592654 / 180;
      distanciaMaxima1 = 300;
    }
    if(x2 >= x1 - 25 && x2 <= x1 + 100 && ataqueBarcoInimigo2 == NULL){
      x = barcoInimigo->objMonstro->x + (3 * (barcoInimigo->objMonstro->largura -
       25) / 4); /*25 eh a largura da flecha*/
      y = barcoInimigo->objMonstro->y + (barcoInimigo->objMonstro->altura - 25) /
       2; /*25 eh a altura da flecha*/
      ataqueBarcoInimigo2 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
      ataqueBarcoInimigo2->distanciaPercorrida = 15;
      ataqueBarcoInimigo2->indiceVetor = 4;
      ataqueBarcoInimigo2->angulo = ataqueBarcoInimigo2->indiceVetor * 22.5 * 3.1
      41592654 / 180;
      distanciaMaxima2 = 300;
    }
  }
  else if(barcoInimigo->objMonstro->indiceVetor == 2  && y2 >= y1 - 100 && y2 <= 
      y1 + 100 
          && ataqueBarcoInimigo1 == NULL && ataqueBarcoInimigo2 == NULL){
    if(y2 >= y1 - 100 && y2 <= y1 + 25 && ataqueBarcoInimigo1 == NULL){
      x = barcoInimigo->objMonstro->x + (barcoInimigo->objMonstro->largura - 25) 
      / 2; /*25 eh a largura da flecha*/
      y = barcoInimigo->objMonstro->y + (barcoInimigo->objMonstro->altura - 25) /
       4; /*25 eh a altura da flecha*/
      ataqueBarcoInimigo1 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
      ataqueBarcoInimigo1->distanciaPercorrida = 15;
      ataqueBarcoInimigo1->indiceVetor = 8;
      ataqueBarcoInimigo1->angulo = ataqueBarcoInimigo1->indiceVetor * 22.5 * 3.1
      41592654 / 180;
      distanciaMaxima1 = 300;
    }
    if(y2 >= y1 - 25 && y2 <= y1 + 100 && ataqueBarcoInimigo2 == NULL){
      x = barcoInimigo->objMonstro->x + (barcoInimigo->objMonstro->largura - 25) 
      / 2; /*25 eh a largura da flecha*/
      y = barcoInimigo->objMonstro->y + (3 * (barcoInimigo->objMonstro->altura - 
      25) / 4); /*25 eh a altura da flecha*/
      ataqueBarcoInimigo2 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
      ataqueBarcoInimigo2->distanciaPercorrida = 15;
      ataqueBarcoInimigo2->indiceVetor = 8;
      ataqueBarcoInimigo2->angulo = ataqueBarcoInimigo2->indiceVetor * 22.5 * 3.1
      41592654 / 180;
      distanciaMaxima2 = 300;
    }
  }
  else if((barcoInimigo->objMonstro->indiceVetor == 0 || barcoInimigo->
      objMonstro->indiceVetor == 1) && 
          distancia(x1, y1, x2, y2) < 300 && (angulo >= 0 && angulo <= 3.14159265
      4 / 2)  && ataqueBarcoInimigo1 == NULL){
    x = barcoInimigo->objMonstro->x + (barcoInimigo->objMonstro->largura - 25) / 
      2; /*25 eh a largura da flecha*/
    y = barcoInimigo->objMonstro->y + (barcoInimigo->objMonstro->altura - 25) / 2
      ; /*25 eh a altura da flecha*/
    ataqueBarcoInimigo1 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
    ataqueBarcoInimigo1->distanciaPercorrida = 15;
    if(x2 < x1)
      ataqueBarcoInimigo1->indiceVetor = 6;
    else
      ataqueBarcoInimigo1->indiceVetor = 14;
    ataqueBarcoInimigo1->angulo = ataqueBarcoInimigo1->indiceVetor * 22.5 * 3.141
      592654 / 180;
    distanciaMaxima1 = 250;
  }
  else{
    if(ataqueBarcoInimigo1 != NULL){
      x1 = ataqueBarcoInimigo1->x;
      y1 = ataqueBarcoInimigo1->y; 
      ataqueBarcoInimigo1->x += (int)(ataqueBarcoInimigo1->distanciaPercorrida * 
      cos(ataqueBarcoInimigo1->angulo));
      ataqueBarcoInimigo1->circulo->circuloX += (int)ataqueBarcoInimigo1->
      distanciaPercorrida * cos(ataqueBarcoInimigo1->angulo);
      ataqueBarcoInimigo1->y += (int)ataqueBarcoInimigo1->distanciaPercorrida * s
      in(ataqueBarcoInimigo1->angulo) * -1;
      ataqueBarcoInimigo1->circulo->circuloY += (int)ataqueBarcoInimigo1->
      distanciaPercorrida * sin(ataqueBarcoInimigo1->angulo) * -1;
      x2 = ataqueBarcoInimigo1->x;
      y2 = ataqueBarcoInimigo1->y;
      distanciaMaxima1 -= distancia(x2, y2, x1, y1);
      if(checaColisao(barco->circulo, ataqueBarcoInimigo1->circulo)){
        barco->vida -= 10;
        liberaDot(ataqueBarcoInimigo1);
        ataqueBarcoInimigo1 = NULL;
        if(barco->vida <= 0)
          barco->fase = GAME_OVER;
        
      }
      else if(distanciaMaxima1 <= 0 || x2 < 0 || x2 > SCREEN_WIDTH - 25 || y2 < 0
       || y2 > SCREEN_HEIGHT - 25){
        liberaDot(ataqueBarcoInimigo1);
        ataqueBarcoInimigo1 = NULL;
      }
    }
    if(ataqueBarcoInimigo2 != NULL){
      x1 = ataqueBarcoInimigo2->x;
      y1 = ataqueBarcoInimigo2->y; 
      ataqueBarcoInimigo2->x += (int)ataqueBarcoInimigo2->distanciaPercorrida * c
      os(ataqueBarcoInimigo2->angulo);
      ataqueBarcoInimigo2->circulo->circuloX += (int)ataqueBarcoInimigo2->
      distanciaPercorrida * cos(ataqueBarcoInimigo2->angulo);
      ataqueBarcoInimigo2->y += (int)ataqueBarcoInimigo2->distanciaPercorrida * s
      in(ataqueBarcoInimigo2->angulo) * -1;
      ataqueBarcoInimigo2->circulo->circuloY += (int)ataqueBarcoInimigo2->
      distanciaPercorrida * sin(ataqueBarcoInimigo2->angulo) * -1;
      x2 = ataqueBarcoInimigo2->x;
      y2 = ataqueBarcoInimigo2->y;
      distanciaMaxima2 -= distancia(x2, y2, x1, y1);
      if(checaColisao(barco->circulo, ataqueBarcoInimigo2->circulo)){
        barco->vida -= 10;
        liberaDot(ataqueBarcoInimigo2);
        ataqueBarcoInimigo2 = NULL;
        if(barco->vida <= 0)
          barco->fase = GAME_OVER;
      }
      else if(distanciaMaxima2 <= 0 || x2 < 0 || x2 > SCREEN_WIDTH - 25 || y2 < 0
       || y2 > SCREEN_HEIGHT - 25){
        liberaDot(ataqueBarcoInimigo2);
        ataqueBarcoInimigo2 = NULL;
      }
    }
  }
}
\end{DoxyCode}
\hypertarget{monstro_8h_a1ce19a75d2b992a260bc34ce4d6a2bb4}{
\index{monstro.h@{monstro.h}!moveBarcoInimigo@{moveBarcoInimigo}}
\index{moveBarcoInimigo@{moveBarcoInimigo}!monstro.h@{monstro.h}}
\subsubsection[{moveBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void moveBarcoInimigo (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{barcoInimigo, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a1ce19a75d2b992a260bc34ce4d6a2bb4}


Move o barco inimigo na diagonal. 


\begin{DoxyParams}{Parâmetros}
{\em barcoInimigo} & Objeto representando o barco inimigo \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int distancia = 5;
  barcoInimigo->objMonstro->x += distancia*cos(barcoInimigo->objMonstro->angulo);
      
  barcoInimigo->objMonstro->y -= distancia*sin(barcoInimigo->objMonstro->angulo);
      
  if(barcoInimigo->sentidoMov == SOBE){
    if(barcoInimigo->objMonstro->y + barcoInimigo->objMonstro->altura < 0){/*cheg
      ou na borda superior*/
      /*inverte o sentido e o angulo*/
      barcoInimigo->sentidoMov = DESCE;
      barcoInimigo->objMonstro->angulo += 3.141592654;
    }
  }
  else/*barcoInimigo->sentidoMov == DESCE*/{
    if(barcoInimigo->objMonstro->y + barcoInimigo->objMonstro->altura + 6 > 
      SCREEN_HEIGHT){/*chegou na borda inferior*/
      barcoInimigo->sentidoMov = SOBE;
      barcoInimigo->objMonstro->angulo += 3.141592654;
    }
  }
  barcoInimigo->objMonstro->circulo->circuloX = barcoInimigo->objMonstro->x + (ba
      rcoInimigo->objMonstro->largura / 2);
  barcoInimigo->objMonstro->circulo->circuloY = barcoInimigo->objMonstro->y + (ba
      rcoInimigo->objMonstro->altura / 2);
}
\end{DoxyCode}
\hypertarget{monstro_8h_a9ab6b61574e5a54c0f236b91c534a051}{
\index{monstro.h@{monstro.h}!moveBarcoSereia@{moveBarcoSereia}}
\index{moveBarcoSereia@{moveBarcoSereia}!monstro.h@{monstro.h}}
\subsubsection[{moveBarcoSereia}]{\setlength{\rightskip}{0pt plus 5cm}void moveBarcoSereia (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{sereia, }
\item[{{\bf Dot}}]{barco, }
\item[{double}]{raioAtracao, }
\item[{double}]{distanciaAtracao, }
\item[{{\bf monstro}}]{cabecaMonstro}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a9ab6b61574e5a54c0f236b91c534a051}


Move o barco do jogador na área de atração das sereias. 


\begin{DoxyParams}{Parâmetros}
{\em sereia} & Objeto representando as sereias \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em raioAtracao} & Raio de atração das sereias \\
\hline
{\em distanciaAtracao} & Distância que o barco percorre na área de atração das sereias \\
\hline
{\em cabecaMonstro} & Cabeça da lista ligada de monstros da fase corrente \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int colisaoMonstros, deltaX, deltaY, distanciaX, distanciaY;
  double angArrasto;
  colisaoMonstros = colisaoBarco(barco, cabecaMonstro);
  deltaX = barco->distanciaPercorrida * cos(barco->angulo);
  deltaY = barco->distanciaPercorrida * sin(barco->angulo);
  
  if(barco->circulo->circuloX != sereia->circulo->circuloX && barco->circulo->
      circuloY != sereia->circulo->circuloY){
    if(estaNaAreaAtracao(sereia, barco, raioAtracao) && barco->circulo->circuloX 
      < sereia->circulo->circuloX){
      barco->energia -= 1;
      distanciaX = barco->circulo->circuloX - sereia->circulo->circuloX;
      distanciaY = barco->circulo->circuloY - sereia->circulo->circuloY;
      angArrasto = atan(((double) distanciaY) / ((double) distanciaX));
      if(colisaoMonstros == FALSE || (colisaoMonstros && 
      aumentouDistanciaMonstro(barco->circulo,cabecaMonstro,deltaX,deltaY))){
        barco->x += (int)(distanciaAtracao * cos(angArrasto));
        barco->y += (int)(distanciaAtracao * sin(angArrasto));
        barco->circulo->circuloX = barco->x + (barco->largura)/2;
        barco->circulo->circuloY = barco->y + (barco->altura)/2;
      }
    }
    else if(estaNaAreaAtracao(sereia, barco, raioAtracao) && barco->circulo->
      circuloX > sereia->circulo->circuloX){
      barco->energia -= 1;
      distanciaX = barco->circulo->circuloX - sereia->circulo->circuloX;
      distanciaY = barco->circulo->circuloY - sereia->circulo->circuloY;
      angArrasto = atan(((double) distanciaY) / ((double) distanciaX));
      if(colisaoMonstros == FALSE || (colisaoMonstros && 
      aumentouDistanciaMonstro(barco->circulo,cabecaMonstro,deltaX,deltaY))){
        barco->x -= (int)(distanciaAtracao * cos(angArrasto));
        barco->y -= (int)(distanciaAtracao * sin(angArrasto));
        barco->circulo->circuloX = barco->x + (barco->largura)/2;
        barco->circulo->circuloY = barco->y + (barco->altura)/2;
      }
    }
  }
  /*casos em que barco->circulo->circuloX == sereia->circulo->circuloX*/
  else if(estaNaAreaAtracao(sereia,barco, raioAtracao) && barco->circulo->
      circuloY > sereia->circulo->circuloY){
    barco->energia -= 1;
    barco->y -= distanciaAtracao;
    barco->circulo->circuloY -= distanciaAtracao;
  }
  else if(estaNaAreaAtracao(sereia,barco, raioAtracao) && barco->circulo->
      circuloY < sereia->circulo->circuloY){
    barco->energia -= 1;
    barco->y += distanciaAtracao;
    barco->circulo->circuloY += distanciaAtracao;
  }
  /*casos em que barco->circulo->circuloY == sereia->circulo->circuloY*/
  else if(estaNaAreaAtracao(sereia,barco, raioAtracao) && barco->circulo->
      circuloX > sereia->circulo->circuloX){
    barco->energia -= 1;
    barco->x -= distanciaAtracao;
    barco->circulo->circuloX -= distanciaAtracao;
  }
  else if(estaNaAreaAtracao(sereia,barco, raioAtracao) && barco->circulo->
      circuloX < sereia->circulo->circuloX){
    barco->energia -= 1;
    barco->x += distanciaAtracao;;
    barco->circulo->circuloX += distanciaAtracao;
  }
}
\end{DoxyCode}
\hypertarget{monstro_8h_a0ab5ba3b35f811ca6563da79a11649f2}{
\index{monstro.h@{monstro.h}!moveBarcoTornado@{moveBarcoTornado}}
\index{moveBarcoTornado@{moveBarcoTornado}!monstro.h@{monstro.h}}
\subsubsection[{moveBarcoTornado}]{\setlength{\rightskip}{0pt plus 5cm}void moveBarcoTornado (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{atracao, }
\item[{{\bf Dot}}]{barco, }
\item[{double}]{raio, }
\item[{{\bf monstro}}]{cabecaMonstro}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a0ab5ba3b35f811ca6563da79a11649f2}


Move o barco dentro do tornado. 


\begin{DoxyParams}{Parâmetros}
{\em atracao} & Objeto representando o tornado \\
\hline
{\em barco} & Barco do jofgador \\
\hline
{\em raio} & Raio do tornado  Cabeça da lista de monstros da fase atual \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(estaNoTornado(atracao,barco)){
    if(jaEstavaNoTornado == 0)
      teta = atan(((double)(barco->y - atracao->y))/((double)(barco->x - atracao-
      >x)));
    if(jaEstavaNoTornado == 0)
      teta *= -1;
    else
      teta += 1;
    barco->x -= ro*cos(teta);
    barco->y -= ro*sin(teta);
  }
  barco->circulo->circuloX = barco->x + (barco->largura)/2;
  barco->circulo->circuloY = barco->y + (barco->altura)/2;
  jaEstavaNoTornado = 1;        
}
\end{DoxyCode}
\hypertarget{monstro_8h_aaa21fd1e3fed7bb15ffcc18f8ad3206b}{
\index{monstro.h@{monstro.h}!moveHarpia@{moveHarpia}}
\index{moveHarpia@{moveHarpia}!monstro.h@{monstro.h}}
\subsubsection[{moveHarpia}]{\setlength{\rightskip}{0pt plus 5cm}void moveHarpia (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{harpia, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_aaa21fd1e3fed7bb15ffcc18f8ad3206b}


Move uma hapia de maneira aleatória. 


\begin{DoxyParams}{Parâmetros}
{\em harpia} & Objeto que representa uma harpia \\
\hline
{\em SCREEN\_\-WIDHT} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  /*int tempo = get_ticks(fps);*/
  int mudaSentido;
  int distancia = 5;/*essa distancia pode ser tanto no x qnto no y*/
  if(harpia->sentidoMov == SOBE){
    harpia->objMonstro->y += distancia*(-1);
    if(harpia->objMonstro->y < BORDA_SUP)
      harpia->objMonstro->y = BORDA_SUP;
  }
  else if(harpia->sentidoMov == DESCE){
    harpia->objMonstro->y += distancia;
    if(harpia->objMonstro->y > BORDA_INF)
      harpia->objMonstro->y = BORDA_INF;
  }
  else if(harpia->sentidoMov == ESQUERDA){
    harpia->objMonstro->x += distancia*(-1);
    if(harpia->objMonstro->x < BORDA_ESQ)
      harpia->objMonstro->x = BORDA_ESQ;
  }
  else if(harpia->sentidoMov == DIREITA){
    harpia->objMonstro->x += distancia;
    if(harpia->objMonstro->x > BORDA_DIR)
      harpia->objMonstro->x = BORDA_DIR;
  }
  mudaSentido = rand()%10;
  if(mudaSentido == 0)
    harpia->sentidoMov = rand()%4;
  harpia->objMonstro->circulo->circuloX = harpia->objMonstro->x + (harpia->
      objMonstro->largura / 2);
  harpia->objMonstro->circulo->circuloY = harpia->objMonstro->y + (harpia->
      objMonstro->altura / 2);
}
\end{DoxyCode}
\hypertarget{monstro_8h_a1a11c149333f4204a57939d3ee98cfc5}{
\index{monstro.h@{monstro.h}!moveKraken@{moveKraken}}
\index{moveKraken@{moveKraken}!monstro.h@{monstro.h}}
\subsubsection[{moveKraken}]{\setlength{\rightskip}{0pt plus 5cm}void moveKraken (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{kraken, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_a1a11c149333f4204a57939d3ee98cfc5}


Move o kraken. 


\begin{DoxyParams}{Parâmetros}
{\em kraken} & Objeto que representa o kraken \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEE\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int distanciaY = 5;
  int mudaSentido = rand()%20;
  kraken->objMonstro->y += distanciaY*(kraken->sentidoMov);
  if(kraken->objMonstro->y > SCREEN_HEIGHT - kraken->objMonstro->altura - 6){/*6 
      por causa da barra de vida do kraken*/
    if(mudaSentido == 0)
      kraken->sentidoMov *= -1;
    kraken->objMonstro->y = SCREEN_HEIGHT - kraken->objMonstro->altura - 6;
  }
  if(kraken->objMonstro->y < 0){
    if(mudaSentido == 0)
      kraken->sentidoMov *= -1;
    kraken->objMonstro->y = 0;
  }
  kraken->objMonstro->circulo->circuloY = kraken->objMonstro->y + (kraken->
      objMonstro->altura / 2);
}
\end{DoxyCode}
\hypertarget{monstro_8h_aa65011ded2e15778327a2b2315d323be}{
\index{monstro.h@{monstro.h}!moveSerpente@{moveSerpente}}
\index{moveSerpente@{moveSerpente}!monstro.h@{monstro.h}}
\subsubsection[{moveSerpente}]{\setlength{\rightskip}{0pt plus 5cm}void moveSerpente (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{serpente, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{monstro_8h_aa65011ded2e15778327a2b2315d323be}


Move a serpente. 


\begin{DoxyParams}{Parâmetros}
{\em serpente} & Objeto que representa uma serpente \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int distanciaX = 5;
  int mudaSentido = rand()%20;
  serpente->objMonstro->x += distanciaX * serpente->sentidoMov;
  if(serpente->objMonstro->x < serpente->initX){
    if(mudaSentido == 0)
      serpente->sentidoMov *= -1;
    serpente->objMonstro->x = serpente->initX;  
  }
  if(serpente->objMonstro->x > DISTANCIA_MAX + serpente->initX){
    if(mudaSentido == 0)
      serpente->sentidoMov *= -1;
    serpente->objMonstro->x = DISTANCIA_MAX + serpente->initX;
  }
  serpente->objMonstro->circulo->circuloX = serpente->objMonstro->x + (serpente->
      objMonstro->largura / 2);
}
\end{DoxyCode}
