\hypertarget{ranking_8c}{
\section{Referência do Arquivo ranking.c}
\label{ranking_8c}\index{ranking.c@{ranking.c}}
}


Arquivo com as funções referentes ao ranking de recordes.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-ttf.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ranking.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ranking_8c_afd62f7470615e8da9d9e20e08ab1d48a}{carregaBotaoRanking} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a0c18eef07c7602ec9359b0fce80a6710}{vetorBotaoRanking})
\begin{DoxyCompactList}\small\item\em Carrega as imagens do botão de ranking. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{ranking_8c_a61ef9839345a3de453ec625ef72fb764}{converteInteiroString} (int pontuacao)
\begin{DoxyCompactList}\small\item\em Converte um inteiro para string. Usado na pontuação. \end{DoxyCompactList}\item 
void \hyperlink{ranking_8c_a0955d90a550f82452a9c0b07b4bc08a2}{initRanking} ()
\begin{DoxyCompactList}\small\item\em Inicializa um novo ranking. \end{DoxyCompactList}\item 
void \hyperlink{ranking_8c_a26661aba3d1ea229fbf49f80d2304c6b}{abreRanking} ()
\begin{DoxyCompactList}\small\item\em Abre o arquivo de ranking (ranking.txt) \end{DoxyCompactList}\item 
void \hyperlink{ranking_8c_aa83a730fae56f3b23ec90ef478135bb8}{imagensRanking} (SDL\_\-Surface $\ast$$\ast$posicao, SDL\_\-Surface $\ast$$\ast$nomes, SDL\_\-Surface $\ast$$\ast$pontuacao, TTF\_\-Font $\ast$\hyperlink{poseidon_8c_abf5bfa705e66ffc1ddaa6ce46c960873}{font}, SDL\_\-Color \hyperlink{poseidon_8c_a4ff6c3be8e2ef839fc8952fa068d94e4}{textColor})
\begin{DoxyCompactList}\small\item\em Captura os dados do ranking.txt e transforma-\/os em superfícies para o SDL. \end{DoxyCompactList}\item 
int \hyperlink{ranking_8c_ae9f6cbc83ffd0a795d781061d84fb4be}{checaPontuacao} (char $\ast$jogadorNome, int jogadorPontuacao)
\begin{DoxyCompactList}\small\item\em Verifica se uma nova pontuação quebrou um recorde. \end{DoxyCompactList}\item 
void \hyperlink{ranking_8c_a495cd9df65de195b64e053a35782cbf3}{liberaRanking} ()
\begin{DoxyCompactList}\small\item\em Libera um ranking. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structranking}{rank} \hyperlink{ranking_8c_a787ebb3eac4e41f55e21ccc5f57de893}{cabecaRanking}
\begin{DoxyCompactList}\small\item\em Cabeça da lista liagada dos nomes e pontuações presentes no ranking. \end{DoxyCompactList}\item 
\hyperlink{structranking}{rank} \hyperlink{ranking_8c_a67622ee27c96544f178940913b00f966}{apontaRanking}
\begin{DoxyCompactList}\small\item\em Variável auxiliar para percorrer a lista de ranking. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo com as funções referentes ao ranking de recordes. 

\subsection{Funções}
\hypertarget{ranking_8c_a26661aba3d1ea229fbf49f80d2304c6b}{
\index{ranking.c@{ranking.c}!abreRanking@{abreRanking}}
\index{abreRanking@{abreRanking}!ranking.c@{ranking.c}}
\subsubsection[{abreRanking}]{\setlength{\rightskip}{0pt plus 5cm}void abreRanking (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{ranking_8c_a26661aba3d1ea229fbf49f80d2304c6b}


Abre o arquivo de ranking (ranking.txt) 


\begin{DoxyCode}
{
  int i;
  char letra;
  FILE *arquivo;
  initRanking();
  arquivo = fopen("ranking.txt", "r");
  letra = fgetc(arquivo);
  while(letra != EOF){
    apontaRanking = (apontaRanking->next = malloc(sizeof *apontaRanking));
    apontaRanking->nome = calloc(15, sizeof(char));
    apontaRanking->pontuacao = 0;
    apontaRanking->posicao = 0;
    apontaRanking->next = NULL;
    while(letra != ' '){
      apontaRanking->posicao = (apontaRanking->posicao * 10) + (letra - 48);
      letra = fgetc(arquivo);
    }
    letra = fgetc(arquivo);
    if(letra == '_'){
        apontaRanking->pontuacao = 0;
        for(i = 0; i < 15; i++)
          apontaRanking->nome[i] = '.';
        letra = fgetc(arquivo);
        letra = fgetc(arquivo);
    }
    else{
      i = 0;
      while(letra != ' '){
        apontaRanking->nome[i++] = letra;
        letra = fgetc(arquivo);
      }
      letra = fgetc(arquivo);
      while(letra != 10){
        apontaRanking->pontuacao = (apontaRanking->pontuacao * 10) + (letra - 48)
      ;
        letra = fgetc(arquivo);
      }
      letra = fgetc(arquivo);
    }
  }
  fclose(arquivo);
}
\end{DoxyCode}
\hypertarget{ranking_8c_afd62f7470615e8da9d9e20e08ab1d48a}{
\index{ranking.c@{ranking.c}!carregaBotaoRanking@{carregaBotaoRanking}}
\index{carregaBotaoRanking@{carregaBotaoRanking}!ranking.c@{ranking.c}}
\subsubsection[{carregaBotaoRanking}]{\setlength{\rightskip}{0pt plus 5cm}void carregaBotaoRanking (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBotaoRanking}
\end{DoxyParamCaption}
)}}
\label{ranking_8c_afd62f7470615e8da9d9e20e08ab1d48a}


Carrega as imagens do botão de ranking. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBotaoRanking} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as imagens do botão de ranking \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBotaoRanking[0] = load_image("imagens/botoes/botaoRanking1.png");
  vetorBotaoRanking[1] = load_image("imagens/botoes/botaoRanking2.png");
}
\end{DoxyCode}
\hypertarget{ranking_8c_ae9f6cbc83ffd0a795d781061d84fb4be}{
\index{ranking.c@{ranking.c}!checaPontuacao@{checaPontuacao}}
\index{checaPontuacao@{checaPontuacao}!ranking.c@{ranking.c}}
\subsubsection[{checaPontuacao}]{\setlength{\rightskip}{0pt plus 5cm}int checaPontuacao (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{jogadorNome, }
\item[{int}]{jogadorPontuacao}
\end{DoxyParamCaption}
)}}
\label{ranking_8c_ae9f6cbc83ffd0a795d781061d84fb4be}


Verifica se uma nova pontuação quebrou um recorde. 


\begin{DoxyParams}{Parâmetros}
{\em jogadorNome} & Nome do jogador \\
\hline
{\em jogadorPontuacao} & Pontuação do jogador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha quebrado um recorde, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int i;
  rank novo, apontaUltimo;
  for(apontaRanking = cabecaRanking; apontaRanking->next; apontaRanking = 
      apontaRanking->next)
    if(jogadorPontuacao > apontaRanking->next->pontuacao)
      break;
  if(apontaRanking->next != NULL){
    novo = malloc(sizeof *novo);
    novo->pontuacao = jogadorPontuacao;
    novo->nome = calloc(15, sizeof (char));
    for(i = 0; i < 15; i++)
      novo->nome[i] = jogadorNome[i];
    novo->posicao = apontaRanking->next->posicao;
    novo->next = apontaRanking->next;
    apontaRanking->next = novo;
    apontaRanking = novo->next;
    apontaUltimo = novo;
    while(apontaRanking->next){
      apontaRanking->posicao = apontaRanking->next->posicao;
      apontaRanking = apontaRanking->next;
      apontaUltimo = apontaUltimo->next;
    }
    apontaUltimo->next = NULL;
    free(apontaRanking->nome);
    free(apontaRanking);
    return 1;
  }
  return 0;
}
\end{DoxyCode}
\hypertarget{ranking_8c_a61ef9839345a3de453ec625ef72fb764}{
\index{ranking.c@{ranking.c}!converteInteiroString@{converteInteiroString}}
\index{converteInteiroString@{converteInteiroString}!ranking.c@{ranking.c}}
\subsubsection[{converteInteiroString}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ converteInteiroString (
\begin{DoxyParamCaption}
\item[{int}]{pontuacao}
\end{DoxyParamCaption}
)}}
\label{ranking_8c_a61ef9839345a3de453ec625ef72fb764}


Converte um inteiro para string. Usado na pontuação. 


\begin{DoxyParams}{Parâmetros}
{\em pontuacao} & A pontuação que se deseja converter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A string com a pontuação 
\end{DoxyReturn}

\begin{DoxyCode}
{
  char *pontos;
  int tamanhoInteiro, potencia;
  pontos = calloc(5, sizeof(char));
  for(tamanhoInteiro = 0, potencia = 10; (pontuacao / potencia) > 0; tamanhoIntei
      ro++, potencia *= 10);
  pontos[tamanhoInteiro + 1] = '\0';
  for(; tamanhoInteiro >= 0; tamanhoInteiro--){
    pontos[tamanhoInteiro] = (pontuacao % 10) + 48;
    pontuacao /= 10;
  }
  return pontos;
}
\end{DoxyCode}
\hypertarget{ranking_8c_aa83a730fae56f3b23ec90ef478135bb8}{
\index{ranking.c@{ranking.c}!imagensRanking@{imagensRanking}}
\index{imagensRanking@{imagensRanking}!ranking.c@{ranking.c}}
\subsubsection[{imagensRanking}]{\setlength{\rightskip}{0pt plus 5cm}void imagensRanking (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{posicao, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{nomes, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{pontuacao, }
\item[{TTF\_\-Font $\ast$}]{font, }
\item[{SDL\_\-Color}]{textColor}
\end{DoxyParamCaption}
)}}
\label{ranking_8c_aa83a730fae56f3b23ec90ef478135bb8}


Captura os dados do ranking.txt e transforma-\/os em superfícies para o SDL. 


\begin{DoxyParams}{Parâmetros}
{\em posicao} & Superficie onde será escrita a posição do recorde \\
\hline
{\em nomes} & Superfície onde será escrito nome do jogador que bateu um recorde \\
\hline
{\em pontuacao} & Surpefície onde será escrita a pontuação de quebra de recorde \\
\hline
{\em font} & Fonte com a qual será escrito novo recorde \\
\hline
{\em textColor} & Cor do texto \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int i;
  for(i = 0, apontaRanking = cabecaRanking->next; apontaRanking; i++, 
      apontaRanking = apontaRanking->next){
    posicao[i] = TTF_RenderText_Solid(font, converteInteiroString(apontaRanking->
      posicao), textColor);
    nomes[i] = TTF_RenderText_Solid(font, apontaRanking->nome, textColor);
    pontuacao[i] = TTF_RenderText_Solid(font, converteInteiroString(
      apontaRanking->pontuacao), textColor);
  }
}
\end{DoxyCode}
\hypertarget{ranking_8c_a0955d90a550f82452a9c0b07b4bc08a2}{
\index{ranking.c@{ranking.c}!initRanking@{initRanking}}
\index{initRanking@{initRanking}!ranking.c@{ranking.c}}
\subsubsection[{initRanking}]{\setlength{\rightskip}{0pt plus 5cm}void initRanking (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{ranking_8c_a0955d90a550f82452a9c0b07b4bc08a2}


Inicializa um novo ranking. 


\begin{DoxyCode}
{
  cabecaRanking = malloc(sizeof *cabecaRanking);
  cabecaRanking->nome = NULL;
  cabecaRanking->pontuacao = 0;
  cabecaRanking->posicao = 0;
  cabecaRanking->next = NULL;
  apontaRanking = cabecaRanking;
}
\end{DoxyCode}
\hypertarget{ranking_8c_a495cd9df65de195b64e053a35782cbf3}{
\index{ranking.c@{ranking.c}!liberaRanking@{liberaRanking}}
\index{liberaRanking@{liberaRanking}!ranking.c@{ranking.c}}
\subsubsection[{liberaRanking}]{\setlength{\rightskip}{0pt plus 5cm}void liberaRanking (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{ranking_8c_a495cd9df65de195b64e053a35782cbf3}


Libera um ranking. 


\begin{DoxyCode}
{
  FILE *arquivo;
  arquivo = fopen("ranking.txt", "w");
  for(apontaRanking = cabecaRanking; apontaRanking; apontaRanking = 
      cabecaRanking){
    cabecaRanking = cabecaRanking->next;
    if(apontaRanking->nome){
      fprintf(arquivo, "%d ", apontaRanking->posicao);
      if(apontaRanking->nome[0] == '.')
        fprintf(arquivo, "_\n");
      else
        fprintf(arquivo, "%s %d\n", apontaRanking->nome, apontaRanking->
      pontuacao);
      free(apontaRanking->nome);
    }
    free(apontaRanking);
  }
  fclose(arquivo);
}
\end{DoxyCode}


\subsection{Variáveis}
\hypertarget{ranking_8c_a67622ee27c96544f178940913b00f966}{
\index{ranking.c@{ranking.c}!apontaRanking@{apontaRanking}}
\index{apontaRanking@{apontaRanking}!ranking.c@{ranking.c}}
\subsubsection[{apontaRanking}]{\setlength{\rightskip}{0pt plus 5cm}{\bf rank} {\bf apontaRanking}}}
\label{ranking_8c_a67622ee27c96544f178940913b00f966}


Variável auxiliar para percorrer a lista de ranking. 

\hypertarget{ranking_8c_a787ebb3eac4e41f55e21ccc5f57de893}{
\index{ranking.c@{ranking.c}!cabecaRanking@{cabecaRanking}}
\index{cabecaRanking@{cabecaRanking}!ranking.c@{ranking.c}}
\subsubsection[{cabecaRanking}]{\setlength{\rightskip}{0pt plus 5cm}{\bf rank} {\bf cabecaRanking}}}
\label{ranking_8c_a787ebb3eac4e41f55e21ccc5f57de893}


Cabeça da lista liagada dos nomes e pontuações presentes no ranking. 

