\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Poseidon's Revenge }\\
\vspace*{1cm}
{\large Gerado por Doxygen 1.7.4}\\
\vspace*{0.5cm}
{\small Segunda, 16 de Julho de 2012 17:31:28}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Índice das Estruturas de Dados}
\input{annotated}
\chapter{Índice dos Arquivos}
\input{files}
\chapter{Estruturas}
\input{structbotao}
\input{structcelMonstro}
\input{structcelula}
\input{structcirculo}
\input{structdot}
\input{structentradaNome}
\input{structranking}
\input{structtimer}
\chapter{Arquivos}
\input{ataque_8c}
\input{ataque_8h}
\input{barco_8c}
\input{barco_8h}
\input{barcoInimigo_8c}
\input{bolas_8c}
\input{bolas_8h}
\input{botao_8c}
\input{botao_8h}
\input{catapulta_8c}
\input{colisao_8c}
\input{colisao_8h}
\input{dot_8c}
\input{dot_8h}
\input{entradaString_8c}
\input{entradaString_8h}
\input{harpia_8c}
\input{image_8c}
\input{image_8h}
\input{kraken_8c}
\input{monstro_8c}
\input{monstro_8h}
\input{music_8c}
\input{music_8h}
\input{poseidon_8c}
\input{ranking_8c}
\input{ranking_8h}
\input{sereia_8c}
\input{serpente_8c}
\input{timer_8c}
\input{timer_8h}
\input{tornado_8c}
\printindex
\end{document}
