\hypertarget{sereia_8c}{
\section{Referência do Arquivo sereia.c}
\label{sereia_8c}\index{sereia.c@{sereia.c}}
}


Arquivo com a função de carregamento de imagens da sereia.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}monstro.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{sereia_8c_aab05597ecdc782fe6ce2a9dbf603dd30}{initSereia} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a959285750d864f9793ae9184a12b0e5f}{vetorSereia})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento da imagem da sereia. \end{DoxyCompactList}\item 
\hyperlink{structdot}{Dot} \hyperlink{sereia_8c_a39cc98414b5f7d2149b5d3e0872a8dcf}{initIlhaSereia} (int x, int y, int largura, int altura, int raio)
\begin{DoxyCompactList}\small\item\em Inicializa uma ilha das sereias. \end{DoxyCompactList}\item 
int \hyperlink{sereia_8c_abeb6f393ea3dfb97e28a5dba9aeea79d}{estaNaAreaAtracao} (\hyperlink{structdot}{Dot} atracao, \hyperlink{structdot}{Dot} barco, double raioAtracao)
\begin{DoxyCompactList}\small\item\em Verifica se o barco está na área de atração das sereias. \end{DoxyCompactList}\item 
void \hyperlink{sereia_8c_a9ab6b61574e5a54c0f236b91c534a051}{moveBarcoSereia} (\hyperlink{structdot}{Dot} sereia, \hyperlink{structdot}{Dot} barco, double raioAtracao, double distanciaAtracao, \hyperlink{structcelMonstro}{monstro} cabecaMonstro)
\begin{DoxyCompactList}\small\item\em Move o barco do jogador na área de atração das sereias. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo com a função de carregamento de imagens da sereia. 

\subsection{Funções}
\hypertarget{sereia_8c_abeb6f393ea3dfb97e28a5dba9aeea79d}{
\index{sereia.c@{sereia.c}!estaNaAreaAtracao@{estaNaAreaAtracao}}
\index{estaNaAreaAtracao@{estaNaAreaAtracao}!sereia.c@{sereia.c}}
\subsubsection[{estaNaAreaAtracao}]{\setlength{\rightskip}{0pt plus 5cm}int estaNaAreaAtracao (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{atracao, }
\item[{{\bf Dot}}]{barco, }
\item[{double}]{raioAtracao}
\end{DoxyParamCaption}
)}}
\label{sereia_8c_abeb6f393ea3dfb97e28a5dba9aeea79d}


Verifica se o barco está na área de atração das sereias. 


\begin{DoxyParams}{Parâmetros}
{\em atracao} & Objeto representando as sereias \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em raioAtracao} & Raio da área de atração \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso o barco está dentro da área de atração, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int deltaX = atracao->x - barco->x;
  int deltaY = atracao->y - barco->y;
  double distancia = sqrt(deltaX*deltaX + deltaY*deltaY);
  if(distancia <= raioAtracao && distancia >= atracao->altura)
    return 1;
  else
    return 0;
}
\end{DoxyCode}
\hypertarget{sereia_8c_a39cc98414b5f7d2149b5d3e0872a8dcf}{
\index{sereia.c@{sereia.c}!initIlhaSereia@{initIlhaSereia}}
\index{initIlhaSereia@{initIlhaSereia}!sereia.c@{sereia.c}}
\subsubsection[{initIlhaSereia}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} initIlhaSereia (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{largura, }
\item[{int}]{altura, }
\item[{int}]{raio}
\end{DoxyParamCaption}
)}}
\label{sereia_8c_a39cc98414b5f7d2149b5d3e0872a8dcf}


Inicializa uma ilha das sereias. 


\begin{DoxyParams}{Parâmetros}
{\em x} & Coordenada x da ilha \\
\hline
{\em y} & Coordenada y da ilha \\
\hline
{\em largura} & Largura da imagem daa ilha \\
\hline
{\em altura} & Altura da imagem da ilha \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A nova ilha inicializada 
\end{DoxyReturn}

\begin{DoxyCode}
{
  Dot ilhaSereia;
  ilhaSereia = initDot(x, y, largura, altura, 0, TRUE, 0.0);
  ilhaSereia->circulo->raio = raio;
  return ilhaSereia;
}
\end{DoxyCode}
\hypertarget{sereia_8c_aab05597ecdc782fe6ce2a9dbf603dd30}{
\index{sereia.c@{sereia.c}!initSereia@{initSereia}}
\index{initSereia@{initSereia}!sereia.c@{sereia.c}}
\subsubsection[{initSereia}]{\setlength{\rightskip}{0pt plus 5cm}void initSereia (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorSereia}
\end{DoxyParamCaption}
)}}
\label{sereia_8c_aab05597ecdc782fe6ce2a9dbf603dd30}


Função responsável pelo carregamento da imagem da sereia. 


\begin{DoxyParams}{Parâmetros}
{\em vetorSereia} & Vetor do tipo SDL\_\-Surface onde será armazenada a imagem da sereia \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorSereia[0] = load_image("imagens/monstros/sereia1.png");
}
\end{DoxyCode}
\hypertarget{sereia_8c_a9ab6b61574e5a54c0f236b91c534a051}{
\index{sereia.c@{sereia.c}!moveBarcoSereia@{moveBarcoSereia}}
\index{moveBarcoSereia@{moveBarcoSereia}!sereia.c@{sereia.c}}
\subsubsection[{moveBarcoSereia}]{\setlength{\rightskip}{0pt plus 5cm}void moveBarcoSereia (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{sereia, }
\item[{{\bf Dot}}]{barco, }
\item[{double}]{raioAtracao, }
\item[{double}]{distanciaAtracao, }
\item[{{\bf monstro}}]{cabecaMonstro}
\end{DoxyParamCaption}
)}}
\label{sereia_8c_a9ab6b61574e5a54c0f236b91c534a051}


Move o barco do jogador na área de atração das sereias. 


\begin{DoxyParams}{Parâmetros}
{\em sereia} & Objeto representando as sereias \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em raioAtracao} & Raio de atração das sereias \\
\hline
{\em distanciaAtracao} & Distância que o barco percorre na área de atração das sereias \\
\hline
{\em cabecaMonstro} & Cabeça da lista ligada de monstros da fase corrente \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int colisaoMonstros, deltaX, deltaY, distanciaX, distanciaY;
  double angArrasto;
  colisaoMonstros = colisaoBarco(barco, cabecaMonstro);
  deltaX = barco->distanciaPercorrida * cos(barco->angulo);
  deltaY = barco->distanciaPercorrida * sin(barco->angulo);
  
  if(barco->circulo->circuloX != sereia->circulo->circuloX && barco->circulo->
      circuloY != sereia->circulo->circuloY){
    if(estaNaAreaAtracao(sereia, barco, raioAtracao) && barco->circulo->circuloX 
      < sereia->circulo->circuloX){
      barco->energia -= 1;
      distanciaX = barco->circulo->circuloX - sereia->circulo->circuloX;
      distanciaY = barco->circulo->circuloY - sereia->circulo->circuloY;
      angArrasto = atan(((double) distanciaY) / ((double) distanciaX));
      if(colisaoMonstros == FALSE || (colisaoMonstros && 
      aumentouDistanciaMonstro(barco->circulo,cabecaMonstro,deltaX,deltaY))){
        barco->x += (int)(distanciaAtracao * cos(angArrasto));
        barco->y += (int)(distanciaAtracao * sin(angArrasto));
        barco->circulo->circuloX = barco->x + (barco->largura)/2;
        barco->circulo->circuloY = barco->y + (barco->altura)/2;
      }
    }
    else if(estaNaAreaAtracao(sereia, barco, raioAtracao) && barco->circulo->
      circuloX > sereia->circulo->circuloX){
      barco->energia -= 1;
      distanciaX = barco->circulo->circuloX - sereia->circulo->circuloX;
      distanciaY = barco->circulo->circuloY - sereia->circulo->circuloY;
      angArrasto = atan(((double) distanciaY) / ((double) distanciaX));
      if(colisaoMonstros == FALSE || (colisaoMonstros && 
      aumentouDistanciaMonstro(barco->circulo,cabecaMonstro,deltaX,deltaY))){
        barco->x -= (int)(distanciaAtracao * cos(angArrasto));
        barco->y -= (int)(distanciaAtracao * sin(angArrasto));
        barco->circulo->circuloX = barco->x + (barco->largura)/2;
        barco->circulo->circuloY = barco->y + (barco->altura)/2;
      }
    }
  }
  /*casos em que barco->circulo->circuloX == sereia->circulo->circuloX*/
  else if(estaNaAreaAtracao(sereia,barco, raioAtracao) && barco->circulo->
      circuloY > sereia->circulo->circuloY){
    barco->energia -= 1;
    barco->y -= distanciaAtracao;
    barco->circulo->circuloY -= distanciaAtracao;
  }
  else if(estaNaAreaAtracao(sereia,barco, raioAtracao) && barco->circulo->
      circuloY < sereia->circulo->circuloY){
    barco->energia -= 1;
    barco->y += distanciaAtracao;
    barco->circulo->circuloY += distanciaAtracao;
  }
  /*casos em que barco->circulo->circuloY == sereia->circulo->circuloY*/
  else if(estaNaAreaAtracao(sereia,barco, raioAtracao) && barco->circulo->
      circuloX > sereia->circulo->circuloX){
    barco->energia -= 1;
    barco->x -= distanciaAtracao;
    barco->circulo->circuloX -= distanciaAtracao;
  }
  else if(estaNaAreaAtracao(sereia,barco, raioAtracao) && barco->circulo->
      circuloX < sereia->circulo->circuloX){
    barco->energia -= 1;
    barco->x += distanciaAtracao;;
    barco->circulo->circuloX += distanciaAtracao;
  }
}
\end{DoxyCode}
