\hypertarget{structranking}{
\section{Referência da Estrutura ranking}
\label{structranking}\index{ranking@{ranking}}
}


Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking.  




{\ttfamily \#include $<$ranking.h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structranking_a736fe8337e7a1f1857d62f380e52a0aa}{nome}
\begin{DoxyCompactList}\small\item\em String com o nome do jogador. \end{DoxyCompactList}\item 
int \hyperlink{structranking_a1628ad3453f18ee23e1d82d51f0c77ee}{pontuacao}
\begin{DoxyCompactList}\small\item\em Pontuação de recorde. \end{DoxyCompactList}\item 
int \hyperlink{structranking_abf15557ed52cd81663311aef4adb9d51}{posicao}
\begin{DoxyCompactList}\small\item\em Classificação do jogador. \end{DoxyCompactList}\item 
\hyperlink{structranking}{rank} \hyperlink{structranking_a8088d513baf48926ebe55bd53180a0c6}{next}
\begin{DoxyCompactList}\small\item\em Próxima célula do ranking. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura para o tipo rank. Essa estrutura será usada para fazer a lista ligada do ranking. 

\subsection{Campos}
\hypertarget{structranking_a8088d513baf48926ebe55bd53180a0c6}{
\index{ranking@{ranking}!next@{next}}
\index{next@{next}!ranking@{ranking}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}{\bf rank} {\bf ranking::next}}}
\label{structranking_a8088d513baf48926ebe55bd53180a0c6}


Próxima célula do ranking. 

\hypertarget{structranking_a736fe8337e7a1f1857d62f380e52a0aa}{
\index{ranking@{ranking}!nome@{nome}}
\index{nome@{nome}!ranking@{ranking}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf ranking::nome}}}
\label{structranking_a736fe8337e7a1f1857d62f380e52a0aa}


String com o nome do jogador. 

\hypertarget{structranking_a1628ad3453f18ee23e1d82d51f0c77ee}{
\index{ranking@{ranking}!pontuacao@{pontuacao}}
\index{pontuacao@{pontuacao}!ranking@{ranking}}
\subsubsection[{pontuacao}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ranking::pontuacao}}}
\label{structranking_a1628ad3453f18ee23e1d82d51f0c77ee}


Pontuação de recorde. 

\hypertarget{structranking_abf15557ed52cd81663311aef4adb9d51}{
\index{ranking@{ranking}!posicao@{posicao}}
\index{posicao@{posicao}!ranking@{ranking}}
\subsubsection[{posicao}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ranking::posicao}}}
\label{structranking_abf15557ed52cd81663311aef4adb9d51}


Classificação do jogador. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
\hyperlink{ranking_8h}{ranking.h}\end{DoxyCompactItemize}
