\hypertarget{structcelula}{
\section{Referência da Estrutura celula}
\label{structcelula}\index{celula@{celula}}
}


Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.  




{\ttfamily \#include $<$ataque.h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structcelula_aa131f667d54a0d6602ee9880defe7499}{initX}
\begin{DoxyCompactList}\small\item\em Coordenada x inicial do ataque lancado. \end{DoxyCompactList}\item 
int \hyperlink{structcelula_ad25ea8c8cdf4f50fd1734f09a335b8ed}{initY}
\begin{DoxyCompactList}\small\item\em Coordenada y inicial do ataque lancado. \end{DoxyCompactList}\item 
int \hyperlink{structcelula_ac31dda29768c25d3af48456f92124d5c}{distanciaMaxima}
\begin{DoxyCompactList}\small\item\em A distancia maxima que um ataque pode percorrer. \end{DoxyCompactList}\item 
int \hyperlink{structcelula_a4fe534f6c7130c389b8778a0d0d5525e}{dano}
\begin{DoxyCompactList}\small\item\em O dano que este ataque causa. \end{DoxyCompactList}\item 
\hyperlink{structdot}{Dot} \hyperlink{structcelula_ac3edbd8308eec4f187478710570ae069}{objAtaque}
\begin{DoxyCompactList}\small\item\em Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo. \end{DoxyCompactList}\item 
\hyperlink{structcelula}{ataque} \hyperlink{structcelula_a2eb468d6584c0a1ca025f9d282139091}{next}
\begin{DoxyCompactList}\small\item\em Ponteiro para o proximo ataque de uma lista ligada de ataques. \end{DoxyCompactList}\item 
\hyperlink{structcelula}{ataque} \hyperlink{structcelula_a7f534d1a298214559fb22c9a1e8b8b3e}{ultimo}
\begin{DoxyCompactList}\small\item\em Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na lista. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura do tipo ataque usada para fazer uma lista ligada de ataques. 

\subsection{Campos}
\hypertarget{structcelula_a4fe534f6c7130c389b8778a0d0d5525e}{
\index{celula@{celula}!dano@{dano}}
\index{dano@{dano}!celula@{celula}}
\subsubsection[{dano}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf celula::dano}}}
\label{structcelula_a4fe534f6c7130c389b8778a0d0d5525e}


O dano que este ataque causa. 

\hypertarget{structcelula_ac31dda29768c25d3af48456f92124d5c}{
\index{celula@{celula}!distanciaMaxima@{distanciaMaxima}}
\index{distanciaMaxima@{distanciaMaxima}!celula@{celula}}
\subsubsection[{distanciaMaxima}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf celula::distanciaMaxima}}}
\label{structcelula_ac31dda29768c25d3af48456f92124d5c}


A distancia maxima que um ataque pode percorrer. 

\hypertarget{structcelula_aa131f667d54a0d6602ee9880defe7499}{
\index{celula@{celula}!initX@{initX}}
\index{initX@{initX}!celula@{celula}}
\subsubsection[{initX}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf celula::initX}}}
\label{structcelula_aa131f667d54a0d6602ee9880defe7499}


Coordenada x inicial do ataque lancado. 

\hypertarget{structcelula_ad25ea8c8cdf4f50fd1734f09a335b8ed}{
\index{celula@{celula}!initY@{initY}}
\index{initY@{initY}!celula@{celula}}
\subsubsection[{initY}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf celula::initY}}}
\label{structcelula_ad25ea8c8cdf4f50fd1734f09a335b8ed}


Coordenada y inicial do ataque lancado. 

\hypertarget{structcelula_a2eb468d6584c0a1ca025f9d282139091}{
\index{celula@{celula}!next@{next}}
\index{next@{next}!celula@{celula}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ataque} {\bf celula::next}}}
\label{structcelula_a2eb468d6584c0a1ca025f9d282139091}


Ponteiro para o proximo ataque de uma lista ligada de ataques. 

\hypertarget{structcelula_ac3edbd8308eec4f187478710570ae069}{
\index{celula@{celula}!objAtaque@{objAtaque}}
\index{objAtaque@{objAtaque}!celula@{celula}}
\subsubsection[{objAtaque}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} {\bf celula::objAtaque}}}
\label{structcelula_ac3edbd8308eec4f187478710570ae069}


Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo. 

\hypertarget{structcelula_a7f534d1a298214559fb22c9a1e8b8b3e}{
\index{celula@{celula}!ultimo@{ultimo}}
\index{ultimo@{ultimo}!celula@{celula}}
\subsubsection[{ultimo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ataque} {\bf celula::ultimo}}}
\label{structcelula_a7f534d1a298214559fb22c9a1e8b8b3e}


Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na lista. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
\hyperlink{ataque_8h}{ataque.h}\end{DoxyCompactItemize}
