\hypertarget{structcelMonstro}{
\section{Referência da Estrutura celMonstro}
\label{structcelMonstro}\index{celMonstro@{celMonstro}}
}


Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros de cada fase.  




{\ttfamily \#include $<$monstro.h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structdot}{Dot} \hyperlink{structcelMonstro_a26cecef91307d4841a8ee6ab8faf82b7}{objMonstro}
\begin{DoxyCompactList}\small\item\em Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros. \end{DoxyCompactList}\item 
int \hyperlink{structcelMonstro_a79e270b82d8d8fa1748da31dc6b1d3be}{indicaMonstro}
\begin{DoxyCompactList}\small\item\em Numero que indica qual monstro a celula representa. Ver defines acima. \end{DoxyCompactList}\item 
int \hyperlink{structcelMonstro_abeeec77bb2e41b9d9c355cc2e5ed47ff}{initX}
\begin{DoxyCompactList}\small\item\em X inicial do monstro. \end{DoxyCompactList}\item 
int \hyperlink{structcelMonstro_a7cd1a2135ce71d65e3c224955e13efbc}{initY}
\begin{DoxyCompactList}\small\item\em Y inicial do monstro. \end{DoxyCompactList}\item 
int \hyperlink{structcelMonstro_a31731b1acad8aeed45c0605c4d3effc6}{sentidoMov}
\begin{DoxyCompactList}\small\item\em Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes. \end{DoxyCompactList}\item 
\hyperlink{structcelMonstro}{monstro} \hyperlink{structcelMonstro_adb8b1a86076d1f1fa5399e27ee2774d3}{next}
\begin{DoxyCompactList}\small\item\em Ponteiro para o proximo monstro da lista. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros de cada fase. 

\subsection{Campos}
\hypertarget{structcelMonstro_a79e270b82d8d8fa1748da31dc6b1d3be}{
\index{celMonstro@{celMonstro}!indicaMonstro@{indicaMonstro}}
\index{indicaMonstro@{indicaMonstro}!celMonstro@{celMonstro}}
\subsubsection[{indicaMonstro}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf celMonstro::indicaMonstro}}}
\label{structcelMonstro_a79e270b82d8d8fa1748da31dc6b1d3be}


Numero que indica qual monstro a celula representa. Ver defines acima. 

\hypertarget{structcelMonstro_abeeec77bb2e41b9d9c355cc2e5ed47ff}{
\index{celMonstro@{celMonstro}!initX@{initX}}
\index{initX@{initX}!celMonstro@{celMonstro}}
\subsubsection[{initX}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf celMonstro::initX}}}
\label{structcelMonstro_abeeec77bb2e41b9d9c355cc2e5ed47ff}


X inicial do monstro. 

\hypertarget{structcelMonstro_a7cd1a2135ce71d65e3c224955e13efbc}{
\index{celMonstro@{celMonstro}!initY@{initY}}
\index{initY@{initY}!celMonstro@{celMonstro}}
\subsubsection[{initY}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf celMonstro::initY}}}
\label{structcelMonstro_a7cd1a2135ce71d65e3c224955e13efbc}


Y inicial do monstro. 

\hypertarget{structcelMonstro_adb8b1a86076d1f1fa5399e27ee2774d3}{
\index{celMonstro@{celMonstro}!next@{next}}
\index{next@{next}!celMonstro@{celMonstro}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}{\bf monstro} {\bf celMonstro::next}}}
\label{structcelMonstro_adb8b1a86076d1f1fa5399e27ee2774d3}


Ponteiro para o proximo monstro da lista. 

\hypertarget{structcelMonstro_a26cecef91307d4841a8ee6ab8faf82b7}{
\index{celMonstro@{celMonstro}!objMonstro@{objMonstro}}
\index{objMonstro@{objMonstro}!celMonstro@{celMonstro}}
\subsubsection[{objMonstro}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} {\bf celMonstro::objMonstro}}}
\label{structcelMonstro_a26cecef91307d4841a8ee6ab8faf82b7}


Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros. 

\hypertarget{structcelMonstro_a31731b1acad8aeed45c0605c4d3effc6}{
\index{celMonstro@{celMonstro}!sentidoMov@{sentidoMov}}
\index{sentidoMov@{sentidoMov}!celMonstro@{celMonstro}}
\subsubsection[{sentidoMov}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf celMonstro::sentidoMov}}}
\label{structcelMonstro_a31731b1acad8aeed45c0605c4d3effc6}


Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
\hyperlink{monstro_8h}{monstro.h}\end{DoxyCompactItemize}
