\hypertarget{structcirculo}{
\section{Referência da Estrutura circulo}
\label{structcirculo}\index{circulo@{circulo}}
}


Estrutura do círculo.  




{\ttfamily \#include $<$colisao.h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structcirculo_ae0bd6684d7614d4227b0c14bb58497c3}{circuloX}
\begin{DoxyCompactList}\small\item\em Coordenada x do centro do circulo. \end{DoxyCompactList}\item 
int \hyperlink{structcirculo_aea88cc7735f263bd68877eb8dc8345a3}{circuloY}
\begin{DoxyCompactList}\small\item\em Coordenada y do centro do circulo. \end{DoxyCompactList}\item 
double \hyperlink{structcirculo_a3d573ba9de9d5e58ef74ec383693b280}{raio}
\begin{DoxyCompactList}\small\item\em Raio do circulo. Vale metade da altura da imagem do personagem. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura do círculo. 

\subsection{Campos}
\hypertarget{structcirculo_ae0bd6684d7614d4227b0c14bb58497c3}{
\index{circulo@{circulo}!circuloX@{circuloX}}
\index{circuloX@{circuloX}!circulo@{circulo}}
\subsubsection[{circuloX}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf circulo::circuloX}}}
\label{structcirculo_ae0bd6684d7614d4227b0c14bb58497c3}


Coordenada x do centro do circulo. 

\hypertarget{structcirculo_aea88cc7735f263bd68877eb8dc8345a3}{
\index{circulo@{circulo}!circuloY@{circuloY}}
\index{circuloY@{circuloY}!circulo@{circulo}}
\subsubsection[{circuloY}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf circulo::circuloY}}}
\label{structcirculo_aea88cc7735f263bd68877eb8dc8345a3}


Coordenada y do centro do circulo. 

\hypertarget{structcirculo_a3d573ba9de9d5e58ef74ec383693b280}{
\index{circulo@{circulo}!raio@{raio}}
\index{raio@{raio}!circulo@{circulo}}
\subsubsection[{raio}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf circulo::raio}}}
\label{structcirculo_a3d573ba9de9d5e58ef74ec383693b280}


Raio do circulo. Vale metade da altura da imagem do personagem. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
\hyperlink{colisao_8h}{colisao.h}\end{DoxyCompactItemize}
