\hypertarget{structdot}{
\section{Referência da Estrutura dot}
\label{structdot}\index{dot@{dot}}
}


Estrutura usada para representar o tipo dot.  




{\ttfamily \#include $<$dot.h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structdot_a4c2a2afa40a2ccbb474c4405112fc424}{x}
\begin{DoxyCompactList}\small\item\em Atual coordenada x do objeto. \end{DoxyCompactList}\item 
int \hyperlink{structdot_ade5aeb5bf1a2c9a187e0b4160f2a4ef3}{y}
\begin{DoxyCompactList}\small\item\em Atual coordenada y do objeto. \end{DoxyCompactList}\item 
int \hyperlink{structdot_a2c1d56d5930616a2154337bae42d99b4}{largura}
\begin{DoxyCompactList}\small\item\em Largura da imagem do objeto. \end{DoxyCompactList}\item 
int \hyperlink{structdot_ae05ffb9d266047a5408809d2183bd057}{altura}
\begin{DoxyCompactList}\small\item\em Altura da imagem do objeto. \end{DoxyCompactList}\item 
int \hyperlink{structdot_a8778f7674fc40bcd02eefcc13a2cbaed}{distanciaPercorrida}
\begin{DoxyCompactList}\small\item\em A distancia que o objeto deve percorrer. \end{DoxyCompactList}\item 
int \hyperlink{structdot_afeda7cab4a6b2b1bd9ed36aa67b0df02}{vida}
\begin{DoxyCompactList}\small\item\em Quantidade de vida do objeto. Usado no barco principal e nos monstros. \end{DoxyCompactList}\item 
int \hyperlink{structdot_a46c33b6ff128d0dc931f32f3685d231b}{energia}
\begin{DoxyCompactList}\small\item\em Quantidade de energia do objeto. Usado no barco principal. \end{DoxyCompactList}\item 
int \hyperlink{structdot_aae3eda17c14cb8e8980031fe5d25252a}{magia}
\begin{DoxyCompactList}\small\item\em Quantidade de magia do objeto. Usado no barco principal. \end{DoxyCompactList}\item 
int \hyperlink{structdot_a1287aafd2b8efe47c70cae3c0c171905}{pontos}
\begin{DoxyCompactList}\small\item\em Os pontos acumulados pelo jogador. \end{DoxyCompactList}\item 
int \hyperlink{structdot_a40cb09ec351249dcf2427a310f9d29f2}{parado}
\begin{DoxyCompactList}\small\item\em Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento. \end{DoxyCompactList}\item 
float \hyperlink{structdot_a0b32fb15c2202a3824ce3ff75ec1e235}{angulo}
\begin{DoxyCompactList}\small\item\em O angulo de inclinacao do objeto. Muito usado pelo barco principal. \end{DoxyCompactList}\item 
float \hyperlink{structdot_a41d908b6cb13657a304e0fccc48a95c1}{indiceVetor}
\begin{DoxyCompactList}\small\item\em Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto. \end{DoxyCompactList}\item 
\hyperlink{structcirculo}{circ} \hyperlink{structdot_af59aa66ca538f9b490cc56c72436cba1}{circulo}
\begin{DoxyCompactList}\small\item\em Circulo do objeto para a colisao. \end{DoxyCompactList}\item 
int \hyperlink{structdot_aefe09d8b07b453948a2f2e93d5de0b2d}{fase}
\begin{DoxyCompactList}\small\item\em Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase. \end{DoxyCompactList}\item 
int \hyperlink{structdot_a7cb367c7e72e5077872e4a213ab23c71}{musicaTocando}
\begin{DoxyCompactList}\small\item\em Vale 1 se ha alguma musica tocando, 0 caso contrario. \end{DoxyCompactList}\item 
int \hyperlink{structdot_a769d37e4d5fdfdb19c344bfb5257132a}{ups} \mbox{[}6\mbox{]}
\begin{DoxyCompactList}\small\item\em ups\mbox{[}i\mbox{]} == 1 indica que o jogador comprou o up i. Ver defines acima. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura usada para representar o tipo dot. 

\subsection{Campos}
\hypertarget{structdot_ae05ffb9d266047a5408809d2183bd057}{
\index{dot@{dot}!altura@{altura}}
\index{altura@{altura}!dot@{dot}}
\subsubsection[{altura}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::altura}}}
\label{structdot_ae05ffb9d266047a5408809d2183bd057}


Altura da imagem do objeto. 

\hypertarget{structdot_a0b32fb15c2202a3824ce3ff75ec1e235}{
\index{dot@{dot}!angulo@{angulo}}
\index{angulo@{angulo}!dot@{dot}}
\subsubsection[{angulo}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf dot::angulo}}}
\label{structdot_a0b32fb15c2202a3824ce3ff75ec1e235}


O angulo de inclinacao do objeto. Muito usado pelo barco principal. 

\hypertarget{structdot_af59aa66ca538f9b490cc56c72436cba1}{
\index{dot@{dot}!circulo@{circulo}}
\index{circulo@{circulo}!dot@{dot}}
\subsubsection[{circulo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf circ} {\bf dot::circulo}}}
\label{structdot_af59aa66ca538f9b490cc56c72436cba1}


Circulo do objeto para a colisao. 

\hypertarget{structdot_a8778f7674fc40bcd02eefcc13a2cbaed}{
\index{dot@{dot}!distanciaPercorrida@{distanciaPercorrida}}
\index{distanciaPercorrida@{distanciaPercorrida}!dot@{dot}}
\subsubsection[{distanciaPercorrida}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::distanciaPercorrida}}}
\label{structdot_a8778f7674fc40bcd02eefcc13a2cbaed}


A distancia que o objeto deve percorrer. 

\hypertarget{structdot_a46c33b6ff128d0dc931f32f3685d231b}{
\index{dot@{dot}!energia@{energia}}
\index{energia@{energia}!dot@{dot}}
\subsubsection[{energia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::energia}}}
\label{structdot_a46c33b6ff128d0dc931f32f3685d231b}


Quantidade de energia do objeto. Usado no barco principal. 

\hypertarget{structdot_aefe09d8b07b453948a2f2e93d5de0b2d}{
\index{dot@{dot}!fase@{fase}}
\index{fase@{fase}!dot@{dot}}
\subsubsection[{fase}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::fase}}}
\label{structdot_aefe09d8b07b453948a2f2e93d5de0b2d}


Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase. 

\hypertarget{structdot_a41d908b6cb13657a304e0fccc48a95c1}{
\index{dot@{dot}!indiceVetor@{indiceVetor}}
\index{indiceVetor@{indiceVetor}!dot@{dot}}
\subsubsection[{indiceVetor}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf dot::indiceVetor}}}
\label{structdot_a41d908b6cb13657a304e0fccc48a95c1}


Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto. 

\hypertarget{structdot_a2c1d56d5930616a2154337bae42d99b4}{
\index{dot@{dot}!largura@{largura}}
\index{largura@{largura}!dot@{dot}}
\subsubsection[{largura}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::largura}}}
\label{structdot_a2c1d56d5930616a2154337bae42d99b4}


Largura da imagem do objeto. 

\hypertarget{structdot_aae3eda17c14cb8e8980031fe5d25252a}{
\index{dot@{dot}!magia@{magia}}
\index{magia@{magia}!dot@{dot}}
\subsubsection[{magia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::magia}}}
\label{structdot_aae3eda17c14cb8e8980031fe5d25252a}


Quantidade de magia do objeto. Usado no barco principal. 

\hypertarget{structdot_a7cb367c7e72e5077872e4a213ab23c71}{
\index{dot@{dot}!musicaTocando@{musicaTocando}}
\index{musicaTocando@{musicaTocando}!dot@{dot}}
\subsubsection[{musicaTocando}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::musicaTocando}}}
\label{structdot_a7cb367c7e72e5077872e4a213ab23c71}


Vale 1 se ha alguma musica tocando, 0 caso contrario. 

\hypertarget{structdot_a40cb09ec351249dcf2427a310f9d29f2}{
\index{dot@{dot}!parado@{parado}}
\index{parado@{parado}!dot@{dot}}
\subsubsection[{parado}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::parado}}}
\label{structdot_a40cb09ec351249dcf2427a310f9d29f2}


Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento. 

\hypertarget{structdot_a1287aafd2b8efe47c70cae3c0c171905}{
\index{dot@{dot}!pontos@{pontos}}
\index{pontos@{pontos}!dot@{dot}}
\subsubsection[{pontos}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::pontos}}}
\label{structdot_a1287aafd2b8efe47c70cae3c0c171905}


Os pontos acumulados pelo jogador. 

\hypertarget{structdot_a769d37e4d5fdfdb19c344bfb5257132a}{
\index{dot@{dot}!ups@{ups}}
\index{ups@{ups}!dot@{dot}}
\subsubsection[{ups}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::ups}\mbox{[}6\mbox{]}}}
\label{structdot_a769d37e4d5fdfdb19c344bfb5257132a}


ups\mbox{[}i\mbox{]} == 1 indica que o jogador comprou o up i. Ver defines acima. 

\hypertarget{structdot_afeda7cab4a6b2b1bd9ed36aa67b0df02}{
\index{dot@{dot}!vida@{vida}}
\index{vida@{vida}!dot@{dot}}
\subsubsection[{vida}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::vida}}}
\label{structdot_afeda7cab4a6b2b1bd9ed36aa67b0df02}


Quantidade de vida do objeto. Usado no barco principal e nos monstros. 

\hypertarget{structdot_a4c2a2afa40a2ccbb474c4405112fc424}{
\index{dot@{dot}!x@{x}}
\index{x@{x}!dot@{dot}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::x}}}
\label{structdot_a4c2a2afa40a2ccbb474c4405112fc424}


Atual coordenada x do objeto. 

\hypertarget{structdot_ade5aeb5bf1a2c9a187e0b4160f2a4ef3}{
\index{dot@{dot}!y@{y}}
\index{y@{y}!dot@{dot}}
\subsubsection[{y}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dot::y}}}
\label{structdot_ade5aeb5bf1a2c9a187e0b4160f2a4ef3}


Atual coordenada y do objeto. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
\hyperlink{dot_8h}{dot.h}\end{DoxyCompactItemize}
