\hypertarget{bolas_8c}{
\section{Referência do Arquivo bolas.c}
\label{bolas_8c}\index{bolas.c@{bolas.c}}
}


Arquivo com as funções pertinentes aos itens a serem coletados durante as fase.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-ttf.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-mixer.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}timer.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}bolas.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{bolas_8c_abf48cd07ecebb57696d02a9a35902746}{initBolas} ()
\begin{DoxyCompactList}\small\item\em Função de inicilização dos itens. Cada bolinha recebe uma posição as imagens correspondentes são carregadas. \end{DoxyCompactList}\item 
void \hyperlink{bolas_8c_a0c3229dede40896b0750b22ed9a329c5}{liberaBolas} ()
\begin{DoxyCompactList}\small\item\em Função de liberação dos itens. \end{DoxyCompactList}\item 
void \hyperlink{bolas_8c_af5b0c4cee5d7b6e3381c85277e5414fc}{bolasPosicao} (int x, int y, int fase, \hyperlink{structdot}{Dot} obstaculo1, \hyperlink{structdot}{Dot} obstaculo2, \hyperlink{structdot}{Dot} obstaculo3, \hyperlink{structdot}{Dot} \hyperlink{poseidon_8c_a19d66559f4042ffc182dd83112ebe381}{porto})
\begin{DoxyCompactList}\small\item\em Determina uma posição aleatória para cada item (bolinha/dinheiro) de maneira que nenhum deles caia em uma área de acesso impossível ao jogador. \end{DoxyCompactList}\item 
void \hyperlink{bolas_8c_a5307ab097ea1256f0ae65dd20d8cc153}{imprimeBolas} (SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen}, \hyperlink{structdot}{Dot} barco)
\begin{DoxyCompactList}\small\item\em Aplica os itens na tela de jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structdot}{Dot} \hyperlink{bolas_8c_abcfb34812c8749619651ecaf010e59fe}{bolas} \mbox{[}8\mbox{]}
\begin{DoxyCompactList}\small\item\em Vetor onde são armazenadas as bolinhas a serem coletadas. \end{DoxyCompactList}\item 
SDL\_\-Surface $\ast$ \hyperlink{bolas_8c_a448307ffa1fbbcf73a7ce057b824e3a1}{magia} = NULL
\begin{DoxyCompactList}\small\item\em Imagem dos itens de magia. \end{DoxyCompactList}\item 
SDL\_\-Surface $\ast$ \hyperlink{bolas_8c_a4d9786ee0a7316544e1576e5b36f06ad}{energia} = NULL
\begin{DoxyCompactList}\small\item\em Imagem dos itens de energia. \end{DoxyCompactList}\item 
SDL\_\-Surface $\ast$ \hyperlink{bolas_8c_a3254ab8dc02dd0c5b25205294b6e9410}{vida} = NULL
\begin{DoxyCompactList}\small\item\em Imagem dos itens de vida. \end{DoxyCompactList}\item 
SDL\_\-Surface $\ast$ \hyperlink{bolas_8c_abdb9147424c1a20333edbd4d17cff126}{dinheiro} = NULL
\begin{DoxyCompactList}\small\item\em Imagem dos itens de dinheiro/pontuação. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo com as funções pertinentes aos itens a serem coletados durante as fase. 

\subsection{Funções}
\hypertarget{bolas_8c_af5b0c4cee5d7b6e3381c85277e5414fc}{
\index{bolas.c@{bolas.c}!bolasPosicao@{bolasPosicao}}
\index{bolasPosicao@{bolasPosicao}!bolas.c@{bolas.c}}
\subsubsection[{bolasPosicao}]{\setlength{\rightskip}{0pt plus 5cm}void bolasPosicao (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{fase, }
\item[{{\bf Dot}}]{obstaculo1, }
\item[{{\bf Dot}}]{obstaculo2, }
\item[{{\bf Dot}}]{obstaculo3, }
\item[{{\bf Dot}}]{porto}
\end{DoxyParamCaption}
)}}
\label{bolas_8c_af5b0c4cee5d7b6e3381c85277e5414fc}


Determina uma posição aleatória para cada item (bolinha/dinheiro) de maneira que nenhum deles caia em uma área de acesso impossível ao jogador. 


\begin{DoxyParams}{Parâmetros}
{\em x} & Coordenada x do canto superior esquerdo da área de aplicação dos itens \\
\hline
{\em y} & Coordenada y do canto superiro esquerdo da área de aplicação dos itens \\
\hline
{\em obstaculo1} & Objeto da fase que impede a aplicação dos itens em determinada área \\
\hline
{\em obstaculo2} & Objeto da fase que impede a aplicação dos itens em determinada área \\
\hline
{\em obstaculo3} & Objeto da fase que impede a aplicação dos itens em determinada área \\
\hline
{\em porto} & Porto presente em cada fase \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{ 
  int i,j;
  for(i = 0;i < 8;i++){
    bolas[i]->energia = 0;
    bolas[i]->magia = 0;
    bolas[i]->vida = 0;
    bolas[i]->pontos = 0;
  }
  for(i = 0;i < 8;i++){
    while(1){
      bolas[i]->x = x+(rand()%800);
      bolas[i]->y = y+(rand()%350);
      for(j = 0;j < i;j++){
        if(bolas[i]->x == bolas[j]->x)
          if(bolas[i]->y == bolas[j]->y)
            break;
      }
      if(j == i &&(bolas[i]->x > 0 && bolas[i]->x < 850) &&(bolas[i]->y > 0 && 
      bolas[i]->y < 400)) break;
                
    }
    if(i < 2){
      bolas[i]->magia = 1;
      bolas[i]->circulo->circuloX = bolas[i]->x + (19/2);
      bolas[i]->circulo->circuloY = bolas[i]->y + (18/2);
      if(fase == 1 ||fase == 3)
        if(checaColisao(obstaculo1->circulo,bolas[i]->circulo) == TRUE || 
      checaColisao(obstaculo2->circulo,bolas[i]->circulo) == TRUE || checaColisao(porto
      ->circulo,bolas[i]->circulo) == TRUE) 
          i--;
      if(fase == 2)
        if(checaColisao(obstaculo1->circulo,bolas[i]->circulo) == TRUE || 
      checaColisao(obstaculo2->circulo,bolas[i]->circulo) == TRUE || checaColisao(obsta
      culo3->circulo,bolas[i]->circulo) == TRUE || checaColisao(porto->circulo,bolas[i]
      ->circulo) == TRUE) 
          i--;
    }
    if(i == 2 || i == 3 ){
      bolas[i]->energia = 1;
      bolas[i]->circulo->circuloX = bolas[i]->x + (18/2);
      bolas[i]->circulo->circuloY = bolas[i]->y + (16/2);
      if(fase == 1 ||fase == 3)
        if(checaColisao(obstaculo1->circulo,bolas[i]->circulo) == TRUE || 
      checaColisao(obstaculo2->circulo,bolas[i]->circulo) == TRUE || checaColisao(porto
      ->circulo,bolas[i]->circulo) == TRUE) 
          i--;
      if(fase == 2)
        if(checaColisao(obstaculo1->circulo,bolas[i]->circulo) == TRUE || 
      checaColisao(obstaculo2->circulo,bolas[i]->circulo) == TRUE || checaColisao(obsta
      culo3->circulo,bolas[i]->circulo) == TRUE || checaColisao(porto->circulo,bolas[i]
      ->circulo) == TRUE) 
          i--;
    }
    if(i == 4 || i == 5){
      bolas[i]->vida = 1;
      bolas[i]->circulo->circuloX = bolas[i]->x + (17/2);
      bolas[i]->circulo->circuloY = bolas[i]->y + (16/2);
      if(fase == 1 ||fase == 3)
        if(checaColisao(obstaculo1->circulo,bolas[i]->circulo) == TRUE || 
      checaColisao(obstaculo2->circulo,bolas[i]->circulo) == TRUE || checaColisao(porto
      ->circulo,bolas[i]->circulo) == TRUE) 
          i--;
      if(fase == 2)
        if(checaColisao(obstaculo1->circulo,bolas[i]->circulo) == TRUE || 
      checaColisao(obstaculo2->circulo,bolas[i]->circulo) == TRUE || checaColisao(obsta
      culo3->circulo,bolas[i]->circulo) == TRUE || checaColisao(porto->circulo,bolas[i]
      ->circulo) == TRUE) 
          i--;
    }
    if(i == 6 || i == 7){
      bolas[i]->pontos = 1;
      bolas[i]->circulo->circuloX = bolas[i]->x + (15/2);
      bolas[i]->circulo->circuloY = bolas[i]->y + (25/2);
      if(fase == 1 ||fase == 3)
        if(checaColisao(obstaculo1->circulo,bolas[i]->circulo) == TRUE || 
      checaColisao(obstaculo2->circulo,bolas[i]->circulo) == TRUE || checaColisao(porto
      ->circulo,bolas[i]->circulo) == TRUE) 
          i--;
      if(fase == 2)
        if(checaColisao(obstaculo1->circulo,bolas[i]->circulo) == TRUE || 
      checaColisao(obstaculo2->circulo,bolas[i]->circulo) == TRUE || checaColisao(obsta
      culo3->circulo,bolas[i]->circulo) == TRUE || checaColisao(porto->circulo,bolas[i]
      ->circulo) == TRUE) 
          i--;

    }
  }
}
\end{DoxyCode}
\hypertarget{bolas_8c_a5307ab097ea1256f0ae65dd20d8cc153}{
\index{bolas.c@{bolas.c}!imprimeBolas@{imprimeBolas}}
\index{imprimeBolas@{imprimeBolas}!bolas.c@{bolas.c}}
\subsubsection[{imprimeBolas}]{\setlength{\rightskip}{0pt plus 5cm}void imprimeBolas (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$}]{screen, }
\item[{{\bf Dot}}]{barco}
\end{DoxyParamCaption}
)}}
\label{bolas_8c_a5307ab097ea1256f0ae65dd20d8cc153}


Aplica os itens na tela de jogo. 


\begin{DoxyParams}{Parâmetros}
{\em screen} & Tela de jogo \\
\hline
{\em barco} & Barco do jogador \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(bolas[0]->magia == 1){
    if(checaColisao(barco->circulo,bolas[0]->circulo) == FALSE) 
      apply_surface(bolas[0]->x,bolas[0]->y,magia, screen,NULL);
    else{
      bolas[0]->magia = 0;
      if(barco->magia < 200){
        if(barco->magia > 175)
          barco->magia = 200;
        else barco->magia += 25;
      }
    }
  }
  if(bolas[1]->magia == 1){
    if(checaColisao(barco->circulo,bolas[1]->circulo) == FALSE) 
      apply_surface(bolas[1]->x,bolas[1]->y,magia, screen,NULL);
    else{
      bolas[1]->magia = 0;
      if(barco->magia < 200){
        if(barco->magia > 175)
          barco->magia = 200;
        else barco->magia += 25;                
      }
    }   
  }
  if(bolas[2]->energia == 1){
    if(checaColisao(barco->circulo,bolas[2]->circulo) == FALSE) 
      apply_surface(bolas[2]->x,bolas[2]->y,energia, screen,NULL);
    else{
      bolas[2]->energia = 0;
      if(barco->energia < 200){
        if(barco->energia > 175) 
          barco->energia = 200;
        else barco->energia += 25;
      }
    }
  }     
  if(bolas[3]->energia == 1){
    if(checaColisao(barco->circulo,bolas[3]->circulo) == FALSE) 
      apply_surface(bolas[3]->x,bolas[3]->y,energia, screen,NULL);
    else{
      bolas[3]->energia = 0;
      if(barco->energia != 200){
        if(barco->energia > 175)
          barco->energia = 200;
                                
        else barco->energia += 25;              
      }
    }
  }
  if(bolas[4]->vida == 1){
    if(checaColisao(barco->circulo,bolas[4]->circulo) == FALSE) 
      apply_surface(bolas[4]->x,bolas[4]->y,vida, screen,NULL);
    else{
      bolas[4]->vida = 0;
      if(barco->vida != 200){
        if(barco->vida > 175)
          barco->vida = 200;
        else barco->vida += 25;
      }
    }
  }
  if(bolas[5]->vida == 1){
    if(checaColisao(barco->circulo,bolas[5]->circulo) == FALSE) 
      apply_surface(bolas[5]->x,bolas[5]->y,vida, screen,NULL);
    else{
      bolas[5]->vida = 0;
      if(barco->vida != 200){
        if(barco->vida > 175) 
          barco->vida = 200;
        else barco->vida += 25;
      } 
    }
  }
  if(bolas[6]->pontos == 1){
    if(checaColisao(barco->circulo,bolas[6]->circulo) == FALSE) 
      apply_surface(bolas[6]->x,bolas[6]->y,dinheiro, screen,NULL);
    else{
      bolas[6]->pontos = 0;
      barco->pontos += 25;
    }
  }
  if(bolas[7]->pontos == 1){
    if(checaColisao(barco->circulo,bolas[7]->circulo) == FALSE) 
      apply_surface(bolas[7]->x,bolas[7]->y,dinheiro, screen,NULL);
    else{
      bolas[7]->pontos = 0;
      barco->pontos += 25;
    }
  }
}
\end{DoxyCode}
\hypertarget{bolas_8c_abf48cd07ecebb57696d02a9a35902746}{
\index{bolas.c@{bolas.c}!initBolas@{initBolas}}
\index{initBolas@{initBolas}!bolas.c@{bolas.c}}
\subsubsection[{initBolas}]{\setlength{\rightskip}{0pt plus 5cm}void initBolas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{bolas_8c_abf48cd07ecebb57696d02a9a35902746}


Função de inicilização dos itens. Cada bolinha recebe uma posição as imagens correspondentes são carregadas. 


\begin{DoxyCode}
{
  bolas[0] = initDot(0,0,19,18,0,0,0);
  bolas[1] = initDot(0,0,19,18,0,0,0);
  bolas[2] = initDot(0,0,18,16,0,0,0);
  bolas[3] = initDot(0,0,18,16,0,0,0);
  bolas[4] = initDot(0,0,17,16,0,0,0);
  bolas[5] = initDot(0,0,17,16,0,0,0);
  bolas[6] = initDot(0,0,15,25,0,0,0);
  bolas[7] = initDot(0,0,15,25,0,0,0);
  vida = load_image("imagens/coletaveis/bolaVida.png");
  magia = load_image("imagens/coletaveis/bolaMagia.png");
  energia = load_image("imagens/coletaveis/bolaEnergia.png");
  dinheiro = load_image("imagens/coletaveis/dinheiro.png");
}
\end{DoxyCode}
\hypertarget{bolas_8c_a0c3229dede40896b0750b22ed9a329c5}{
\index{bolas.c@{bolas.c}!liberaBolas@{liberaBolas}}
\index{liberaBolas@{liberaBolas}!bolas.c@{bolas.c}}
\subsubsection[{liberaBolas}]{\setlength{\rightskip}{0pt plus 5cm}void liberaBolas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{bolas_8c_a0c3229dede40896b0750b22ed9a329c5}


Função de liberação dos itens. 


\begin{DoxyCode}
{
  int i;
  for(i = 0; i < 8; i++)
    liberaDot(bolas[i]);
  SDL_FreeSurface(magia);
  SDL_FreeSurface(energia);
  SDL_FreeSurface(vida);
  SDL_FreeSurface(dinheiro);
  
}
\end{DoxyCode}


\subsection{Variáveis}
\hypertarget{bolas_8c_abcfb34812c8749619651ecaf010e59fe}{
\index{bolas.c@{bolas.c}!bolas@{bolas}}
\index{bolas@{bolas}!bolas.c@{bolas.c}}
\subsubsection[{bolas}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} {\bf bolas}\mbox{[}8\mbox{]}}}
\label{bolas_8c_abcfb34812c8749619651ecaf010e59fe}


Vetor onde são armazenadas as bolinhas a serem coletadas. 

\hypertarget{bolas_8c_abdb9147424c1a20333edbd4d17cff126}{
\index{bolas.c@{bolas.c}!dinheiro@{dinheiro}}
\index{dinheiro@{dinheiro}!bolas.c@{bolas.c}}
\subsubsection[{dinheiro}]{\setlength{\rightskip}{0pt plus 5cm}SDL\_\-Surface$\ast$ {\bf dinheiro} = NULL}}
\label{bolas_8c_abdb9147424c1a20333edbd4d17cff126}


Imagem dos itens de dinheiro/pontuação. 

\hypertarget{bolas_8c_a4d9786ee0a7316544e1576e5b36f06ad}{
\index{bolas.c@{bolas.c}!energia@{energia}}
\index{energia@{energia}!bolas.c@{bolas.c}}
\subsubsection[{energia}]{\setlength{\rightskip}{0pt plus 5cm}SDL\_\-Surface$\ast$ {\bf energia} = NULL}}
\label{bolas_8c_a4d9786ee0a7316544e1576e5b36f06ad}


Imagem dos itens de energia. 

\hypertarget{bolas_8c_a448307ffa1fbbcf73a7ce057b824e3a1}{
\index{bolas.c@{bolas.c}!magia@{magia}}
\index{magia@{magia}!bolas.c@{bolas.c}}
\subsubsection[{magia}]{\setlength{\rightskip}{0pt plus 5cm}SDL\_\-Surface$\ast$ {\bf magia} = NULL}}
\label{bolas_8c_a448307ffa1fbbcf73a7ce057b824e3a1}


Imagem dos itens de magia. 

\hypertarget{bolas_8c_a3254ab8dc02dd0c5b25205294b6e9410}{
\index{bolas.c@{bolas.c}!vida@{vida}}
\index{vida@{vida}!bolas.c@{bolas.c}}
\subsubsection[{vida}]{\setlength{\rightskip}{0pt plus 5cm}SDL\_\-Surface$\ast$ {\bf vida} = NULL}}
\label{bolas_8c_a3254ab8dc02dd0c5b25205294b6e9410}


Imagem dos itens de vida. 

