\hypertarget{dot_8h}{
\section{Referência do Arquivo dot.h}
\label{dot_8h}\index{dot.h@{dot.h}}
}


Interface de \hyperlink{dot_8c}{dot.c} com a definição do tipo Dot.  


{\ttfamily \#include \char`\"{}colisao.h\char`\"{}}\par
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structdot}{dot}
\begin{DoxyCompactList}\small\item\em Estrutura usada para representar o tipo dot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{dot_8h_ade9d88b382a7dfd7aac465b8e56bdffb}{UP\_\-AGUIA}~0
\item 
\#define \hyperlink{dot_8h_a27daffab5da84e24bf53fe7c09d230e8}{UP\_\-FLECHAFOGO}~1
\item 
\#define \hyperlink{dot_8h_aaa1a945d644fbe4565968c5b28312169}{UP\_\-BOLSAVENTOS}~2
\item 
\#define \hyperlink{dot_8h_adf4863323d6c453b328cb1b24c4f00bc}{UP\_\-VIDA}~3
\item 
\#define \hyperlink{dot_8h_ae0e65a25111ac400ad4e1bbb0db3ee2c}{UP\_\-MAGIA}~4
\item 
\#define \hyperlink{dot_8h_a2d044726cc96d07ef7609d788560eab1}{UP\_\-ENERGIA}~5
\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structdot}{dot} $\ast$ \hyperlink{dot_8h_a1c1b044b0fbca9720d1ba7651a50f1df}{Dot}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structdot}{Dot} \hyperlink{dot_8h_a6bd63db52f5d59dfd0c78d1edcb66b78}{initDot} (int x, int y, int width, int height, int life, int stop, float angle)
\begin{DoxyCompactList}\small\item\em Inicializa um dot. \end{DoxyCompactList}\item 
void \hyperlink{dot_8h_ac73fe165df20b9c117f4ee7b72fc5beb}{liberaDot} (\hyperlink{structdot}{Dot} libera)
\begin{DoxyCompactList}\small\item\em Libera um dot. \end{DoxyCompactList}\item 
void \hyperlink{dot_8h_adde1186c25e775b701621cbecc6eeed7}{show} (\hyperlink{structdot}{Dot} \hyperlink{structdot}{dot}, SDL\_\-Surface $\ast$$\ast$imageDot, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a68389876c2746622931d187c587f9c4d}{background}, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica o dot, no background e na screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de \hyperlink{dot_8c}{dot.c} com a definição do tipo Dot. 

\subsection{Definições e macros}
\hypertarget{dot_8h_ade9d88b382a7dfd7aac465b8e56bdffb}{
\index{dot.h@{dot.h}!UP\_\-AGUIA@{UP\_\-AGUIA}}
\index{UP\_\-AGUIA@{UP\_\-AGUIA}!dot.h@{dot.h}}
\subsubsection[{UP\_\-AGUIA}]{\setlength{\rightskip}{0pt plus 5cm}\#define UP\_\-AGUIA~0}}
\label{dot_8h_ade9d88b382a7dfd7aac465b8e56bdffb}
\hypertarget{dot_8h_aaa1a945d644fbe4565968c5b28312169}{
\index{dot.h@{dot.h}!UP\_\-BOLSAVENTOS@{UP\_\-BOLSAVENTOS}}
\index{UP\_\-BOLSAVENTOS@{UP\_\-BOLSAVENTOS}!dot.h@{dot.h}}
\subsubsection[{UP\_\-BOLSAVENTOS}]{\setlength{\rightskip}{0pt plus 5cm}\#define UP\_\-BOLSAVENTOS~2}}
\label{dot_8h_aaa1a945d644fbe4565968c5b28312169}
\hypertarget{dot_8h_a2d044726cc96d07ef7609d788560eab1}{
\index{dot.h@{dot.h}!UP\_\-ENERGIA@{UP\_\-ENERGIA}}
\index{UP\_\-ENERGIA@{UP\_\-ENERGIA}!dot.h@{dot.h}}
\subsubsection[{UP\_\-ENERGIA}]{\setlength{\rightskip}{0pt plus 5cm}\#define UP\_\-ENERGIA~5}}
\label{dot_8h_a2d044726cc96d07ef7609d788560eab1}
\hypertarget{dot_8h_a27daffab5da84e24bf53fe7c09d230e8}{
\index{dot.h@{dot.h}!UP\_\-FLECHAFOGO@{UP\_\-FLECHAFOGO}}
\index{UP\_\-FLECHAFOGO@{UP\_\-FLECHAFOGO}!dot.h@{dot.h}}
\subsubsection[{UP\_\-FLECHAFOGO}]{\setlength{\rightskip}{0pt plus 5cm}\#define UP\_\-FLECHAFOGO~1}}
\label{dot_8h_a27daffab5da84e24bf53fe7c09d230e8}
\hypertarget{dot_8h_ae0e65a25111ac400ad4e1bbb0db3ee2c}{
\index{dot.h@{dot.h}!UP\_\-MAGIA@{UP\_\-MAGIA}}
\index{UP\_\-MAGIA@{UP\_\-MAGIA}!dot.h@{dot.h}}
\subsubsection[{UP\_\-MAGIA}]{\setlength{\rightskip}{0pt plus 5cm}\#define UP\_\-MAGIA~4}}
\label{dot_8h_ae0e65a25111ac400ad4e1bbb0db3ee2c}
\hypertarget{dot_8h_adf4863323d6c453b328cb1b24c4f00bc}{
\index{dot.h@{dot.h}!UP\_\-VIDA@{UP\_\-VIDA}}
\index{UP\_\-VIDA@{UP\_\-VIDA}!dot.h@{dot.h}}
\subsubsection[{UP\_\-VIDA}]{\setlength{\rightskip}{0pt plus 5cm}\#define UP\_\-VIDA~3}}
\label{dot_8h_adf4863323d6c453b328cb1b24c4f00bc}


\subsection{Definições dos tipos}
\hypertarget{dot_8h_a1c1b044b0fbca9720d1ba7651a50f1df}{
\index{dot.h@{dot.h}!Dot@{Dot}}
\index{Dot@{Dot}!dot.h@{dot.h}}
\subsubsection[{Dot}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf dot}$\ast$ {\bf Dot}}}
\label{dot_8h_a1c1b044b0fbca9720d1ba7651a50f1df}
Tipo que é usado em todos os personagens do jogo. Em sua estrutura estão informações importantes de cada objeto: posição, vida, dimensões, o indice da imagem a ser usada, entre outros 

\subsection{Funções}
\hypertarget{dot_8h_a6bd63db52f5d59dfd0c78d1edcb66b78}{
\index{dot.h@{dot.h}!initDot@{initDot}}
\index{initDot@{initDot}!dot.h@{dot.h}}
\subsubsection[{initDot}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} initDot (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{int}]{life, }
\item[{int}]{stop, }
\item[{float}]{angle}
\end{DoxyParamCaption}
)}}
\label{dot_8h_a6bd63db52f5d59dfd0c78d1edcb66b78}


Inicializa um dot. 


\begin{DoxyParams}{Parâmetros}
{\em x} & A coordenada x do novo dot \\
\hline
{\em y} & A coordenada y do novo dot \\
\hline
{\em width} & A largura da imagem do novo dot \\
\hline
{\em height} & A altura da imagem do novo dot \\
\hline
{\em life} & O valor da vida do novo dot \\
\hline
{\em stop} & Indica se o novo dot está parado ou não \\
\hline
{\em angle} & É o ângulo do novo dot. Corresponde ao número da imagem atual do dot. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna o novo dot 
\end{DoxyReturn}

\begin{DoxyCode}
{
  Dot dot;
  int i;
  dot = malloc(sizeof *dot);
  dot->x = x;
  dot->y = y;
  dot->largura = width;
  dot->altura = height;
  dot->distanciaPercorrida = 0;
  dot->vida = life;
  dot->energia = 0; /*Só o barco precisará desse inteiro.*/ 
  dot->magia = 0; /*Só o barco precisará desse inteiro.*/
  dot->pontos = 0; /*Só o barco precisará desse inteiro.*/
  dot->parado = stop;
  dot->angulo = angle;
  dot->indiceVetor = 0.0;
  dot->circulo = malloc(sizeof *dot->circulo);
  dot->circulo->circuloX = x + (width / 2);
  dot->circulo->circuloY = y + (height / 2);
  dot->circulo->raio = 1.0 * height / 2;
  dot->fase = 0;
  dot->musicaTocando = 0;
  for(i = 0; i < 6; i++)
    dot->ups[i] = 0;
  return dot;
}
\end{DoxyCode}
\hypertarget{dot_8h_ac73fe165df20b9c117f4ee7b72fc5beb}{
\index{dot.h@{dot.h}!liberaDot@{liberaDot}}
\index{liberaDot@{liberaDot}!dot.h@{dot.h}}
\subsubsection[{liberaDot}]{\setlength{\rightskip}{0pt plus 5cm}void liberaDot (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{libera}
\end{DoxyParamCaption}
)}}
\label{dot_8h_ac73fe165df20b9c117f4ee7b72fc5beb}


Libera um dot. 


\begin{DoxyParams}{Parâmetros}
{\em libera} & O dot que deve ser liberado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(libera){
    if(libera->circulo)
      free(libera->circulo);
    libera->circulo = NULL;
    free(libera);
    libera = NULL;
  }
}
\end{DoxyCode}
\hypertarget{dot_8h_adde1186c25e775b701621cbecc6eeed7}{
\index{dot.h@{dot.h}!show@{show}}
\index{show@{show}!dot.h@{dot.h}}
\subsubsection[{show}]{\setlength{\rightskip}{0pt plus 5cm}void show (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{dot, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{imageDot, }
\item[{SDL\_\-Surface $\ast$}]{background, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{dot_8h_adde1186c25e775b701621cbecc6eeed7}


Aplica o dot, no background e na screen. 


\begin{DoxyCode}
{
  apply_surface(0, 0, background, screen, NULL);
  apply_surface(dot->x, dot->y, imageDot[(int)dot->indiceVetor], screen, NULL);
}
\end{DoxyCode}
