\hypertarget{kraken_8c}{
\section{Referência do Arquivo kraken.c}
\label{kraken_8c}\index{kraken.c@{kraken.c}}
}


Arquivo que contem a função de carregamento de imagens do kraken e sua movimentação.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}monstro.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{kraken_8c_a3b623d3e0e0e9404cb3522af0968b03b}{carregaVetorImagensKraken} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a09fad84f92c28c53ee6219b1cabf4dec}{vetorKraken}, SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a311eaaa203106900ac5096be04e59988}{vetorAtaqueKraken})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento da imagem do kraken. \end{DoxyCompactList}\item 
void \hyperlink{kraken_8c_a85e8a861786066016921e773d4e96e57}{liberaAtaqueKraken} ()
\begin{DoxyCompactList}\small\item\em Função responsável por liberar o ataque do kraken. \end{DoxyCompactList}\item 
void \hyperlink{kraken_8c_a9cb968110fdda5fceedb7d3c0fd79482}{moveAtaque} (\hyperlink{structdot}{Dot} barco, \hyperlink{structcelMonstro}{monstro} kraken)
\begin{DoxyCompactList}\small\item\em Move o ataque lançado pelo Kraken. \end{DoxyCompactList}\item 
void \hyperlink{kraken_8c_a1a11c149333f4204a57939d3ee98cfc5}{moveKraken} (\hyperlink{structcelMonstro}{monstro} kraken, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move o kraken. \end{DoxyCompactList}\item 
void \hyperlink{kraken_8c_a21a226dd6390223ca5c183f7be587df7}{imprimeAtaqueKraken} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a311eaaa203106900ac5096be04e59988}{vetorAtaqueKraken}, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica na tela o ataque lançado pelo kraken. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structdot}{Dot} \hyperlink{kraken_8c_aac0bfbe6562ef9ab85a725046cb67052}{ataqueKraken} = NULL
\begin{DoxyCompactList}\small\item\em Objeto que representa o ataque lançado pelo kraken. \end{DoxyCompactList}\item 
int \hyperlink{kraken_8c_a50875f63935e1feb1093c018d5a4c94c}{distanciaMaxima}
\begin{DoxyCompactList}\small\item\em A maior distância que o ataque do kraken pode percorrer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo que contem a função de carregamento de imagens do kraken e sua movimentação. 

\subsection{Funções}
\hypertarget{kraken_8c_a3b623d3e0e0e9404cb3522af0968b03b}{
\index{kraken.c@{kraken.c}!carregaVetorImagensKraken@{carregaVetorImagensKraken}}
\index{carregaVetorImagensKraken@{carregaVetorImagensKraken}!kraken.c@{kraken.c}}
\subsubsection[{carregaVetorImagensKraken}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensKraken (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorKraken, }
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorAtaqueKraken}
\end{DoxyParamCaption}
)}}
\label{kraken_8c_a3b623d3e0e0e9404cb3522af0968b03b}


Função responsável pelo carregamento da imagem do kraken. 


\begin{DoxyParams}{Parâmetros}
{\em vetorKraken} & Vetor do tipo SDL\_\-Surface onde será armazenada a imagem do kraken \\
\hline
{\em vetorAtaqueKraken} & Vetor do tipo SDL\_\-Surface onde será armazenada a imagem do ataque do kraken \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorKraken[0] = load_image("imagens/monstros/kraken.png");
  vetorAtaqueKraken[0] = load_image("imagens/ataques/ataqueKraken.png");
}
\end{DoxyCode}
\hypertarget{kraken_8c_a21a226dd6390223ca5c183f7be587df7}{
\index{kraken.c@{kraken.c}!imprimeAtaqueKraken@{imprimeAtaqueKraken}}
\index{imprimeAtaqueKraken@{imprimeAtaqueKraken}!kraken.c@{kraken.c}}
\subsubsection[{imprimeAtaqueKraken}]{\setlength{\rightskip}{0pt plus 5cm}void imprimeAtaqueKraken (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorAtaqueKraken, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{kraken_8c_a21a226dd6390223ca5c183f7be587df7}


Aplica na tela o ataque lançado pelo kraken. 


\begin{DoxyParams}{Parâmetros}
{\em vetorAtaqueKraken} & Vetor onde estão armazenadas as imagens do ataque do kraken \\
\hline
{\em screen} & Tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(ataqueKraken != NULL)
    apply_surface(ataqueKraken->x, ataqueKraken->y, vetorAtaqueKraken[0], screen,
       NULL);
}
\end{DoxyCode}
\hypertarget{kraken_8c_a85e8a861786066016921e773d4e96e57}{
\index{kraken.c@{kraken.c}!liberaAtaqueKraken@{liberaAtaqueKraken}}
\index{liberaAtaqueKraken@{liberaAtaqueKraken}!kraken.c@{kraken.c}}
\subsubsection[{liberaAtaqueKraken}]{\setlength{\rightskip}{0pt plus 5cm}void liberaAtaqueKraken (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{kraken_8c_a85e8a861786066016921e773d4e96e57}


Função responsável por liberar o ataque do kraken. 


\begin{DoxyCode}
{
  liberaDot(ataqueKraken);
  ataqueKraken = NULL;
}
\end{DoxyCode}
\hypertarget{kraken_8c_a9cb968110fdda5fceedb7d3c0fd79482}{
\index{kraken.c@{kraken.c}!moveAtaque@{moveAtaque}}
\index{moveAtaque@{moveAtaque}!kraken.c@{kraken.c}}
\subsubsection[{moveAtaque}]{\setlength{\rightskip}{0pt plus 5cm}void moveAtaque (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{barco, }
\item[{{\bf monstro}}]{kraken}
\end{DoxyParamCaption}
)}}
\label{kraken_8c_a9cb968110fdda5fceedb7d3c0fd79482}


Move o ataque lançado pelo Kraken. 


\begin{DoxyParams}{Parâmetros}
{\em barco} & Barco do jogador \\
\hline
{\em kraken} & Objeto representando o kraken \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(ataqueKraken == NULL){
    ataqueKraken = initDot(kraken->objMonstro->x, kraken->objMonstro->y + (kraken
      ->objMonstro->altura / 2), 50, 50, 0, FALSE, 0.0);
    ataqueKraken->distanciaPercorrida = -12;
    distanciaMaxima = 400;
  }
  else{
    ataqueKraken->x += ataqueKraken->distanciaPercorrida;
    ataqueKraken->circulo->circuloX += ataqueKraken->distanciaPercorrida;
    distanciaMaxima += ataqueKraken->distanciaPercorrida;
    if(checaColisao(barco->circulo, ataqueKraken->circulo)){
      barco->vida -= 50;
      liberaAtaqueKraken();
      if(barco->vida <= 0)
        barco->fase = GAME_OVER;
    }
    else if(distanciaMaxima <= 0){
      liberaAtaqueKraken();
    }
  }
}
\end{DoxyCode}
\hypertarget{kraken_8c_a1a11c149333f4204a57939d3ee98cfc5}{
\index{kraken.c@{kraken.c}!moveKraken@{moveKraken}}
\index{moveKraken@{moveKraken}!kraken.c@{kraken.c}}
\subsubsection[{moveKraken}]{\setlength{\rightskip}{0pt plus 5cm}void moveKraken (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{kraken, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{kraken_8c_a1a11c149333f4204a57939d3ee98cfc5}


Move o kraken. 


\begin{DoxyParams}{Parâmetros}
{\em kraken} & Objeto que representa o kraken \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEE\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int distanciaY = 5;
  int mudaSentido = rand()%20;
  kraken->objMonstro->y += distanciaY*(kraken->sentidoMov);
  if(kraken->objMonstro->y > SCREEN_HEIGHT - kraken->objMonstro->altura - 6){/*6 
      por causa da barra de vida do kraken*/
    if(mudaSentido == 0)
      kraken->sentidoMov *= -1;
    kraken->objMonstro->y = SCREEN_HEIGHT - kraken->objMonstro->altura - 6;
  }
  if(kraken->objMonstro->y < 0){
    if(mudaSentido == 0)
      kraken->sentidoMov *= -1;
    kraken->objMonstro->y = 0;
  }
  kraken->objMonstro->circulo->circuloY = kraken->objMonstro->y + (kraken->
      objMonstro->altura / 2);
}
\end{DoxyCode}


\subsection{Variáveis}
\hypertarget{kraken_8c_aac0bfbe6562ef9ab85a725046cb67052}{
\index{kraken.c@{kraken.c}!ataqueKraken@{ataqueKraken}}
\index{ataqueKraken@{ataqueKraken}!kraken.c@{kraken.c}}
\subsubsection[{ataqueKraken}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} {\bf ataqueKraken} = NULL}}
\label{kraken_8c_aac0bfbe6562ef9ab85a725046cb67052}


Objeto que representa o ataque lançado pelo kraken. 

\hypertarget{kraken_8c_a50875f63935e1feb1093c018d5a4c94c}{
\index{kraken.c@{kraken.c}!distanciaMaxima@{distanciaMaxima}}
\index{distanciaMaxima@{distanciaMaxima}!kraken.c@{kraken.c}}
\subsubsection[{distanciaMaxima}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf distanciaMaxima}}}
\label{kraken_8c_a50875f63935e1feb1093c018d5a4c94c}


A maior distância que o ataque do kraken pode percorrer. 

