\hypertarget{serpente_8c}{
\section{Referência do Arquivo serpente.c}
\label{serpente_8c}\index{serpente.c@{serpente.c}}
}


Arquivo com o carregamento de imagens da serpente e sua movimentação.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}monstro.h\char`\"{}}\par
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{serpente_8c_a24f7f73d11f36cab5d17951df5ed5e83}{DISTANCIA\_\-MAX}~100
\begin{DoxyCompactList}\small\item\em Distância máxima que a serpente pode percorrer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{serpente_8c_aad1189f7b64645c9013a48fde978d0b1}{carregaVetorImagensSerpente} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_aacd2a927fd7e3402ad9ae0b18cfda9f1}{vetorSerpente})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento das imagens da serpente. \end{DoxyCompactList}\item 
void \hyperlink{serpente_8c_a262be45e037a7a8b52bdbfff33607ccc}{moveSerpente} (\hyperlink{structcelMonstro}{monstro} serpente, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move a serpente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo com o carregamento de imagens da serpente e sua movimentação. 

\subsection{Definições e macros}
\hypertarget{serpente_8c_a24f7f73d11f36cab5d17951df5ed5e83}{
\index{serpente.c@{serpente.c}!DISTANCIA\_\-MAX@{DISTANCIA\_\-MAX}}
\index{DISTANCIA\_\-MAX@{DISTANCIA\_\-MAX}!serpente.c@{serpente.c}}
\subsubsection[{DISTANCIA\_\-MAX}]{\setlength{\rightskip}{0pt plus 5cm}\#define DISTANCIA\_\-MAX~100}}
\label{serpente_8c_a24f7f73d11f36cab5d17951df5ed5e83}


Distância máxima que a serpente pode percorrer. 



\subsection{Funções}
\hypertarget{serpente_8c_aad1189f7b64645c9013a48fde978d0b1}{
\index{serpente.c@{serpente.c}!carregaVetorImagensSerpente@{carregaVetorImagensSerpente}}
\index{carregaVetorImagensSerpente@{carregaVetorImagensSerpente}!serpente.c@{serpente.c}}
\subsubsection[{carregaVetorImagensSerpente}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensSerpente (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorSerpente}
\end{DoxyParamCaption}
)}}
\label{serpente_8c_aad1189f7b64645c9013a48fde978d0b1}


Função responsável pelo carregamento das imagens da serpente. 


\begin{DoxyParams}{Parâmetros}
{\em vetorSerpente} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as figuras das serpentes \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorSerpente[0] = load_image("imagens/monstros/serpente1.png");
  vetorSerpente[1] = load_image("imagens/monstros/serpente2.png");
}
\end{DoxyCode}
\hypertarget{serpente_8c_a262be45e037a7a8b52bdbfff33607ccc}{
\index{serpente.c@{serpente.c}!moveSerpente@{moveSerpente}}
\index{moveSerpente@{moveSerpente}!serpente.c@{serpente.c}}
\subsubsection[{moveSerpente}]{\setlength{\rightskip}{0pt plus 5cm}void moveSerpente (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{serpente, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{serpente_8c_a262be45e037a7a8b52bdbfff33607ccc}


Move a serpente. 


\begin{DoxyParams}{Parâmetros}
{\em serpente} & Objeto que representa uma serpente \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int distanciaX = 5;
  int mudaSentido = rand()%20;
  serpente->objMonstro->x += distanciaX * serpente->sentidoMov;
  if(serpente->objMonstro->x < serpente->initX){
    if(mudaSentido == 0)
      serpente->sentidoMov *= -1;
    serpente->objMonstro->x = serpente->initX;  
  }
  if(serpente->objMonstro->x > DISTANCIA_MAX + serpente->initX){
    if(mudaSentido == 0)
      serpente->sentidoMov *= -1;
    serpente->objMonstro->x = DISTANCIA_MAX + serpente->initX;
  }
  serpente->objMonstro->circulo->circuloX = serpente->objMonstro->x + (serpente->
      objMonstro->largura / 2);
}
\end{DoxyCode}
