\hypertarget{structentradaNome}{
\section{Referência da Estrutura entradaNome}
\label{structentradaNome}\index{entradaNome@{entradaNome}}
}


Estrutura para representar o nome.  




{\ttfamily \#include $<$entradaString.h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structentradaNome_a8dc5afed02ab64adcd016a9c118cc6aa}{nome}
\begin{DoxyCompactList}\small\item\em String para armazenar o nome passado. \end{DoxyCompactList}\item 
int \hyperlink{structentradaNome_a349cdecbdd38161a3f12c42c95cfee83}{indiceVetor}
\begin{DoxyCompactList}\small\item\em Indica a primeria posicao livre do vetor nome. \end{DoxyCompactList}\item 
SDL\_\-Surface $\ast$ \hyperlink{structentradaNome_a06905017741c76d55a223781f94bf8c5}{texto}
\begin{DoxyCompactList}\small\item\em Superficie com o nome do usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura para representar o nome. 

\subsection{Campos}
\hypertarget{structentradaNome_a349cdecbdd38161a3f12c42c95cfee83}{
\index{entradaNome@{entradaNome}!indiceVetor@{indiceVetor}}
\index{indiceVetor@{indiceVetor}!entradaNome@{entradaNome}}
\subsubsection[{indiceVetor}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf entradaNome::indiceVetor}}}
\label{structentradaNome_a349cdecbdd38161a3f12c42c95cfee83}


Indica a primeria posicao livre do vetor nome. 

\hypertarget{structentradaNome_a8dc5afed02ab64adcd016a9c118cc6aa}{
\index{entradaNome@{entradaNome}!nome@{nome}}
\index{nome@{nome}!entradaNome@{entradaNome}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf entradaNome::nome}}}
\label{structentradaNome_a8dc5afed02ab64adcd016a9c118cc6aa}


String para armazenar o nome passado. 

\hypertarget{structentradaNome_a06905017741c76d55a223781f94bf8c5}{
\index{entradaNome@{entradaNome}!texto@{texto}}
\index{texto@{texto}!entradaNome@{entradaNome}}
\subsubsection[{texto}]{\setlength{\rightskip}{0pt plus 5cm}SDL\_\-Surface$\ast$ {\bf entradaNome::texto}}}
\label{structentradaNome_a06905017741c76d55a223781f94bf8c5}


Superficie com o nome do usuario. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
\hyperlink{entradaString_8h}{entradaString.h}\end{DoxyCompactItemize}
