\hypertarget{timer_8h}{
\section{Referência do Arquivo timer.h}
\label{timer_8h}\index{timer.h@{timer.h}}
}


Interface de \hyperlink{timer_8c}{timer.c} com a definição do tipo Timer.  


\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structtimer}{timer}
\begin{DoxyCompactList}\small\item\em Estrutura do tipo Timer, ou seja, do relógio. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{timer_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{TRUE}~1
\item 
\#define \hyperlink{timer_8h_aa93f0eb578d23995850d61f7d61c55c1}{FALSE}~0
\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structtimer}{timer} $\ast$ \hyperlink{timer_8h_ae687d074b4d4dd7a21d89329e6fd7b05}{Timer}
\begin{DoxyCompactList}\small\item\em Tipo usado para representar o relógio do jogo, chamamos esse tipo de Timer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structtimer}{Timer} \hyperlink{timer_8h_aa68c2b911ab6b513882675ec3ffdf0f0}{initTimer} ()
\begin{DoxyCompactList}\small\item\em Inicializa um novo timer. \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_ada0c85e48b5d39aeac3fa1d98fb58bc7}{start} (\hyperlink{structtimer}{Timer} \hyperlink{structtimer}{timer})
\begin{DoxyCompactList}\small\item\em Inicia um timer. \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_aeb5f04f4d919720935e4e9b61f3bdfb9}{stop} (\hyperlink{structtimer}{Timer} \hyperlink{structtimer}{timer})
\begin{DoxyCompactList}\small\item\em Para um timer. \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_a50573e942270c5082fe074eaa5f19a5f}{pause} (\hyperlink{structtimer}{Timer} \hyperlink{structtimer}{timer})
\begin{DoxyCompactList}\small\item\em Pausa um timer. \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_abf2cbcfa33228e53cb02c6ba712434fb}{unpause} (\hyperlink{structtimer}{Timer} \hyperlink{structtimer}{timer})
\begin{DoxyCompactList}\small\item\em Despausa um timer. \end{DoxyCompactList}\item 
int \hyperlink{timer_8h_a9fc34884ccb2430780295b4c8e7782bc}{get\_\-ticks} (\hyperlink{structtimer}{Timer} \hyperlink{structtimer}{timer})
\item 
int \hyperlink{timer_8h_a19c07d41f4b78126d6f71e9b7ba66b5c}{is\_\-started} (\hyperlink{structtimer}{Timer} \hyperlink{structtimer}{timer})
\item 
int \hyperlink{timer_8h_a3e47c13da7899b0cb32602cee94fd08c}{is\_\-paused} (\hyperlink{structtimer}{Timer} \hyperlink{structtimer}{timer})
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de \hyperlink{timer_8c}{timer.c} com a definição do tipo Timer. 

\subsection{Definições e macros}
\hypertarget{timer_8h_aa93f0eb578d23995850d61f7d61c55c1}{
\index{timer.h@{timer.h}!FALSE@{FALSE}}
\index{FALSE@{FALSE}!timer.h@{timer.h}}
\subsubsection[{FALSE}]{\setlength{\rightskip}{0pt plus 5cm}\#define FALSE~0}}
\label{timer_8h_aa93f0eb578d23995850d61f7d61c55c1}
\hypertarget{timer_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{
\index{timer.h@{timer.h}!TRUE@{TRUE}}
\index{TRUE@{TRUE}!timer.h@{timer.h}}
\subsubsection[{TRUE}]{\setlength{\rightskip}{0pt plus 5cm}\#define TRUE~1}}
\label{timer_8h_aa8cecfc5c5c054d2875c03e77b7be15d}


\subsection{Definições dos tipos}
\hypertarget{timer_8h_ae687d074b4d4dd7a21d89329e6fd7b05}{
\index{timer.h@{timer.h}!Timer@{Timer}}
\index{Timer@{Timer}!timer.h@{timer.h}}
\subsubsection[{Timer}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf timer}$\ast$ {\bf Timer}}}
\label{timer_8h_ae687d074b4d4dd7a21d89329e6fd7b05}


Tipo usado para representar o relógio do jogo, chamamos esse tipo de Timer. 



\subsection{Funções}
\hypertarget{timer_8h_a9fc34884ccb2430780295b4c8e7782bc}{
\index{timer.h@{timer.h}!get\_\-ticks@{get\_\-ticks}}
\index{get\_\-ticks@{get\_\-ticks}!timer.h@{timer.h}}
\subsubsection[{get\_\-ticks}]{\setlength{\rightskip}{0pt plus 5cm}int get\_\-ticks (
\begin{DoxyParamCaption}
\item[{{\bf Timer}}]{timer}
\end{DoxyParamCaption}
)}}
\label{timer_8h_a9fc34884ccb2430780295b4c8e7782bc}

\begin{DoxyCode}
{
  /*If the timer is running*/
  if(timer->started == TRUE){
    /*If the timer is paused*/
    if(timer->paused == TRUE){
      /*Return the number of ticks when the timer was paused*/
      return timer->pausedTicks;
    }
    else{
      /*Return the current time minus the start time*/
      return SDL_GetTicks() - timer->startTicks;
    }
  }
  /*If the timer isn't running*/
  return 0;
}
\end{DoxyCode}
\hypertarget{timer_8h_aa68c2b911ab6b513882675ec3ffdf0f0}{
\index{timer.h@{timer.h}!initTimer@{initTimer}}
\index{initTimer@{initTimer}!timer.h@{timer.h}}
\subsubsection[{initTimer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Timer} initTimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{timer_8h_aa68c2b911ab6b513882675ec3ffdf0f0}


Inicializa um novo timer. 

\begin{DoxyReturn}{Retorna}
Um novo timer 
\end{DoxyReturn}

\begin{DoxyCode}
{
  Timer timer;
  timer = malloc(sizeof *timer);
  timer->startTicks = 0;
  timer->pausedTicks = 0;
  timer->paused = FALSE;
  timer->started = FALSE;
  return timer;
}
\end{DoxyCode}
\hypertarget{timer_8h_a3e47c13da7899b0cb32602cee94fd08c}{
\index{timer.h@{timer.h}!is\_\-paused@{is\_\-paused}}
\index{is\_\-paused@{is\_\-paused}!timer.h@{timer.h}}
\subsubsection[{is\_\-paused}]{\setlength{\rightskip}{0pt plus 5cm}int is\_\-paused (
\begin{DoxyParamCaption}
\item[{{\bf Timer}}]{timer}
\end{DoxyParamCaption}
)}}
\label{timer_8h_a3e47c13da7899b0cb32602cee94fd08c}

\begin{DoxyCode}
{
  return timer->paused;
}
\end{DoxyCode}
\hypertarget{timer_8h_a19c07d41f4b78126d6f71e9b7ba66b5c}{
\index{timer.h@{timer.h}!is\_\-started@{is\_\-started}}
\index{is\_\-started@{is\_\-started}!timer.h@{timer.h}}
\subsubsection[{is\_\-started}]{\setlength{\rightskip}{0pt plus 5cm}int is\_\-started (
\begin{DoxyParamCaption}
\item[{{\bf Timer}}]{timer}
\end{DoxyParamCaption}
)}}
\label{timer_8h_a19c07d41f4b78126d6f71e9b7ba66b5c}

\begin{DoxyCode}
{
  return timer->started;
}
\end{DoxyCode}
\hypertarget{timer_8h_a50573e942270c5082fe074eaa5f19a5f}{
\index{timer.h@{timer.h}!pause@{pause}}
\index{pause@{pause}!timer.h@{timer.h}}
\subsubsection[{pause}]{\setlength{\rightskip}{0pt plus 5cm}void pause (
\begin{DoxyParamCaption}
\item[{{\bf Timer}}]{timer}
\end{DoxyParamCaption}
)}}
\label{timer_8h_a50573e942270c5082fe074eaa5f19a5f}


Pausa um timer. 


\begin{DoxyParams}{Parâmetros}
{\em timer} & Timer a ser pausado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  /*If the timer is running and isn't already paused*/
  if((timer->started == TRUE) && (timer->paused == FALSE)){
    /*Pause the timer*/
    timer->paused = TRUE;
    /*Calculate the paused ticks*/
    timer->pausedTicks = SDL_GetTicks() - timer->startTicks;
  }
}
\end{DoxyCode}
\hypertarget{timer_8h_ada0c85e48b5d39aeac3fa1d98fb58bc7}{
\index{timer.h@{timer.h}!start@{start}}
\index{start@{start}!timer.h@{timer.h}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}void start (
\begin{DoxyParamCaption}
\item[{{\bf Timer}}]{timer}
\end{DoxyParamCaption}
)}}
\label{timer_8h_ada0c85e48b5d39aeac3fa1d98fb58bc7}


Inicia um timer. 


\begin{DoxyParams}{Parâmetros}
{\em timer} & Timer a ser iniciado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  /*Start the timer*/
  timer->started = TRUE;
  /*Unpause the timer*/
  timer->paused = FALSE;
  /*Get the current clock time*/
  timer->startTicks = SDL_GetTicks();
}
\end{DoxyCode}
\hypertarget{timer_8h_aeb5f04f4d919720935e4e9b61f3bdfb9}{
\index{timer.h@{timer.h}!stop@{stop}}
\index{stop@{stop}!timer.h@{timer.h}}
\subsubsection[{stop}]{\setlength{\rightskip}{0pt plus 5cm}void stop (
\begin{DoxyParamCaption}
\item[{{\bf Timer}}]{timer}
\end{DoxyParamCaption}
)}}
\label{timer_8h_aeb5f04f4d919720935e4e9b61f3bdfb9}


Para um timer. 


\begin{DoxyParams}{Parâmetros}
{\em timer} & Timer a ser parado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  /*Stop the timer*/
  timer->started = FALSE;
  /*Unpause the timer*/
  timer->paused = FALSE;
}
\end{DoxyCode}
\hypertarget{timer_8h_abf2cbcfa33228e53cb02c6ba712434fb}{
\index{timer.h@{timer.h}!unpause@{unpause}}
\index{unpause@{unpause}!timer.h@{timer.h}}
\subsubsection[{unpause}]{\setlength{\rightskip}{0pt plus 5cm}void unpause (
\begin{DoxyParamCaption}
\item[{{\bf Timer}}]{timer}
\end{DoxyParamCaption}
)}}
\label{timer_8h_abf2cbcfa33228e53cb02c6ba712434fb}


Despausa um timer. 


\begin{DoxyParams}{Parâmetros}
{\em timer} & Timer a ser despausado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  /*If the timer is paused*/
  if(timer->paused == TRUE){
    /*Unpause the timer*/
    timer->paused = FALSE;
    /*Reset the starting ticks*/
    timer->startTicks = SDL_GetTicks() - timer->pausedTicks;
    /*Reset the paused ticks*/
    timer->pausedTicks = 0;
  }
}
\end{DoxyCode}
