\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\begin{document}
\begin{center}
\Large{ \emph{Poseidon' Revenge - Manual do Usuário}} 

Grupo: André, Lucas, Rafael
\end{center}

\section{Descrição geral}
\label{sec:geral}

O objetivo de cada fase é controlar o barco até o porto localizado na borda direita da tela.

Seu barco começa com 200 pontos de vida, magia e energia. A barra vermelha indica sua quantidade de vida, a azul mostra sua quantidade de magia e a amarela indica sua quantidade de energia.

Ao longo do jogo você enfrentará diferentes inimigos que te causarão danos de vida. Porém, vencendo-os você ganhará pontos para comprar upgrades e melhorar seus ataques e defesas.

Você pode coletar itens do mar para recuperar vida, magia, energia e ganhar pontos.

Após cada fase você poderá comprar upgrades para a próxima fase.

Você vence se conseguir chegar ao porto da fase 4, e perde se sua vida ou energia acabar.

\section{Itens para coletar}
\label{sec:itens}

Em cada fase haverá no mar alguns itens que te ajudarão a chegar ao porto:

\begin{itemize}
\item Bolinha vermelha: fornece 25 pontos de vida;
\item Bolinha azul: fornece 25 pontos de magia;
\item Bolinha amarela: fornece 25 pontos de energia.
\end{itemize}

É importante ressaltar que se você tem o máximo de vida (200), ainda que você pegue um item vermelho, ele não aumentará sua vida. O mesmo vale para magia e energia.

\section{Movimentação do barco}
\label{sec:mov}

\subsection{Remos}
\label{sec:remos}

Para usar os remos, você precisa ter no mínimo 5 de energia.

A movimentação do barco pricipal com os remos é controlada pelas setas do teclado:

\begin{itemize}	
\item Para cima: rema para frente
\item Para baixo: rema para trás
\item Para direita: gira no sentido horário
\item Para esquerda: gira no sentido anti-horário
\end{itemize}

\subsection{Vento}
\label{sec:vento}

No jogo, o vento sempre sopra da esquerda para a direita, na direção horizontal.

A tecla de espaço controla a vela do barco, você pode abaixar e levantar a vela com essa tecla.

Lembre-se que caso o barco esteja contra o vento e com a vela abaixada, sua movimentação será prejudicada.

\section{Inimigos}
\label{sec:inimigos}

Em cada fase há diferentes inimigos a serem enfrentados. Você pode destruí-los com seu ataques e ganhar pontos. A vida de cada inimigo aparece em uma pequena barra vermelha logo abaixo de seu desenho.

Caso você encoste em um monstro (com exceção das sereias e tornados), seu barco pederá vida continuamente. 

Atenção: o barco inimigo e o kraken lançam ataques contra o seu barco.

\begin{itemize}
\item Harpia: tem 100 pontos de vida. Você ganha 100 pontos por cada harpia destruída;
\item Barco inimigo: tem 150 pontos de vida. Você ganha 250 pontos por cada barco inimigo destruído. O ataque do barco inimigo causa um dano de 10 pontos de vida;
\item Serpente: tem 250 pontos de vida. Você ganha 300 pontos por cada serpente destruída;
\item Catapulta: 400 pontos de vida. Você ganha 500 pontos por cada catapulta destruída;
\item Sereia: não pode ser destruída. Quando o barco está perto da sereia ele é atraído em sua direção e perde energia;
\item Torando: não pode ser destruído. Barco faz algumas rotações quando entra no tornado;
\item kraken: tem 500 pontos de vida. Você ganha 1000 se conseguir destruir o kraken. O ataque do kraken causa um dano de 50 pontos de vida.
\end{itemize}

\section{Ataques do barco}
\label{sec:ataques}

Os ataques padrões disponíveis para você são:
\begin{itemize}
\item Flecha. Causa um dano de 10 na vida do inimigo.
\item Bola de fogo. Causa um dano de 30 na vida do inimigo. Cada bola de fogo requer 10 de magia.
\item Raio. Causa um dano de 50 na vida  do inimigo. Cada raio requer 50 de magia.
\end{itemize}

\section{Upgrades}
\label{sec:ups}

Após cada fase você poderá comprar upgrades. Cada upgrade tem um preço e pode ser adquirido somente uma vez na mesma compra. Uma vez comprado, o up pode ser usado ilimitadamente somente na próxima fase, ou seja, os upgrades não são acumulativos.

Upgrades disponíveis e seus respectivos controles:
\begin{itemize}
\item Águia. Causa um dano de 100 na vida do inimigo. Controlada pela tecla g;
\item Bolsa de ventos. Aumenta a velocidade do barco. Controlada pela tecla v;
\item Flecha de fogo. Causa um dano de 30 na vida do inimigo. Controlada pela tecla f.
\end{itemize}
\end{document}
