.w
Velocidade vento no eixo x: 20.000000
Velocidade vento no eixo y: 35.000000
.b
Coordenada sereia no eixo x: 10.000000
Coordenada sereia no eixo y: 5.000000
Coordenada tornado no eixo x: 8.000000
Coordenada tornado no eixo y: 6.000000
Coordenada monstro no eixo x: 45.000000
Coordenada monstro no eixo y: 61.000000
.f
Modulo velocidade flecha: 50.000000
Velocidade flecha no eixo x: 34.022556
Velocidade flecha no eixo y: 36.639675
Coordenada catapulta no eixo x: 52.000000
Coordenada catapulta no eixo y: 75.000000
Velocidade pedra no eixo y: 40.000000
Distancia percorrida pela pedra: 75.000000
Tempo que levou o movimento da pedra: 1.875000
.s
Massa do barco: 100.000000
Coordenada final do barco no eixo x: 269.345581
Coordenada final do barco no eixo y: 439.495880
Velocidade final do barco no eixo x: 64.938240
Velocidade final do barco no eixo y: 131.998352
