<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_dano">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e" target="_parent">dano</a>
  <span class="SRScope">celula</span>
 </div>
</div>
<div class="SRResult" id="SR_desce">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_desce')">DESCE</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../harpia_8c.html#a1036f8bef1cfc7ad313d41a28fbd9f70" target="_parent">DESCE():&#160;harpia.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../monstro_8h.html#a1036f8bef1cfc7ad313d41a28fbd9f70" target="_parent">DESCE():&#160;monstro.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_detectabotao">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../poseidon_8c.html#a7ff1a22225e593ab5abbc659c8ba6df7" target="_parent">detectaBotao</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dinheiro">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../bolas_8c.html#abdb9147424c1a20333edbd4d17cff126" target="_parent">dinheiro</a>
  <span class="SRScope">bolas.c</span>
 </div>
</div>
<div class="SRResult" id="SR_direita">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../harpia_8c.html#a3ddbff9fad0363390b91210561def7c4" target="_parent">DIREITA</a>
  <span class="SRScope">harpia.c</span>
 </div>
</div>
<div class="SRResult" id="SR_distancia">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_distancia')">distancia</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" target="_parent">distancia(int x1, int y1, int x2, int y2):&#160;colisao.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../colisao_8h.html#a47dbec72dce8b0c309133d00c5981fd8" target="_parent">distancia(int x1, int y1, int x2, int y2):&#160;colisao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_distancia_5fmax">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../serpente_8c.html#a24f7f73d11f36cab5d17951df5ed5e83" target="_parent">DISTANCIA_MAX</a>
  <span class="SRScope">serpente.c</span>
 </div>
</div>
<div class="SRResult" id="SR_distanciamaxima">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_distanciamaxima')">distanciaMaxima</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structcelula.html#ac31dda29768c25d3af48456f92124d5c" target="_parent">celula::distanciaMaxima()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" target="_parent">distanciaMaxima():&#160;catapulta.c</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../kraken_8c.html#a50875f63935e1feb1093c018d5a4c94c" target="_parent">distanciaMaxima():&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_distanciamaxima1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b" target="_parent">distanciaMaxima1</a>
  <span class="SRScope">barcoInimigo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_distanciamaxima2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470" target="_parent">distanciaMaxima2</a>
  <span class="SRScope">barcoInimigo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_distanciapercorrida">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" target="_parent">distanciaPercorrida</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_dot">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dot')">dot</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structdot.html" target="_parent">dot</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../dot_8h.html#a1c1b044b0fbca9720d1ba7651a50f1df" target="_parent">Dot():&#160;dot.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dot_2ec">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../dot_8c.html" target="_parent">dot.c</a>
 </div>
</div>
<div class="SRResult" id="SR_dot_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../dot_8h.html" target="_parent">dot.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dot_5fheight">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../barco_8c.html#a92fb407e39457b54f00ea9a6675f5850" target="_parent">DOT_HEIGHT</a>
  <span class="SRScope">barco.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dot_5fwidth">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../barco_8c.html#a91a2177522c0c7b1dfd8cff7821f2c74" target="_parent">DOT_WIDTH</a>
  <span class="SRScope">barco.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
