<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_magia">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_magia')">magia</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structdot.html#aae3eda17c14cb8e8980031fe5d25252a" target="_parent">dot::magia()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1" target="_parent">magia():&#160;bolas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../poseidon_8c.html#a700a0caa5b70a06d1064e576f9f3cf65" target="_parent">main</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_mensagemup">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../poseidon_8c.html#ad854da03bffc25725eb7f07e06dc35b4" target="_parent">mensagemUp</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_menu">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_menu')">menu</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../poseidon_8c.html#a745b7e43a9a702a9aef1dd63ed039e40" target="_parent">menu():&#160;poseidon.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../monstro_8h.html#ad0d059e6a83d21bea4f4db1c9fbd240b" target="_parent">MENU():&#160;monstro.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../poseidon_8c.html#a78ab7f4978e38e13edc4a80caf138817" target="_parent">message</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_monstro">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../monstro_8h.html#aadf2bccc239a551e51db86cf9385d349" target="_parent">monstro</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_monstro_2ec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../monstro_8c.html" target="_parent">monstro.c</a>
 </div>
</div>
<div class="SRResult" id="SR_monstro_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../monstro_8h.html" target="_parent">monstro.h</a>
 </div>
</div>
<div class="SRResult" id="SR_moveataque">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveataque')">moveAtaque</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../kraken_8c.html#a9cb968110fdda5fceedb7d3c0fd79482" target="_parent">moveAtaque(Dot barco, monstro kraken):&#160;kraken.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../monstro_8h.html#a9cb968110fdda5fceedb7d3c0fd79482" target="_parent">moveAtaque(Dot barco, monstro kraken):&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveataquearea">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveataquearea')">moveAtaqueArea</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../ataque_8c.html#a538a63a5162536d4c099535e432b4bfd" target="_parent">moveAtaqueArea(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;ataque.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../ataque_8h.html#a538a63a5162536d4c099535e432b4bfd" target="_parent">moveAtaqueArea(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveataquebarcoinimigo">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveataquebarcoinimigo')">moveAtaqueBarcoInimigo</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../barcoInimigo_8c.html#aa03d15aa44271931e738e77aecf0b9f3" target="_parent">moveAtaqueBarcoInimigo(monstro barcoInimigo, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;barcoInimigo.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../monstro_8h.html#aa03d15aa44271931e738e77aecf0b9f3" target="_parent">moveAtaqueBarcoInimigo(monstro barcoInimigo, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;barcoInimigo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveataques">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../poseidon_8c.html#a05065e9098814fbddc69c44b35fdf520" target="_parent">moveAtaques</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_moveataqueunico">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveataqueunico')">moveAtaqueUnico</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../ataque_8c.html#a7c5cdc6c2efe14ad537982e72857fc30" target="_parent">moveAtaqueUnico(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;ataque.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../ataque_8h.html#a7c5cdc6c2efe14ad537982e72857fc30" target="_parent">moveAtaqueUnico(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebarco">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movebarco')">moveBarco</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../barco_8c.html#ae4d102be760678e58f2f7e9d0bea07cd" target="_parent">moveBarco(Dot dot, int SCREEN_WIDTH, int SCREEN_HEIGHT, monstro cabecaMonstro, Dot ilhaCatapulta):&#160;barco.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../barco_8h.html#ae4d102be760678e58f2f7e9d0bea07cd" target="_parent">moveBarco(Dot dot, int SCREEN_WIDTH, int SCREEN_HEIGHT, monstro cabecaMonstro, Dot ilhaCatapulta):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebarcoinimigo">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movebarcoinimigo')">moveBarcoInimigo</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../barcoInimigo_8c.html#a1ce19a75d2b992a260bc34ce4d6a2bb4" target="_parent">moveBarcoInimigo(monstro barcoInimigo, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;barcoInimigo.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../monstro_8h.html#a1ce19a75d2b992a260bc34ce4d6a2bb4" target="_parent">moveBarcoInimigo(monstro barcoInimigo, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;barcoInimigo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebarconafase">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../poseidon_8c.html#a1db35e845012e60271166e4786c5057f" target="_parent">moveBarcoNaFase</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_movebarcosereia">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movebarcosereia')">moveBarcoSereia</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../monstro_8h.html#a9ab6b61574e5a54c0f236b91c534a051" target="_parent">moveBarcoSereia(Dot sereia, Dot barco, double raioAtracao, double distanciaAtracao, monstro cabecaMonstro):&#160;sereia.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../sereia_8c.html#a9ab6b61574e5a54c0f236b91c534a051" target="_parent">moveBarcoSereia(Dot sereia, Dot barco, double raioAtracao, double distanciaAtracao, monstro cabecaMonstro):&#160;sereia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebarcotornado">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movebarcotornado')">moveBarcoTornado</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../monstro_8h.html#a0ab5ba3b35f811ca6563da79a11649f2" target="_parent">moveBarcoTornado(Dot atracao, Dot barco, double raio, monstro cabecaMonstro):&#160;tornado.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../tornado_8c.html#a0ab5ba3b35f811ca6563da79a11649f2" target="_parent">moveBarcoTornado(Dot atracao, Dot barco, double raio, monstro cabecaMonstro):&#160;tornado.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebolsadevento">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../barco_8c.html#a920bffa4bef7316d59db96104192f28f" target="_parent">moveBolsaDeVento</a>
  <span class="SRScope">barco.c</span>
 </div>
</div>
<div class="SRResult" id="SR_movefrente">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../barco_8c.html#a1046451696ba34fa025514db7d10bb6e" target="_parent">moveFrente</a>
  <span class="SRScope">barco.c</span>
 </div>
</div>
<div class="SRResult" id="SR_moveharpia">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveharpia')">moveHarpia</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../harpia_8c.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b" target="_parent">moveHarpia(monstro harpia, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;harpia.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../monstro_8h.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b" target="_parent">moveHarpia(monstro harpia, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;harpia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movekraken">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movekraken')">moveKraken</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../kraken_8c.html#a1a11c149333f4204a57939d3ee98cfc5" target="_parent">moveKraken(monstro kraken, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;kraken.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../monstro_8h.html#a1a11c149333f4204a57939d3ee98cfc5" target="_parent">moveKraken(monstro kraken, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movepedra">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../catapulta_8c.html#a21c594f20d460fd55cea17c03a153537" target="_parent">movePedra</a>
  <span class="SRScope">catapulta.c</span>
 </div>
</div>
<div class="SRResult" id="SR_moveserpente">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveserpente')">moveSerpente</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../monstro_8h.html#aa65011ded2e15778327a2b2315d323be" target="_parent">moveSerpente(monstro sepente, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;serpente.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../serpente_8c.html#a262be45e037a7a8b52bdbfff33607ccc" target="_parent">moveSerpente(monstro serpente, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;serpente.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movetras">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../barco_8c.html#a5679a50cc2b3a4267a048337043add36" target="_parent">moveTras</a>
  <span class="SRScope">barco.c</span>
 </div>
</div>
<div class="SRResult" id="SR_movevento">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movevento')">moveVento</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../barco_8c.html#a514ea0a506e9abc9e35ab59c0601635a" target="_parent">moveVento(Dot dot, int SCREEN_WIDTH, int SCREEN_HEIGHT, monstro cabecaMonstro, Dot ilhaCatapulta):&#160;barco.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../barco_8h.html#a514ea0a506e9abc9e35ab59c0601635a" target="_parent">moveVento(Dot dot, int SCREEN_WIDTH, int SCREEN_HEIGHT, monstro cabecaMonstro, Dot ilhaCatapulta):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mudafase">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../poseidon_8c.html#a52b90bbe6ca05a5f3d6cb558a6dab275" target="_parent">mudaFase</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_music">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b" target="_parent">music</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_music_2ec">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../music_8c.html" target="_parent">music.c</a>
 </div>
</div>
<div class="SRResult" id="SR_music_2eh">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../music_8h.html" target="_parent">music.h</a>
 </div>
</div>
<div class="SRResult" id="SR_musicatocando">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structdot.html#a7cb367c7e72e5077872e4a213ab23c71" target="_parent">musicaTocando</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
