<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_parado">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structdot.html#a40cb09ec351249dcf2427a310f9d29f2" target="_parent">parado</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_pause">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pause')">pause</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../timer_8c.html#a50573e942270c5082fe074eaa5f19a5f" target="_parent">pause(Timer timer):&#160;timer.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../timer_8h.html#a50573e942270c5082fe074eaa5f19a5f" target="_parent">pause(Timer timer):&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_paused">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" target="_parent">paused</a>
  <span class="SRScope">timer</span>
 </div>
</div>
<div class="SRResult" id="SR_pausedticks">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5" target="_parent">pausedTicks</a>
  <span class="SRScope">timer</span>
 </div>
</div>
<div class="SRResult" id="SR_pausemusic">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pausemusic')">PauseMusic</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../music_8c.html#a7ace4fa93b8b6702f8daec1014fbfed2" target="_parent">PauseMusic():&#160;music.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../music_8h.html#a7ace4fa93b8b6702f8daec1014fbfed2" target="_parent">PauseMusic():&#160;music.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pedra">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" target="_parent">pedra</a>
  <span class="SRScope">catapulta.c</span>
 </div>
</div>
<div class="SRResult" id="SR_playmusic">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_playmusic')">PlayMusic</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../music_8c.html#a1c47580772097e1daf89d5da5121599b" target="_parent">PlayMusic(Mix_Music **music, int MusicNumber):&#160;music.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../music_8h.html#a1c47580772097e1daf89d5da5121599b" target="_parent">PlayMusic(Mix_Music **music, int MusicNumber):&#160;music.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_playmusicfase">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../poseidon_8c.html#a0f8da874019cda435217485ed823ce5b" target="_parent">playMusicFase</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_points">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../poseidon_8c.html#af835f36d543e1d3292ed30a993349915" target="_parent">points</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_pontos">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structdot.html#a1287aafd2b8efe47c70cae3c0c171905" target="_parent">pontos</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_pontuacao">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structranking.html#a1628ad3453f18ee23e1d82d51f0c77ee" target="_parent">pontuacao</a>
  <span class="SRScope">ranking</span>
 </div>
</div>
<div class="SRResult" id="SR_pontuacaoranking">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../poseidon_8c.html#af3912a6bd9cf3ca8b8701eae3dc0221b" target="_parent">pontuacaoRanking</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_porto">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../poseidon_8c.html#a19d66559f4042ffc182dd83112ebe381" target="_parent">porto</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_poseidon_2ec">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../poseidon_8c.html" target="_parent">poseidon.c</a>
 </div>
</div>
<div class="SRResult" id="SR_posicao">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structranking.html#abf15557ed52cd81663311aef4adb9d51" target="_parent">posicao</a>
  <span class="SRScope">ranking</span>
 </div>
</div>
<div class="SRResult" id="SR_posicaoranking">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../poseidon_8c.html#aca5e313665778c19074c4dc13f529bfd" target="_parent">posicaoRanking</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
