<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_ultimo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" target="_parent">ultimo</a>
  <span class="SRScope">celula</span>
 </div>
</div>
<div class="SRResult" id="SR_unpause">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_unpause')">unpause</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../timer_8c.html#abf2cbcfa33228e53cb02c6ba712434fb" target="_parent">unpause(Timer timer):&#160;timer.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../timer_8h.html#abf2cbcfa33228e53cb02c6ba712434fb" target="_parent">unpause(Timer timer):&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_up_5faguia">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../dot_8h.html#ade9d88b382a7dfd7aac465b8e56bdffb" target="_parent">UP_AGUIA</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fbolsaventos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../dot_8h.html#aaa1a945d644fbe4565968c5b28312169" target="_parent">UP_BOLSAVENTOS</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fenergia">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../dot_8h.html#a2d044726cc96d07ef7609d788560eab1" target="_parent">UP_ENERGIA</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fflechafogo">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../dot_8h.html#a27daffab5da84e24bf53fe7c09d230e8" target="_parent">UP_FLECHAFOGO</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fmagia">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../dot_8h.html#ae0e65a25111ac400ad4e1bbb0db3ee2c" target="_parent">UP_MAGIA</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fvida">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../dot_8h.html#adf4863323d6c453b328cb1b24c4f00bc" target="_parent">UP_VIDA</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_upaguia">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../poseidon_8c.html#aaafc91b5879ae7c76fa49132613878f8" target="_parent">upAguia</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upbolsaventos">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../poseidon_8c.html#a2007b10530ad5d3ff778050a3b7d227e" target="_parent">upBolsaVentos</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upenergia">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../poseidon_8c.html#a03eebbf2883ff5baede2e771a48efa48" target="_parent">upEnergia</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upflechafogo">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../poseidon_8c.html#ab67e42ce913fe490c754f327409163db" target="_parent">upFlechaFogo</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upgrade">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../monstro_8h.html#abfb0312660e19551071145303c6d7f57" target="_parent">UPGRADE</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_upgrades">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../poseidon_8c.html#a50c6ddb227560613c57099db127d1477" target="_parent">upgrades</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upmagia">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../poseidon_8c.html#ab7efdc3d5691d003e33e2abc2792f89f" target="_parent">upMagia</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ups">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structdot.html#a769d37e4d5fdfdb19c344bfb5257132a" target="_parent">ups</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
