<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_up_5faguia">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../dot_8h.html#ade9d88b382a7dfd7aac465b8e56bdffb" target="_parent">UP_AGUIA</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fbolsaventos">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../dot_8h.html#aaa1a945d644fbe4565968c5b28312169" target="_parent">UP_BOLSAVENTOS</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fenergia">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../dot_8h.html#a2d044726cc96d07ef7609d788560eab1" target="_parent">UP_ENERGIA</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fflechafogo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../dot_8h.html#a27daffab5da84e24bf53fe7c09d230e8" target="_parent">UP_FLECHAFOGO</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fmagia">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../dot_8h.html#ae0e65a25111ac400ad4e1bbb0db3ee2c" target="_parent">UP_MAGIA</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_up_5fvida">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../dot_8h.html#adf4863323d6c453b328cb1b24c4f00bc" target="_parent">UP_VIDA</a>
  <span class="SRScope">dot.h</span>
 </div>
</div>
<div class="SRResult" id="SR_upgrade">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../monstro_8h.html#abfb0312660e19551071145303c6d7f57" target="_parent">UPGRADE</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
