<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_abreranking">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_abreranking')">abreRanking</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../ranking_8c.html#a26661aba3d1ea229fbf49f80d2304c6b" target="_parent">abreRanking():&#160;ranking.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../ranking_8h.html#a26661aba3d1ea229fbf49f80d2304c6b" target="_parent">abreRanking():&#160;ranking.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_aplicaataques">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../poseidon_8c.html#a7b8160cd48eedb4b042bd7db424ca852" target="_parent">aplicaAtaques</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_aplicabarrasinferiores">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../poseidon_8c.html#ac9b5f4f491a4214664b2d63b1ddeecba" target="_parent">aplicaBarrasInferiores</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_aplicamonstros">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../poseidon_8c.html#a4d7cb32bffb126b7d676f8c71f50ce35" target="_parent">aplicaMonstros</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_aplicatelas">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../poseidon_8c.html#a7e99c578314e22e1741b5c0e37ac050e" target="_parent">aplicaTelas</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apply_5fsurface">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_apply_5fsurface')">apply_surface</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../image_8c.html#ad888a3d29e77238573439160c5e69a46" target="_parent">apply_surface(int x, int y, SDL_Surface *source, SDL_Surface *destination, SDL_Rect *clip):&#160;image.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../image_8h.html#ad888a3d29e77238573439160c5e69a46" target="_parent">apply_surface(int x, int y, SDL_Surface *source, SDL_Surface *destination, SDL_Rect *clip):&#160;image.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_aumentoudistancia">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_aumentoudistancia')">aumentouDistancia</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../colisao_8c.html#aec96a79bfe83c4725d7b29912d002e9b" target="_parent">aumentouDistancia(circ barco, circ alvo, int deltaX, int deltaY):&#160;colisao.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../colisao_8h.html#aec96a79bfe83c4725d7b29912d002e9b" target="_parent">aumentouDistancia(circ barco, circ alvo, int deltaX, int deltaY):&#160;colisao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_aumentoudistanciamonstro">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_aumentoudistanciamonstro')">aumentouDistanciaMonstro</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../monstro_8c.html#a8111c42c80ae3cb9efbdd1ddd68cfee7" target="_parent">aumentouDistanciaMonstro(circ barco, monstro cabeca, int deltaX, int deltaY):&#160;monstro.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../monstro_8h.html#a8111c42c80ae3cb9efbdd1ddd68cfee7" target="_parent">aumentouDistanciaMonstro(circ barco, monstro cabeca, int deltaX, int deltaY):&#160;monstro.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
