<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_ultimo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" target="_parent">ultimo</a>
  <span class="SRScope">celula</span>
 </div>
</div>
<div class="SRResult" id="SR_upaguia">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../poseidon_8c.html#aaafc91b5879ae7c76fa49132613878f8" target="_parent">upAguia</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upbolsaventos">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../poseidon_8c.html#a2007b10530ad5d3ff778050a3b7d227e" target="_parent">upBolsaVentos</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upenergia">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../poseidon_8c.html#a03eebbf2883ff5baede2e771a48efa48" target="_parent">upEnergia</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upflechafogo">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../poseidon_8c.html#ab67e42ce913fe490c754f327409163db" target="_parent">upFlechaFogo</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upgrades">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../poseidon_8c.html#a50c6ddb227560613c57099db127d1477" target="_parent">upgrades</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_upmagia">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../poseidon_8c.html#ab7efdc3d5691d003e33e2abc2792f89f" target="_parent">upMagia</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ups">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structdot.html#a769d37e4d5fdfdb19c344bfb5257132a" target="_parent">ups</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
