<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_altura">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structdot.html#ae05ffb9d266047a5408809d2183bd057" target="_parent">altura</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_altura_5fbarra_5finferior">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../poseidon_8c.html#a92dd1a431f646157a01cb0884dc8edd6" target="_parent">ALTURA_BARRA_INFERIOR</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_angulo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" target="_parent">angulo</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_apontamonstro1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../poseidon_8c.html#a4bb45797f8c88d2293d8197c9a2a6519" target="_parent">apontaMonstro1</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apontamonstro2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../poseidon_8c.html#a13557d54fdeae85bb504d243ec29c54c" target="_parent">apontaMonstro2</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apontamonstro3">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../poseidon_8c.html#ad6cc8f2f0357e9561d582e8cd17c05be" target="_parent">apontaMonstro3</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apontamonstro4">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../poseidon_8c.html#af4831b1a7954135fa96371296dc4cae4" target="_parent">apontaMonstro4</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apontaranking">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ranking_8c.html#a67622ee27c96544f178940913b00f966" target="_parent">apontaRanking</a>
  <span class="SRScope">ranking.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ataquebarcoinimigo1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5" target="_parent">ataqueBarcoInimigo1</a>
  <span class="SRScope">barcoInimigo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ataquebarcoinimigo2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f" target="_parent">ataqueBarcoInimigo2</a>
  <span class="SRScope">barcoInimigo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ataquekraken">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" target="_parent">ataqueKraken</a>
  <span class="SRScope">kraken.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
